/* eslint quotes: 0 */

export default {
	"dashboard:title": "لوحة معلومات المشاركة",
	"dashboard:userView:title": "Learner Engagement Dashboard",
	"dashboard:backToInsightsPortal": "Back to Insights Portal",
	"dashboard:backToEngagementDashboard": "Back to Engagement Dashboard",
	"dashboard:backLinkTextShort": "Back",
	"dashboard:summaryHeading": "عرض الملخص",
	"dashboard:resultsHeading": "النتائج",
	"dashboard:resultsReturned": "تمت إعادة المستخدمين ضمن النتائج.",
	"dashboard:overdueAssignments": "لدى المستخدمين حاليًا فرض واحد أو أكثر من الفروض التي تم تجاوز تاريخ استحقاقها.",
	"dashboard:overdueAssignmentsHeading": "الفروض التي تم تجاوز تاريخ استحقاقها",
	"dashboard:lastSystemAccessMessage": 'Users have no system access in the last {thresholdDays} days.',
	"dashboard:lastSystemAccessMessageOneDay": 'Users have no system access in the last day.',
	"dashboard:lastSystemAccessHeading": "الوصول إلى النظام",
	"dashboard:tooManyResults": "ثمة الكثير من النتائج في عوامل التصفية الخاصة بك. يُرجى تحسين التحديد.",
	"dashboard:learMore": "معرفة المزيد",
	"dashboard:exportToCsv": "تصدير إلى CSV",
	"dashboard:saveDefaultView": "Make this my default view",
	"dashboard:emailButton": "البريد الإلكتروني",
	"dashboard:print": "طباعة",
	"dashboard:noUsersSelectedDialogText": "يُرجى تحديد مستخدم واحد أو أكثر لإرسال بريد إلكتروني إليه.",
	"dashboard:noResultsAvailable": "لا تتوفر أي نتائج مطابقة لعوامل التصفية الخاصة بك.",

	"role-filter:name": "الدور",

	"orgUnitFilter:nameAllSelected": "الوحدة التنظيمية: الكل",
	"orgUnitFilter:nameSomeSelected": "الوحدة التنظيمية: تم تطبيق التحديدات",

	"semesterFilter:name": "الفصل الدراسي",
	"semesterFilter:semesterName": "{orgUnitName} (المعرّف: {orgUnitId})",

	"simpleFilter:searchLabel": "بحث",
	"simpleFilter:searchPlaceholder": "البحث...",
	"simpleFilter:dropdownAction": "فتح عامل التصفية {name}",

	"treeFilter:nodeName": "{orgUnitName} (المعرّف: {id})",
	"treeFilter:nodeName:root": "الجذر",
	"treeSelector:filterBy": "تصفية حسب",
	"treeSelector:clearLabel": "مسح",
	"treeSelector:searchLabel": "بحث",
	"treeSelector:loadMoreLabel": "تحميل المزيد",
	"treeSelector:parentLoadMore:ariaLabel": "تحميل المزيد من الوحدات التنظيمية الفرع",
	"treeSelector:searchLoadMore:ariaLabel": "تحميل المزيد من نتائج البحث",
	"treeSelector:searchPlaceholder": "البحث...",
	"treeSelector:dropdownAction": "فتح عامل التصفية {name}",
	"treeSelector:arrowLabel:closed": "توسيع {name} عند المستوى {level}، فرع من {parentName}",
	"treeSelector:arrowLabel:open": "طي {name} عند المستوى {level}، فرع من {parentName}",
	"treeSelector:node:ariaLabel": "{name}، فرع من {parentName}،",

	"dropdownFilter:loadMore": "تحميل المزيد",
	"dropdownFilter:openerTextAll": "{filterName}: الكل",
	"dropdownFilter:openerTextMultiple": "{filterName}: تم تحديد {selectedCount}",
	"dropdownFilter:openerTextSingle": '{filterName}: {selectedItemName}',

	"usersTable:title": "تفاصيل المستخدم",
	"usersTable:loadingPlaceholder": "يتم الآن التحميل",
	"usersTable:lastFirstName": "الاسم",
	"usersTable:openUserPage": "Open user's page for {userName}",
	"usersTable:lastAccessedSystem": "تاريخ آخر وصول إلى النظام",
	"usersTable:courses": "المقررات التعليمية",
	"usersTable:avgGrade": "متوسط العلامة",
	"usersTable:avgTimeInContent": "متوسط الوقت المستغرق في عرض المحتوى (بالدقائق)",
	"usersTable:avgDiscussionActivity": "متوسط نشاط المناقشة",
	"usersTable:totalUsers": "إجمالي عدد المستخدمين: {num}",
	"usersTable:lastAccessedSys" : "تاريخ آخر وصول إلى النظام",
	"usersTable:null" : "قيمة خالية",
	"usersTable:selectorAriaLabel": "تحديد {userLastFirstName}",

	"table:selectAll": "تحديد الكل",

	"usersTableExport:lastName": "اسم العائلة",
	"usersTableExport:FirstName": "الاسم الأول",
	"usersTableExport:UserName": "اسم المستخدم",
	"usersTableExport:UserID": "معرّف المستخدم",

	"summaryCard:label": "{value} {message}",

	"timeInContentVsGradeCard:timeInContentVsGrade": "الوقت المستغرق في كل مقرر تعليمي مقابل الدرجة",
	"timeInContentVsGradeCard:currentGrade": "العلامة الحالية (%)",
	"timeInContentVsGradeCard:averageGrade": "يبلغ متوسط التسجيلات المحددة {avgGrade} بالمئة",
	"timeInContentVsGradeCard:timeInContentLong": "الوقت المستغرق في عرض المحتوى (بالدقائق)",
	"timeInContentVsGradeCard:averageTimeInContent": "يبلغ متوسط التسجيلات المحددة {avgTimeInContent} من الدقائق",
	"timeInContentVsGradeCard:leftTop": "يحصل {numberOfUsers} من المستخدمين الذين قاموا بالتسجيل على علامة أعلى من المتوسط ويمضون أقل من متوسط الوقت المستغرق في عرض المحتوى.",
	"timeInContentVsGradeCard:rightTop": "يحصل {numberOfUsers} من المستخدمين الذين قاموا بالتسجيل على علامة أعلى من المتوسط ويمضون أكثر من متوسط الوقت المستغرق في عرض المحتوى.",
	"timeInContentVsGradeCard:leftBottom": "يحصل {numberOfUsers} من المستخدمين الذين قاموا بالتسجيل على علامة أدنى من المتوسط ويمضون أقل من متوسط الوقت المستغرق في عرض المحتوى.",
	"timeInContentVsGradeCard:rightBottom": "يحصل {numberOfUsers} من المستخدمين الذين قاموا بالتسجيل على علامة أدنى من المتوسط ويمضون أكثر من متوسط الوقت المستغرق في عرض المحتوى.",

	"currentFinalGradeCard:currentGrade": "العلامة الحالية",
	"currentFinalGradeCard:numberOfStudents": "عدد المستخدمين",
	"currentFinalGradeCard:xAxisLabel": "العلامة الحالية (%)",
	"currentFinalGradeCard:textLabel": "يعرض هذا المخطط العلامة النهائية الحالية لكل مستخدم في كل مقرر تعليمي",
	"currentFinalGradeCard:emptyMessage": "لا تتوفر أي نتائج مطابقة لعوامل التصفية الخاصة بك.",
	"currentFinalGradeCard:gradeBetween": "تتراوح علامة {numberOfUsers} من المستخدمين بين {range}%",
	"currentFinalGradeCard:gradeBetweenSingleUser": "تتراوح علامة مستخدم واحد بين {range}%",

	"courseLastAccessCard:courseAccess": "الوصول إلى المقرر التعليمي",
	"courseLastAccessCard:numberOfUsers": "عدد المستخدمين",
	"courseLastAccessCard:textLabel": "يعرض هذا المخطط العلامة النهائية الحالية لكل مستخدم في كل مقرر تعليمي",
	"courseLastAccessCard:lastDateSinceAccess": "المرة الأخيرة التي وصل فيها أحد المستخدمين إلى مقرر تعليمي",
	"courseLastAccessCard:never": "أبدًا",
	"courseLastAccessCard:moreThanFourteenDaysAgo": "منذ أكثر من 14 يومًا",
	"courseLastAccessCard:sevenToFourteenDaysAgo": "منذ 7 أيام إلى 14 يومًا",
	"courseLastAccessCard:fiveToSevenDaysAgo": "منذ 5 أيام إلى 7 أيام",
	"courseLastAccessCard:threeToFiveDaysAgo": "3-5 days ago",
	"courseLastAccessCard:oneToThreeDaysAgo": "1-3 days ago",
	"courseLastAccessCard:lessThanOneDayAgo": "منذ أقل من يوم واحد",
	"courseLastAccessCard:accessibilityLessThanOne": "منذ أقل من يوم واحد",
	"courseLastAccessCard:tooltipNeverAccessed": "لم يصل {numberOfUsers} من المستخدمين إلى المقرر التعليمي على الإطلاق",
	"courseLastAccessCard:tooltipMoreThanFourteenDays": "وصل {numberOfUsers} من المستخدمين آخر مرة إلى المقرر التعليمي منذ أكثر من 14 يومًا",
	"courseLastAccessCard:toolTipSevenToFourteenDays": "وصل {numberOfUsers} من المستخدمين آخر مرة إلى المقرر التعليمي منذ 7 أيام إلى 14 يومًا",
	"courseLastAccessCard:toolTipFiveToSevenDays": "وصل {numberOfUsers} من المستخدمين آخر مرة إلى المقرر التعليمي منذ 5 إلى 7 أيام",
	"courseLastAccessCard:toolTipThreeToFiveDays": "{numberOfUsers} users last accessed the course 3 to 5 days ago",
	"courseLastAccessCard:toolTipOneToThreeDays": "{numberOfUsers} users last accessed the course 1 to 3 days ago",
	"courseLastAccessCard:toolTipLessThanOneDay": "وصل {numberOfUsers} من المستخدمين آخر مرة إلى المقرر التعليمي منذ أقل من يوم واحد",
	"courseLastAccessCard:tooltipNeverAccessedSingleUser": "لم يصل مستخدم واحد إلى المقرر التعليمي على الإطلاق",
	"courseLastAccessCard:tooltipMoreThanFourteenDaysSingleUser": "وصل مستخدم واحد آخر مرة إلى المقرر التعليمي منذ أكثر من 14 يومًا",
	"courseLastAccessCard:toolTipSevenToFourteenDaysSingleUser": "وصل مستخدم واحد آخر مرة إلى المقرر التعليمي منذ 7 أيام إلى 14 يومًا",
	"courseLastAccessCard:toolTipFiveToSevenDaysSingleUser": "وصل مستخدم واحد آخر مرة إلى المقرر التعليمي منذ 5 إلى 7 أيام",
	"courseLastAccessCard:toolTipThreeToFiveDaysSingleUser": "1 user last accessed the course 3 to 5 days ago",
	"courseLastAccessCard:toolTipOneToThreeDaysSingleUser": "1 user last accessed the course 1 to 3 days ago",
	"courseLastAccessCard:toolTipLessThanOneDaySingleUser": "وصل مستخدم واحد آخر مرة إلى المقرر التعليمي منذ أقل من يوم واحد",

	"discussionActivityCard:cardTitle": "نشاط المناقشة",
	"discussionActivityCard:threads": "سلاسل المحادثات",
	"discussionActivityCard:replies": "من الردود",
	"discussionActivityCard:reads": "القراءات",
	"discussionActivityCard:textLabel": "يعرض هذا المخطط إجمالي عدد سلاسل المحادثات والردود والقراءات في منتديات المناقشة لجميع المستخدمين في المقررات التعليمية المحددة",

	"discussionActivityCard:toolTipThreads": "تم إنشاء {numberOfUsers} من سلاسل المحادثات من قبل المستخدمين الذين تم إرجاعهم",
	"discussionActivityCard:toolTipReplies": "تم الرد على {numberOfUsers} من المنشورات من قبل المستخدمين الذين تم إرجاعهم",
	"discussionActivityCard:toolTipReads": "تمت قراءة {numberOfUsers} من المنشورات من قبل المستخدمين الذين تم إرجاعهم",
	"discussionActivityCard:legendItem": "تبديل {itemName}",
	"discussionActivityCard:legendLabel": "تبديل التصفية",

	"appliedFilters:clearAll": "مسح الكل",
	"appliedFilters:labelText": "إظهار فقط:",

	"ariaLoadingProgress:loadingStart": "التحميل قيد التقدم",
	"ariaLoadingProgress:loadingFinish": "انتهى التحميل",

	"defaultViewPopup:title": "العرض الافتراضي للوحة معلومات التفاعل",
	"defaultViewPopup:resultsFromNRecentCourses": "تم تصميم لوحة المعلومات هذه لعرض أجزاء من تفاعل مؤسستك. تعود النتائج التي تظهر إلى {numDefaultCourses} من المقررات التعليمية التي تم الوصول إليها مؤخرًا للبدء.",
	"defaultViewPopup:promptUseFilters": "استخدم عوامل تصفية لوحة المعلومات لتغيير النتائج المعروضة.",
	"defaultViewPopup:emptyResultsFromNRecentSemesters": "تم تصميم لوحة المعلومات هذه لعرض أجزاء من تفاعل مؤسستك. ليس لديك الإذن لمراجعة البيانات في أي مقررات تعليمية في {numDefaultSemesters} من الفصول الدراسية التي تم إنشاؤها مؤخرًا.",
	"defaultViewPopup:expandDefaultCourseList": "توسيع لرؤية المقررات التعليمية المضمنة في العرض الافتراضي الخاص بك",
	"defaultViewPopup:collapseDefaultCourseList": "طي قائمة المقررات التعليمية المضمنة في العرض الافتراضي الخاص بك",
	"defaultViewPopup:buttonOk": "موافق",

	"settings:title": "الإعدادات",
	"settings:description": "Set which metrics display in the Summary and Result Detail section of the Engagement Dashboard.",
	"settings:saveAndClose": "حفظ وإغلاق",
	"settings:save": "حفظ",
	"settings:cancel": "إلغاء"
};
