/* eslint quotes: 0 */

export default {
	"dashboard:title": "لوحة معلومات المشاركة",
	"dashboard:userView:title": "لوحة معلومات تفاعل المتعلّم",
	"dashboard:backToInsightsPortal": "العودة إلى مدخل Insights",
	"dashboard:backToEngagementDashboard": "العودة إلى لوحة معلومات التفاعل",
	"dashboard:backLinkTextShort": "الخلف",
	"dashboard:summaryHeading": "عرض الملخص",
	"dashboard:resultsHeading": "النتائج",
	"dashboard:resultsReturned": "تمت إعادة المستخدمين ضمن النتائج.",
	"dashboard:overdueAssignments": "لدى المستخدمين حاليًا فرض واحد أو أكثر من الفروض التي تم تجاوز تاريخ استحقاقها.",
	"dashboard:overdueAssignmentsHeading": "الفروض التي تم تجاوز تاريخ استحقاقها",
	"dashboard:coursesInViewHeader": "المقررات التعليمية التي يتم عرضها",
	"coursesInView:CoursesReturned": "تمت إعادة عرض المقررات التعليمية ضمن النتائج.",
	"dashboard:lastSystemAccessMessage": "لا يتمتع المستخدمون بإمكانية الوصول إلى النظام في آخر {thresholdDays} من الأيام.",
	"dashboard:lastSystemAccessMessageOneDay": "لا يتمتع المستخدمون بإمكانية الوصول إلى النظام في اليوم الأخير",
	"dashboard:lastSystemAccessHeading": "الوصول إلى النظام",
	"dashboard:tooManyResults": "ثمة الكثير من النتائج في عوامل التصفية الخاصة بك. يُرجى تحسين التحديد.",
	"dashboard:learMore": "معرفة المزيد",
	"dashboard:exportToCsv": "تصدير إلى CSV",
	"dashboard:saveDefaultView": "جعل هذا العرض طريقة العرض الافتراضية",
	"dashboard:emailButtonAriaLabel": "إجراءات الجدول. إرسال بريد إلكتروني إلى المستخدمين المحددين في نافذة جديدة",
	"dashboard:emailButton": "البريد الإلكتروني",
	"dashboard:print": "طباعة",
	"dashboard:noUsersSelectedDialogText": "يُرجى تحديد مستخدم واحد أو أكثر لإرسال بريد إلكتروني إليه.",
	"dashboard:noResultsAvailable": "لا تتوفر أي نتائج مطابقة لعوامل التصفية الخاصة بك.",
	"dashboard:queryFailed": "يتعذر تحميل نتائجك. إذا استمرت هذه المشكلة، فيُرجى",
	"dashboard:queryFailedLink": "التواصل مع قسم الدعم في D2L.",
	"dashboard:undoLastAction": "التراجع عن الإجراء الأخير",

	"settings:roleListTitle": "عامل تصفية الأدوار",
	"settings:roleListDescription": "قم بتعيين أدوار المتعلّم التي تريد تضمينها في بيانات لوحة المعلومات. سيتم استبعاد كل الأدوار الأخرى.",

	"orgUnitFilter:nameAllSelected": "الوحدة التنظيمية: الكل",
	"orgUnitFilter:nameSomeSelected": "الوحدة التنظيمية: تم تطبيق التحديدات",
	"orgUnitFilter:name": "الوحدة التنظيمية",

	"semesterFilter:name": "الفصل الدراسي",
	"semesterFilter:semesterName": "{orgUnitName} (المعرّف: {orgUnitId})",

	"simpleFilter:searchLabel": "بحث",
	"simpleFilter:searchPlaceholder": "البحث...",
	"simpleFilter:dropdownAction": "فتح عامل التصفية {name}",

	"treeFilter:nodeName": "{orgUnitName} (المعرّف: {id})",
	"treeFilter:nodeName:root": "الجذر",
	"treeSelector:filterBy": "تصفية حسب",
	"treeSelector:clearLabel": "مسح",
	"treeSelector:searchLabel": "بحث",
	"treeSelector:loadMoreLabel": "تحميل المزيد",
	"treeSelector:parentLoadMore:ariaLabel": "تحميل المزيد من الوحدات التنظيمية الفرع",
	"treeSelector:searchLoadMore:ariaLabel": "تحميل المزيد من نتائج البحث",
	"treeSelector:searchPlaceholder": "البحث...",
	"treeSelector:dropdownAction": "فتح عامل التصفية {name}",
	"treeSelector:arrowLabel:closed": "توسيع {name} عند المستوى {level}، فرع من {parentName}",
	"treeSelector:arrowLabel:open": "طي {name} عند المستوى {level}، فرع من {parentName}",
	"treeSelector:node:ariaLabel": "{name}، فرع من {parentName}،",

	"dropdownFilter:loadMore": "تحميل المزيد",
	"dropdownFilter:openerTextAll": "{filterName}: الكل",
	"dropdownFilter:openerTextMultiple": "{filterName}: تم تحديد {selectedCount}",
	"dropdownFilter:openerTextSingle": '{filterName}: {selectedItemName}',

	"usersTable:title": "جدول تفاصيل المستخدم. يعرض هذا الجدول المستخدمين الذين يستوفون معايير التصفية. تتوفر الإجراءات التي يمكن تطبيقها على مواد متعددة في إجراءات الجدول.",
	"usersTable:loadingPlaceholder": "يتم الآن التحميل",
	"usersTable:lastFirstName": "الاسم",
	"usersTable:openUserPage": "فتح صفحة المستخدم لـ {userName}",
	"usersTable:lastAccessedSystem": "تاريخ آخر وصول إلى النظام",
	"usersTable:courses": "المقررات التعليمية",
	"usersTable:avgGrade": "متوسط العلامة",
	"usersTable:avgTimeInContent": "متوسط الوقت المستغرق في عرض المحتوى (بالدقائق)",
	"usersTable:avgDiscussionActivity": "متوسط نشاط المناقشة",
	"usersTable:totalUsers": "إجمالي عدد المستخدمين: {num}",
	"usersTable:lastAccessedSys" : "تاريخ آخر وصول إلى النظام",
	"usersTable:null" : "قيمة خالية",
	"usersTable:selectorAriaLabel": "تحديد {userLastFirstName}",
	"usersTable:noGrades": "ما من علامات",

	"table:selectAll": "تحديد الكل",

	"usersTableExport:lastName": "اسم العائلة",
	"usersTableExport:FirstName": "الاسم الأول",
	"usersTableExport:UserName": "اسم المستخدم",
	"usersTableExport:UserID": "معرّف المستخدم",

	"summaryCard:label": "{value} {message}",

	"timeInContentVsGradeCard:timeInContentVsGrade": "الوقت المستغرق في كل مقرر تعليمي مقابل الدرجة",
	"timeInContentVsGradeCard:currentGrade": "العلامة الحالية (%)",
	"timeInContentVsGradeCard:averageGrade": "يبلغ متوسط التسجيلات المحددة {avgGrade} بالمئة",
	"timeInContentVsGradeCard:timeInContentLong": "الوقت المستغرق في عرض المحتوى (بالدقائق)",
	"timeInContentVsGradeCard:averageTimeInContent": "يبلغ متوسط التسجيلات المحددة {avgTimeInContent} من الدقائق",
	"timeInContentVsGradeCard:leftTop": "يحصل {numberOfUsers} من المستخدمين الذين قاموا بالتسجيل على علامة أعلى من المتوسط ويمضون أقل من متوسط الوقت المستغرق في عرض المحتوى.",
	"timeInContentVsGradeCard:rightTop": "يحصل {numberOfUsers} من المستخدمين الذين قاموا بالتسجيل على علامة أعلى من المتوسط ويمضون أكثر من متوسط الوقت المستغرق في عرض المحتوى.",
	"timeInContentVsGradeCard:leftBottom": "يحصل {numberOfUsers} من المستخدمين الذين قاموا بالتسجيل على علامة أدنى من المتوسط ويمضون أقل من متوسط الوقت المستغرق في عرض المحتوى.",
	"timeInContentVsGradeCard:rightBottom": "يحصل {numberOfUsers} من المستخدمين الذين قاموا بالتسجيل على علامة أدنى من المتوسط ويمضون أكثر من متوسط الوقت المستغرق في عرض المحتوى.",
	"timeInContentVsGradeCard:highTimeHighGrade": "وقت طويل مستغرق في عرض المحتوى وعلامة عالية",
	"timeInContentVsGradeCard:highTimeLowGrade": "وقت طويل مستغرق في عرض المحتوى وعلامة متدنية",
	"timeInContentVsGradeCard:lowTimeHighGrade": "وقت قصير مستغرق في عرض المحتوى وعلامة عالية",
	"timeInContentVsGradeCard:lowTimeLowGrade": "وقت قصير مستغرق في عرض المحتوى وعلامة متدنية",

	"currentFinalGradeCard:currentGrade": "العلامة الحالية",
	"currentFinalGradeCard:numberOfStudents": "عدد المستخدمين",
	"currentFinalGradeCard:xAxisLabel": "العلامة الحالية (%)",
	"currentFinalGradeCard:textLabel": "يعرض هذا المخطط العلامة النهائية الحالية لكل مستخدم في كل مقرر تعليمي",
	"currentFinalGradeCard:emptyMessage": "لا تتوفر أي نتائج مطابقة لعوامل التصفية الخاصة بك.",
	"currentFinalGradeCard:gradeBetween": "تتراوح علامة {numberOfUsers} من المستخدمين بين {range}%",
	"currentFinalGradeCard:gradeBetweenSingleUser": "تتراوح علامة مستخدم واحد بين {range}%",

	"courseLastAccessCard:courseAccess": "الوصول إلى المقرر التعليمي",
	"courseLastAccessCard:numberOfUsers": "عدد المستخدمين",
	"courseLastAccessCard:textLabel": "يعرض هذا المخطط العلامة النهائية الحالية لكل مستخدم في كل مقرر تعليمي",
	"courseLastAccessCard:lastDateSinceAccess": "المرة الأخيرة التي وصل فيها أحد المستخدمين إلى مقرر تعليمي",
	"courseLastAccessCard:never": "أبدًا",
	"courseLastAccessCard:daysAgo": "days ago",
	"courseLastAccessCard:moreThanFourteenDaysAgo": "منذ أكثر من 14 يومًا",
	"courseLastAccessCard:sevenToFourteenDaysAgo": "منذ 7 أيام إلى 14 يومًا",
	"courseLastAccessCard:fiveToSevenDaysAgo": "منذ 5 أيام إلى 7 أيام",
	"courseLastAccessCard:threeToFiveDaysAgo": "منذ 3 إلى 5 أيام",
	"courseLastAccessCard:oneToThreeDaysAgo": "منذ يوم واحد إلى 3 أيام",
	"courseLastAccessCard:lessThanOneDayAgo": "منذ أقل من يوم واحد",
	"courseLastAccessCard:accessibilityLessThanOne": "منذ أقل من يوم واحد",
	"courseLastAccessCard:accessibilityMoreThanFourteenDaysAgo": "منذ أكثر من 14 يومًا",
	"courseLastAccessCard:tooltipNeverAccessed": "لم يصل {numberOfUsers} من المستخدمين إلى المقرر التعليمي على الإطلاق",
	"courseLastAccessCard:tooltipMoreThanFourteenDays": "وصل {numberOfUsers} من المستخدمين آخر مرة إلى المقرر التعليمي منذ أكثر من 14 يومًا",
	"courseLastAccessCard:toolTipSevenToFourteenDays": "وصل {numberOfUsers} من المستخدمين آخر مرة إلى المقرر التعليمي منذ 7 أيام إلى 14 يومًا",
	"courseLastAccessCard:toolTipFiveToSevenDays": "وصل {numberOfUsers} من المستخدمين آخر مرة إلى المقرر التعليمي منذ 5 إلى 7 أيام",
	"courseLastAccessCard:toolTipThreeToFiveDays": "وصل {numberOfUsers} من المستخدمين آخر مرة إلى المقرر التعليمي منذ 3 إلى 5 أيام",
	"courseLastAccessCard:toolTipOneToThreeDays": "وصل {numberOfUsers} من المستخدمين آخر مرة إلى المقرر التعليمي منذ يوم واحد إلى 3 أيام",
	"courseLastAccessCard:toolTipLessThanOneDay": "وصل {numberOfUsers} من المستخدمين آخر مرة إلى المقرر التعليمي منذ أقل من يوم واحد",
	"courseLastAccessCard:tooltipNeverAccessedSingleUser": "لم يصل مستخدم واحد إلى المقرر التعليمي على الإطلاق",
	"courseLastAccessCard:tooltipMoreThanFourteenDaysSingleUser": "وصل مستخدم واحد آخر مرة إلى المقرر التعليمي منذ أكثر من 14 يومًا",
	"courseLastAccessCard:toolTipSevenToFourteenDaysSingleUser": "وصل مستخدم واحد آخر مرة إلى المقرر التعليمي منذ 7 أيام إلى 14 يومًا",
	"courseLastAccessCard:toolTipFiveToSevenDaysSingleUser": "وصل مستخدم واحد آخر مرة إلى المقرر التعليمي منذ 5 إلى 7 أيام",
	"courseLastAccessCard:toolTipThreeToFiveDaysSingleUser": "وصل مستخدم واحد آخر مرة إلى المقرر التعليمي منذ 3 إلى 5 أيام",
	"courseLastAccessCard:toolTipOneToThreeDaysSingleUser": "وصل مستخدم واحد آخر مرة إلى المقرر التعليمي منذ يوم واحد إلى 3 أيام",
	"courseLastAccessCard:toolTipLessThanOneDaySingleUser": "وصل مستخدم واحد آخر مرة إلى المقرر التعليمي منذ أقل من يوم واحد",

	"contentViewHistogram:title": "عرض المحتوى",
	"contentViewHistogram:textLabel": "يعرض هذا المخطط إجمالي عدد مشاهدات المحتوى لكل المستخدمين في المقررات التعليمية المحددة",
	"contentViewHistogram:contentViews": "عدد مشاهدات موضوع المحتوى",
	"contentViewHistogram:userCount": "عدد المستخدمين",
	"contentViewHistogram:usersInRange": "قام {numUsers} من المستخدمين بالوصول إلى المحتوى من {start} إلى {end} من المرات",
	"contentViewHistogram:userInRange": "قام مستخدم واحد بالوصول إلى المحتوى من {start} إلى {end} من المرات",
	"contentViewHistogram:usersZeroTimes": "قام {numUsers} من المستخدمين بالوصول إلى المحتوى 0 مرة",
	"contentViewHistogram:userZeroTimes": "قام مستخدم واحد بالوصول إلى المحتوى 0 مرة",
	"contentViewHistogram:usersGreaterTimes": "قام {numUsers} من المستخدمين بالوصول إلى المحتوى أكثر من {start} من المرات",
	"contentViewHistogram:userGreaterTimes": "قام مستخدم واحد بالوصول إلى المحتوى أكثر من {start} من المرات",
	"contentViewHistogram:views": "views",

	"discussionActivityCard:cardTitle": "نشاط المناقشة",
	"discussionActivityCard:threads": "سلاسل المحادثات",
	"discussionActivityCard:replies": "من الردود",
	"discussionActivityCard:reads": "القراءات",
	"discussionActivityCard:textLabel": "يعرض هذا المخطط إجمالي عدد سلاسل المحادثات والردود والقراءات في منتديات المناقشة لجميع المستخدمين في المقررات التعليمية المحددة",
	"discussionActivityCard:toolTipThreads": "تم إنشاء {numberOfUsers} من سلاسل المحادثات من قبل المستخدمين الذين تم إرجاعهم",
	"discussionActivityCard:toolTipReplies": "تم الرد على {numberOfUsers} من المنشورات من قبل المستخدمين الذين تم إرجاعهم",
	"discussionActivityCard:toolTipReads": "تمت قراءة {numberOfUsers} من المنشورات من قبل المستخدمين الذين تم إرجاعهم",
	"discussionActivityCard:legendItem": "تبديل {itemName}",
	"discussionActivityCard:legendLabel": "تبديل التصفية",

	"appliedFilters:clearAll": "مسح الكل",
	"appliedFilters:showMore": "+{numHidden} more",
	"appliedFilters:hideExtra": "طي",
	"appliedFilters:labelText": "إظهار فقط:",
	"appliedFilters:axeDescriptionCategories": "Filtering {chartName}, ",
	"appliedFilters:axeDescriptionApplied": "Filtering users with {chartName}",

	"ariaLoadingProgress:loadingStart": "التحميل قيد التقدم",
	"ariaLoadingProgress:loadingFinish": "انتهى التحميل",

	"defaultViewPopup:title": "العرض الافتراضي للوحة معلومات التفاعل",
	"defaultViewPopup:resultsFromNRecentCourses": "تم تصميم لوحة المعلومات هذه لعرض أجزاء من تفاعل مؤسستك. تعود النتائج التي تظهر إلى {numDefaultCourses} من المقررات التعليمية التي تم الوصول إليها مؤخرًا للبدء.",
	"defaultViewPopup:promptUseFilters": "استخدم عوامل تصفية لوحة المعلومات لتغيير النتائج المعروضة.",
	"defaultViewPopup:emptyResultsFromNRecentSemesters": "تم تصميم لوحة المعلومات هذه لعرض أجزاء من تفاعل مؤسستك. ليس لديك الإذن لمراجعة البيانات في أي مقررات تعليمية في {numDefaultSemesters} من الفصول الدراسية التي تم إنشاؤها مؤخرًا.",
	"defaultViewPopup:expandDefaultCourseList": "توسيع لرؤية المقررات التعليمية المضمنة في العرض الافتراضي الخاص بك",
	"defaultViewPopup:collapseDefaultCourseList": "طي قائمة المقررات التعليمية المضمنة في العرض الافتراضي الخاص بك",
	"defaultViewPopup:buttonOk": "موافق",

	"settings:title": "الإعدادات",
	"settings:description": "قم بتعيين المقاييس التي يتم عرضها في قسم الملخص وتفاصيل النتائج في لوحة معلومات التفاعل.",
	"settings:tabTitleSummaryMetrics": "مقاييس التلخيص",
	"settings:tabTitleResultsTableMetrics": "مقاييس جدول النتائج",
	"settings:tabTitleUserLevelMetrics": "مقاييس مستوى المستخدم",
	"settings:saveAndClose": "حفظ وإغلاق",
	"settings:save": "حفظ",
	"settings:cancel": "إلغاء",

	"settings:currentGradeDesc": "إن بطاقة العلامة الحالية تعرض العلامة الحالية لكل تسجيل للمستخدم الواحد للمقررات التعليمية التي تتم تصفيتها.",
	"settings:courseAccessDesc": "تعرض بطاقة الوصول إلى المقرر التعليمي آخر وصول إلى المقرر التعليمي لكل تسجيل للمستخدم الواحد للمقررات التعليمية التي تتم تصفيتها.",
	"settings:ticVsGradeDesc": "إن الوقت المستغرق في عرض المحتوى مقابل بطاقة العلامة يعرض إجمالي الوقت المستغرق في المقرر التعليمي نسبةً إلى العلامة الحالية لكل تسجيل للمستخدم الواحد في المقررات التعليمية التي تتم تصفيتها. يتم تعيين المخطط إلى أرباع استنادًا إلى متوسط العلامة أو الوقت الذي يقضيه المستخدمون في عرض المحتوى.",
	"settings:overdueAssignmentsDesc": "تعرض بطاقة الفروض التي تم تجاوز تاريخ استحقاقها عدد المستخدمين الذين لديهم فرض واحد أو أكثر تم تجاوز تاريخ استحقاقها في المقررات التعليمية التي تتم تصفيتها.",
	"settings:systemAccessDesc": "تعرض بطاقة الوصول إلى النظام آخر وصول قام به المستخدم بأي شكل من الأشكال.",
	"settings:discActivityDesc": "تعرض بطاقة نشاط المناقشة المشاركة الاجتماعية النشطة وغير النشطة في كل مقرر تعليمي تتم تصفيته. يوفر هذا المقياس تقارير عندما يقوم المستخدم بإنشاء مؤشر الترابط أو الرد على منشور متوفر أو قراءة منشور.",
	"settings:contentViewDesc": "تعرض بطاقة عرض المحتوى عدد مواضيع المحتوى التي تم عرضها لكل تسجيل لكل مستخدم.",

	"settings:systemAccessEdit": "يمكن عرض المستخدمين الذين لم يقوموا بالوصول إلى النظام في آخر {num} من الأيام.",
	"settings:systemAccessEditLabel": "تحرير حد الوصول إلى النظام",

	"settings:avgGrade": "متوسط العلامة",
	"settings:avgGradeSummary": "ملخص متوسط العلامة",
	"settings:avgTimeInContent": "متوسط الوقت المستغرق في عرض المحتوى",
	"settings:avgDiscussionActivity": "متوسط المشاركة في المناقشة",
	"settings:lastAccessedSystem": "الوصول الأخير إلى النظام",
	"settings:predictedGrade": "العلامة المتوقعة",
	"settings:avgGradeDescription": "يمثل مؤشر متوسط العلامة متوسط العلامة الحالي للمستخدم في كل المقررات التعليمية المضمنة في عوامل التصفية المطبقة.",
	"settings:avgTimeInContentDescription": "يعرض مؤشر متوسط الوقت المستغرق في عرض المحتوى متوسط الوقت الذي يقضيه المستخدم في عرض المحتوى، كمتوسط لإجمالي الوقت في كل مقرر تعليمي، للمستخدم في كل المقررات التعليمية المضمنة في عوامل التصفية المطبقة. يتم احتساب هذا المقياس بالدقائق.",
	"settings:avgDiscussionActivityDescription": "يمثل مؤشر متوسط المشاركة في المناقشة إحصاءات المستخدم حول عدد المرات التي يقوم فيها المستخدم بإنشاء مؤشر ترابط أو قراءة منشور أو الرد عليه في كل المقررات التعليمية المضمنة في عوامل التصفية المطبقة. يحتسب هذا المقياس إجمالي العدد لكل مقرر تعليمي.",
	"settings:lastAccessedSystemDescription": "يعرض مؤشر الوصول الأخير إلى النظام الطابع الزمني للمرة الأخيرة التي قام فيها المستخدم بالوصول إلى النظام بأي شكل من الأشكال وذلك بتوقيت Brightspace المحلي.",
	"settings:predictedGradeDescription": "يمثل مؤشر العلامة المتوقعة متوسط العلامة المتوقعة النهائية للمستخدم في كل المقررات التعليمية المضمنة في عوامل التصفية المطبقة. يتم إنتاج بيانات هذا المقياس من نظام نجاح الطالب.",
	"settings:invalidSystemAccessValueToast": "تعذر حفظ إعداداتك. يجب أن تتراوح حدود الوصول إلى النظام بين 1 و30.",
	"settings:serverSideErrorToast": "حدث خطأ ما. تعذر حفظ إعداداتك.",

	"settings:avgGradeSummaryDescription": "تمثل بطاقة ملخص متوسط العلامة متوسط العلامة الحالي للطالب في المقررات التعليمية التي تمت تصفيتها.",
	"settings:gradesOverTimeDescription": "تعرض بطاقة العلامات على مرّ الوقت تغيّر علامات المتعلّم مع مرور الوقت.",
	"settings:accessOverTimeDescription": "تعرض بطاقة الوصول إلى المقرر التعليمي على مرّ الوقت تغيّر مرات وصول المتعلّم إلى المقرر التعليمي مع مرور الوقت.",
	"settings:contentViewsOverTimeDescription": "تعرض بطاقة عرض المحتوى على مرّ الوقت تغيّر عدد مرات عرض المحتوى مع مرور الوقت.",

	"userDrill:noUser": "لا يمكن تحميل هذا المستخدم. انتقل إلى لوحة معلومات التفاعل لعرض قائمة المستخدمين.",
	"userDrill:noData": "لا تتوفر بيانات في النطاقات التي تمت تصفيتها. يجب تحسين التحديد.",
	"userDrill:manyCoursesAlert": "تكون لوحة المعلومات هذه مفيدة جدًا مع أقل من 10 مقررات تعليمية. يُرجى تحسين المقررات التعليمية المحددة للحصول على تجربة أفضل.",
	"userDrill:summaryView": "عرض الملخص",
	"userDrill:course": "المقرر التعليمي",
	"activeCoursesTable:title": "المقررات التعليمية النشطة",
	"activeCoursesTable:loadingPlaceholder": "يتم الآن التحميل",
	"activeCoursesTable:course": "اسم المقرر التعليمي",
	"activeCoursesTable:currentGrade": "العلامة الحالية",
	"activeCoursesTable:grade": "العلامة",
	"activeCoursesTable:predictedGrade": "العلامة المتوقعة",
	"activeCoursesTable:timeInContent": "الوقت المستغرق في عرض المحتوى (بالدقائق)",
	"activeCoursesTable:discussions": "نشاط المناقشة",
	"activeCoursesTable:courseLastAccess": "الوصول الأخير إلى المقرر التعليمي",
	"activeCoursesTable:noGrade": "ما من علامة",
	"activeCoursesTable:noPredictedGrade": "ما من علامة متوقعة",
	"activeCoursesTable:isActive": "مقرر تعليمي نشط",
	"activeCoursesTable:empty": "لا تتوفر بيانات المقرر التعليمي النشط في النطاقات التي تمت تصفيتها.",

	"inactiveCoursesTable:title": "المقررات التعليمية غير النشطة",
	"inactiveCoursesTable:course": "اسم المقرر التعليمي",
	"inactiveCoursesTable:grade": "العلامة النهائية",
	"inactiveCoursesTable:content": "إجمالي الوقت المستغرق في عرض المحتوى (بالدقائق)",
	"inactiveCoursesTable:discussions": "نشاط المناقشة",
	"inactiveCoursesTable:lastAccessedCourse": "الوصول الأخير إلى المقرر التعليمي",
	"inactiveCoursesTable:loadingPlaceholder": "يتم الآن التحميل",
	"inactiveCoursesTable:semester": "الفصل الدراسي",
	"inactiveCoursesTable:empty": "لا تتوفر بيانات المقرر التعليمي غير النشط في النطاقات التي تمت تصفيتها.",

	"accessTrendCard:title": "الوصول إلى المقرر التعليمي على مرّ الوقت",
	"accessTrendCard:xAxisTitle": "التاريخ",
	"accessTrendCard:yAxisTitle": "عدد مرات الوصول إلى المقرر التعليمي",

	"userOverdueAssignmentsCard:assignmentsCurrentlyOverdue": "الفروض التي تم تجاوز تاريخ استحقاقها حاليًا.",
	"averageGradeSummaryCard:averageGradeText" : "العلامة التي احتسب متوسط لها من المقررات التعليمية التي يتم عرضها.",
	"averageGradeSummaryCard:averageGradeTextLine1" : "العلامة التي احتسب متوسط لها من",
	"averageGradeSummaryCard:averageGradeTextLine2" : "المقررات التعليمية التي يتم عرضها.",
	"averageGradeSummaryCard:averageGrade" : "متوسط العلامة",
	"averageGradeSummaryCard:noGradeInfoAvailable" : "لا تتوفر معلومات حول العلامات.",
	"userSysAccessCard:daysSinceLearnerHasLastAccessedSystem": "من الأيام منذ آخر وصول للمتعلّم إلى النظام.",
	"userSysAccessCard:userHasNeverAccessedSystem": "لم يصل المستخدم إلى النظام على الإطلاق.",

	"coursesLegend:coursesLegendFilter": "المقررات التعليمية",

	"contentViewsCard:contentViewOverTime": "مشاهدات المحتوى على مرّ الوقت",
	"contentViewsCard:viewCount": "عرض العدد",
	"contentViewsCard:date": "التاريخ",

	"gradesTrendCard:date": "التاريخ",
	"gradesTrendCard:gradesOverTime": "العلامات على مرّ الوقت",
	"gradesTrendCard:currentGrade": "العلامة الحالية (%)",

	"chart:loading": "يتم الآن التحميل...",
	"chart:resetZoom": "إعادة تعيين التكبير/التصغير",
	"chart:resetZoomTitle": "إعادة تعيين مستوى التكبير/التصغير 1:1",

	"alert:updatedFilter" : "تم تحديث عامل تصفية {chartName}.",
	"alert:axeDescriptionRange" : "عرض المتعلّمين باستخدام {chartName} في هذه الفئات",
	"alert:axeDescription" : "عرض المتعلّمين باستخدام",
	"alert:axeNotFiltering" : "تم إيقاف التصفية حسب {chartName}.",
	// this "to" that, and this "to" that <- translate the word "to" in this context
	"alert:this-To-That" : "إلى",
	"alert:greaterThanThis" : "أكبر من {num}",
	"alert:axeDescriptionCourses" : "عرض بيانات المتعلّمين في هذه المقررات التعليمية",
	"alert:axeDescriptionCoursesOff" : "يتم الآن عرض بيانات المتعلّمين في كل المقررات التعليمية."
};
