/* eslint quotes: 0 */

export default {
	"dashboard:title": "Dangosfwrdd Ymgysylltu",
	"dashboard:userView:title": "Learner Engagement Dashboard",
	"dashboard:backToInsightsPortal": "Back to Insights Portal",
	"dashboard:backToEngagementDashboard": "Back to Engagement Dashboard",
	"dashboard:backLinkTextShort": "Yn ôl",
	"dashboard:summaryHeading": "Gwedd Crynodeb",
	"dashboard:resultsHeading": "Canlyniadau",
	"dashboard:resultsReturned": "Cafwyd defnyddwyr o fewn canlyniadau.",
	"dashboard:overdueAssignments": "Mae gan ddefnyddwyr un neu fwy o aseiniadau sy’n hwyr ar hyn o bryd.",
	"dashboard:overdueAssignmentsHeading": "Aseiniadau Hwyr",
	"dashboard:lastSystemAccessMessage": 'Users have no system access in the last {thresholdDays} days.',
	"dashboard:lastSystemAccessMessageOneDay": 'Users have no system access in the last day.',
	"dashboard:lastSystemAccessHeading": "Mynediad System",
	"dashboard:tooManyResults": "Mae gormod o ganlyniadau yn eich hidlwyr. Mireiniwch eich dewis.",
	"dashboard:learMore": "Dysgu rhagor",
	"dashboard:exportToCsv": "Allforio i CSV",
	"dashboard:saveDefaultView": "Make this my default view",
	"dashboard:emailButton": "E-bost",
	"dashboard:print": "Argraffu",
	"dashboard:noUsersSelectedDialogText": "Dewiswch un neu fwy o ddefnyddwyr i e-bostio.",
	"dashboard:noResultsAvailable": "Nid oes canlyniadau ar gael sy’n cyfateb i’ch hidlwyr.",

	"role-filter:name": "Rôl",

	"orgUnitFilter:nameAllSelected": "Uned Sefydliad: Pob un",
	"orgUnitFilter:nameSomeSelected": "Uned Sefydliad: Dewisiadau wedi’u Gweithredu",

	"semesterFilter:name": "Semester",
	"semesterFilter:semesterName": "{orgUnitName} (Id: {orgUnitId})",

	"simpleFilter:searchLabel": "Chwilio",
	"simpleFilter:searchPlaceholder": "Chwilio...",
	"simpleFilter:dropdownAction": "Agor yr hidlydd {name}",

	"treeFilter:nodeName": "{orgUnitName} (Id: {id})",
	"treeFilter:nodeName:root": "gwraidd",
	"treeSelector:filterBy": "Hidlo yn ôl",
	"treeSelector:clearLabel": "Clirio",
	"treeSelector:searchLabel": "Chwilio",
	"treeSelector:loadMoreLabel": "Llwytho Mwy",
	"treeSelector:parentLoadMore:ariaLabel": "Llwytho mwy o unedau sefydliad plant",
	"treeSelector:searchLoadMore:ariaLabel": "Llwytho mwy o ganlyniadau chwilio",
	"treeSelector:searchPlaceholder": "Chwilio...",
	"treeSelector:dropdownAction": "Agor yr hidlydd {name}",
	"treeSelector:arrowLabel:closed": "Ehangu {name} ar lefel {level}, plentyn {parentName}",
	"treeSelector:arrowLabel:open": "Crebachu {name} ar lefel {level}, plentyn {parentName}",
	"treeSelector:node:ariaLabel": "{name}, plentyn {parentName},",

	"dropdownFilter:loadMore": "Llwytho Mwy",
	"dropdownFilter:openerTextAll": "{filterName}: Pob un",
	"dropdownFilter:openerTextMultiple": "{filterName}: {selectedCount} wedi’u dewis",
	"dropdownFilter:openerTextSingle": '{filterName}: {selectedItemName}',

	"usersTable:title": "Manylion Defnyddiwr",
	"usersTable:loadingPlaceholder": "Yn llwytho",
	"usersTable:lastFirstName": "Enw",
	"usersTable:openUserPage": "Open user's page for {userName}",
	"usersTable:lastAccessedSystem": "System y mewngofnodwyd iddo ddiwethaf",
	"usersTable:courses": "Cyrsiau",
	"usersTable:avgGrade": "Gradd ar Gyfartaledd",
	"usersTable:avgTimeInContent": "Amser yn Cynnwys ar Gyfartaledd (munudau)",
	"usersTable:avgDiscussionActivity": "Gweithgarwch Trafod ar Gyfartaledd",
	"usersTable:totalUsers": "Cyfanswm y Defnyddwyr: {num}",
	"usersTable:lastAccessedSys" : "System y mewngofnodwyd iddo ddiwethaf",
	"usersTable:null" : "NWL",
	"usersTable:selectorAriaLabel": "Dewiswch {userLastFirstName}",

	"table:selectAll": "Dewis Popeth",

	"usersTableExport:lastName": "Cyfenw",
	"usersTableExport:FirstName": "Enw Cyntaf",
	"usersTableExport:UserName": "Enw Defnyddiwr",
	"usersTableExport:UserID": "ID Defnyddiwr",

	"summaryCard:label": "{value} {message}",

	"timeInContentVsGradeCard:timeInContentVsGrade": "Amser yn Cynnwys yn erbyn Gradd",
	"timeInContentVsGradeCard:currentGrade": "Gradd Presennol (%)",
	"timeInContentVsGradeCard:averageGrade": "Y cyfartaledd ar gyfer cofrestriadau a ddewiswyd yw {avgGrade} y cant",
	"timeInContentVsGradeCard:timeInContentLong": "Amser yn Cynnwys (munudau)",
	"timeInContentVsGradeCard:averageTimeInContent": "Y cyfartaledd ar gyfer cofrestriadau a ddewiswyd yw {avgTimeInContent} o funudau",
	"timeInContentVsGradeCard:leftTop": "Mae {numberOfUsers} o ddefnyddwyr a gofrestrwyd yn cael gradd uwch na'r cyfartaledd ac yn treulio llai o amser na'r cyfartaledd mewn cynnwys.",
	"timeInContentVsGradeCard:rightTop": "Mae {numberOfUsers} o ddefnyddwyr a gofrestrwyd yn cael gradd uwch na'r cyfartaledd ac yn treulio mwy o amser na'r cyfartaledd mewn cynnwys.",
	"timeInContentVsGradeCard:leftBottom": "Mae {numberOfUsers} o ddefnyddwyr a gofrestrwyd yn cael gradd is na'r cyfartaledd ac yn treulio llai o amser na'r cyfartaledd mewn cynnwys.",
	"timeInContentVsGradeCard:rightBottom": "Mae {numberOfUsers} o ddefnyddwyr a gofrestrwyd yn cael gradd is na'r cyfartaledd ac yn treulio mwy o amser na'r cyfartaledd mewn cynnwys.",

	"currentFinalGradeCard:currentGrade": "Gradd Presennol",
	"currentFinalGradeCard:numberOfStudents": "Nifer y Defnyddwyr",
	"currentFinalGradeCard:xAxisLabel": "Gradd Presennol (%)",
	"currentFinalGradeCard:textLabel": "Mae’r siart hon yn dangos y radd derfynol gyfredol ar gyfer pob defnyddiwr fesul cwrs",
	"currentFinalGradeCard:emptyMessage": "Nid oes canlyniadau ar gael sy’n cyfateb i’ch hidlwyr.",
	"currentFinalGradeCard:gradeBetween": "Mae gan {numberOfUsers} o ddefnyddwyr radd gyfredol rhwng {range}%",
	"currentFinalGradeCard:gradeBetweenSingleUser": "Mae gan 1 defnyddiwr radd gyfredol rhwng {range}%",

	"courseLastAccessCard:courseAccess": "Mynediad i'r Cwrs",
	"courseLastAccessCard:numberOfUsers": "Nifer y Defnyddwyr",
	"courseLastAccessCard:textLabel": "Mae’r siart hon yn dangos y radd derfynol gyfredol ar gyfer pob defnyddiwr fesul cwrs",
	"courseLastAccessCard:lastDateSinceAccess": "Y Tro Diwethaf Y Gwnaeth Ddefnyddiwr Gyrchu Cwrs",
	"courseLastAccessCard:never": "Byth",
	"courseLastAccessCard:moreThanFourteenDaysAgo": "> 14 diwrnod yn ôl",
	"courseLastAccessCard:sevenToFourteenDaysAgo": "7-14 diwrnod yn ôl",
	"courseLastAccessCard:fiveToSevenDaysAgo": "5-7 diwrnod yn ôl",
	"courseLastAccessCard:threeToFiveDaysAgo": "3-5 days ago",
	"courseLastAccessCard:oneToThreeDaysAgo": "1-3 days ago",
	"courseLastAccessCard:lessThanOneDayAgo": "< 1 diwrnod yn ôl",
	"courseLastAccessCard:accessibilityLessThanOne": "Llai nag 1 diwrnod yn ôl",
	"courseLastAccessCard:tooltipNeverAccessed": "Nid yw {numberOfUsers} o ddefnyddwyr erioed wedi cyrchu'r cwrs",
	"courseLastAccessCard:tooltipMoreThanFourteenDays": "Cyrchodd {numberOfUsers} o ddefnyddwyr y cwrs ddiwethaf fwy na 14 diwrnod yn ôl",
	"courseLastAccessCard:toolTipSevenToFourteenDays": "Cyrchodd {numberOfUsers} o ddefnyddwyr y cwrs ddiwethaf 7 i 14 diwrnod yn ôl",
	"courseLastAccessCard:toolTipFiveToSevenDays": "Cyrchodd {numberOfUsers} o ddefnyddwyr y cwrs ddiwethaf 5 i 7 diwrnod yn ôl",
	"courseLastAccessCard:toolTipThreeToFiveDays": "{numberOfUsers} users last accessed the course 3 to 5 days ago",
	"courseLastAccessCard:toolTipOneToThreeDays": "{numberOfUsers} users last accessed the course 1 to 3 days ago",
	"courseLastAccessCard:toolTipLessThanOneDay": "Cyrchodd {numberOfUsers} o ddefnyddwyr y cwrs ddiwethaf llai nag 1 diwrnod yn ôl",
	"courseLastAccessCard:tooltipNeverAccessedSingleUser": "Nid yw 1 defnyddiwr erioed wedi cyrchu'r cwrs",
	"courseLastAccessCard:tooltipMoreThanFourteenDaysSingleUser": "Cyrchodd 1 defnyddiwr y cwrs ddiwethaf fwy na 14 diwrnod yn ôl",
	"courseLastAccessCard:toolTipSevenToFourteenDaysSingleUser": "Cyrchodd 1 defnyddiwr y cwrs ddiwethaf 7 i 14 diwrnod yn ôl",
	"courseLastAccessCard:toolTipFiveToSevenDaysSingleUser": "Cyrchodd 1 defnyddiwr y cwrs ddiwethaf 5 i 7 diwrnod yn ôl",
	"courseLastAccessCard:toolTipThreeToFiveDaysSingleUser": "1 user last accessed the course 3 to 5 days ago",
	"courseLastAccessCard:toolTipOneToThreeDaysSingleUser": "1 user last accessed the course 1 to 3 days ago",
	"courseLastAccessCard:toolTipLessThanOneDaySingleUser": "Cyrchodd 1 defnyddiwr y cwrs ddiwethaf llai nag 1 diwrnod yn ôl",

	"discussionActivityCard:cardTitle": "Gweithgaredd Trafod",
	"discussionActivityCard:threads": "Trywyddau",
	"discussionActivityCard:replies": "Atebion",
	"discussionActivityCard:reads": "Darlleniadau",
	"discussionActivityCard:textLabel": "Mae'r siart hon yn dangos cyfanswm nifer y trywyddau, atebion, a darlleniadau mewn fforymau trafod ar gyfer yr holl ddefnyddwyr yn y cyrsiau a ddewiswyd",

	"discussionActivityCard:toolTipThreads": "{numberOfUsers} o drywyddau wedi’u creu gan y defnyddwyr a ddychwelwyd",
	"discussionActivityCard:toolTipReplies": "Mae {numberOfUsers} o bostiadau wedi cael atebion gan y defnyddwyr a ddychwelwyd",
	"discussionActivityCard:toolTipReads": "Mae {numberOfUsers} o bostiadau wedi’u darllen gan y defnyddwyr a ddychwelwyd",
	"discussionActivityCard:legendItem": "Toglo {itemName}",
	"discussionActivityCard:legendLabel": "Toglo hidlo",

	"appliedFilters:clearAll": "Clirio’r cyfan",
	"appliedFilters:labelText": "Dim ond yn dangos:",

	"ariaLoadingProgress:loadingStart": "Wrthi’n llwytho",
	"ariaLoadingProgress:loadingFinish": "Wedi gorffen llwytho",

	"defaultViewPopup:title": "Gwedd Ddiofyn y Dangosfwrdd Ymgysylltiad",
	"defaultViewPopup:resultsFromNRecentCourses": "Dyluniwyd y dangosfwrdd hwn i edrych ar rannau o ymgysylltiad eich sefydliad. Mae’r canlyniadau sy’n cael eu dangos wedi dod o {numDefaultCourses} o gyrsiau sydd wedi’u cyrchu’n ddiweddar i’ch helpu i gychwyn.",
	"defaultViewPopup:promptUseFilters": "Defnyddiwch hidlwyr y dangosfwrdd i newid y canlyniadau sy'n cael eu harddangos.",
	"defaultViewPopup:emptyResultsFromNRecentSemesters": "Dyluniwyd y dangosfwrdd hwn i edrych ar rannau o ymgysylltiad eich sefydliad. Nid oes gennych ganiatâd i adolygu data mewn unrhyw gyrsiau yn y {numDefaultSemesters} semester a grëwyd yn fwyaf diweddar.",
	"defaultViewPopup:expandDefaultCourseList": "Ehangu i weld y cyrsiau sydd wedi'u cynnwys yn eich gwedd ddiofyn",
	"defaultViewPopup:collapseDefaultCourseList": "Crebachu’r rhestr o gyrsiau sydd wedi'u cynnwys yn eich gwedd ddiofyn",
	"defaultViewPopup:buttonOk": "Iawn",

	"settings:title": "Gosodiadau",
	"settings:description": "Set which metrics display in the Summary and Result Detail section of the Engagement Dashboard.",
	"settings:saveAndClose": "Cadw a Chau",
	"settings:save": "Save",
	"settings:cancel": "Cancel"
};
