/* eslint quotes: 0 */

export default {
	"dashboard:title": "Dangosfwrdd Ymgysylltu",
	"dashboard:userView:title": "Dangosfwrdd Ymgysylltu â Dysgwyr",
	"dashboard:backToInsightsPortal": "Yn ôl i'r Porth Mewnwelediadau",
	"dashboard:backToEngagementDashboard": "Yn ôl i'r Dangosfwrdd Ymgysylltu",
	"dashboard:backLinkTextShort": "Yn ôl",
	"dashboard:summaryHeading": "Gwedd Crynodeb",
	"dashboard:resultsHeading": "Canlyniadau",
	"dashboard:resultsReturned": "Cafwyd defnyddwyr o fewn canlyniadau.",
	"dashboard:overdueAssignments": "Mae gan ddefnyddwyr un neu fwy o aseiniadau sy’n hwyr ar hyn o bryd.",
	"dashboard:overdueAssignmentsHeading": "Aseiniadau Hwyr",
	"dashboard:coursesInViewHeader": "Cyrsiau mewn Gwedd",
	"coursesInView:CoursesReturned": "cyrsiau a ddychwelwyd o fewn y canlyniadau.",
	"dashboard:lastSystemAccessMessage": "Nid oes gan ddefnyddwyr fynediad at y system yn ystod y {thresholdDays} o ddiwrnodau diwethaf.",
	"dashboard:lastSystemAccessMessageOneDay": "Nid oes gan ddefnyddwyr fynediad i’r system yn ystod y diwrnod diwethaf.",
	"dashboard:lastSystemAccessHeading": "Mynediad System",
	"dashboard:tooManyResults": "Mae gormod o ganlyniadau yn eich hidlwyr. Mireiniwch eich dewis.",
	"dashboard:learMore": "Dysgu rhagor",
	"dashboard:exportToCsv": "Allforio i CSV",
	"dashboard:saveDefaultView": "Gwneud hon fy ngwedd ddiofyn",
	"dashboard:emailButtonAriaLabel": "Table actions. Anfon e-bost at ddefnyddwyr a ddewiswyd mewn ffenestr newydd",
	"dashboard:emailButton": "E-bost",
	"dashboard:print": "Argraffu",
	"dashboard:noUsersSelectedDialogText": "Dewiswch un neu fwy o ddefnyddwyr i e-bostio.",
	"dashboard:noResultsAvailable": "Nid oes canlyniadau ar gael sy’n cyfateb i’ch hidlwyr.",
	"dashboard:queryFailed": "Methu â llwytho'ch canlyniadau. Os yw'r broblem hon yn parhau,",
	"dashboard:queryFailedLink": "cysylltwch â thîm cymorth D2L.",
	"dashboard:undoLastAction": "Dadwneud y Cam Diwethaf",

	"settings:roleListTitle": "Hidlydd rolau",
	"settings:roleListDescription": "Gosodwch rolau'r dysgwr i'w cynnwys yn eich data dangosfwrdd. Bydd yr holl rolau eraill yn cael eu hidlo allan.",

	"orgUnitFilter:nameAllSelected": "Uned Sefydliad: Pob un",
	"orgUnitFilter:nameSomeSelected": "Uned Sefydliad: Dewisiadau wedi’u Gweithredu",
	"orgUnitFilter:name": "Org Unit",

	"semesterFilter:name": "Semester",
	"semesterFilter:semesterName": "{orgUnitName} (Id: {orgUnitId})",

	"simpleFilter:searchLabel": "Chwilio",
	"simpleFilter:searchPlaceholder": "Chwilio...",
	"simpleFilter:dropdownAction": "Agor yr hidlydd {name}",

	"treeFilter:nodeName": "{orgUnitName} (Id: {id})",
	"treeFilter:nodeName:root": "gwraidd",
	"treeSelector:filterBy": "Hidlo yn ôl",
	"treeSelector:clearLabel": "Clirio",
	"treeSelector:searchLabel": "Chwilio",
	"treeSelector:loadMoreLabel": "Llwytho Mwy",
	"treeSelector:parentLoadMore:ariaLabel": "Llwytho mwy o unedau sefydliad plant",
	"treeSelector:searchLoadMore:ariaLabel": "Llwytho mwy o ganlyniadau chwilio",
	"treeSelector:searchPlaceholder": "Chwilio...",
	"treeSelector:dropdownAction": "Agor yr hidlydd {name}",
	"treeSelector:arrowLabel:closed": "Ehangu {name} ar lefel {level}, plentyn {parentName}",
	"treeSelector:arrowLabel:open": "Crebachu {name} ar lefel {level}, plentyn {parentName}",
	"treeSelector:node:ariaLabel": "{name}, plentyn {parentName},",

	"dropdownFilter:loadMore": "Llwytho Mwy",
	"dropdownFilter:openerTextAll": "{filterName}: Pob un",
	"dropdownFilter:openerTextMultiple": "{filterName}: {selectedCount} wedi’u dewis",
	"dropdownFilter:openerTextSingle": '{filterName}: {selectedItemName}',

	"usersTable:title": "Tabl Manylion Defnyddiwr. Mae'r tabl hwn yn rhestru'r defnyddwyr sy'n bodloni'r meini prawf hidlo. Mae gweithrediadau y gellir eu defnyddio ar fwy nag un eitem ar gael yn y gweithrediadau tabl.",
	"usersTable:loadingPlaceholder": "Wrthi’n llwytho",
	"usersTable:lastFirstName": "Enw",
	"usersTable:openUserPage": "Agor tudalen defnyddiwr ar gyfer {userName}",
	"usersTable:lastAccessedSystem": "System y mewngofnodwyd iddo ddiwethaf",
	"usersTable:courses": "Cyrsiau",
	"usersTable:avgGrade": "Gradd ar Gyfartaledd",
	"usersTable:avgTimeInContent": "Amser yn Cynnwys ar Gyfartaledd (munudau)",
	"usersTable:avgDiscussionActivity": "Gweithgarwch Trafod ar Gyfartaledd",
	"usersTable:totalUsers": "Cyfanswm y Defnyddwyr: {num}",
	"usersTable:lastAccessedSys" : "System y mewngofnodwyd iddo ddiwethaf",
	"usersTable:null" : "NWL",
	"usersTable:selectorAriaLabel": "Dewiswch {userLastFirstName}",
	"usersTable:noGrades": "Dim graddau",

	"table:selectAll": "Dewis Popeth",

	"usersTableExport:lastName": "Cyfenw",
	"usersTableExport:FirstName": "Enw Cyntaf",
	"usersTableExport:UserName": "Enw Defnyddiwr",
	"usersTableExport:UserID": "ID Defnyddiwr",

	"summaryCard:label": "{value} {message}",

	"timeInContentVsGradeCard:timeInContentVsGrade": "Amser yn Cynnwys yn erbyn Gradd",
	"timeInContentVsGradeCard:currentGrade": "Gradd Presennol (%)",
	"timeInContentVsGradeCard:averageGrade": "Y cyfartaledd ar gyfer cofrestriadau a ddewiswyd yw {avgGrade} y cant",
	"timeInContentVsGradeCard:timeInContentLong": "Amser yn Cynnwys (munudau)",
	"timeInContentVsGradeCard:averageTimeInContent": "Y cyfartaledd ar gyfer cofrestriadau a ddewiswyd yw {avgTimeInContent} o funudau",
	"timeInContentVsGradeCard:leftTop": "Mae {numberOfUsers} o ddefnyddwyr a gofrestrwyd yn cael gradd uwch na'r cyfartaledd ac yn treulio llai o amser na'r cyfartaledd mewn cynnwys.",
	"timeInContentVsGradeCard:rightTop": "Mae {numberOfUsers} o ddefnyddwyr a gofrestrwyd yn cael gradd uwch na'r cyfartaledd ac yn treulio mwy o amser na'r cyfartaledd mewn cynnwys.",
	"timeInContentVsGradeCard:leftBottom": "Mae {numberOfUsers} o ddefnyddwyr a gofrestrwyd yn cael gradd is na'r cyfartaledd ac yn treulio llai o amser na'r cyfartaledd mewn cynnwys.",
	"timeInContentVsGradeCard:rightBottom": "Mae {numberOfUsers} o ddefnyddwyr a gofrestrwyd yn cael gradd is na'r cyfartaledd ac yn treulio mwy o amser na'r cyfartaledd mewn cynnwys.",
	"timeInContentVsGradeCard:highTimeHighGrade": "high time in content and high grade",
	"timeInContentVsGradeCard:highTimeLowGrade": "high time in content and low grade",
	"timeInContentVsGradeCard:lowTimeHighGrade": "low time in content and high grade",
	"timeInContentVsGradeCard:lowTimeLowGrade": "low time in content and low grade",

	"currentFinalGradeCard:currentGrade": "Gradd Bresennol",
	"currentFinalGradeCard:numberOfStudents": "Nifer y Defnyddwyr",
	"currentFinalGradeCard:xAxisLabel": "Gradd Bresennol (%)",
	"currentFinalGradeCard:textLabel": "Mae’r siart hon yn dangos y radd derfynol gyfredol ar gyfer pob defnyddiwr fesul cwrs",
	"currentFinalGradeCard:emptyMessage": "Nid oes canlyniadau ar gael sy’n cyfateb i’ch hidlwyr.",
	"currentFinalGradeCard:gradeBetween": "Mae gan {numberOfUsers} o ddefnyddwyr radd gyfredol rhwng {range}%",
	"currentFinalGradeCard:gradeBetweenSingleUser": "Mae gan 1 defnyddiwr radd gyfredol rhwng {range}%",

	"courseLastAccessCard:courseAccess": "Mynediad i'r Cwrs",
	"courseLastAccessCard:numberOfUsers": "Nifer y Defnyddwyr",
	"courseLastAccessCard:textLabel": "Mae’r siart hon yn dangos y radd derfynol gyfredol ar gyfer pob defnyddiwr fesul cwrs",
	"courseLastAccessCard:lastDateSinceAccess": "Y Tro Diwethaf Y Gwnaeth Ddefnyddiwr Gyrchu Cwrs",
	"courseLastAccessCard:never": "Byth",
	"courseLastAccessCard:moreThanFourteenDaysAgo": "> 14 diwrnod yn ôl",
	"courseLastAccessCard:sevenToFourteenDaysAgo": "7-14 diwrnod yn ôl",
	"courseLastAccessCard:fiveToSevenDaysAgo": "5-7 diwrnod yn ôl",
	"courseLastAccessCard:threeToFiveDaysAgo": "3-5 diwrnod yn ôl",
	"courseLastAccessCard:oneToThreeDaysAgo": "1-3 diwrnod yn ôl",
	"courseLastAccessCard:lessThanOneDayAgo": "< 1 diwrnod yn ôl",
	"courseLastAccessCard:accessibilityLessThanOne": "Llai nag 1 diwrnod yn ôl",
	"courseLastAccessCard:accessibilityMoreThanFourteenDaysAgo": "More than 14 days ago",
	"courseLastAccessCard:tooltipNeverAccessed": "Nid yw {numberOfUsers} o ddefnyddwyr erioed wedi cyrchu'r cwrs",
	"courseLastAccessCard:tooltipMoreThanFourteenDays": "Cyrchodd {numberOfUsers} o ddefnyddwyr y cwrs diwethaf fwy na 14 diwrnod yn ôl",
	"courseLastAccessCard:toolTipSevenToFourteenDays": "Cyrchodd {numberOfUsers} o ddefnyddwyr y cwrs diwethaf 7 i 14 diwrnod yn ôl",
	"courseLastAccessCard:toolTipFiveToSevenDays": "Cyrchodd {numberOfUsers} o ddefnyddwyr y cwrs diwethaf 5 i 7 diwrnod yn ôl",
	"courseLastAccessCard:toolTipThreeToFiveDays": "Cyrchodd {numberOfUsers} o ddefnyddwyr y cwrs diwethaf 3 i 5 diwrnod yn ôl",
	"courseLastAccessCard:toolTipOneToThreeDays": "Cyrchodd {numberOfUsers} o ddefnyddwyr y cwrs diwethaf 1 i 3 diwrnod yn ôl",
	"courseLastAccessCard:toolTipLessThanOneDay": "Cyrchodd {numberOfUsers} o ddefnyddwyr y cwrs diwethaf llai nag 1 diwrnod yn ôl",
	"courseLastAccessCard:tooltipNeverAccessedSingleUser": "Nid yw 1 defnyddiwr erioed wedi cyrchu'r cwrs",
	"courseLastAccessCard:tooltipMoreThanFourteenDaysSingleUser": "Cyrchodd 1 defnyddiwr y cwrs diwethaf fwy na 14 diwrnod yn ôl",
	"courseLastAccessCard:toolTipSevenToFourteenDaysSingleUser": "Cyrchodd 1 defnyddiwr y cwrs diwethaf 7 i 14 diwrnod yn ôl",
	"courseLastAccessCard:toolTipFiveToSevenDaysSingleUser": "Cyrchodd 1 defnyddiwr y cwrs ddiwethaf 5 i 7 diwrnod yn ôl",
	"courseLastAccessCard:toolTipThreeToFiveDaysSingleUser": "Cyrchodd 1 defnyddiwr y cwrs diwethaf 3 i 5 diwrnod yn ôl",
	"courseLastAccessCard:toolTipOneToThreeDaysSingleUser": "Cyrchodd 1 defnyddiwr y cwrs diwethaf 1 i 3 diwrnod yn ôl",
	"courseLastAccessCard:toolTipLessThanOneDaySingleUser": "Cyrchodd 1 defnyddiwr y cwrs diwethaf llai nag 1 diwrnod yn ôl",

	"contentViewHistogram:title": "Content View",
	"contentViewHistogram:textLabel": "This chart displays the total number of content views for all users in the selected courses",
	"contentViewHistogram:contentViews": "Number of Content Topic Views",
	"contentViewHistogram:userCount": "Nifer y Defnyddwyr",
	"contentViewHistogram:usersInRange": "{numUsers} users have accessed the content {start} to {end} times",
	"contentViewHistogram:userInRange": "1 user has accessed the content {start} to {end} times",
	"contentViewHistogram:usersZeroTimes": "{numUsers} users have accessed the content 0 times",
	"contentViewHistogram:userZeroTimes": "1 user has accessed the content 0 times",
	"contentViewHistogram:usersGreaterTimes": "{numUsers} users have accessed the content greater than {start} times",
	"contentViewHistogram:userGreaterTimes": "1 user has accessed the content greater than {start} times",

	"discussionActivityCard:cardTitle": "Gweithgaredd Trafod",
	"discussionActivityCard:threads": "Trywyddau",
	"discussionActivityCard:replies": "Atebion",
	"discussionActivityCard:reads": "Darlleniadau",
	"discussionActivityCard:textLabel": "Mae'r siart hon yn dangos cyfanswm nifer y trywyddau, atebion, a darlleniadau mewn fforymau trafod ar gyfer yr holl ddefnyddwyr yn y cyrsiau a ddewiswyd",
	"discussionActivityCard:toolTipThreads": "{numberOfUsers} o drywyddau wedi’u creu gan y defnyddwyr a ddychwelwyd",
	"discussionActivityCard:toolTipReplies": "Mae {numberOfUsers} o bostiadau wedi cael atebion gan y defnyddwyr a ddychwelwyd",
	"discussionActivityCard:toolTipReads": "Mae {numberOfUsers} o bostiadau wedi’u darllen gan y defnyddwyr a ddychwelwyd",
	"discussionActivityCard:legendItem": "Toglo {itemName}",
	"discussionActivityCard:legendLabel": "Toglo hidlo",

	"appliedFilters:clearAll": "Clirio’r cyfan",
	"appliedFilters:labelText": "Dim ond yn dangos:",

	"ariaLoadingProgress:loadingStart": "Wrthi’n llwytho",
	"ariaLoadingProgress:loadingFinish": "Wedi gorffen llwytho",

	"defaultViewPopup:title": "Gwedd Ddiofyn y Dangosfwrdd Ymgysylltiad",
	"defaultViewPopup:resultsFromNRecentCourses": "Dyluniwyd y dangosfwrdd hwn i edrych ar rannau o ymgysylltiad eich sefydliad. Mae’r canlyniadau sy’n cael eu dangos wedi dod o {numDefaultCourses} o gyrsiau sydd wedi’u cyrchu’n ddiweddar i’ch helpu i gychwyn.",
	"defaultViewPopup:promptUseFilters": "Defnyddiwch hidlwyr y dangosfwrdd i newid y canlyniadau sy'n cael eu harddangos.",
	"defaultViewPopup:emptyResultsFromNRecentSemesters": "Dyluniwyd y dangosfwrdd hwn i edrych ar rannau o ymgysylltiad eich sefydliad. Nid oes gennych ganiatâd i adolygu data mewn unrhyw gyrsiau yn y {numDefaultSemesters} semester a grëwyd yn fwyaf diweddar.",
	"defaultViewPopup:expandDefaultCourseList": "Ehangu i weld y cyrsiau sydd wedi'u cynnwys yn eich gwedd ddiofyn",
	"defaultViewPopup:collapseDefaultCourseList": "Crebachu’r rhestr o gyrsiau sydd wedi'u cynnwys yn eich gwedd ddiofyn",
	"defaultViewPopup:buttonOk": "Iawn",

	"settings:title": "Gosodiadau",
	"settings:description": "Gosodwch y metrigau sy'n cael eu harddangos yn adran Crynodeb a Manylion Canlyniad y Dangosfwrdd Ymgysylltu.",
	"settings:tabTitleSummaryMetrics": "Metrigau Crynodeb",
	"settings:tabTitleResultsTableMetrics": "Metrigau'r Tabl Canlyniadau",
	"settings:tabTitleUserLevelMetrics": "User Level Metrics",
	"settings:saveAndClose": "Cadw a Chau",
	"settings:save": "Cadw",
	"settings:cancel": "Canslo",

	"settings:currentGradeDesc": "Mae'r cerdyn Gradd Bresennol yn dangos y radd bresennol ar gyfer pob cofrestriad fesul defnyddiwr ar gyfer cyrsiau sydd wedi’u hidlo.",
	"settings:courseAccessDesc": "Mae'r cerdyn Mynediad Cwrs yn dangos y mynediad diwethaf mewn cwrs ar gyfer pob cofrestriad fesul defnyddiwr ar gyfer cyrsiau sydd wedi’u hidlo.",
	"settings:ticVsGradeDesc": "Mae'r cerdyn Amser mewn Cynnwys yn erbyn Gradd yn dangos cyfanswm yr amser a dreuliwyd mewn cwrs o'i gymharu â'r radd bresennol ar gyfer pob cofrestriad fesul defnyddiwr ar gyfer cyrsiau sydd wedi’u hidlo. Mae'r siart wedi'i mapio'n bedrantau yn seiliedig ar y radd gyfartalog neu'r amser a dreuliwyd ar gyfer y defnyddwyr dan sylw.",
	"settings:overdueAssignmentsDesc": "Mae'r cerdyn Aseiniadau Hwyr yn dangos nifer y defnyddwyr sydd ag un neu fwy o aseiniadau yn hwyr yn y cyrsiau sydd wedi’u hidlo.",
	"settings:systemAccessDesc": "Mae'r cerdyn Mynediad System yn dangos y mynediad diwethaf a gafodd y defnyddiwr mewn unrhyw ffordd.",
	"settings:discActivityDesc": "Mae'r cerdyn Gweithgarwch Trafod yn dangos ymgysylltiad cymdeithasol goddefol a gweithredol ym mhob cwrs sydd wedi’i hidlo. Mae'r metrig hwn yn adrodd pan fydd defnyddiwr yn creu trywydd, yn ymateb i bostiad sy'n bodoli eisoes, neu'n darllen post.",
	"settings:contentViewDesc": "The Content View card shows how many content topics have been viewed for each enrollment per user.",

	"settings:systemAccessEdit": "Dangoswch ddefnyddwyr nad ydynt wedi cyrchu'r system yn ystod y {num} o ddiwrnodau diwethaf.",
	"settings:systemAccessEditLabel": "Golygu trothwy mynediad  y system",

	"settings:avgGrade": "Gradd ar Gyfartaledd",
	"settings:avgGradeSummary": "Average Grade Summary",
	"settings:avgTimeInContent": "Amser Cyfartalog mewn Cynnwys",
	"settings:avgDiscussionActivity": "Cyfranogiad Trafodaeth Cyfartalog",
	"settings:lastAccessedSystem": "Mynediad Diwethaf y System",
	"settings:predictedGrade": "Gradd Ragfynegol",
	"settings:avgGradeDescription": "Mae'r dangosydd Gradd Cyfartalog yn cyflwyno'r radd gyfartalog bresennol ar gyfer y defnyddiwr ar draws yr holl gyrsiau sydd wedi'u cynnwys yn yr hidlwyr sydd wedi’u cymhwyso.",
	"settings:avgTimeInContentDescription": "Mae'r dangosydd Amser Cyfartalog mewn Cynnwys yn dangos yr amser cyfartalog a dreulir mewn cynnwys, fel cyfartaledd o amser y cwrs, ar gyfer y defnyddiwr ar draws yr holl gyrsiau a gynhwysir yn yr hidlwyr sydd wedi’u cymhwyso. Adroddir am y metrig hwn mewn munudau.",
	"settings:avgDiscussionActivityDescription": "Mae'r dangosydd Cyfranogiad Trafodaeth Cyfartalog yn cyflwyno ystadegau defnyddwyr ar ba mor aml y mae'r defnyddiwr yn creu trywyddau, yn darllen post neu'n ymateb i bostiad ar draws yr holl gyrsiau sydd wedi'u cynnwys yn yr hidlwyr sydd wedi’u cymhwyso. Mae'r metrig hwn yn cyfartaleddu cyfanswm y cyfrif fesul cwrs.",
	"settings:lastAccessedSystemDescription": "Mae dangosydd Mynediad Diwethaf y System yn dangos y stamp amser, yn amser lleol Brightspace, y tro diwethaf i'r defnyddiwr gyrchu'r system mewn unrhyw ffordd.",
	"settings:predictedGradeDescription": "The Predicted Grade indicator presents the average predicted final grade for the user across all the courses included in the applied filters. Data for this metric is produced from the Student Success System.",
	"settings:invalidSystemAccessValueToast": "Ni ellid cadw eich gosodiadau. Rhaid i drothwyon Mynediad y System fod rhwng 1 a 30.",
	"settings:serverSideErrorToast": "Aeth rhywbeth o’i le. Ni ellid cadw eich gosodiadau.",

	"settings:avgGradeSummaryDescription": "The Average Grade Summary card presents the current average grade for the student across courses that are filtered on.",
	"settings:gradesOverTimeDescription": "The Grades Over Time card shows how the learner's grades have changed over time.",
	"settings:accessOverTimeDescription": "The Course Access Over Time card shows how the learner's course access frequency has changed over time.",
	"settings:contentViewsOverTimeDescription": "The Content Views Over Time card shows how view counts for content have changed over time.",

	"userDrill:noUser": "Doedd dim modd llwytho'r defnyddiwr hwn. Ewch i'r Dangosfwrdd Ymgysylltu i weld y rhestr o ddefnyddwyr.",
	"userDrill:noData": "Dim data yn yr ystodau sydd wedi’u hidlo. Mireinio'ch dewis.",
	"userDrill:manyCoursesAlert": "Mae’r dangosfwrdd hwn yn fwyaf defnyddiol gyda llai na 10 cwrs. Mireiniwch y cyrsiau a ddewiswyd am brofiad gwell.",
	"userDrill:summaryView": "Gwedd Crynodeb",
	"userDrill:course": "Course",
	"activeCoursesTable:title": "Cyrsiau Actif",
	"activeCoursesTable:loadingPlaceholder": "Wrthi’n llwytho",
	"activeCoursesTable:course": "Enw’r Cwrs",
	"activeCoursesTable:currentGrade": "Gradd Bresennol",
	"activeCoursesTable:grade": "Gradd",
	"activeCoursesTable:predictedGrade": "Gradd Ragfynegol",
	"activeCoursesTable:timeInContent": "Amser yn Cynnwys (munudau)",
	"activeCoursesTable:discussions": "Gweithgaredd Trafod",
	"activeCoursesTable:courseLastAccess": "Mynediad Diwethaf y Cwrs",
	"activeCoursesTable:noGrade": "Dim gradd",
	"activeCoursesTable:noPredictedGrade": "Dim gradd ragfynegol",
	"activeCoursesTable:isActive": "Yn Gwrs Gweithredol",
	"activeCoursesTable:empty": "Dim data cwrs gweithredol mewn ystodau sydd wedi'u hidlo.",

	"inactiveCoursesTable:title": "Cyrsiau Anweithredol",
	"inactiveCoursesTable:course": "Enw’r Cwrs",
	"inactiveCoursesTable:grade": "Gradd Derfynol",
	"inactiveCoursesTable:content": "Cyfanswm yr Amser mewn Cynnwys (munudau)",
	"inactiveCoursesTable:discussions": "Gweithgaredd Trafod",
	"inactiveCoursesTable:lastAccessedCourse": "Mynediad Diwethaf y Cwrs",
	"inactiveCoursesTable:loadingPlaceholder": "Wrthi’n llwytho",
	"inactiveCoursesTable:semester": "Semester",
	"inactiveCoursesTable:empty": "Dim data cwrs anweithredol mewn ystodau sydd wedi'u hidlo.",

	"accessTrendCard:title": "Mynediad Cwrs Dros Amser",
	"accessTrendCard:xAxisTitle": "Dyddiad",
	"accessTrendCard:yAxisTitle": "Cyfrif Mynediad Cwrs",

	"userOverdueAssignmentsCard:assignmentsCurrentlyOverdue": "mae aseiniadau’n hwyr ar hyn o bryd.",
	"averageGradeSummaryCard:averageGradeText" : "gradd ar gyfartaledd o’r cyrsiau mewn gwedd.",
	"averageGradeSummaryCard:averageGradeTextLine1" : "grade averaged from",
	"averageGradeSummaryCard:averageGradeTextLine2" : "the courses in view.",
	"averageGradeSummaryCard:averageGrade" : "Gradd ar Gyfartaledd",
	"averageGradeSummaryCard:noGradeInfoAvailable" : "Nid oes unrhyw wybodaeth gradd ar gael.",
	"userSysAccessCard:daysSinceLearnerHasLastAccessedSystem": "diwrnodau ers i’r dysgwr gyrchu'r system ddiwethaf.",
	"userSysAccessCard:userHasNeverAccessedSystem": "Nid yw'r defnyddiwr erioed wedi cyrchu'r system.",

	"coursesLegend:coursesLegendFilter": "Cyrsiau",

	"contentViewsCard:contentViewOverTime": "Ymweliadau Cynnwys Dros Amser",
	"contentViewsCard:viewCount": "Cyfrif Gwedd",
	"contentViewsCard:date": "Dyddiad",

	"gradesTrendCard:date": "Dyddiad",
	"gradesTrendCard:gradesOverTime": "Graddau Dros Amser",
	"gradesTrendCard:currentGrade": "Gradd Bresennol (%)",

	"chart:loading": "Wrthi'n llwytho...",
	"chart:resetZoom": "Ailosod y nodwedd chwyddo",
	"chart:resetZoomTitle": "Ailosod lefel y nodwedd chwyddo 1:1",

	"alert:updatedFilter" : "{chartName} filter updated.",
	"alert:axeDescriptionRange" : "Viewing learners with {chartName} in these categories ",
	"alert:axeDescription" : "Viewing learners with ",
	"alert:axeNotFiltering" : "Stopped Filtering by {chartName}.",
	// this "to" that, and this "to" that <- translate the word "to" in this context
	"alert:this-To-That" : "i",
	"alert:greaterThanThis" : "greater than {num}",
	"alert:axeDescriptionCourses" : "Viewing learner data in these courses ",
	"alert:axeDescriptionCoursesOff" : "Viewing learner data in all courses."
};
