/* eslint quotes: 0 */

export default {
	"dashboard:title": "Engagement Dashboard",
	"dashboard:userView:title": "Learner Engagement Dashboard",
	"dashboard:backToInsightsPortal": "Back to Insights Portal",
	"dashboard:backToEngagementDashboard": "Back to Engagement Dashboard",
	"dashboard:backLinkTextShort": "Back",
	"dashboard:summaryHeading": "Summary View",
	"dashboard:resultsHeading": "Results",
	"dashboard:resultsReturned": "Users returned within results.",
	"dashboard:overdueAssignments": "Users currently have one or more overdue assignments.",
	"dashboard:overdueAssignmentsHeading": "Overdue Assignments",
	"dashboard:lastSystemAccessMessage": 'Users have no system access in the last {thresholdDays} days.',
	"dashboard:lastSystemAccessMessageOneDay": 'Users have no system access in the last day.',
	"dashboard:lastSystemAccessHeading": "System Access",
	"dashboard:tooManyResults": "There are too many results in your filters. Please refine your selection.",
	"dashboard:learMore": "Learn More",
	"dashboard:exportToCsv": "Export to CSV",
	"dashboard:saveDefaultView": "Make this my default view",
	"dashboard:emailButton": "Email",
	"dashboard:print": "Print",
	"dashboard:noUsersSelectedDialogText": "Please select one or more users to email.",
	"dashboard:noResultsAvailable": "There are no results available that match your filters.",
	"dashboard:undoLastAction": "Undo Last Action",

	"settings:roleListTitle": "Roles filter",
	"settings:roleListDescription": "Set which learner roles to include in your dashboard data. All other roles will be filtered out.",

	"orgUnitFilter:nameAllSelected": "Org Unit: All",
	"orgUnitFilter:nameSomeSelected": "Org Unit: Selections Applied",

	"semesterFilter:name": "Semester",
	"semesterFilter:semesterName": "{orgUnitName} (Id: {orgUnitId})",

	"simpleFilter:searchLabel": "Search",
	"simpleFilter:searchPlaceholder": "Search...",
	"simpleFilter:dropdownAction": "Open {name} filter",

	"treeFilter:nodeName": "{orgUnitName} (Id: {id})",
	"treeFilter:nodeName:root": "root",
	"treeSelector:filterBy": "Filter By",
	"treeSelector:clearLabel": "Clear",
	"treeSelector:searchLabel": "Search",
	"treeSelector:loadMoreLabel": "Load More",
	"treeSelector:parentLoadMore:ariaLabel": "Load more child org units",
	"treeSelector:searchLoadMore:ariaLabel": "Load more search results",
	"treeSelector:searchPlaceholder": "Search...",
	"treeSelector:dropdownAction": "Open {name} filter",
	"treeSelector:arrowLabel:closed": "Expand {name} at level {level}, child of {parentName}",
	"treeSelector:arrowLabel:open": "Collapse {name} at level {level}, child of {parentName}",
	"treeSelector:node:ariaLabel": "{name}, child of {parentName},",

	"dropdownFilter:loadMore": "Load More",
	"dropdownFilter:openerTextAll": "{filterName}: All",
	"dropdownFilter:openerTextMultiple": "{filterName}: {selectedCount} selected",
	"dropdownFilter:openerTextSingle": '{filterName}: {selectedItemName}',

	"usersTable:title": "User Details",
	"usersTable:loadingPlaceholder": "Loading",
	"usersTable:lastFirstName": "Name",
	"usersTable:openUserPage": "Open user's page for {userName}",
	"usersTable:lastAccessedSystem": "Last Accessed System",
	"usersTable:courses": "Courses",
	"usersTable:avgGrade": "Average Grade",
	"usersTable:avgTimeInContent": "Average Time in Content (mins)",
	"usersTable:avgDiscussionActivity": "Average Discussion Activity",
	"usersTable:totalUsers": "Total Users: {num}",
	"usersTable:lastAccessedSys" : "Last Accessed System",
	"usersTable:null" : "NULL",
	"usersTable:selectorAriaLabel": "Select {userLastFirstName}",

	"table:selectAll": "Select all",

	"usersTableExport:lastName": "Last Name",
	"usersTableExport:FirstName": "First Name",
	"usersTableExport:UserName": "User Name",
	"usersTableExport:UserID": "User ID",

	"summaryCard:label": "{value} {message}",

	"timeInContentVsGradeCard:timeInContentVsGrade": "Time in Content vs. Grade",
	"timeInContentVsGradeCard:currentGrade": "Current Grade (%)",
	"timeInContentVsGradeCard:averageGrade": "The average for selected enrollments is {avgGrade} percent",
	"timeInContentVsGradeCard:timeInContentLong": "Time in Content (minutes)",
	"timeInContentVsGradeCard:averageTimeInContent": "The average for selected enrollments is {avgTimeInContent} minutes",
	"timeInContentVsGradeCard:leftTop": "{numberOfUsers} user enrollments are getting an above average grade and spending below average time in content.",
	"timeInContentVsGradeCard:rightTop": " {numberOfUsers} user enrollments are getting an above average grade and spending above average time in content.",
	"timeInContentVsGradeCard:leftBottom": "{numberOfUsers} user enrollments are getting a below average grade and spending below average time in content.",
	"timeInContentVsGradeCard:rightBottom": "{numberOfUsers} user enrollments are getting a below average grade and spending above average time in content.",

	"currentFinalGradeCard:currentGrade": "Current Grade",
	"currentFinalGradeCard:numberOfStudents": "Number of Users",
	"currentFinalGradeCard:xAxisLabel": "Current Grade (%)",
	"currentFinalGradeCard:textLabel": "This chart displays the current final grade for each user per course",
	"currentFinalGradeCard:emptyMessage": "There are no results available that match your filters.",
	"currentFinalGradeCard:gradeBetween": "{numberOfUsers} users have a current grade between {range}%",
	"currentFinalGradeCard:gradeBetweenSingleUser": "1 user has a current grade between {range}%",

	"courseLastAccessCard:courseAccess": "Course Access",
	"courseLastAccessCard:numberOfUsers": "Number of Users",
	"courseLastAccessCard:textLabel": "This chart displays the current final grade for each user per course",
	"courseLastAccessCard:lastDateSinceAccess": "Last Time a User Accessed a Course",
	"courseLastAccessCard:never": "Never",
	"courseLastAccessCard:moreThanFourteenDaysAgo": "> 14 days ago",
	"courseLastAccessCard:sevenToFourteenDaysAgo": "7-14 days ago",
	"courseLastAccessCard:fiveToSevenDaysAgo": "5-7 days ago",
	"courseLastAccessCard:threeToFiveDaysAgo": "3-5 days ago",
	"courseLastAccessCard:oneToThreeDaysAgo": "1-3 days ago",
	"courseLastAccessCard:lessThanOneDayAgo": "< 1 day ago",
	"courseLastAccessCard:accessibilityLessThanOne": "Less than 1 day ago",
	"courseLastAccessCard:tooltipNeverAccessed": "{numberOfUsers} users have never accessed the course",
	"courseLastAccessCard:tooltipMoreThanFourteenDays": "{numberOfUsers} users last accessed the course more than 14 days ago",
	"courseLastAccessCard:toolTipSevenToFourteenDays": "{numberOfUsers} users last accessed the course 7 to 14 days ago",
	"courseLastAccessCard:toolTipFiveToSevenDays": "{numberOfUsers} users last accessed the course 5 to 7 days ago",
	"courseLastAccessCard:toolTipThreeToFiveDays": "{numberOfUsers} users last accessed the course 3 to 5 days ago",
	"courseLastAccessCard:toolTipOneToThreeDays": "{numberOfUsers} users last accessed the course 1 to 3 days ago",
	"courseLastAccessCard:toolTipLessThanOneDay": "{numberOfUsers} users last accessed the course less than 1 day ago",
	"courseLastAccessCard:tooltipNeverAccessedSingleUser": "1 user has never accessed the course",
	"courseLastAccessCard:tooltipMoreThanFourteenDaysSingleUser": "1 user last accessed the course more than 14 days ago",
	"courseLastAccessCard:toolTipSevenToFourteenDaysSingleUser": "1 user last accessed the course 7 to 14 days ago",
	"courseLastAccessCard:toolTipFiveToSevenDaysSingleUser": "1 user last accessed the course 5 to 7 days ago",
	"courseLastAccessCard:toolTipThreeToFiveDaysSingleUser": "1 user last accessed the course 3 to 5 days ago",
	"courseLastAccessCard:toolTipOneToThreeDaysSingleUser": "1 user last accessed the course 1 to 3 days ago",
	"courseLastAccessCard:toolTipLessThanOneDaySingleUser": "1 user last accessed the course less than 1 day ago",

	"discussionActivityCard:cardTitle": "Discussion Activity",
	"discussionActivityCard:threads": "Threads",
	"discussionActivityCard:replies": "Replies",
	"discussionActivityCard:reads": "Reads",
	"discussionActivityCard:textLabel": "This chart displays the total number of threads, replies, and reads in discussion forums for all users in the selected courses",
	"discussionActivityCard:toolTipThreads": "{numberOfUsers} threads have been created by the returned users",
	"discussionActivityCard:toolTipReplies": "{numberOfUsers} posts have been replied to by the returned users",
	"discussionActivityCard:toolTipReads": "{numberOfUsers} posts have been read by the returned users",
	"discussionActivityCard:legendItem": "Toggle {itemName}",
	"discussionActivityCard:legendLabel": "Toggle filtering",

	"appliedFilters:clearAll": "Clear all",
	"appliedFilters:labelText": "Showing only:",

	"ariaLoadingProgress:loadingStart": "Loading is in progress",
	"ariaLoadingProgress:loadingFinish": "Loading is finished",

	"defaultViewPopup:title": "Engagement Dashboard Default View",
	"defaultViewPopup:resultsFromNRecentCourses": "This dashboard is designed to look at portions of your organization's engagement. Results showing are from {numDefaultCourses} recently accessed courses to get you started.",
	"defaultViewPopup:promptUseFilters": "Use the dashboard filters to change the results displayed.",
	"defaultViewPopup:emptyResultsFromNRecentSemesters": "This dashboard is designed to look at portions of your organization's engagement. You do not have permission to review data in any courses in the most recently created {numDefaultSemesters} semesters.",
	"defaultViewPopup:expandDefaultCourseList": "Expand to see the courses included in your default view",
	"defaultViewPopup:collapseDefaultCourseList": "Collapse the list of courses included in your default view",
	"defaultViewPopup:buttonOk": "Ok",

	"settings:title": "Settings",
	"settings:description": "Set which metrics display in the Summary and Result Detail section of the Engagement Dashboard.",
	"settings:tabTitleSummaryMetrics": "Summary Metrics",
	"settings:tabTitleResultsTableMetrics": "Results Table Metrics",
	"settings:saveAndClose": "Save and Close",
	"settings:save": "Save",
	"settings:cancel": "Cancel",

	"settings:currentGradeDesc": "The Current Grade card shows the current grade for each enrollment per user. Data shown will appear both with the card and in the Result Detail table.",
	"settings:courseAccessDesc": "The Course Access card shows the last access in a course for each enrollment per user. Data shown will appear both with the card and in the Result Detail table.",
	"settings:ticVsGradeDesc": "The Time in Content vs. Grade card shows the time spent relative to the current grade for each enrollment per user. The chart is mapped into quadrants of high or low time and grade based off of course averages. Data shown will appear both with the card and in the Result Detail table.",
	"settings:overdueAssignmentsDesc": "The Overdue Assignments card shows the number of users who have one or more assignments overdue. Data shown will appear both with the card and in the Result Detail table.",
	"settings:systemAccessDesc": "The System Access card shows the last access in the system per user even if no courses have been accessed. Data shown will appear both with the card and in the Result Detail table.",
	"settings:discActivityDesc": "The Discussion Activity card shows passive and active social engagement in each course. The metric captures and shows when a user creates a post, replies to an existing post or reads a post.",

	"settings:systemAccessEdit": "Show users who have not accessed the system in the last {num} days.",
	"settings:systemAccessEditLabel": "Edit system access threshold",

	"settings:avgGrade": "Average Grade Performance Summary",
	"settings:avgTimeInContent": "Average Time in Content Summary",
	"settings:avgDiscussionActivity": "Average Discussion Participation Summary",
	"settings:lastAccessedSystem": "System Last Access",
	"settings:avgGradeDescription": "The Average Grades Performance Summary indicator presents the current average grade for the student across all the applied filtered fields.",
	"settings:avgTimeInContentDescription": "The Average Time in Content indicator shows the average time spent in content across all the applied filtered fields. The metric is tracked in minutes.",
	"settings:avgDiscussionActivityDescription": "The Average Discussion Participation Summary indicator presents user statistics for average reading, posting, and responding to discussions across all the applied filtered fields.",
	"settings:lastAccessedSystemDescription": "The System Last Access indicator displays the last session date and local time that a user has accessed the system and any subsequent courses in the system.",
};
