/* eslint quotes: 0 */

export default {
	"dashboard:title": "Panel Participación",
	"dashboard:userView:title": "Panel Participación del estudiante",
	"dashboard:backToInsightsPortal": "Volver al Portal de Insights",
	"dashboard:backToEngagementDashboard": "Volver al panel Participación",
	"dashboard:backLinkTextShort": "Volver",
	"dashboard:summaryHeading": "Vista de resumen",
	"dashboard:resultsHeading": "Resultados",
	"dashboard:resultsReturned": "Usuarios obtenidos en los resultados.",
	"dashboard:overdueAssignments": "Actualmente los usuarios tienen una o más tareas atrasadas.",
	"dashboard:overdueAssignmentsHeading": "Tareas atrasadas",
	"dashboard:coursesInViewHeader": "Cursos en la vista",
	"coursesInView:CoursesReturned": "Cursos obtenidos en los resultados.",
	"dashboard:lastSystemAccessMessage": "Los usuarios no han tenido acceso al sistema en los últimos {thresholdDays} días.",
	"dashboard:lastSystemAccessMessageOneDay": "Los usuarios no han tenido acceso al sistema desde ayer.",
	"dashboard:lastSystemAccessHeading": "Acceso al sistema",
	"dashboard:tooManyResults": "Hay demasiados resultados en los filtros. Ajuste la selección.",
	"dashboard:learMore": "Más información",
	"dashboard:exportToCsv": "Exportar a CSV",
	"dashboard:saveDefaultView": "Configurar como vista predeterminada",
	"dashboard:emailButtonAriaLabel": "Acciones de tabla. Enviar correo electrónico a los usuarios seleccionados en una ventana nueva",
	"dashboard:emailButton": "Correo electrónico",
	"dashboard:print": "Imprimir",
	"dashboard:noUsersSelectedDialogText": "Seleccione uno o más usuarios para enviar un correo electrónico.",
	"dashboard:noResultsAvailable": "No hay resultados disponibles que coincidan con los filtros.",
	"dashboard:queryFailed": "No se pueden cargar los resultados. Si el problema persiste,",
	"dashboard:queryFailedLink": "póngase en contacto con el equipo de asistencia de Desire2Learn.",
	"dashboard:undoLastAction": "Deshacer última acción",

	"settings:roleListTitle": "Filtro de roles",
	"settings:roleListDescription": "Establezca los roles de los estudiantes que desea incluir en los datos del panel. Se filtrarán el resto de roles.",

	"orgUnitFilter:nameAllSelected": "Unidad de organización: todas",
	"orgUnitFilter:nameSomeSelected": "Unidad de organización: selecciones aplicadas",
	"orgUnitFilter:name": "Org Unit",

	"semesterFilter:name": "Semestre",
	"semesterFilter:semesterName": "{orgUnitName} (Id: {orgUnitId})",

	"simpleFilter:searchLabel": "Buscar",
	"simpleFilter:searchPlaceholder": "Buscar…",
	"simpleFilter:dropdownAction": "Abrir filtro {name}",

	"treeFilter:nodeName": "{orgUnitName} (Id: {id})",
	"treeFilter:nodeName:root": "raíz",
	"treeSelector:filterBy": "Filtrar por",
	"treeSelector:clearLabel": "Borrar",
	"treeSelector:searchLabel": "Buscar",
	"treeSelector:loadMoreLabel": "Cargar más",
	"treeSelector:parentLoadMore:ariaLabel": "Cargar más unidades de organización secundarias",
	"treeSelector:searchLoadMore:ariaLabel": "Cargar más resultados de búsqueda",
	"treeSelector:searchPlaceholder": "Buscar…",
	"treeSelector:dropdownAction": "Abrir filtro {name}",
	"treeSelector:arrowLabel:closed": "Ampliar {name} en el nivel {level}, elemento secundario de {parentName}",
	"treeSelector:arrowLabel:open": "Cerrar {name} en el nivel {level}, elemento secundario de {parentName}",
	"treeSelector:node:ariaLabel": "{name}, elemento secundario de {parentName},",

	"dropdownFilter:loadMore": "Cargar más",
	"dropdownFilter:openerTextAll": "{filterName}: todo",
	"dropdownFilter:openerTextMultiple": "{filterName}: {selectedCount} en selección",
	"dropdownFilter:openerTextSingle": '{filterName}: {selectedItemName}',

	"usersTable:title": "Tabla de detalles del usuario. Esta tabla indica los usuarios que cumplen con los criterios de búsqueda. Las acciones que se pueden aplicar a varios elementos están disponibles en la tabla.",
	"usersTable:loadingPlaceholder": "Cargando",
	"usersTable:lastFirstName": "Nombre",
	"usersTable:openUserPage": "Abrir la página de usuario de {userName}",
	"usersTable:lastAccessedSystem": "Sistema al que se ha accedido por última vez",
	"usersTable:courses": "Cursos",
	"usersTable:avgGrade": "Calificación promedio",
	"usersTable:avgTimeInContent": "Media de tiempo en contenido (minutos)",
	"usersTable:avgDiscussionActivity": "Actividad de debate media",
	"usersTable:totalUsers": "Total de usuarios: {num}",
	"usersTable:lastAccessedSys" : "Sistema al que se ha accedido por última vez",
	"usersTable:null" : "NULO",
	"usersTable:selectorAriaLabel": "Seleccionar {userLastFirstName}",
	"usersTable:noGrades": "No hay calificaciones",

	"table:selectAll": "Seleccionar todo",

	"usersTableExport:lastName": "Apellido",
	"usersTableExport:FirstName": "Nombre",
	"usersTableExport:UserName": "Nombre de usuario",
	"usersTableExport:UserID": "ID de usuario",

	"summaryCard:label": "{value} {message}",

	"timeInContentVsGradeCard:timeInContentVsGrade": "Tiempo en contenido frente a calificación",
	"timeInContentVsGradeCard:currentGrade": "Calificación actual (%)",
	"timeInContentVsGradeCard:averageGrade": "La media de las inscripciones seleccionadas es de un {avgGrade} %",
	"timeInContentVsGradeCard:timeInContentLong": "Tiempo en contenido (minutos)",
	"timeInContentVsGradeCard:averageTimeInContent": "La media de las inscripciones seleccionadas es de {avgTimeInContent} minutos",
	"timeInContentVsGradeCard:leftTop": "{numberOfUsers} inscripciones de usuarios están obteniendo una calificación superior a la media y el tiempo empleado es inferior a la media.",
	"timeInContentVsGradeCard:rightTop": "{numberOfUsers} inscripciones de usuarios están obteniendo una calificación superior a la media y el tiempo empleado es superior a la media.",
	"timeInContentVsGradeCard:leftBottom": "{numberOfUsers} inscripciones de usuarios están obteniendo una calificación inferior a la media y el tiempo empleado es inferior a la media.",
	"timeInContentVsGradeCard:rightBottom": "{numberOfUsers} inscripciones de usuarios están obteniendo una calificación inferior a la media y el tiempo empleado es superior a la media.",
	"timeInContentVsGradeCard:highTimeHighGrade": "high time in content and high grade",
	"timeInContentVsGradeCard:highTimeLowGrade": "high time in content and low grade",
	"timeInContentVsGradeCard:lowTimeHighGrade": "low time in content and high grade",
	"timeInContentVsGradeCard:lowTimeLowGrade": "low time in content and low grade",

	"currentFinalGradeCard:currentGrade": "Calificación actual",
	"currentFinalGradeCard:numberOfStudents": "Número de usuarios",
	"currentFinalGradeCard:xAxisLabel": "Calificación actual (%)",
	"currentFinalGradeCard:textLabel": "Este gráfico muestra la calificación final actual de cada usuario por curso.",
	"currentFinalGradeCard:emptyMessage": "No hay resultados disponibles que coincidan con los filtros.",
	"currentFinalGradeCard:gradeBetween": "{numberOfUsers} usuarios tienen una calificación actual entre {range}%",
	"currentFinalGradeCard:gradeBetweenSingleUser": "1 usuario tiene una calificación actual entre {range}%",

	"courseLastAccessCard:courseAccess": "Acceso al curso",
	"courseLastAccessCard:numberOfUsers": "Número de usuarios",
	"courseLastAccessCard:textLabel": "Este gráfico muestra la calificación final actual de cada usuario por curso.",
	"courseLastAccessCard:lastDateSinceAccess": "Última vez que un usuario accedió a un curso",
	"courseLastAccessCard:never": "Nunca",
	"courseLastAccessCard:moreThanFourteenDaysAgo": "Más de 14 días",
	"courseLastAccessCard:sevenToFourteenDaysAgo": "Hace 7-14 días",
	"courseLastAccessCard:fiveToSevenDaysAgo": "Hace 5-7 días",
	"courseLastAccessCard:threeToFiveDaysAgo": "Hace 3-5 días",
	"courseLastAccessCard:oneToThreeDaysAgo": "Hace 1-3 días",
	"courseLastAccessCard:lessThanOneDayAgo": "Menos de 1 día",
	"courseLastAccessCard:accessibilityLessThanOne": "Hace menos de 1 día",
	"courseLastAccessCard:accessibilityMoreThanFourteenDaysAgo": "More than 14 days ago",
	"courseLastAccessCard:tooltipNeverAccessed": "{numberOfUsers} usuarios nunca han accedido al curso",
	"courseLastAccessCard:tooltipMoreThanFourteenDays": "{numberOfUsers} usuarios accedieron al curso por última vez hace más de 14 días",
	"courseLastAccessCard:toolTipSevenToFourteenDays": "{numberOfUsers} usuarios accedieron al curso por última vez hace 7-14 días",
	"courseLastAccessCard:toolTipFiveToSevenDays": "{numberOfUsers} usuarios accedieron al curso por última vez hace 5-7 días",
	"courseLastAccessCard:toolTipThreeToFiveDays": "{numberOfUsers} usuarios accedieron al curso por última vez hace 3-5 días",
	"courseLastAccessCard:toolTipOneToThreeDays": "{numberOfUsers} usuarios accedieron al curso por última vez hace 1-3 días",
	"courseLastAccessCard:toolTipLessThanOneDay": "{numberOfUsers} usuarios accedieron al curso por última vez hace menos de 1 día",
	"courseLastAccessCard:tooltipNeverAccessedSingleUser": "1 usuario nunca ha accedido al curso",
	"courseLastAccessCard:tooltipMoreThanFourteenDaysSingleUser": "1 usuario accedió al curso por última vez hace más de 14 días",
	"courseLastAccessCard:toolTipSevenToFourteenDaysSingleUser": "1 usuario accedió al curso por última vez hace 7-14 días",
	"courseLastAccessCard:toolTipFiveToSevenDaysSingleUser": "1 usuario accedió al curso por última vez hace 5-7 días",
	"courseLastAccessCard:toolTipThreeToFiveDaysSingleUser": "1 usuario accedió al curso por última vez hace 3-5 días",
	"courseLastAccessCard:toolTipOneToThreeDaysSingleUser": "1 usuario accedió al curso por última vez hace 1-3 días",
	"courseLastAccessCard:toolTipLessThanOneDaySingleUser": "1 usuario accedió al curso por última vez hace menos de 1 día",

	"contentViewHistogram:title": "Content View",
	"contentViewHistogram:textLabel": "This chart displays the total number of content views for all users in the selected courses",
	"contentViewHistogram:contentViews": "Number of Content Topic Views",
	"contentViewHistogram:userCount": "Número de usuarios",
	"contentViewHistogram:usersInRange": "{numUsers} users have accessed the content {start} to {end} times",
	"contentViewHistogram:userInRange": "1 user has accessed the content {start} to {end} times",
	"contentViewHistogram:usersZeroTimes": "{numUsers} users have accessed the content 0 times",
	"contentViewHistogram:userZeroTimes": "1 user has accessed the content 0 times",
	"contentViewHistogram:usersGreaterTimes": "{numUsers} users have accessed the content greater than {start} times",
	"contentViewHistogram:userGreaterTimes": "1 user has accessed the content greater than {start} times",

	"discussionActivityCard:cardTitle": "Actividad de debate",
	"discussionActivityCard:threads": "Cadenas de mensajes",
	"discussionActivityCard:replies": "Respuesta(s)",
	"discussionActivityCard:reads": "Lecturas",
	"discussionActivityCard:textLabel": "Este gráfico muestra el número total de cadenas, respuestas y lecturas en foros de debate de todos los usuarios de los cursos seleccionados",
	"discussionActivityCard:toolTipThreads": "Los usuarios obtenidos han creado {numberOfUsers} cadenas",
	"discussionActivityCard:toolTipReplies": "Los usuarios obtenidos han respondido a {numberOfUsers} publicaciones",
	"discussionActivityCard:toolTipReads": "Los usuarios obtenidos han leído {numberOfUsers} publicaciones",
	"discussionActivityCard:legendItem": "Alternar {itemName}",
	"discussionActivityCard:legendLabel": "Alternar filtrado",

	"appliedFilters:clearAll": "Borrar todo",
	"appliedFilters:labelText": "Mostrando solo:",

	"ariaLoadingProgress:loadingStart": "Carga en curso",
	"ariaLoadingProgress:loadingFinish": "La carga ha finalizado",

	"defaultViewPopup:title": "Vista predeterminada del panel Participación",
	"defaultViewPopup:resultsFromNRecentCourses": "Este panel está diseñado para analizar partes del compromiso de su organización. Los resultados que se muestran son de {numDefaultCourses} cursos a los que se ha accedido recientemente para empezar.",
	"defaultViewPopup:promptUseFilters": "Utilice los filtros del panel de control para cambiar los resultados mostrados.",
	"defaultViewPopup:emptyResultsFromNRecentSemesters": "Este panel está diseñado para analizar partes del compromiso de su organización. No tiene permisos para revisar los datos de ningún curso en los {numDefaultSemesters} semestres creados más recientemente.",
	"defaultViewPopup:expandDefaultCourseList": "Expanda para ver los cursos incluidos en la vista predeterminada",
	"defaultViewPopup:collapseDefaultCourseList": "Contraer la lista de cursos incluidos en la vista predeterminada",
	"defaultViewPopup:buttonOk": "Aceptar",

	"settings:title": "Configuración",
	"settings:description": "Establezca las métricas que se mostrarán en la sección de resumen y detalles de los resultados del panel Participación.",
	"settings:tabTitleSummaryMetrics": "Métricas de resumen",
	"settings:tabTitleResultsTableMetrics": "Métricas de la tabla de resultados",
	"settings:tabTitleUserLevelMetrics": "User Level Metrics",
	"settings:saveAndClose": "Guardar y cerrar",
	"settings:save": "Guardar",
	"settings:cancel": "Cancelar",

	"settings:currentGradeDesc": "La ficha Calificación actual muestra la calificación actual de cada inscripción por usuario según los cursos filtrados.",
	"settings:courseAccessDesc": "La ficha Acceso al curso muestra el último acceso a un curso de cada inscripción por usuario según los cursos filtrados.",
	"settings:ticVsGradeDesc": "La ficha Tiempo en contenido frente a calificación muestra el tiempo total dedicado a un curso en comparación con la calificación actual para cada inscripción por usuario según los cursos filtrados. El gráfico se asigna en cuadrantes en función de la calificación media o del tiempo empleado por parte de los usuarios que aparecen indicados.",
	"settings:overdueAssignmentsDesc": "La ficha Tareas atrasadas muestra el número de usuarios que tienen una o más tareas atrasadas según los cursos filtrados.",
	"settings:systemAccessDesc": "La ficha Acceso al sistema muestra la última vez que el usuario accedió al sistema.",
	"settings:discActivityDesc": "La ficha Actividad de debate muestra la participación activa y pasiva en cada curso filtrado. Esta métrica indica si un usuario crea una cadena, responde a una publicación existente o lee una publicación.",
	"settings:contentViewDesc": "The Content View card shows how many content topics have been viewed for each enrollment per user.",

	"settings:systemAccessEdit": "Mostrar usuarios que no han accedido al sistema en los últimos {num} días.",
	"settings:systemAccessEditLabel": "Editar el umbral de acceso al sistema",

	"settings:avgGrade": "Calificación promedio",
	"settings:avgGradeSummary": "Average Grade Summary",
	"settings:avgTimeInContent": "Media de tiempo en contenido",
	"settings:avgDiscussionActivity": "Participación media en debates",
	"settings:lastAccessedSystem": "Último acceso al sistema",
	"settings:predictedGrade": "Calificación prevista",
	"settings:avgGradeDescription": "El indicador de calificación promedio indica la calificación promedio actual del usuario en todos los cursos incluidos en los filtros aplicados.",
	"settings:avgTimeInContentDescription": "El indicador de media de tiempo en contenido muestra el tiempo de media dedicado al contenido por parte del usuario, como promedio del tiempo total por curso, en todos los cursos incluidos en los filtros aplicados. Esta métrica se indica en minutos.",
	"settings:avgDiscussionActivityDescription": "El indicador de participación media en debates presenta estadísticas sobre la frecuencia con la que el usuario crea una cadena, lee o responde a una publicación en todos los cursos incluidos en los filtros aplicados. Esta métrica determina un promedio del recuento total por curso.",
	"settings:lastAccessedSystemDescription": "El indicador Último acceso al sistema muestra el sello de tiempo, en la hora local de Brightspace, de la última vez que el usuario accedió al sistema.",
	"settings:predictedGradeDescription": "The Predicted Grade indicator presents the average predicted final grade for the user across all the courses included in the applied filters. Data for this metric is produced from the Student Success System.",
	"settings:invalidSystemAccessValueToast": "No se ha podido guardar la configuración. Los umbrales de acceso al sistema deben estar entre 1 y 30.",
	"settings:serverSideErrorToast": "Algo no funciona. No se ha podido guardar la configuración.",

	"settings:avgGradeSummaryDescription": "The Average Grade Summary card presents the current average grade for the student across courses that are filtered on.",
	"settings:gradesOverTimeDescription": "The Grades Over Time card shows how the learner's grades have changed over time.",
	"settings:accessOverTimeDescription": "The Course Access Over Time card shows how the learner's course access frequency has changed over time.",
	"settings:contentViewsOverTimeDescription": "The Content Views Over Time card shows how view counts for content have changed over time.",

	"userDrill:noUser": "No se ha podido cargar a este usuario. Vaya al panel Participación para ver la lista de usuarios.",
	"userDrill:noData": "No hay datos en los rangos filtrados. Reajuste la selección.",
	"userDrill:manyCoursesAlert": "Este panel es muy útil con menos de 10 cursos. Reduzca los cursos seleccionados para disfrutar de una mejor experiencia.",
	"userDrill:summaryView": "Vista de resumen",
	"userDrill:course": "Course",
	"activeCoursesTable:title": "Cursos activos",
	"activeCoursesTable:loadingPlaceholder": "Cargando",
	"activeCoursesTable:course": "Nombre del curso",
	"activeCoursesTable:currentGrade": "Calificación actual",
	"activeCoursesTable:grade": "Calificación",
	"activeCoursesTable:predictedGrade": "Calificación prevista",
	"activeCoursesTable:timeInContent": "Tiempo en contenido (minutos)",
	"activeCoursesTable:discussions": "Actividad de debate",
	"activeCoursesTable:courseLastAccess": "Último acceso al curso",
	"activeCoursesTable:noGrade": "Ninguna calificación",
	"activeCoursesTable:noPredictedGrade": "Sin calificación prevista",
	"activeCoursesTable:isActive": "Curso activo",
	"activeCoursesTable:empty": "No hay datos de cursos activos en los rangos filtrados.",

	"inactiveCoursesTable:title": "Cursos inactivos",
	"inactiveCoursesTable:course": "Nombre del curso",
	"inactiveCoursesTable:grade": "Calificación final",
	"inactiveCoursesTable:content": "Tiempo total en contenido (minutos)",
	"inactiveCoursesTable:discussions": "Actividad de debate",
	"inactiveCoursesTable:lastAccessedCourse": "Último acceso al curso",
	"inactiveCoursesTable:loadingPlaceholder": "Cargando",
	"inactiveCoursesTable:semester": "Semestre",
	"inactiveCoursesTable:empty": "No hay datos cursos inactivos en los rangos filtrados.",

	"accessTrendCard:title": "Acceso al curso a lo largo del tiempo",
	"accessTrendCard:xAxisTitle": "Fecha",
	"accessTrendCard:yAxisTitle": "Recuento de accesos al curso",

	"userOverdueAssignmentsCard:assignmentsCurrentlyOverdue": "tareas actuales atrasadas.",
	"averageGradeSummaryCard:averageGradeText" : "Calificación promedio de los cursos en la vista.",
	"averageGradeSummaryCard:averageGradeTextLine1" : "grade averaged from",
	"averageGradeSummaryCard:averageGradeTextLine2" : "the courses in view.",
	"averageGradeSummaryCard:averageGrade" : "Calificación promedio",
	"averageGradeSummaryCard:noGradeInfoAvailable" : "No hay información de calificaciones disponible.",
	"userSysAccessCard:daysSinceLearnerHasLastAccessedSystem": "Días desde que el alumno accedió por última vez al sistema.",
	"userSysAccessCard:userHasNeverAccessedSystem": "El usuario nunca ha accedido al sistema.",

	"coursesLegend:coursesLegendFilter": "Cursos",

	"contentViewsCard:contentViewOverTime": "Vista de contenido a lo largo del tiempo",
	"contentViewsCard:viewCount": "Recuento de vistas",
	"contentViewsCard:date": "Fecha",

	"gradesTrendCard:date": "Fecha",
	"gradesTrendCard:gradesOverTime": "Calificaciones a lo largo del tiempo",
	"gradesTrendCard:currentGrade": "Calificación actual (%)",

	"chart:loading": "Cargando…",
	"chart:resetZoom": "Restablecer zoom",
	"chart:resetZoomTitle": "Restablece el nivel de zoom 1:1",

	"alert:updatedFilter" : "{chartName} filter updated.",
	"alert:axeDescriptionRange" : "Viewing learners with {chartName} in these categories ",
	"alert:axeDescription" : "Viewing learners with ",
	"alert:axeNotFiltering" : "Stopped Filtering by {chartName}.",
	// this "to" that, and this "to" that <- translate the word "to" in this context
	"alert:this-To-That" : "para",
	"alert:greaterThanThis" : "greater than {num}",
	"alert:axeDescriptionCourses" : "Viewing learner data in these courses ",
	"alert:axeDescriptionCoursesOff" : "Viewing learner data in all courses."
};
