/* eslint quotes: 0 */

export default {
	"dashboard:title": "Panel Participación",
	"dashboard:userView:title": "Learner Engagement Dashboard",
	"dashboard:backToInsightsPortal": "Back to Insights Portal",
	"dashboard:backToEngagementDashboard": "Back to Engagement Dashboard",
	"dashboard:backLinkTextShort": "Volver",
	"dashboard:summaryHeading": "Vista de resumen",
	"dashboard:resultsHeading": "Resultados",
	"dashboard:resultsReturned": "Usuarios obtenidos en los resultados.",
	"dashboard:overdueAssignments": "Actualmente los usuarios tienen una o más tareas atrasadas.",
	"dashboard:overdueAssignmentsHeading": "Tareas atrasadas",
	"dashboard:lastSystemAccessMessage": 'Users have no system access in the last {thresholdDays} days.',
	"dashboard:lastSystemAccessMessageOneDay": 'Users have no system access in the last day.',
	"dashboard:lastSystemAccessHeading": "Acceso al sistema",
	"dashboard:tooManyResults": "Hay demasiados resultados en los filtros. Ajuste la selección.",
	"dashboard:learMore": "Más información",
	"dashboard:exportToCsv": "Exportar a CSV",
	"dashboard:saveDefaultView": "Make this my default view",
	"dashboard:emailButton": "Correo electrónico",
	"dashboard:print": "Imprimir",
	"dashboard:noUsersSelectedDialogText": "Seleccione uno o más usuarios para enviar un correo electrónico.",
	"dashboard:noResultsAvailable": "No hay resultados disponibles que coincidan con los filtros.",

	"role-filter:name": "Rol",

	"orgUnitFilter:nameAllSelected": "Unidad de organización: todas",
	"orgUnitFilter:nameSomeSelected": "Unidad de organización: selecciones aplicadas",

	"semesterFilter:name": "Semestre",
	"semesterFilter:semesterName": "{orgUnitName} (Id: {orgUnitId})",

	"simpleFilter:searchLabel": "Buscar",
	"simpleFilter:searchPlaceholder": "Buscar…",
	"simpleFilter:dropdownAction": "Abrir filtro {name}",

	"treeFilter:nodeName": "{orgUnitName} (Id: {id})",
	"treeFilter:nodeName:root": "raíz",
	"treeSelector:filterBy": "Filtrar por",
	"treeSelector:clearLabel": "Borrar",
	"treeSelector:searchLabel": "Buscar",
	"treeSelector:loadMoreLabel": "Cargar más",
	"treeSelector:parentLoadMore:ariaLabel": "Cargar más unidades de organización secundarias",
	"treeSelector:searchLoadMore:ariaLabel": "Cargar más resultados de búsqueda",
	"treeSelector:searchPlaceholder": "Buscar…",
	"treeSelector:dropdownAction": "Abrir filtro {name}",
	"treeSelector:arrowLabel:closed": "Ampliar {name} en el nivel {level}, elemento secundario de {parentName}",
	"treeSelector:arrowLabel:open": "Cerrar {name} en el nivel {level}, elemento secundario de {parentName}",
	"treeSelector:node:ariaLabel": "{name}, elemento secundario de {parentName},",

	"dropdownFilter:loadMore": "Cargar más",
	"dropdownFilter:openerTextAll": "{filterName}: todo",
	"dropdownFilter:openerTextMultiple": "{filterName}: {selectedCount} en selección",
	"dropdownFilter:openerTextSingle": '{filterName}: {selectedItemName}',

	"usersTable:title": "Detalles de usuario",
	"usersTable:loadingPlaceholder": "Cargando",
	"usersTable:lastFirstName": "Nombre",
	"usersTable:openUserPage": "Open user's page for {userName}",
	"usersTable:lastAccessedSystem": "Sistema al que se ha accedido por última vez",
	"usersTable:courses": "Cursos",
	"usersTable:avgGrade": "Calificación promedio",
	"usersTable:avgTimeInContent": "Media de tiempo en contenido (minutos)",
	"usersTable:avgDiscussionActivity": "Actividad de debate media",
	"usersTable:totalUsers": "Total de usuarios: {num}",
	"usersTable:lastAccessedSys" : "Sistema al que se ha accedido por última vez",
	"usersTable:null" : "NULO",
	"usersTable:selectorAriaLabel": "Seleccionar {userLastFirstName}",

	"table:selectAll": "Seleccionar todo",

	"usersTableExport:lastName": "Apellido",
	"usersTableExport:FirstName": "Nombre",
	"usersTableExport:UserName": "Nombre de usuario",
	"usersTableExport:UserID": "ID de usuario",

	"summaryCard:label": "{value} {message}",

	"timeInContentVsGradeCard:timeInContentVsGrade": "Tiempo en contenido frente a calificación",
	"timeInContentVsGradeCard:currentGrade": "Calificación actual (%)",
	"timeInContentVsGradeCard:averageGrade": "La media de las inscripciones seleccionadas es de un {avgGrade} %",
	"timeInContentVsGradeCard:timeInContentLong": "Tiempo en contenido (minutos)",
	"timeInContentVsGradeCard:averageTimeInContent": "La media de las inscripciones seleccionadas es de {avgTimeInContent} minutos",
	"timeInContentVsGradeCard:leftTop": "{numberOfUsers} inscripciones de usuarios están obteniendo una calificación superior a la media y el tiempo empleado es inferior a la media.",
	"timeInContentVsGradeCard:rightTop": "{numberOfUsers} inscripciones de usuarios están obteniendo una calificación superior a la media y el tiempo empleado es superior a la media.",
	"timeInContentVsGradeCard:leftBottom": "{numberOfUsers} inscripciones de usuarios están obteniendo una calificación inferior a la media y el tiempo empleado es inferior a la media.",
	"timeInContentVsGradeCard:rightBottom": "{numberOfUsers} inscripciones de usuarios están obteniendo una calificación inferior a la media y el tiempo empleado es superior a la media.",

	"currentFinalGradeCard:currentGrade": "Calificación actual",
	"currentFinalGradeCard:numberOfStudents": "Número de usuarios",
	"currentFinalGradeCard:xAxisLabel": "Calificación actual (%)",
	"currentFinalGradeCard:textLabel": "Este gráfico muestra la calificación final actual de cada usuario por curso.",
	"currentFinalGradeCard:emptyMessage": "No hay resultados disponibles que coincidan con los filtros.",
	"currentFinalGradeCard:gradeBetween": "{numberOfUsers} usuarios tienen una calificación actual entre {range}%",
	"currentFinalGradeCard:gradeBetweenSingleUser": "1 usuario tiene una calificación actual entre {range}%",

	"courseLastAccessCard:courseAccess": "Acceso al curso",
	"courseLastAccessCard:numberOfUsers": "Número de usuarios",
	"courseLastAccessCard:textLabel": "Este gráfico muestra la calificación final actual de cada usuario por curso.",
	"courseLastAccessCard:lastDateSinceAccess": "Última vez que un usuario accedió a un curso",
	"courseLastAccessCard:never": "Nunca",
	"courseLastAccessCard:moreThanFourteenDaysAgo": "Más de 14 días",
	"courseLastAccessCard:sevenToFourteenDaysAgo": "Hace 7-14 días",
	"courseLastAccessCard:fiveToSevenDaysAgo": "Hace 5-7 días",
	"courseLastAccessCard:threeToFiveDaysAgo": "3-5 days ago",
	"courseLastAccessCard:oneToThreeDaysAgo": "1-3 days ago",
	"courseLastAccessCard:lessThanOneDayAgo": "Menos de 1 día",
	"courseLastAccessCard:accessibilityLessThanOne": "Hace menos de 1 día",
	"courseLastAccessCard:tooltipNeverAccessed": "{numberOfUsers} usuarios nunca han accedido al curso",
	"courseLastAccessCard:tooltipMoreThanFourteenDays": "{numberOfUsers} usuarios accedieron al curso por última vez hace más de 14 días",
	"courseLastAccessCard:toolTipSevenToFourteenDays": "{numberOfUsers} usuarios accedieron al curso por última vez hace 7-14 días",
	"courseLastAccessCard:toolTipFiveToSevenDays": "{numberOfUsers} usuarios accedieron al curso por última vez hace 5-7 días",
	"courseLastAccessCard:toolTipThreeToFiveDays": "{numberOfUsers} users last accessed the course 3 to 5 days ago",
	"courseLastAccessCard:toolTipOneToThreeDays": "{numberOfUsers} users last accessed the course 1 to 3 days ago",
	"courseLastAccessCard:toolTipLessThanOneDay": "{numberOfUsers} usuarios accedieron al curso por última vez hace menos de 1 día",
	"courseLastAccessCard:tooltipNeverAccessedSingleUser": "1 usuario nunca ha accedido al curso",
	"courseLastAccessCard:tooltipMoreThanFourteenDaysSingleUser": "1 usuario accedió al curso por última vez hace más de 14 días",
	"courseLastAccessCard:toolTipSevenToFourteenDaysSingleUser": "1 usuario accedió al curso por última vez hace 7-14 días",
	"courseLastAccessCard:toolTipFiveToSevenDaysSingleUser": "1 usuario accedió al curso por última vez hace 5-7 días",
	"courseLastAccessCard:toolTipThreeToFiveDaysSingleUser": "1 user last accessed the course 3 to 5 days ago",
	"courseLastAccessCard:toolTipOneToThreeDaysSingleUser": "1 user last accessed the course 1 to 3 days ago",
	"courseLastAccessCard:toolTipLessThanOneDaySingleUser": "1 usuario accedió al curso por última vez hace menos de 1 día",

	"discussionActivityCard:cardTitle": "Actividad de debate",
	"discussionActivityCard:threads": "Cadenas de mensajes",
	"discussionActivityCard:replies": "Respuestas",
	"discussionActivityCard:reads": "Lecturas",
	"discussionActivityCard:textLabel": "Este gráfico muestra el número total de cadenas, respuestas y lecturas en foros de debate de todos los usuarios de los cursos seleccionados",

	"discussionActivityCard:toolTipThreads": "Los usuarios obtenidos han creado {numberOfUsers} cadenas",
	"discussionActivityCard:toolTipReplies": "Los usuarios obtenidos han respondido a {numberOfUsers} publicaciones",
	"discussionActivityCard:toolTipReads": "Los usuarios obtenidos han leído {numberOfUsers} publicaciones",
	"discussionActivityCard:legendItem": "Alternar {itemName}",
	"discussionActivityCard:legendLabel": "Alternar filtrado",

	"appliedFilters:clearAll": "Borrar todo",
	"appliedFilters:labelText": "Mostrando solo:",

	"ariaLoadingProgress:loadingStart": "Carga en curso",
	"ariaLoadingProgress:loadingFinish": "La carga ha finalizado",

	"defaultViewPopup:title": "Vista predeterminada del panel Participación",
	"defaultViewPopup:resultsFromNRecentCourses": "Este panel está diseñado para analizar partes del compromiso de su organización. Los resultados que se muestran son de {numDefaultCourses} cursos a los que se ha accedido recientemente para empezar.",
	"defaultViewPopup:promptUseFilters": "Utilice los filtros del panel de control para cambiar los resultados mostrados.",
	"defaultViewPopup:emptyResultsFromNRecentSemesters": "Este panel está diseñado para analizar partes del compromiso de su organización. No tiene permisos para revisar los datos de ningún curso en los {numDefaultSemesters} semestres creados más recientemente.",
	"defaultViewPopup:expandDefaultCourseList": "Expanda para ver los cursos incluidos en la vista predeterminada",
	"defaultViewPopup:collapseDefaultCourseList": "Contraer la lista de cursos incluidos en la vista predeterminada",
	"defaultViewPopup:buttonOk": "Aceptar",

	"settings:title": "Configuración",
	"settings:description": "Set which metrics display in the Summary and Result Detail section of the Engagement Dashboard.",
	"settings:saveAndClose": "Guardar y cerrar",
	"settings:save": "Save",
	"settings:cancel": "Cancel"
};
