/* eslint quotes: 0 */

export default {
	"dashboard:title": "Panel Participación",
	"dashboard:userView:title": "Learner Engagement Dashboard",
	"dashboard:backToInsightsPortal": "Back to Insights Portal",
	"dashboard:backToEngagementDashboard": "Back to Engagement Dashboard",
	"dashboard:backLinkTextShort": "Volver",
	"dashboard:summaryHeading": "Vista de resumen",
	"dashboard:resultsHeading": "Resultados",
	"dashboard:resultsReturned": "Usuarios encontrados en los resultados.",
	"dashboard:overdueAssignments": "Actualmente, los usuarios tienen una o más asignaciones vencidas.",
	"dashboard:overdueAssignmentsHeading": "Asignaciones vencidas",
	"dashboard:lastSystemAccessMessage": 'Users have no system access in the last {thresholdDays} days.',
	"dashboard:lastSystemAccessMessageOneDay": 'Users have no system access in the last day.',
	"dashboard:lastSystemAccessHeading": "Acceso al sistema",
	"dashboard:tooManyResults": "Hay demasiados resultados en sus filtros. Ajuste su selección.",
	"dashboard:learMore": "Obtenga más información",
	"dashboard:exportToCsv": "Exportar a CSV",
	"dashboard:saveDefaultView": "Make this my default view",
	"dashboard:emailButton": "Correo electrónico",
	"dashboard:print": "Imprimir",
	"dashboard:noUsersSelectedDialogText": "Seleccione uno o más usuarios para enviar un correo electrónico.",
	"dashboard:noResultsAvailable": "No hay resultados disponibles que coincidan con sus filtros.",

	"role-filter:name": "Rol",

	"orgUnitFilter:nameAllSelected": "Unidad de organización: Todos",
	"orgUnitFilter:nameSomeSelected": "Unidad de organización: Selecciones aplicadas",

	"semesterFilter:name": "Semestre",
	"semesterFilter:semesterName": "{orgUnitName} (Id: {orgUnitId})",

	"simpleFilter:searchLabel": "Buscar",
	"simpleFilter:searchPlaceholder": "Buscar…",
	"simpleFilter:dropdownAction": "Abrir filtro {name}",

	"treeFilter:nodeName": "{orgUnitName} (Id: {id})",
	"treeFilter:nodeName:root": "raíz",
	"treeSelector:filterBy": "Filtrar por",
	"treeSelector:clearLabel": "Borrar",
	"treeSelector:searchLabel": "Buscar",
	"treeSelector:loadMoreLabel": "Cargar más",
	"treeSelector:parentLoadMore:ariaLabel": "Cargar más unidades de organización secundarias",
	"treeSelector:searchLoadMore:ariaLabel": "Cargar más resultados de búsqueda",
	"treeSelector:searchPlaceholder": "Buscar…",
	"treeSelector:dropdownAction": "Abrir filtro {name}",
	"treeSelector:arrowLabel:closed": "Expandir {name} en el nivel {level}, elemento secundario de {parentName}",
	"treeSelector:arrowLabel:open": "Contraer {name} en el nivel {level}, elemento secundario de {parentName}",
	"treeSelector:node:ariaLabel": "{name}, elemento secundario de {parentName},",

	"dropdownFilter:loadMore": "Cargar más",
	"dropdownFilter:openerTextAll": "{filterName}: Todos",
	"dropdownFilter:openerTextMultiple": "{filterName}: {selectedCount} seleccionado",
	"dropdownFilter:openerTextSingle": '{filterName}: {selectedItemName}',

	"usersTable:title": "Detalles de usuario",
	"usersTable:loadingPlaceholder": "Cargando",
	"usersTable:lastFirstName": "Nombre",
	"usersTable:openUserPage": "Open user's page for {userName}",
	"usersTable:lastAccessedSystem": "Sistema al que se tuvo acceso por última vez",
	"usersTable:courses": "Cursos",
	"usersTable:avgGrade": "Calificación promedio",
	"usersTable:avgTimeInContent": "Tiempo promedio en el contenido (en min)",
	"usersTable:avgDiscussionActivity": "Actividad de debate promedio",
	"usersTable:totalUsers": "Usuarios totales: {num}",
	"usersTable:lastAccessedSys" : "Sistema al que se tuvo acceso por última vez",
	"usersTable:null" : "NULO",
	"usersTable:selectorAriaLabel": "Seleccione {userLastFirstName}",

	"table:selectAll": "Seleccionar todo",

	"usersTableExport:lastName": "Apellido",
	"usersTableExport:FirstName": "Nombre",
	"usersTableExport:UserName": "Nombre de usuario",
	"usersTableExport:UserID": "ID de usuario",

	"summaryCard:label": "{value} {message}",

	"timeInContentVsGradeCard:timeInContentVsGrade": "Tiempo en el contenido comparado con la calificación",
	"timeInContentVsGradeCard:currentGrade": "Calificación actual (%)",
	"timeInContentVsGradeCard:averageGrade": "El promedio de las inscripciones seleccionadas es del {avgGrade} por ciento",
	"timeInContentVsGradeCard:timeInContentLong": "Tiempo en el contenido (en minutos)",
	"timeInContentVsGradeCard:averageTimeInContent": "El promedio de las inscripciones seleccionadas es de {avgTimeInContent} minutos",
	"timeInContentVsGradeCard:leftTop": "{numberOfUsers} inscripciones de usuarios están obteniendo una calificación promedio superior y pasan menos tiempo promedio en el contenido.",
	"timeInContentVsGradeCard:rightTop": "{numberOfUsers} inscripciones de usuarios están obteniendo una calificación promedio superior y pasan más tiempo promedio en el contenido.",
	"timeInContentVsGradeCard:leftBottom": "{numberOfUsers} inscripciones de usuarios están obteniendo una calificación promedio inferior y pasan menos tiempo promedio en el contenido.",
	"timeInContentVsGradeCard:rightBottom": "{numberOfUsers} inscripciones de usuarios están obteniendo una calificación promedio inferior y pasan más tiempo promedio en el contenido.",

	"currentFinalGradeCard:currentGrade": "Calificación actual",
	"currentFinalGradeCard:numberOfStudents": "Cantidad de usuarios",
	"currentFinalGradeCard:xAxisLabel": "Calificación actual (%)",
	"currentFinalGradeCard:textLabel": "Este gráfico muestra la calificación final actual de cada usuario por curso",
	"currentFinalGradeCard:emptyMessage": "No hay resultados disponibles que coincidan con sus filtros.",
	"currentFinalGradeCard:gradeBetween": "{numberOfUsers} usuarios tienen una calificación actual entre {range}%",
	"currentFinalGradeCard:gradeBetweenSingleUser": "1 usuario tiene una calificación actual entre {range}%",

	"courseLastAccessCard:courseAccess": "Acceso al curso",
	"courseLastAccessCard:numberOfUsers": "Cantidad de usuarios",
	"courseLastAccessCard:textLabel": "Este gráfico muestra la calificación final actual de cada usuario por curso",
	"courseLastAccessCard:lastDateSinceAccess": "Última vez que un usuario accedió a un curso",
	"courseLastAccessCard:never": "Nunca",
	"courseLastAccessCard:moreThanFourteenDaysAgo": "Hace más de 14 días",
	"courseLastAccessCard:sevenToFourteenDaysAgo": "Hace 7 a 14 días",
	"courseLastAccessCard:fiveToSevenDaysAgo": "En un rango de 5 a 7 días",
	"courseLastAccessCard:threeToFiveDaysAgo": "3-5 days ago",
	"courseLastAccessCard:oneToThreeDaysAgo": "1-3 days ago",
	"courseLastAccessCard:lessThanOneDayAgo": "Menos de 1 día",
	"courseLastAccessCard:accessibilityLessThanOne": "Hace menos de 1 día",
	"courseLastAccessCard:tooltipNeverAccessed": "{numberOfUsers} usuarios nunca accedieron al curso",
	"courseLastAccessCard:tooltipMoreThanFourteenDays": "{numberOfUsers} usuarios accedieron por última vez al curso hace más de 14 días",
	"courseLastAccessCard:toolTipSevenToFourteenDays": "{numberOfUsers} usuarios accedieron por última vez al curso en un rango de 7 a 14 días",
	"courseLastAccessCard:toolTipFiveToSevenDays": "{numberOfUsers} usuarios accedieron por última vez al curso en un rango de 5 a 7 días",
	"courseLastAccessCard:toolTipThreeToFiveDays": "{numberOfUsers} users last accessed the course 3 to 5 days ago",
	"courseLastAccessCard:toolTipOneToThreeDays": "{numberOfUsers} users last accessed the course 1 to 3 days ago",
	"courseLastAccessCard:toolTipLessThanOneDay": "{numberOfUsers} usuarios accedieron por última vez al curso hace menos de 1 día",
	"courseLastAccessCard:tooltipNeverAccessedSingleUser": "1 usuario nunca accedió al curso",
	"courseLastAccessCard:tooltipMoreThanFourteenDaysSingleUser": "1 usuario accedió por última vez al curso hace más de 14 días",
	"courseLastAccessCard:toolTipSevenToFourteenDaysSingleUser": "1 usuario accedió por última vez al curso en un rango de 7 a 14 días",
	"courseLastAccessCard:toolTipFiveToSevenDaysSingleUser": "1 usuario accedió por última vez al curso en un rango de 5 a 7 días",
	"courseLastAccessCard:toolTipThreeToFiveDaysSingleUser": "1 user last accessed the course 3 to 5 days ago",
	"courseLastAccessCard:toolTipOneToThreeDaysSingleUser": "1 user last accessed the course 1 to 3 days ago",
	"courseLastAccessCard:toolTipLessThanOneDaySingleUser": "1 usuario accedió por última vez al curso hace menos de 1 día",

	"discussionActivityCard:cardTitle": "Actividad de debate",
	"discussionActivityCard:threads": "Cadenas",
	"discussionActivityCard:replies": "respuestas",
	"discussionActivityCard:reads": "Lecturas",
	"discussionActivityCard:textLabel": "En este gráfico se muestra la cantidad total de cadenas, respuestas y lecturas en foros de debate para todos los usuarios de los cursos seleccionados",

	"discussionActivityCard:toolTipThreads": "Los usuarios que volvieron a visitar el sitio crearon {numberOfUsers} cadenas",
	"discussionActivityCard:toolTipReplies": "Los usuarios que volvieron a visitar el sitio respondieron a {numberOfUsers} publicaciones",
	"discussionActivityCard:toolTipReads": "Los usuarios que volvieron a visitar el sitio leyeron {numberOfUsers} publicaciones",
	"discussionActivityCard:legendItem": "Alternar {itemName}",
	"discussionActivityCard:legendLabel": "Alternar filtrado",

	"appliedFilters:clearAll": "Borrar todo",
	"appliedFilters:labelText": "Solo se muestra:",

	"ariaLoadingProgress:loadingStart": "La carga está en curso",
	"ariaLoadingProgress:loadingFinish": "La carga finalizó",

	"defaultViewPopup:title": "Vista predeterminada del panel de participación",
	"defaultViewPopup:resultsFromNRecentCourses": "Este panel está diseñado para revisar partes de la participación de su organización. Los resultados que se muestran provienen de {numDefaultCourses} cursos a los que se accedió recientemente para iniciar.",
	"defaultViewPopup:promptUseFilters": "Utilice los filtros del panel para cambiar los resultados mostrados.",
	"defaultViewPopup:emptyResultsFromNRecentSemesters": "Este panel está diseñado para revisar partes de la participación de su organización. No tiene permisos para revisar los datos en ningún curso creado en los últimos {numDefaultSemesters} semestres.",
	"defaultViewPopup:expandDefaultCourseList": "Expanda para ver los cursos incluidos en su vista predeterminada",
	"defaultViewPopup:collapseDefaultCourseList": "Contraer la lista de cursos incluidos en su vista predeterminada",
	"defaultViewPopup:buttonOk": "Aceptar",

	"settings:title": "Configuración",
	"settings:description": "Set which metrics display in the Summary and Result Detail section of the Engagement Dashboard.",
	"settings:saveAndClose": "Guardar y cerrar",
	"settings:save": "Guardar",
	"settings:cancel": "Cancelar"
};
