/* eslint quotes: 0 */

export default {
	"dashboard:title": "Panel Participación",
	"dashboard:userView:title": "Panel de participación del estudiante",
	"dashboard:backToInsightsPortal": "Volver al portal de Insights",
	"dashboard:backToEngagementDashboard": "Volver al panel de participación",
	"dashboard:backLinkTextShort": "Volver",
	"dashboard:summaryHeading": "Vista de resumen",
	"dashboard:resultsHeading": "Resultados",
	"dashboard:resultsReturned": "Usuarios encontrados en los resultados.",
	"dashboard:overdueAssignments": "Actualmente, los usuarios tienen una o más asignaciones vencidas.",
	"dashboard:overdueAssignmentsHeading": "Asignaciones vencidas",
	"dashboard:coursesInViewHeader": "Cursos en vista",
	"coursesInView:CoursesReturned": "cursos encontrados en los resultados.",
	"dashboard:lastSystemAccessMessage": "Los usuarios no han tenido acceso al sistema en los últimos {thresholdDays} días.",
	"dashboard:lastSystemAccessMessageOneDay": "Los usuarios no han tenido acceso al sistema en el último día.",
	"dashboard:lastSystemAccessHeading": "Acceso al sistema",
	"dashboard:tooManyResults": "Hay demasiados resultados en sus filtros. Ajuste su selección.",
	"dashboard:learMore": "Obtenga más información",
	"dashboard:exportToCsv": "Exportar a CSV",
	"dashboard:saveDefaultView": "Hacer que esta sea mi vista predeterminada",
	"dashboard:emailButtonAriaLabel": "Tabla de acciones. Enviar correo electrónico a los usuarios seleccionados en una ventana nueva",
	"dashboard:emailButton": "Correo electrónico",
	"dashboard:print": "Imprimir",
	"dashboard:noUsersSelectedDialogText": "Seleccione uno o más usuarios para enviar un correo electrónico.",
	"dashboard:noResultsAvailable": "No hay resultados disponibles que coincidan con sus filtros.",
	"dashboard:queryFailed": "No se pueden cargar los resultados. Si el problema persiste,",
	"dashboard:queryFailedLink": "comuníquese con el equipo de Soporte técnico de D2L.",
	"dashboard:undoLastAction": "Deshacer última acción",

	"settings:roleListTitle": "Filtro de roles",
	"settings:roleListDescription": "Establezca qué roles de estudiante se incluirán en los datos de su panel. Todos los demás roles se descartarán.",

	"orgUnitFilter:nameAllSelected": "Unidad de organización: Todos",
	"orgUnitFilter:nameSomeSelected": "Unidad de organización: Selecciones aplicadas",

	"semesterFilter:name": "Semestre",
	"semesterFilter:semesterName": "{orgUnitName} (Id: {orgUnitId})",

	"simpleFilter:searchLabel": "Buscar",
	"simpleFilter:searchPlaceholder": "Buscar…",
	"simpleFilter:dropdownAction": "Abrir filtro {name}",

	"treeFilter:nodeName": "{orgUnitName} (Id: {id})",
	"treeFilter:nodeName:root": "raíz",
	"treeSelector:filterBy": "Filtrar por",
	"treeSelector:clearLabel": "Borrar",
	"treeSelector:searchLabel": "Buscar",
	"treeSelector:loadMoreLabel": "Cargar más",
	"treeSelector:parentLoadMore:ariaLabel": "Cargar más unidades de organización secundarias",
	"treeSelector:searchLoadMore:ariaLabel": "Cargar más resultados de búsqueda",
	"treeSelector:searchPlaceholder": "Buscar…",
	"treeSelector:dropdownAction": "Abrir filtro {name}",
	"treeSelector:arrowLabel:closed": "Expandir {name} en el nivel {level}, elemento secundario de {parentName}",
	"treeSelector:arrowLabel:open": "Contraer {name} en el nivel {level}, elemento secundario de {parentName}",
	"treeSelector:node:ariaLabel": "{name}, elemento secundario de {parentName},",

	"dropdownFilter:loadMore": "Cargar más",
	"dropdownFilter:openerTextAll": "{filterName}: Todos",
	"dropdownFilter:openerTextMultiple": "{filterName}: {selectedCount} seleccionado",
	"dropdownFilter:openerTextSingle": '{filterName}: {selectedItemName}',

	"usersTable:title": "Tabla de detalles del usuario. En esta tabla, se incluye a los usuarios que cumplen los criterios de filtrado. Las acciones que pueden aplicarse a elementos múltiples se encuentran disponibles en la tabla de acciones.",
	"usersTable:loadingPlaceholder": "Cargando",
	"usersTable:lastFirstName": "Nombre",
	"usersTable:openUserPage": "Abrir la página del usuario para {userName}",
	"usersTable:lastAccessedSystem": "Sistema al que se tuvo acceso por última vez",
	"usersTable:courses": "Cursos",
	"usersTable:avgGrade": "Calificación promedio",
	"usersTable:avgTimeInContent": "Tiempo promedio en el contenido (en min)",
	"usersTable:avgDiscussionActivity": "Actividad de debate promedio",
	"usersTable:totalUsers": "Usuarios totales: {num}",
	"usersTable:lastAccessedSys" : "Sistema al que se tuvo acceso por última vez",
	"usersTable:null" : "NULO",
	"usersTable:selectorAriaLabel": "Seleccione {userLastFirstName}",
	"usersTable:noGrades": "No hay calificaciones",

	"table:selectAll": "Seleccionar todo",

	"usersTableExport:lastName": "Apellido",
	"usersTableExport:FirstName": "Nombre",
	"usersTableExport:UserName": "Nombre de usuario",
	"usersTableExport:UserID": "ID de usuario",

	"summaryCard:label": "{value} {message}",

	"timeInContentVsGradeCard:timeInContentVsGrade": "Tiempo en el contenido comparado con la calificación",
	"timeInContentVsGradeCard:currentGrade": "Calificación actual (%)",
	"timeInContentVsGradeCard:averageGrade": "El promedio de las inscripciones seleccionadas es del {avgGrade} por ciento",
	"timeInContentVsGradeCard:timeInContentLong": "Tiempo en el contenido (en minutos)",
	"timeInContentVsGradeCard:averageTimeInContent": "El promedio de las inscripciones seleccionadas es de {avgTimeInContent} minutos",
	"timeInContentVsGradeCard:leftTop": "{numberOfUsers} inscripciones de usuarios están obteniendo una calificación promedio superior y pasan menos tiempo promedio en el contenido.",
	"timeInContentVsGradeCard:rightTop": "{numberOfUsers} inscripciones de usuarios están obteniendo una calificación promedio superior y pasan más tiempo promedio en el contenido.",
	"timeInContentVsGradeCard:leftBottom": "{numberOfUsers} inscripciones de usuarios están obteniendo una calificación promedio inferior y pasan menos tiempo promedio en el contenido.",
	"timeInContentVsGradeCard:rightBottom": "{numberOfUsers} inscripciones de usuarios están obteniendo una calificación promedio inferior y pasan más tiempo promedio en el contenido.",

	"currentFinalGradeCard:currentGrade": "Calificación actual",
	"currentFinalGradeCard:numberOfStudents": "Cantidad de usuarios",
	"currentFinalGradeCard:xAxisLabel": "Calificación actual (%)",
	"currentFinalGradeCard:textLabel": "Este gráfico muestra la calificación final actual de cada usuario por curso",
	"currentFinalGradeCard:emptyMessage": "No hay resultados disponibles que coincidan con sus filtros.",
	"currentFinalGradeCard:gradeBetween": "{numberOfUsers} usuarios tienen una calificación actual entre {range}%",
	"currentFinalGradeCard:gradeBetweenSingleUser": "1 usuario tiene una calificación actual entre {range}%",

	"courseLastAccessCard:courseAccess": "Acceso al curso",
	"courseLastAccessCard:numberOfUsers": "Cantidad de usuarios",
	"courseLastAccessCard:textLabel": "Este gráfico muestra la calificación final actual de cada usuario por curso",
	"courseLastAccessCard:lastDateSinceAccess": "Última vez que un usuario accedió a un curso",
	"courseLastAccessCard:never": "Nunca",
	"courseLastAccessCard:moreThanFourteenDaysAgo": "Hace más de 14 días",
	"courseLastAccessCard:sevenToFourteenDaysAgo": "Hace 7 a 14 días",
	"courseLastAccessCard:fiveToSevenDaysAgo": "En un rango de 5 a 7 días",
	"courseLastAccessCard:threeToFiveDaysAgo": "Hace 3 a 5 días",
	"courseLastAccessCard:oneToThreeDaysAgo": "Hace 1 a 3 días",
	"courseLastAccessCard:lessThanOneDayAgo": "Menos de 1 día",
	"courseLastAccessCard:accessibilityLessThanOne": "Hace menos de 1 día",
	"courseLastAccessCard:tooltipNeverAccessed": "{numberOfUsers} usuarios nunca accedieron al curso",
	"courseLastAccessCard:tooltipMoreThanFourteenDays": "{numberOfUsers} usuarios accedieron por última vez al curso hace más de 14 días",
	"courseLastAccessCard:toolTipSevenToFourteenDays": "{numberOfUsers} usuarios accedieron por última vez al curso en un rango de 7 a 14 días",
	"courseLastAccessCard:toolTipFiveToSevenDays": "{numberOfUsers} usuarios accedieron por última vez al curso en un rango de 5 a 7 días",
	"courseLastAccessCard:toolTipThreeToFiveDays": "{numberOfUsers} usuarios accedieron por última vez al curso en un rango de 3 a 5 días",
	"courseLastAccessCard:toolTipOneToThreeDays": "{numberOfUsers} usuarios accedieron por última vez al curso en un rango de 1 a 3 días",
	"courseLastAccessCard:toolTipLessThanOneDay": "{numberOfUsers} usuarios accedieron por última vez al curso hace menos de 1 día",
	"courseLastAccessCard:tooltipNeverAccessedSingleUser": "1 usuario nunca accedió al curso",
	"courseLastAccessCard:tooltipMoreThanFourteenDaysSingleUser": "1 usuario accedió por última vez al curso hace más de 14 días",
	"courseLastAccessCard:toolTipSevenToFourteenDaysSingleUser": "1 usuario accedió por última vez al curso en un rango de 7 a 14 días",
	"courseLastAccessCard:toolTipFiveToSevenDaysSingleUser": "1 usuario accedió por última vez al curso en un rango de 5 a 7 días",
	"courseLastAccessCard:toolTipThreeToFiveDaysSingleUser": "1 usuario accedió por última vez al curso en un rango de 3 a 5 días",
	"courseLastAccessCard:toolTipOneToThreeDaysSingleUser": "1 usuario accedió por última vez al curso en un rango de 1 a 3 días",
	"courseLastAccessCard:toolTipLessThanOneDaySingleUser": "1 usuario accedió por última vez al curso hace menos de 1 día",

	"discussionActivityCard:cardTitle": "Actividad de debate",
	"discussionActivityCard:threads": "Cadenas",
	"discussionActivityCard:replies": "Respuestas",
	"discussionActivityCard:reads": "Lecturas",
	"discussionActivityCard:textLabel": "En este gráfico se muestra la cantidad total de cadenas, respuestas y lecturas en foros de debate para todos los usuarios de los cursos seleccionados",
	"discussionActivityCard:toolTipThreads": "Los usuarios que volvieron a visitar el sitio crearon {numberOfUsers} cadenas",
	"discussionActivityCard:toolTipReplies": "Los usuarios que volvieron a visitar el sitio respondieron a {numberOfUsers} publicaciones",
	"discussionActivityCard:toolTipReads": "Los usuarios que volvieron a visitar el sitio leyeron {numberOfUsers} publicaciones",
	"discussionActivityCard:legendItem": "Alternar {itemName}",
	"discussionActivityCard:legendLabel": "Alternar filtrado",

	"appliedFilters:clearAll": "Borrar todo",
	"appliedFilters:labelText": "Solo se muestra:",

	"ariaLoadingProgress:loadingStart": "La carga está en curso",
	"ariaLoadingProgress:loadingFinish": "La carga finalizó",

	"defaultViewPopup:title": "Vista predeterminada del panel de participación",
	"defaultViewPopup:resultsFromNRecentCourses": "Este panel está diseñado para revisar partes de la participación de su organización. Los resultados que se muestran provienen de {numDefaultCourses} cursos a los que se accedió recientemente para iniciar.",
	"defaultViewPopup:promptUseFilters": "Utilice los filtros del panel para cambiar los resultados mostrados.",
	"defaultViewPopup:emptyResultsFromNRecentSemesters": "Este panel está diseñado para revisar partes de la participación de su organización. No tiene permisos para revisar los datos en ningún curso creado en los últimos {numDefaultSemesters} semestres.",
	"defaultViewPopup:expandDefaultCourseList": "Expanda para ver los cursos incluidos en su vista predeterminada",
	"defaultViewPopup:collapseDefaultCourseList": "Contraer la lista de cursos incluidos en su vista predeterminada",
	"defaultViewPopup:buttonOk": "Aceptar",

	"settings:title": "Configuración",
	"settings:description": "Establezca qué parámetros se muestran en la sección Resumen y detalle de resultados del Panel de participación.",
	"settings:tabTitleSummaryMetrics": "Parámetros del resumen",
	"settings:tabTitleResultsTableMetrics": "Parámetros de la tabla de resultados",
	"settings:saveAndClose": "Guardar y cerrar",
	"settings:save": "Guardar",
	"settings:cancel": "Cancelar",

	"settings:currentGradeDesc": "La tarjeta Calificación actual muestra la calificación actual de cada inscripción por usuario para los cursos que se filtran.",
	"settings:courseAccessDesc": "La tarjeta Acceso al curso muestra el último acceso a un curso de cada inscripción por usuario para los cursos que se filtran.",
	"settings:ticVsGradeDesc": "La tarjeta Tiempo en el contenido frente a Calificación muestra el tiempo total dedicado a un curso en relación con la calificación actual de cada inscripción por usuario para los cursos que se filtran. El gráfico se traza en cuadrantes basados en la calificación promedio o el tiempo dedicado por los usuarios que se muestran.",
	"settings:overdueAssignmentsDesc": "La tarjeta Asignaciones vencidas muestra la cantidad de usuarios que tienen una o más asignaciones vencidas en los cursos que se filtran.",
	"settings:systemAccessDesc": "La tarjeta Acceso al sistema muestra el último acceso que realizó el usuario de alguna manera.",
	"settings:discActivityDesc": "La tarjeta Actividad de debates muestra la participación social pasiva y activa en cada curso que se filtra. Este parámetro informa cuando un usuario crea un hilo de conversación, responde a una publicación existente o lee una publicación.",

	"settings:systemAccessEdit": "Mostrar los usuarios que no han accedido al sistema en los últimos {num} días.",
	"settings:systemAccessEditLabel": "Editar umbral de acceso al sistema",

	"settings:avgGrade": "Calificación promedio",
	"settings:avgTimeInContent": "Tiempo promedio en el contenido",
	"settings:avgDiscussionActivity": "Participación promedio en debates",
	"settings:lastAccessedSystem": "Último acceso al sistema",
	"settings:avgGradeDescription": "En el indicador Calificación promedio, se muestra la calificación promedio actual para el usuario en todos los cursos incluidos en los filtros aplicados.",
	"settings:avgTimeInContentDescription": "En el indicador Tiempo promedio en el contenido, se muestra el tiempo promedio dedicado al contenido, como promedio del tiempo total por curso, para el usuario en todos los cursos incluidos en los filtros aplicados. Este parámetro se informa en minutos.",
	"settings:avgDiscussionActivityDescription": "En el indicador Participación promedio en debates, se presentan estadísticas sobre la frecuencia con la que el usuario crea un hilo de conversación, lee una publicación o responde a una publicación en todos los cursos incluidos en los filtros aplicados. Este parámetro calcula el promedio del recuento total por curso.",
	"settings:lastAccessedSystemDescription": "En el indicador Último acceso al sistema, se muestra la marca de tiempo, en la hora local de Brightspace, de la última vez que el usuario accedió al sistema de alguna manera.",
	"settings:invalidSystemAccessValueToast": "No se pudo guardar su configuración. Los umbrales de acceso al sistema deben estar entre 1 y 30.",
	"settings:serverSideErrorToast": "Se produjo un error. No se pudo guardar su configuración.",

	"userDrill:noUser": "No se pudo cargar este usuario. Vaya al panel de participación para ver la lista de usuarios.",
	"userDrill:noData": "No hay datos en los rangos filtrados. Ajuste su selección.",
	"userDrill:manyCoursesAlert": "Este panel es más útil con menos de 10 cursos. Refine los cursos seleccionados para tener una mejor experiencia.",
	"userDrill:summaryView": "Vista de resumen",
	"activeCoursesTable:title": "Cursos activos",
	"activeCoursesTable:loadingPlaceholder": "Cargando",
	"activeCoursesTable:course": "Nombre del curso",
	"activeCoursesTable:currentGrade": "Calificación actual",
	"activeCoursesTable:grade": "Calificación",
	"activeCoursesTable:predictedGrade": "Calificación prevista",
	"activeCoursesTable:timeInContent": "Tiempo en el contenido (en min)",
	"activeCoursesTable:discussions": "Actividad de debate",
	"activeCoursesTable:courseLastAccess": "Último acceso al curso",
	"activeCoursesTable:noGrade": "Ninguna calificación",
	"activeCoursesTable:noPredictedGrade": "Sin calificación prevista",
	"activeCoursesTable:isActive": "Es curso activo",
	"activeCoursesTable:empty": "No hay datos del curso activo en los rangos filtrados.",

	"inactiveCoursesTable:title": "Cursos inactivos",
	"inactiveCoursesTable:course": "Nombre del curso",
	"inactiveCoursesTable:grade": "Calificación final",
	"inactiveCoursesTable:content": "Tiempo total en el contenido (en min)",
	"inactiveCoursesTable:discussions": "Actividad de debate",
	"inactiveCoursesTable:lastAccessedCourse": "Último acceso al curso",
	"inactiveCoursesTable:loadingPlaceholder": "Cargando",
	"inactiveCoursesTable:semester": "Semestre",
	"inactiveCoursesTable:empty": "No hay datos del curso inactivo en los rangos filtrados.",

	"accessTrendCard:title": "Acceso al curso con el transcurso del tiempo",
	"accessTrendCard:xAxisTitle": "Fecha",
	"accessTrendCard:yAxisTitle": "Recuento de acceso a los cursos",

	"userOverdueAssignmentsCard:assignmentsCurrentlyOverdue": "las asignaciones están vencidas actualmente.",
	"averageGradeSummaryCard:averageGradeText" : "calificación promediada de los cursos en vista.",
	"averageGradeSummaryCard:averageGrade" : "Calificación promedio",
	"averageGradeSummaryCard:noGradeInfoAvailable" : "No hay información de calificaciones disponible.",
	"userSysAccessCard:daysSinceLearnerHasLastAccessedSystem": "días desde la última vez que el estudiante accedió al sistema.",
	"userSysAccessCard:userHasNeverAccessedSystem": "El usuario nunca accedió al sistema.",

	"coursesLegend:coursesLegendFilter": "Cursos",

	"contentViewsCard:contentViewOverTime": "Vista de contenido con el transcurso del tiempo",
	"contentViewsCard:viewCount": "Ver recuento",
	"contentViewsCard:date": "Fecha",

	"gradesTrendCard:date": "Fecha",
	"gradesTrendCard:gradesOverTime": "Calificaciones en el transcurso del tiempo",
	"gradesTrendCard:currentGrade": "Calificación actual (%)",

	"chart:loading": "Cargando…",
	"chart:resetZoom": "Restablecer zoom",
	"chart:resetZoomTitle": "Restablecer nivel de zoom 1:1",
};
