/* eslint quotes: 0 */

export default {
	"dashboard:title": "Tableau de bord d’engagement",
	"dashboard:userView:title": "Learner Engagement Dashboard",
	"dashboard:backToInsightsPortal": "Back to Insights Portal",
	"dashboard:backToEngagementDashboard": "Back to Engagement Dashboard",
	"dashboard:backLinkTextShort": "Retour",
	"dashboard:summaryHeading": "Vue résumée",
	"dashboard:resultsHeading": "Résultats",
	"dashboard:resultsReturned": "Utilisateurs obtenus dans les résultats.",
	"dashboard:overdueAssignments": "Les utilisateurs ont actuellement un ou plusieurs devoirs en retard.",
	"dashboard:overdueAssignmentsHeading": "Devoirs en retard",
	"dashboard:lastSystemAccessMessage": 'Users have no system access in the last {thresholdDays} days.',
	"dashboard:lastSystemAccessMessageOneDay": 'Users have no system access in the last day.',
	"dashboard:lastSystemAccessHeading": "Accès au système",
	"dashboard:tooManyResults": "Vos filtres renvoient trop de résultats. Veuillez affiner votre sélection.",
	"dashboard:learMore": "Plus d’informations",
	"dashboard:exportToCsv": "Exporter en CSV",
	"dashboard:saveDefaultView": "Make this my default view",
	"dashboard:emailButton": "E-mail",
	"dashboard:print": "Imprimer",
	"dashboard:noUsersSelectedDialogText": "Veuillez sélectionner un ou plusieurs utilisateurs auxquels envoyer l’e-mail.",
	"dashboard:noResultsAvailable": "Aucun résultat ne correspond aux filtres sélectionnés.",

	"role-filter:name": "Rôle",

	"orgUnitFilter:nameAllSelected": "Unité organisationnelle : toutes",
	"orgUnitFilter:nameSomeSelected": "Unité organisationnelle : sélections appliquées",

	"semesterFilter:name": "Semestre",
	"semesterFilter:semesterName": "{orgUnitName} (Identifiant : {orgUnitId})",

	"simpleFilter:searchLabel": "Rechercher",
	"simpleFilter:searchPlaceholder": "Rechercher...",
	"simpleFilter:dropdownAction": "Ouvrir le filtre {name}",

	"treeFilter:nodeName": "{orgUnitName} (Identifiant : {id})",
	"treeFilter:nodeName:root": "racine",
	"treeSelector:filterBy": "Filtrer par",
	"treeSelector:clearLabel": "Effacer",
	"treeSelector:searchLabel": "Rechercher",
	"treeSelector:loadMoreLabel": "Charger plus",
	"treeSelector:parentLoadMore:ariaLabel": "Charger plus d’unités organisationnelles secondaires",
	"treeSelector:searchLoadMore:ariaLabel": "Charger plus de résultats de recherche",
	"treeSelector:searchPlaceholder": "Rechercher...",
	"treeSelector:dropdownAction": "Ouvrir le filtre {name}",
	"treeSelector:arrowLabel:closed": "Développer {name} au niveau {level}, nœud secondaire de {parentName}",
	"treeSelector:arrowLabel:open": "Réduire {name} au niveau {level}, nœud secondaire de {parentName}",
	"treeSelector:node:ariaLabel": "{name}, nœud secondaire de {parentName},",

	"dropdownFilter:loadMore": "Charger plus",
	"dropdownFilter:openerTextAll": "{filterName} : tout",
	"dropdownFilter:openerTextMultiple": "{filterName} : {selectedCount} sélectionné(s)",
	"dropdownFilter:openerTextSingle": '{filterName} : {selectedItemName}',

	"usersTable:title": "Détails de l’utilisateur",
	"usersTable:loadingPlaceholder": "Chargement en cours",
	"usersTable:lastFirstName": "Nom",
	"usersTable:openUserPage": "Open user's page for {userName}",
	"usersTable:lastAccessedSystem": "Dernier accès au système",
	"usersTable:courses": "Cours",
	"usersTable:avgGrade": "Note moyenne",
	"usersTable:avgTimeInContent": "Temps moyen passé sur le contenu (en minutes)",
	"usersTable:avgDiscussionActivity": "Activité moyenne de discussion",
	"usersTable:totalUsers": "Total des utilisateurs : {num}",
	"usersTable:lastAccessedSys" : "Dernier accès au système",
	"usersTable:null" : "NUL",
	"usersTable:selectorAriaLabel": "Sélectionnez {userLastFirstName}",

	"table:selectAll": "Tout sélectionner",

	"usersTableExport:lastName": "Nom",
	"usersTableExport:FirstName": "Prénom",
	"usersTableExport:UserName": "Nom d’utilisateur",
	"usersTableExport:UserID": "ID de l’utilisateur",

	"summaryCard:label": "{value} {message}",

	"timeInContentVsGradeCard:timeInContentVsGrade": "Temps passé dans le contenu par rapport à la note",
	"timeInContentVsGradeCard:currentGrade": "Note actuelle (%)",
	"timeInContentVsGradeCard:averageGrade": "La moyenne des inscriptions sélectionnées est de {avgGrade} pour cent",
	"timeInContentVsGradeCard:timeInContentLong": "Temps passé sur le contenu (en minutes)",
	"timeInContentVsGradeCard:averageTimeInContent": "La moyenne des inscriptions sélectionnées est de {avgTimeInContent} minutes",
	"timeInContentVsGradeCard:leftTop": "{numberOfUsers} utilisateurs inscrits obtiennent une note supérieure à la moyenne et passent moins de temps que la moyenne sur le contenu.",
	"timeInContentVsGradeCard:rightTop": "{numberOfUsers} utilisateurs inscrits obtiennent une note supérieure à la moyenne et passent plus de temps que la moyenne sur le contenu.",
	"timeInContentVsGradeCard:leftBottom": "{numberOfUsers} utilisateurs inscrits obtiennent une note inférieure à la moyenne et passent moins de temps que la moyenne sur le contenu.",
	"timeInContentVsGradeCard:rightBottom": "{numberOfUsers} utilisateurs inscrits obtiennent une note inférieure à la moyenne et passent plus de temps que la moyenne sur le contenu.",

	"currentFinalGradeCard:currentGrade": "Note actuelle",
	"currentFinalGradeCard:numberOfStudents": "Nombre d’utilisateurs",
	"currentFinalGradeCard:xAxisLabel": "Note actuelle (%)",
	"currentFinalGradeCard:textLabel": "Ce tableau affiche la note finale actuelle pour chaque utilisateur par cours",
	"currentFinalGradeCard:emptyMessage": "Aucun résultat ne correspond aux filtres sélectionnés.",
	"currentFinalGradeCard:gradeBetween": "{numberOfUsers} utilisateurs ont une note actuelle comprise entre {range}%",
	"currentFinalGradeCard:gradeBetweenSingleUser": "1 utilisateur a une note actuelle comprise entre {range}%",

	"courseLastAccessCard:courseAccess": "Accès au cours",
	"courseLastAccessCard:numberOfUsers": "Nombre d’utilisateurs",
	"courseLastAccessCard:textLabel": "Ce tableau affiche la note finale actuelle pour chaque utilisateur par cours",
	"courseLastAccessCard:lastDateSinceAccess": "Dernière date à laquelle un utilisateur a accédé à un cours",
	"courseLastAccessCard:never": "Jamais",
	"courseLastAccessCard:moreThanFourteenDaysAgo": "Il y a plus de 14 jours",
	"courseLastAccessCard:sevenToFourteenDaysAgo": "Il y a 7 à 14 jours",
	"courseLastAccessCard:fiveToSevenDaysAgo": "Il y a 5 à 7 jours",
	"courseLastAccessCard:threeToFiveDaysAgo": "3-5 days ago",
	"courseLastAccessCard:oneToThreeDaysAgo": "1-3 days ago",
	"courseLastAccessCard:lessThanOneDayAgo": "Il y a moins de 1 jour",
	"courseLastAccessCard:accessibilityLessThanOne": "Il y a moins de1 jour",
	"courseLastAccessCard:tooltipNeverAccessed": "{numberOfUsers} utilisateurs n’ont jamais accédé au cours.",
	"courseLastAccessCard:tooltipMoreThanFourteenDays": "{numberOfUsers} utilisateurs ont accédé au cours pour la dernière fois il y a plus de 14 jours.",
	"courseLastAccessCard:toolTipSevenToFourteenDays": "{numberOfUsers} utilisateurs ont accédé au cours pour la dernière fois il y a 7 à 14 jours.",
	"courseLastAccessCard:toolTipFiveToSevenDays": "{numberOfUsers} utilisateurs ont accédé au cours pour la dernière fois il y a 5 à 7 jours.",
	"courseLastAccessCard:toolTipThreeToFiveDays": "{numberOfUsers} users last accessed the course 3 to 5 days ago",
	"courseLastAccessCard:toolTipOneToThreeDays": "{numberOfUsers} users last accessed the course 1 to 3 days ago",
	"courseLastAccessCard:toolTipLessThanOneDay": "{numberOfUsers} utilisateurs ont accédé au cours pour la dernière fois il y a moins de 1 jour.",
	"courseLastAccessCard:tooltipNeverAccessedSingleUser": "1 utilisateur n’a jamais accédé au cours.",
	"courseLastAccessCard:tooltipMoreThanFourteenDaysSingleUser": "1 utilisateur a accédé au cours pour la dernière fois il y a plus de 14 jours.",
	"courseLastAccessCard:toolTipSevenToFourteenDaysSingleUser": "1 utilisateur a accédé au cours pour la dernière fois il y a 7 à 14 jours.",
	"courseLastAccessCard:toolTipFiveToSevenDaysSingleUser": "1 utilisateur a accédé au cours pour la dernière fois il y a 5 à 7 jours.",
	"courseLastAccessCard:toolTipThreeToFiveDaysSingleUser": "1 user last accessed the course 3 to 5 days ago",
	"courseLastAccessCard:toolTipOneToThreeDaysSingleUser": "1 user last accessed the course 1 to 3 days ago",
	"courseLastAccessCard:toolTipLessThanOneDaySingleUser": "1 utilisateur a accédé au cours pour la dernière fois il y a moins de 1 jour.",

	"discussionActivityCard:cardTitle": "Activité de discussions",
	"discussionActivityCard:threads": "Fils de discussion",
	"discussionActivityCard:replies": "réponses",
	"discussionActivityCard:reads": "Lectures",
	"discussionActivityCard:textLabel": "Ce graphique affiche le nombre total de fils de discussion, de réponses et de lectures dans les forums de discussion, pour tous les utilisateurs des cours sélectionnés",

	"discussionActivityCard:toolTipThreads": "{numberOfUsers} fils de discussion ont été créés par les utilisateurs renvoyés",
	"discussionActivityCard:toolTipReplies": "{numberOfUsers} messages ont reçu une réponse des utilisateurs renvoyés",
	"discussionActivityCard:toolTipReads": "{numberOfUsers} publications ont été lues par les utilisateurs renvoyés",
	"discussionActivityCard:legendItem": "Activer/désactiver {itemName}",
	"discussionActivityCard:legendLabel": "Activer/désactiver le filtrage",

	"appliedFilters:clearAll": "Tout effacer",
	"appliedFilters:labelText": "Affiche uniquement :",

	"ariaLoadingProgress:loadingStart": "Chargement en cours.",
	"ariaLoadingProgress:loadingFinish": "Chargement terminé.",

	"defaultViewPopup:title": "Vue par défaut du tableau de bord d’engagement",
	"defaultViewPopup:resultsFromNRecentCourses": "Ce tableau de bord est conçu pour examiner certaines parties de l’engagement de votre organisation. Les résultats affichés proviennent de {numDefaultcourses} cours récemment consultés pour vous aider.",
	"defaultViewPopup:promptUseFilters": "Utilisez les filtres du tableau de bord pour modifier les résultats affichés.",
	"defaultViewPopup:emptyResultsFromNRecentSemesters": "Ce tableau de bord est conçu pour examiner certaines parties de l’engagement de votre organisation. Vous n’êtes pas autorisé à consulter les données d’un cours dans les semestres {numDefaultSemesters} les plus récemment créés.",
	"defaultViewPopup:expandDefaultCourseList": "Développer pour afficher les cours inclus dans votre vue par défaut",
	"defaultViewPopup:collapseDefaultCourseList": "Réduire la liste des cours inclus dans votre vue par défaut",
	"defaultViewPopup:buttonOk": "OK",

	"settings:title": "Paramètres",
	"settings:description": "Set which metrics display in the Summary and Result Detail section of the Engagement Dashboard.",
	"settings:saveAndClose": "Enregistrer et fermer",
	"settings:save": "Enregistrer",
	"settings:cancel": "Annuler"
};
