/* eslint quotes: 0 */

export default {
	"dashboard:title": "Tableau de bord Engagement",
	"dashboard:userView:title": "Learner Engagement Dashboard",
	"dashboard:backToInsightsPortal": "Back to Insights Portal",
	"dashboard:backToEngagementDashboard": "Back to Engagement Dashboard",
	"dashboard:backLinkTextShort": "Précédent",
	"dashboard:summaryHeading": "Vue Sommaire",
	"dashboard:resultsHeading": "Résultats",
	"dashboard:resultsReturned": "Utilisateurs trouvés dans les résultats.",
	"dashboard:overdueAssignments": "Des utilisateurs ont actuellement un ou plusieurs travaux en retard.",
	"dashboard:overdueAssignmentsHeading": "Travaux en retard",
	"dashboard:lastSystemAccessMessage": 'Users have no system access in the last {thresholdDays} days.',
	"dashboard:lastSystemAccessMessageOneDay": 'Users have no system access in the last day.',
	"dashboard:lastSystemAccessHeading": "Accès au système",
	"dashboard:tooManyResults": "Il y a trop de résultats dans vos filtres. Veuillez préciser votre sélection.",
	"dashboard:learMore": "En savoir plus",
	"dashboard:exportToCsv": "Exporter vers un fichier CSV",
	"dashboard:saveDefaultView": "Make this my default view",
	"dashboard:emailButton": "Courriel",
	"dashboard:print": "Imprimer",
	"dashboard:noUsersSelectedDialogText": "Veuillez sélectionner un ou plusieurs utilisateurs à qui envoyer un courriel.",
	"dashboard:noResultsAvailable": "Aucun résultat ne correspond à vos filtres.",

	"role-filter:name": "Rôle",

	"orgUnitFilter:nameAllSelected": "Unités organisationnelles : toutes",
	"orgUnitFilter:nameSomeSelected": "Unités organisationnelles : choix appliqués",

	"semesterFilter:name": "Semestre",
	"semesterFilter:semesterName": "{orgUnitName} (ID : {orgUnitId})",

	"simpleFilter:searchLabel": "Rechercher",
	"simpleFilter:searchPlaceholder": "Recherche…",
	"simpleFilter:dropdownAction": "Ouvrir le filtre {name}",

	"treeFilter:nodeName": "{orgUnitName} (ID : {id})",
	"treeFilter:nodeName:root": "Racine",
	"treeSelector:filterBy": "Filtrer par",
	"treeSelector:clearLabel": "Effacer",
	"treeSelector:searchLabel": "Rechercher",
	"treeSelector:loadMoreLabel": "En voir plus",
	"treeSelector:parentLoadMore:ariaLabel": "Charger plus d’unités organisationnelles enfants",
	"treeSelector:searchLoadMore:ariaLabel": "Charger plus de résultats de la recherche",
	"treeSelector:searchPlaceholder": "Recherche…",
	"treeSelector:dropdownAction": "Ouvrir le filtre {name}",
	"treeSelector:arrowLabel:closed": "Développer {name} au niveau {level}, enfant de {parentName}",
	"treeSelector:arrowLabel:open": "Réduire {name} au niveau {level}, enfant de {parentName}",
	"treeSelector:node:ariaLabel": "{name}, enfant de {parentName},",

	"dropdownFilter:loadMore": "En voir plus",
	"dropdownFilter:openerTextAll": "{filterName} : Tout",
	"dropdownFilter:openerTextMultiple": "{filterName}: {selectedCount} sélectionné(s)",
	"dropdownFilter:openerTextSingle": '{filterName} : {selectedItemName}',

	"usersTable:title": "Information détaillée sur l’utilisateur",
	"usersTable:loadingPlaceholder": "Chargement en cours",
	"usersTable:lastFirstName": "Nom",
	"usersTable:openUserPage": "Open user's page for {userName}",
	"usersTable:lastAccessedSystem": "Dernier accès au système",
	"usersTable:courses": "Cours",
	"usersTable:avgGrade": "Note moyenne",
	"usersTable:avgTimeInContent": "Temps moyen passé sur le contenu (minutes)",
	"usersTable:avgDiscussionActivity": "Activité de discussion moyenne",
	"usersTable:totalUsers": "Total des utilisateurs : {num}",
	"usersTable:lastAccessedSys" : "Dernier accès au système",
	"usersTable:null" : "NULL",
	"usersTable:selectorAriaLabel": "Sélectionner {userLastFirstName}",

	"table:selectAll": "Tout sélectionner",

	"usersTableExport:lastName": "Nom de famille",
	"usersTableExport:FirstName": "Prénom",
	"usersTableExport:UserName": "Nom d’utilisateur",
	"usersTableExport:UserID": "ID d’utilisateur",

	"summaryCard:label": "{value} {message}",

	"timeInContentVsGradeCard:timeInContentVsGrade": "Temps passé sur le contenu comparativement à la note d’appréciation",
	"timeInContentVsGradeCard:currentGrade": "Note d’appréciation actuelle (%)",
	"timeInContentVsGradeCard:averageGrade": "La moyenne des inscriptions sélectionnées est de {avgGrade} pour cent",
	"timeInContentVsGradeCard:timeInContentLong": "Temps passé sur le contenu (minutes)",
	"timeInContentVsGradeCard:averageTimeInContent": "La moyenne des inscriptions sélectionnées est de {avgTimeInContent} minutes",
	"timeInContentVsGradeCard:leftTop": "{numberOfUsers} utilisateurs inscrits reçoivent une note au-dessus de la moyenne et passent moins de temps que la moyenne sur le contenu.",
	"timeInContentVsGradeCard:rightTop": "{numberOfUsers} utilisateurs inscrits reçoivent une note au-dessus de la moyenne et passent plus de temps que la moyenne sur le contenu.",
	"timeInContentVsGradeCard:leftBottom": "{numberOfUsers} utilisateurs inscrits reçoivent une note sous la moyenne et passent moins de temps que la moyenne sur le contenu.",
	"timeInContentVsGradeCard:rightBottom": "{numberOfUsers} utilisateurs inscrits reçoivent une note sous la moyenne et passent plus de temps que la moyenne sur le contenu.",

	"currentFinalGradeCard:currentGrade": "Note actuelle",
	"currentFinalGradeCard:numberOfStudents": "Nombre d’utilisateurs",
	"currentFinalGradeCard:xAxisLabel": "Note d’appréciation actuelle (%)",
	"currentFinalGradeCard:textLabel": "Ce graphique affiche la note d’appréciation finale actuelle de chaque utilisateur par cours",
	"currentFinalGradeCard:emptyMessage": "Aucun résultat ne correspond à vos filtres.",
	"currentFinalGradeCard:gradeBetween": "{numberOfUsers} utilisateurs ont une note d’appréciation actuelle entre {range} %",
	"currentFinalGradeCard:gradeBetweenSingleUser": "1 utilisateur a une note d’appréciation actuelle entre {range} %",

	"courseLastAccessCard:courseAccess": "Accès aux cours",
	"courseLastAccessCard:numberOfUsers": "Nombre d’utilisateurs",
	"courseLastAccessCard:textLabel": "Ce graphique affiche la note d’appréciation finale actuelle de chaque utilisateur par cours",
	"courseLastAccessCard:lastDateSinceAccess": "Dernière fois qu’un utilisateur a accédé à un cours",
	"courseLastAccessCard:never": "Jamais",
	"courseLastAccessCard:moreThanFourteenDaysAgo": "Il y a plus de 14 jours",
	"courseLastAccessCard:sevenToFourteenDaysAgo": "Il y a 7 à 14 jours",
	"courseLastAccessCard:fiveToSevenDaysAgo": "Il y a 5 à 7 jours",
	"courseLastAccessCard:threeToFiveDaysAgo": "3-5 days ago",
	"courseLastAccessCard:oneToThreeDaysAgo": "1-3 days ago",
	"courseLastAccessCard:lessThanOneDayAgo": "Il y a moins de 1 jour",
	"courseLastAccessCard:accessibilityLessThanOne": "Il y a moins de 1 jour",
	"courseLastAccessCard:tooltipNeverAccessed": "{numberOfUsers} utilisateurs n’ont jamais accédé au cours",
	"courseLastAccessCard:tooltipMoreThanFourteenDays": "{numberOfUsers} utilisateurs ont accédé au cours il y a plus de 14 jours",
	"courseLastAccessCard:toolTipSevenToFourteenDays": "{numberOfUsers} utilisateurs ont accédé au cours il y a de 7 à 14 jours",
	"courseLastAccessCard:toolTipFiveToSevenDays": "{numberOfUsers} utilisateurs ont accédé au cours il y a de 5 à 7 jours",
	"courseLastAccessCard:toolTipThreeToFiveDays": "{numberOfUsers} users last accessed the course 3 to 5 days ago",
	"courseLastAccessCard:toolTipOneToThreeDays": "{numberOfUsers} users last accessed the course 1 to 3 days ago",
	"courseLastAccessCard:toolTipLessThanOneDay": "{numberOfUsers} utilisateurs ont accédé au cours il y a moins de 1 jour",
	"courseLastAccessCard:tooltipNeverAccessedSingleUser": "1 utilisateur n’a jamais accédé au cours",
	"courseLastAccessCard:tooltipMoreThanFourteenDaysSingleUser": "1 utilisateur a accédé au cours il y a plus de 14 jours",
	"courseLastAccessCard:toolTipSevenToFourteenDaysSingleUser": "1 utilisateur a accédé au cours il y a de 7 à 14 jours",
	"courseLastAccessCard:toolTipFiveToSevenDaysSingleUser": "1 utilisateur a accédé au cours il y a de 5 à 7 jours",
	"courseLastAccessCard:toolTipThreeToFiveDaysSingleUser": "1 user last accessed the course 3 to 5 days ago",
	"courseLastAccessCard:toolTipOneToThreeDaysSingleUser": "1 user last accessed the course 1 to 3 days ago",
	"courseLastAccessCard:toolTipLessThanOneDaySingleUser": "1 utilisateur a accédé au cours il y a moins de 1 jour",

	"discussionActivityCard:cardTitle": "Activité relative à la discussion",
	"discussionActivityCard:threads": "Fils de discussion",
	"discussionActivityCard:replies": "Réponses",
	"discussionActivityCard:reads": "Lectures",
	"discussionActivityCard:textLabel": "Ce graphique affiche le nombre total de fils de discussion, de réponses et de lectures dans les forums de discussion pour tous les utilisateurs des cours sélectionnés",

	"discussionActivityCard:toolTipThreads": "{numberOfUsers} fils de discussion ont été créés par les utilisateurs renvoyés",
	"discussionActivityCard:toolTipReplies": "{numberOfUsers} publications ont reçu une réponse des utilisateurs renvoyés",
	"discussionActivityCard:toolTipReads": "{numberOfUsers} publications ont été lues par les utilisateurs renvoyés",
	"discussionActivityCard:legendItem": "Basculer vers {itemName}",
	"discussionActivityCard:legendLabel": "Faire basculer le filtrage",

	"appliedFilters:clearAll": "Effacer tout",
	"appliedFilters:labelText": "Est affiché uniquement :",

	"ariaLoadingProgress:loadingStart": "Chargement en cours",
	"ariaLoadingProgress:loadingFinish": "Le chargement est terminé",

	"defaultViewPopup:title": "Affichage par défaut du tableau de bord de l’engagement",
	"defaultViewPopup:resultsFromNRecentCourses": "Ce tableau de bord est conçu de façon à vous permettre de consulter des portions de l’engagement de votre organisation. Les résultats affichés proviennent de {numDefaultCourses} cours récemment accédés pour vous permettre de commencer.",
	"defaultViewPopup:promptUseFilters": "Utilisez les filtres du tableau de bord pour changer les résultats affichés.",
	"defaultViewPopup:emptyResultsFromNRecentSemesters": "Ce tableau de bord est conçu de façon à vous permettre de consulter des portions de l’engagement de votre organisation. Vous n’êtes pas autorisé à examiner les données dans les cours dans les {numDefaultSemesters} semestres créés le plus récemment.",
	"defaultViewPopup:expandDefaultCourseList": "Dépliez la liste pour voir les cours inclus dans votre affichage par défaut",
	"defaultViewPopup:collapseDefaultCourseList": "Repliez la liste de cours de votre affichage par défaut",
	"defaultViewPopup:buttonOk": "OK",

	"settings:title": "Settings",
	"settings:description": "Set which metrics display in the Summary and Result Detail section of the Engagement Dashboard.",
	"settings:saveAndClose": "Enregistrer et fermer",
	"settings:save": "Enregistrer",
	"settings:cancel": "Annuler"
};
