/* eslint quotes: 0 */

export default {
	"dashboard:title": "受講ダッシュボード",
	"dashboard:userView:title": "Learner Engagement Dashboard",
	"dashboard:backToInsightsPortal": "Back to Insights Portal",
	"dashboard:backToEngagementDashboard": "Back to Engagement Dashboard",
	"dashboard:backLinkTextShort": "戻る",
	"dashboard:summaryHeading": "サマリー表示",
	"dashboard:resultsHeading": "結果",
	"dashboard:resultsReturned": "ユーザーが結果内で戻りました。",
	"dashboard:overdueAssignments": "ユーザーには現在 1 つ以上の期限切れの課題があります。",
	"dashboard:overdueAssignmentsHeading": "期限切れの課題",
	"dashboard:lastSystemAccessMessage": 'Users have no system access in the last {thresholdDays} days.',
	"dashboard:lastSystemAccessMessageOneDay": 'Users have no system access in the last day.',
	"dashboard:lastSystemAccessHeading": "システムアクセス",
	"dashboard:tooManyResults": "フィルタリングの結果が多すぎます。選択を絞り込んでください。",
	"dashboard:learMore": "詳細",
	"dashboard:exportToCsv": "CSV にエクスポート",
	"dashboard:saveDefaultView": "Make this my default view",
	"dashboard:emailButton": "電子メール",
	"dashboard:print": "印刷",
	"dashboard:noUsersSelectedDialogText": "電子メールにユーザーを 1 名以上選択してください。",
	"dashboard:noResultsAvailable": "フィルタに一致する使用可能な結果はありません。",

	"role-filter:name": "役割",

	"orgUnitFilter:nameAllSelected": "組織単位: すべて",
	"orgUnitFilter:nameSomeSelected": "組織単位: 適用された選択",

	"semesterFilter:name": "学期",
	"semesterFilter:semesterName": "{orgUnitName} (Id: {orgUnitId})",

	"simpleFilter:searchLabel": "検索",
	"simpleFilter:searchPlaceholder": "検索...",
	"simpleFilter:dropdownAction": "{name} フィルタを開く",

	"treeFilter:nodeName": "{orgUnitName} (Id: {id})",
	"treeFilter:nodeName:root": "ルート",
	"treeSelector:filterBy": "フィルタの条件",
	"treeSelector:clearLabel": "クリア",
	"treeSelector:searchLabel": "検索",
	"treeSelector:loadMoreLabel": "さらに読み込む",
	"treeSelector:parentLoadMore:ariaLabel": "子組織単位をさらに読み込む",
	"treeSelector:searchLoadMore:ariaLabel": "検索結果をさらに読み込む",
	"treeSelector:searchPlaceholder": "検索...",
	"treeSelector:dropdownAction": "{name} フィルタを開く",
	"treeSelector:arrowLabel:closed": "レベル {level} の {name}、{parentName} の子を展開",
	"treeSelector:arrowLabel:open": "レベル {level} の {name}、{parentName} の子を折りたたむ",
	"treeSelector:node:ariaLabel": "{name}、{parentName} の子、",

	"dropdownFilter:loadMore": "さらに読み込む",
	"dropdownFilter:openerTextAll": "{filterName}:すべて",
	"dropdownFilter:openerTextMultiple": "{filterName}: {selectedCount} 個が選択されました",
	"dropdownFilter:openerTextSingle": '{filterName}: {selectedItemName}',

	"usersTable:title": "ユーザーの詳細",
	"usersTable:loadingPlaceholder": "の読み込み中",
	"usersTable:lastFirstName": "名前",
	"usersTable:openUserPage": "Open user's page for {userName}",
	"usersTable:lastAccessedSystem": "最後にアクセスしたシステム",
	"usersTable:courses": "コース",
	"usersTable:avgGrade": "平均成績",
	"usersTable:avgTimeInContent": "コンテンツでの平均時間（分）",
	"usersTable:avgDiscussionActivity": "ディスカッションアクティビティの平均",
	"usersTable:totalUsers": "ユーザー総数: {num}",
	"usersTable:lastAccessedSys" : "最後にアクセスしたシステム",
	"usersTable:null" : "NULL",
	"usersTable:selectorAriaLabel": "{userLastFirstName} を選択",

	"table:selectAll": "すべてを選択",

	"usersTableExport:lastName": "姓",
	"usersTableExport:FirstName": "名",
	"usersTableExport:UserName": "ユーザー名",
	"usersTableExport:UserID": "ユーザー ID",

	"summaryCard:label": "{value} {message}",

	"timeInContentVsGradeCard:timeInContentVsGrade": "コンテンツでの時間と成績",
	"timeInContentVsGradeCard:currentGrade": "現在の成績（%）",
	"timeInContentVsGradeCard:averageGrade": "選択した登録コンテンツの平均成績は {avgGrade} ％です",
	"timeInContentVsGradeCard:timeInContentLong": "コンテンツでの時間（分）",
	"timeInContentVsGradeCard:averageTimeInContent": "選択した登録コンテンツの平均時間は {avgTimeInContent} 分です",
	"timeInContentVsGradeCard:leftTop": "成績が平均を上回っており、コンテンツの利用時間が平均以下のユーザー登録は {numberOfUsers} 人です。",
	"timeInContentVsGradeCard:rightTop": "成績が平均を上回っており、コンテンツの利用時間が平均以上のユーザー登録は {numberOfUsers} 人です。",
	"timeInContentVsGradeCard:leftBottom": "成績が平均以下で、コンテンツの利用時間が平均以下のユーザー登録は {numberOfUsers} 人です。",
	"timeInContentVsGradeCard:rightBottom": "成績が平均以下で、コンテンツの利用時間が平均以上のユーザー登録は {numberOfUsers} 人です。",

	"currentFinalGradeCard:currentGrade": "現在の成績",
	"currentFinalGradeCard:numberOfStudents": "ユーザー数",
	"currentFinalGradeCard:xAxisLabel": "現在の成績（%）",
	"currentFinalGradeCard:textLabel": "このチャートには、コースごとに各ユーザーの現在の最終成績が表示されます",
	"currentFinalGradeCard:emptyMessage": "フィルタに一致する使用可能な結果はありません。",
	"currentFinalGradeCard:gradeBetween": "現在の成績が {range}% のユーザーは {numberOfUsers} 人です",
	"currentFinalGradeCard:gradeBetweenSingleUser": "現在の成績が {range}% のユーザーは 1 人です",

	"courseLastAccessCard:courseAccess": "コースアクセス",
	"courseLastAccessCard:numberOfUsers": "ユーザー数",
	"courseLastAccessCard:textLabel": "このチャートには、コースごとに各ユーザーの現在の最終成績が表示されます",
	"courseLastAccessCard:lastDateSinceAccess": "ユーザーが最後にコースにアクセスした時期",
	"courseLastAccessCard:never": "なし",
	"courseLastAccessCard:moreThanFourteenDaysAgo": "14 日以上前",
	"courseLastAccessCard:sevenToFourteenDaysAgo": "7～14 日前",
	"courseLastAccessCard:fiveToSevenDaysAgo": "5～7 日前",
	"courseLastAccessCard:threeToFiveDaysAgo": "3-5 days ago",
	"courseLastAccessCard:oneToThreeDaysAgo": "1-3 days ago",
	"courseLastAccessCard:lessThanOneDayAgo": "1 日以内",
	"courseLastAccessCard:accessibilityLessThanOne": "1 日以内",
	"courseLastAccessCard:tooltipNeverAccessed": "コースへ一度もアクセスしていないユーザーは {numberOfUsers} 人です",
	"courseLastAccessCard:tooltipMoreThanFourteenDays": "コースへの最終アクセスが 14 日以上前のユーザーは {numberOfUsers} 人です",
	"courseLastAccessCard:toolTipSevenToFourteenDays": "コースへの最終アクセスが 7～14 日前のユーザーは {numberOfUsers} 人です",
	"courseLastAccessCard:toolTipFiveToSevenDays": "コースへの最終アクセスが 5～7 日前のユーザーは {numberOfUsers} 人です",
	"courseLastAccessCard:toolTipThreeToFiveDays": "{numberOfUsers} users last accessed the course 3 to 5 days ago",
	"courseLastAccessCard:toolTipOneToThreeDays": "{numberOfUsers} users last accessed the course 1 to 3 days ago",
	"courseLastAccessCard:toolTipLessThanOneDay": "コースへの最終アクセスから 1 日以内のユーザーは {numberOfUsers} 人です",
	"courseLastAccessCard:tooltipNeverAccessedSingleUser": "コースへ一度もアクセスしていないユーザーは 1 人です",
	"courseLastAccessCard:tooltipMoreThanFourteenDaysSingleUser": "コースへの最終アクセスが 14 日以上前のユーザーは 1 人です",
	"courseLastAccessCard:toolTipSevenToFourteenDaysSingleUser": "コースへの最終アクセスが 7～14 日前のユーザーは 1 人です",
	"courseLastAccessCard:toolTipFiveToSevenDaysSingleUser": "コースへの最終アクセスが 5～7 日前のユーザーは 1 人です",
	"courseLastAccessCard:toolTipThreeToFiveDaysSingleUser": "1 user last accessed the course 3 to 5 days ago",
	"courseLastAccessCard:toolTipOneToThreeDaysSingleUser": "1 user last accessed the course 1 to 3 days ago",
	"courseLastAccessCard:toolTipLessThanOneDaySingleUser": "コースへの最終アクセスから 1 日以内のユーザーは 1 人です",

	"discussionActivityCard:cardTitle": "ディスカッションアクティビティ",
	"discussionActivityCard:threads": "スレッド",
	"discussionActivityCard:replies": "件の返信",
	"discussionActivityCard:reads": "既読",
	"discussionActivityCard:textLabel": "このチャートには、選択したコースのすべてのユーザーのディスカッションフォーラムでのスレッド、返信、既読の合計数が表示されます",

	"discussionActivityCard:toolTipThreads": "{numberOfUsers} 件のスレッドがリピートユーザーにより作成されています",
	"discussionActivityCard:toolTipReplies": "{numberOfUsers} 件の投稿がリピートユーザーにより返信されています",
	"discussionActivityCard:toolTipReads": "{numberOfUsers} 件の投稿がリピートユーザーにより読まれています",
	"discussionActivityCard:legendItem": "{itemName} の切り替え",
	"discussionActivityCard:legendLabel": "フィルタリングの切り替え",

	"appliedFilters:clearAll": "すべてをクリア",
	"appliedFilters:labelText": "表示のみ:",

	"ariaLoadingProgress:loadingStart": "読み込み中",
	"ariaLoadingProgress:loadingFinish": "読み込み完了",

	"defaultViewPopup:title": "受講ダッシュボードのデフォルトビュー",
	"defaultViewPopup:resultsFromNRecentCourses": "このダッシュボードは、組織の受講状況の一部を表示するように設計されています。はじめは最近アクセスした {numDefaultCourses} 件のコースの結果が表示されます。",
	"defaultViewPopup:promptUseFilters": "ダッシュボードフィルタを使用して、表示される結果を変更します。",
	"defaultViewPopup:emptyResultsFromNRecentSemesters": "このダッシュボードは、組織の受講状況の一部を表示するように設計されています。最近作成された {numDefaultSemesters} 学期のコースのデータを確認する権限がありません。",
	"defaultViewPopup:expandDefaultCourseList": "展開してデフォルトビューに含まれているコースを表示",
	"defaultViewPopup:collapseDefaultCourseList": "デフォルトビューに含まれているコースのリストを折りたたむ",
	"defaultViewPopup:buttonOk": "OK",

	"settings:title": "設定",
	"settings:description": "Set which metrics display in the Summary and Result Detail section of the Engagement Dashboard.",
	"settings:saveAndClose": "保存して閉じる",
	"settings:save": "保存",
	"settings:cancel": "キャンセル"
};
