/* eslint quotes: 0 */

export default {
	"dashboard:title": "受講ダッシュボード",
	"dashboard:userView:title": "受講者の受講ダッシュボード",
	"dashboard:backToInsightsPortal": "Insights ポータルに戻る",
	"dashboard:backToEngagementDashboard": "受講ダッシュボードに戻る",
	"dashboard:backLinkTextShort": "戻る",
	"dashboard:summaryHeading": "サマリー表示",
	"dashboard:resultsHeading": "結果",
	"dashboard:resultsReturned": "ユーザーが結果内で戻りました。",
	"dashboard:overdueAssignments": "ユーザーには現在 1 つ以上の期限切れの課題があります。",
	"dashboard:overdueAssignmentsHeading": "期限切れの課題",
	"dashboard:coursesInViewHeader": "ビュー内のコース",
	"coursesInView:CoursesReturned": "結果内に返されたコース。",
	"dashboard:lastSystemAccessMessage": "過去 {thresholdDays} 日間ユーザーにシステムアクセス権が与えられていません。",
	"dashboard:lastSystemAccessMessageOneDay": "過去 1 日間ユーザーにシステムアクセス権が与えられていません。",
	"dashboard:lastSystemAccessHeading": "システムアクセス",
	"dashboard:tooManyResults": "フィルタリングの結果が多すぎます。選択を絞り込んでください。",
	"dashboard:learMore": "詳細",
	"dashboard:exportToCsv": "CSV にエクスポート",
	"dashboard:saveDefaultView": "これをデフォルトビューにする",
	"dashboard:emailButtonAriaLabel": "テーブルアクション。新規ウィンドウで選択したユーザーに電子メールを送信",
	"dashboard:emailButton": "電子メール",
	"dashboard:print": "印刷",
	"dashboard:noUsersSelectedDialogText": "電子メールにユーザーを 1 名以上選択してください。",
	"dashboard:noResultsAvailable": "フィルタに一致する使用可能な結果はありません。",
	"dashboard:queryFailed": "結果を読み込めません。この問題が解決しない場合は、",
	"dashboard:queryFailedLink": "D2L サポートに連絡してください。",
	"dashboard:undoLastAction": "直前の操作を元に戻す",

	"settings:roleListTitle": "役割フィルタ",
	"settings:roleListDescription": "ダッシュボードデータに含める受講者の役割を設定します。他のすべての役割は除外されます。",

	"orgUnitFilter:nameAllSelected": "組織単位: すべて",
	"orgUnitFilter:nameSomeSelected": "組織単位: 適用された選択",
	"orgUnitFilter:name": "組織単位",

	"semesterFilter:name": "学期",
	"semesterFilter:semesterName": "{orgUnitName} (Id: {orgUnitId})",

	"simpleFilter:searchLabel": "検索",
	"simpleFilter:searchPlaceholder": "検索...",
	"simpleFilter:dropdownAction": "{name} フィルタを開く",

	"treeFilter:nodeName": "{orgUnitName} (Id: {id})",
	"treeFilter:nodeName:root": "ルート",
	"treeSelector:filterBy": "フィルタの条件",
	"treeSelector:clearLabel": "クリア",
	"treeSelector:searchLabel": "検索",
	"treeSelector:loadMoreLabel": "さらに読み込む",
	"treeSelector:parentLoadMore:ariaLabel": "子組織単位をさらに読み込む",
	"treeSelector:searchLoadMore:ariaLabel": "検索結果をさらに読み込む",
	"treeSelector:searchPlaceholder": "検索...",
	"treeSelector:dropdownAction": "{name} フィルタを開く",
	"treeSelector:arrowLabel:closed": "レベル {level} の {name}、{parentName} の子を展開",
	"treeSelector:arrowLabel:open": "レベル {level} の {name}、{parentName} の子を折りたたむ",
	"treeSelector:node:ariaLabel": "{name}、{parentName} の子、",

	"dropdownFilter:loadMore": "さらに読み込む",
	"dropdownFilter:openerTextAll": "{filterName}:すべて",
	"dropdownFilter:openerTextMultiple": "{filterName}: {selectedCount} 個が選択されました",
	"dropdownFilter:openerTextSingle": '{filterName}: {selectedItemName}',

	"usersTable:title": "ユーザーの詳細テーブル。このテーブルには、フィルタ条件を満たすユーザーのリストが表示されます。複数の項目に適用できるアクションがテーブルアクションに表示されます。",
	"usersTable:loadingPlaceholder": "読み込み中",
	"usersTable:lastFirstName": "名前",
	"usersTable:openUserPage": "{userName} のユーザーページを開く",
	"usersTable:lastAccessedSystem": "最後にアクセスしたシステム",
	"usersTable:courses": "コース",
	"usersTable:avgGrade": "平均成績",
	"usersTable:avgTimeInContent": "コンテンツでの平均時間（分）",
	"usersTable:avgDiscussionActivity": "ディスカッションアクティビティの平均",
	"usersTable:totalUsers": "ユーザー総数: {num}",
	"usersTable:lastAccessedSys" : "最後にアクセスしたシステム",
	"usersTable:null" : "NULL",
	"usersTable:selectorAriaLabel": "{userLastFirstName} を選択",
	"usersTable:noGrades": "成績はありません",

	"table:selectAll": "すべてを選択",

	"usersTableExport:lastName": "姓",
	"usersTableExport:FirstName": "名",
	"usersTableExport:UserName": "ユーザー名",
	"usersTableExport:UserID": "ユーザー ID",

	"summaryCard:label": "{value} {message}",

	"timeInContentVsGradeCard:timeInContentVsGrade": "コンテンツでの時間と成績",
	"timeInContentVsGradeCard:currentGrade": "現在の成績（%）",
	"timeInContentVsGradeCard:averageGrade": "選択した登録コンテンツの平均成績は {avgGrade} ％です",
	"timeInContentVsGradeCard:timeInContentLong": "コンテンツでの時間（分）",
	"timeInContentVsGradeCard:averageTimeInContent": "選択した登録コンテンツの平均時間は {avgTimeInContent} 分です",
	"timeInContentVsGradeCard:leftTop": "成績が平均を上回っており、コンテンツの利用時間が平均以下のユーザー登録は {numberOfUsers} 人です。",
	"timeInContentVsGradeCard:rightTop": "成績が平均を上回っており、コンテンツの利用時間が平均以上のユーザー登録は {numberOfUsers} 人です。",
	"timeInContentVsGradeCard:leftBottom": "成績が平均以下で、コンテンツの利用時間が平均以下のユーザー登録は {numberOfUsers} 人です。",
	"timeInContentVsGradeCard:rightBottom": "成績が平均以下で、コンテンツの利用時間が平均以上のユーザー登録は {numberOfUsers} 人です。",
	"timeInContentVsGradeCard:highTimeHighGrade": "コンテンツにおけるハイタイムと高い成績",
	"timeInContentVsGradeCard:highTimeLowGrade": "コンテンツにおけるハイタイムと低い成績",
	"timeInContentVsGradeCard:lowTimeHighGrade": "コンテンツにおけるロータイムと高い成績",
	"timeInContentVsGradeCard:lowTimeLowGrade": "コンテンツにおけるロータイムと低い成績",

	"currentFinalGradeCard:currentGrade": "現在の成績",
	"currentFinalGradeCard:numberOfStudents": "ユーザー数",
	"currentFinalGradeCard:xAxisLabel": "現在の成績（%）",
	"currentFinalGradeCard:textLabel": "このチャートには、コースごとに各ユーザーの現在の最終成績が表示されます",
	"currentFinalGradeCard:emptyMessage": "フィルタに一致する使用可能な結果はありません。",
	"currentFinalGradeCard:gradeBetween": "現在の成績が {range}% のユーザーは {numberOfUsers} 人です",
	"currentFinalGradeCard:gradeBetweenSingleUser": "現在の成績が {range}% のユーザーは 1 人です",

	"courseLastAccessCard:courseAccess": "コースアクセス",
	"courseLastAccessCard:numberOfUsers": "ユーザー数",
	"courseLastAccessCard:textLabel": "このチャートには、コースごとに各ユーザーの現在の最終成績が表示されます",
	"courseLastAccessCard:lastDateSinceAccess": "ユーザーが最後にコースにアクセスした時期",
	"courseLastAccessCard:never": "なし",
	"courseLastAccessCard:daysAgo": "days ago",
	"courseLastAccessCard:moreThanFourteenDaysAgo": "14 日以上前",
	"courseLastAccessCard:sevenToFourteenDaysAgo": "7～14 日前",
	"courseLastAccessCard:fiveToSevenDaysAgo": "5～7 日前",
	"courseLastAccessCard:threeToFiveDaysAgo": "3～5 日前",
	"courseLastAccessCard:oneToThreeDaysAgo": "1～3 日前",
	"courseLastAccessCard:lessThanOneDayAgo": "1 日以内",
	"courseLastAccessCard:accessibilityLessThanOne": "1 日以内",
	"courseLastAccessCard:accessibilityMoreThanFourteenDaysAgo": "14 日より前",
	"courseLastAccessCard:tooltipNeverAccessed": "コースへ一度もアクセスしていないユーザーは {numberOfUsers} 人です",
	"courseLastAccessCard:tooltipMoreThanFourteenDays": "コースへの最終アクセスが 14 日以上前のユーザーは {numberOfUsers} 人です",
	"courseLastAccessCard:toolTipSevenToFourteenDays": "コースへの最終アクセスが 7～14 日前のユーザーは {numberOfUsers} 人です",
	"courseLastAccessCard:toolTipFiveToSevenDays": "コースへの最終アクセスが 5～7 日前のユーザーは {numberOfUsers} 人です",
	"courseLastAccessCard:toolTipThreeToFiveDays": "コースへの最終アクセスが 3～5 日前のユーザーは {numberOfUsers} 人です",
	"courseLastAccessCard:toolTipOneToThreeDays": "コースへの最終アクセスが 1～3 日前のユーザーは {numberOfUsers} 人です",
	"courseLastAccessCard:toolTipLessThanOneDay": "コースへの最終アクセスから 1 日以内のユーザーは {numberOfUsers} 人です",
	"courseLastAccessCard:tooltipNeverAccessedSingleUser": "コースへ一度もアクセスしていないユーザーは 1 人です",
	"courseLastAccessCard:tooltipMoreThanFourteenDaysSingleUser": "コースへの最終アクセスが 14 日以上前のユーザーは 1 人です",
	"courseLastAccessCard:toolTipSevenToFourteenDaysSingleUser": "コースへの最終アクセスが 7～14 日前のユーザーは 1 人です",
	"courseLastAccessCard:toolTipFiveToSevenDaysSingleUser": "コースへの最終アクセスが 5～7 日前のユーザーは 1 人です",
	"courseLastAccessCard:toolTipThreeToFiveDaysSingleUser": "コースへの最終アクセスが 3～5 日前のユーザーは 1 人です",
	"courseLastAccessCard:toolTipOneToThreeDaysSingleUser": "コースへの最終アクセスが 1～3 日前のユーザーは 1 人です",
	"courseLastAccessCard:toolTipLessThanOneDaySingleUser": "コースへの最終アクセスから 1 日以内のユーザーは 1 人です",

	"contentViewHistogram:title": "コンテンツビュー",
	"contentViewHistogram:textLabel": "このチャートには、選択したコースのすべてのユーザーのコンテンツビューの合計数が表示されます",
	"contentViewHistogram:contentViews": "コンテンツのトピックのビューの数",
	"contentViewHistogram:userCount": "ユーザー数",
	"contentViewHistogram:usersInRange": "{numUsers} 人のユーザーが {start} ～ {end} 回そのコンテンツにアクセスしました",
	"contentViewHistogram:userInRange": "1 人のユーザーが {start} ～ {end} 回そのコンテンツにアクセスしました",
	"contentViewHistogram:usersZeroTimes": "{numUsers} 人のユーザーが 0 回そのコンテンツにアクセスしました",
	"contentViewHistogram:userZeroTimes": "1 人のユーザーが 0 回そのコンテンツにアクセスしました",
	"contentViewHistogram:usersGreaterTimes": "{numUsers} 人のユーザーが {start} 回以上そのコンテンツにアクセスしました",
	"contentViewHistogram:userGreaterTimes": "1 人のユーザーが {start} 回以上そのコンテンツにアクセスしました",
	"contentViewHistogram:views": "ビュー",

	"discussionActivityCard:cardTitle": "ディスカッションアクティビティ",
	"discussionActivityCard:threads": "スレッド",
	"discussionActivityCard:replies": "件の返信",
	"discussionActivityCard:reads": "既読",
	"discussionActivityCard:textLabel": "このチャートには、選択したコースのすべてのユーザーのディスカッションフォーラムでのスレッド、返信、既読の合計数が表示されます",
	"discussionActivityCard:toolTipThreads": "{numberOfUsers} 件のスレッドがリピートユーザーにより作成されています",
	"discussionActivityCard:toolTipReplies": "{numberOfUsers} 件の投稿がリピートユーザーにより返信されています",
	"discussionActivityCard:toolTipReads": "{numberOfUsers} 件の投稿がリピートユーザーにより読まれています",
	"discussionActivityCard:legendItem": "{itemName} の切り替え",
	"discussionActivityCard:legendLabel": "フィルタリングの切り替え",

	"appliedFilters:clearAll": "すべてをクリア",
	"appliedFilters:showMore": "+{numHidden} more",
	"appliedFilters:hideExtra": "折りたたむ",
	"appliedFilters:labelText": "表示のみ:",
	"appliedFilters:axeDescriptionCategories": "Filtering {chartName}, ",
	"appliedFilters:axeDescriptionApplied": "Filtering users with {chartName}",

	"ariaLoadingProgress:loadingStart": "読み込み中",
	"ariaLoadingProgress:loadingFinish": "読み込み完了",

	"defaultViewPopup:title": "受講ダッシュボードのデフォルトビュー",
	"defaultViewPopup:resultsFromNRecentCourses": "このダッシュボードは、組織の受講状況の一部を表示するように設計されています。はじめは最近アクセスした {numDefaultCourses} 件のコースの結果が表示されます。",
	"defaultViewPopup:promptUseFilters": "ダッシュボードフィルタを使用して、表示される結果を変更します。",
	"defaultViewPopup:emptyResultsFromNRecentSemesters": "このダッシュボードは、組織の受講状況の一部を表示するように設計されています。最近作成された {numDefaultSemesters} 学期のコースのデータを確認する権限がありません。",
	"defaultViewPopup:expandDefaultCourseList": "展開してデフォルトビューに含まれているコースを表示",
	"defaultViewPopup:collapseDefaultCourseList": "デフォルトビューに含まれているコースのリストを折りたたむ",
	"defaultViewPopup:buttonOk": "OK",

	"settings:title": "設定",
	"settings:description": "受講ダッシュボードの［サマリーと結果の詳細］セクションに表示するメトリックを設定します。",
	"settings:tabTitleSummaryMetrics": "サマリーのメトリック",
	"settings:tabTitleResultsTableMetrics": "結果の表のメトリック",
	"settings:tabTitleUserLevelMetrics": "ユーザーレベルの測定基準",
	"settings:saveAndClose": "保存して閉じる",
	"settings:save": "保存",
	"settings:cancel": "キャンセル",

	"settings:currentGradeDesc": "［現在の成績］カードには、フィルタリングされたコースの各ユーザーの登録ごとに、現在の成績が表示されます。",
	"settings:courseAccessDesc": "［コースへのアクセス］カードには、フィルタリングされたコースの各ユーザーの登録ごとに、コースの最終アクセスが表示されます。",
	"settings:ticVsGradeDesc": "［コンテンツでの時間と成績］カードには、フィルタリングされたコースの各ユーザーの登録ごとに、現在の成績に対するコースで費やした合計時間が表示されます。ビュー内のユーザーの平均成績または所要時間に基づき、チャートが象限にマッピングされます。",
	"settings:overdueAssignmentsDesc": "［期限切れの課題］カードには、フィルタリングされたコースで 1 つ以上の期限切れの課題があるユーザーの数が表示されます。",
	"settings:systemAccessDesc": "［システムアクセス］カードには、ユーザーの最終アクセスが表示されます。",
	"settings:discActivityDesc": "［ディスカッションアクティビティ］カードには、フィルタリングされた各コースの受動的および能動的なソーシャルエンゲージメントが表示されます。このメトリックは、ユーザーがスレッドを作成したとき、既存の投稿に返信したとき、または投稿を読んだときをレポートします。",
	"settings:contentViewDesc": "コンテンツビューカードには、各ユーザーの登録ごとに表示されたコンテンツトピックの数が表示されます。",

	"settings:systemAccessEdit": "過去 {num} 日間にシステムにアクセスしていないユーザーを表示します。",
	"settings:systemAccessEditLabel": "システムアクセスのしきい値の編集",

	"settings:avgGrade": "平均成績",
	"settings:avgGradeSummary": "平均成績サマリー",
	"settings:avgTimeInContent": "コンテンツでの平均時間",
	"settings:avgDiscussionActivity": "平均ディスカッション参加",
	"settings:lastAccessedSystem": "システムへの最終アクセス",
	"settings:predictedGrade": "成績予測",
	"settings:avgGradeDescription": "［平均成績］インジケータには、適用されたフィルタに含まれるすべてのコースでのユーザーの現在の平均成績が表示されます。",
	"settings:avgTimeInContentDescription": "［コンテンツでの平均時間］インジケータには、適用されたフィルタに含まれるすべてのコースでユーザーがコンテンツに費やした平均時間が、コースごとの合計時間の平均として表示されます。このメトリックは分単位でレポートされます。",
	"settings:avgDiscussionActivityDescription": "［平均ディスカッション参加］インジケータには、ユーザーがスレッドを作成したり、投稿を読んだり、適用されたフィルタに含まれるすべてのコースで投稿に返信したりする頻度に関するユーザーの統計が表示されます。このメトリックは、コースごとの合計数の平均値です。",
	"settings:lastAccessedSystemDescription": "［システムへの最終アクセス］インジケータには、ユーザーが最後にシステムにアクセスしたときのタイムスタンプが Brightspace のローカル時間で表示されます。",
	"settings:predictedGradeDescription": "［成績予測］インジケータには、適用されたフィルタに含まれるすべてのコースでのユーザーの予測される平均最終成績が表示されます。この測定基準のためのデータは、Student Success System から生成されます。",
	"settings:invalidSystemAccessValueToast": "設定を保存できませんでした。システムアクセスのしきい値は 1～30 の範囲である必要があります。",
	"settings:serverSideErrorToast": "問題が発生しました。設定を保存できませんでした。",

	"settings:avgGradeSummaryDescription": "［平均成績サマリー］カードは、フィルタリングされたコース全体についての学生の現在の平均成績を示しています。",
	"settings:gradesOverTimeDescription": "［一定期間にわたる成績］カードは、受講者の成績が時間とともにどのように変化したかを示しています。",
	"settings:accessOverTimeDescription": "［一定期間にわたるコースへのアクセス］カードは、受講者のコースアクセス頻度が時間とともにどのように変化したかを示しています。",
	"settings:contentViewsOverTimeDescription": "［一定期間にわたるコンテンツビュー］カードは、コンテンツの表示回数が時間とともにどのように変化したかを示しています。",

	"userDrill:noUser": "このユーザーを読み込むことができませんでした。受講ダッシュボードに移動して、ユーザーのリストを表示します。",
	"userDrill:noData": "フィルタリングの範囲にデータはありません。選択を絞り込んでください。",
	"userDrill:manyCoursesAlert": "このダッシュボードは、10 コース未満の場合に最も便利です。使いやすくするには、選択済みのコースを絞り込んでください。",
	"userDrill:summaryView": "サマリー表示",
	"userDrill:course": "コース",
	"activeCoursesTable:title": "アクティブなコース",
	"activeCoursesTable:loadingPlaceholder": "読み込み中",
	"activeCoursesTable:course": "コース名",
	"activeCoursesTable:currentGrade": "現在の成績",
	"activeCoursesTable:grade": "成績",
	"activeCoursesTable:predictedGrade": "成績予測",
	"activeCoursesTable:timeInContent": "コンテンツでの時間（分）",
	"activeCoursesTable:discussions": "ディスカッションアクティビティ",
	"activeCoursesTable:courseLastAccess": "コースへの最終アクセス",
	"activeCoursesTable:noGrade": "成績はありません",
	"activeCoursesTable:noPredictedGrade": "成績予測なし",
	"activeCoursesTable:isActive": "アクティブなコース",
	"activeCoursesTable:empty": "フィルタリングの範囲にアクティブなコースデータがありません。",

	"inactiveCoursesTable:title": "非アクティブなコース",
	"inactiveCoursesTable:course": "コース名",
	"inactiveCoursesTable:grade": "最終成績",
	"inactiveCoursesTable:content": "コンテンツでの合計時間（分）",
	"inactiveCoursesTable:discussions": "ディスカッションアクティビティ",
	"inactiveCoursesTable:lastAccessedCourse": "コースへの最終アクセス",
	"inactiveCoursesTable:loadingPlaceholder": "読み込み中",
	"inactiveCoursesTable:semester": "学期",
	"inactiveCoursesTable:empty": "フィルタリングの範囲に非アクティブなコースデータがありません。",

	"accessTrendCard:title": "一定期間にわたるコースへのアクセス",
	"accessTrendCard:xAxisTitle": "日付",
	"accessTrendCard:yAxisTitle": "コースアクセス数",

	"userOverdueAssignmentsCard:assignmentsCurrentlyOverdue": "課題は現在期限切れです。",
	"averageGradeSummaryCard:averageGradeText" : "ビュー内のコースの平均成績。",
	"averageGradeSummaryCard:averageGradeTextLine1" : "ビュー内のコースの",
	"averageGradeSummaryCard:averageGradeTextLine2" : "平均成績。",
	"averageGradeSummaryCard:averageGrade" : "平均成績",
	"averageGradeSummaryCard:noGradeInfoAvailable" : "成績情報がありません。",
	"userSysAccessCard:daysSinceLearnerHasLastAccessedSystem": "受講者が最後にシステムにアクセスしてからの日数。",
	"userSysAccessCard:userHasNeverAccessedSystem": "ユーザーはコースへ一度もアクセスしていません。",

	"coursesLegend:coursesLegendFilter": "コース",

	"contentViewsCard:contentViewOverTime": "一定期間にわたるコンテンツビュー",
	"contentViewsCard:viewCount": "表示回数",
	"contentViewsCard:date": "日付",

	"gradesTrendCard:date": "日付",
	"gradesTrendCard:gradesOverTime": "一定期間にわたる成績",
	"gradesTrendCard:currentGrade": "現在の成績（%）",

	"chart:loading": "読み込み中...",
	"chart:resetZoom": "ズームのリセット",
	"chart:resetZoomTitle": "ズームレベルを 1:1 にリセット",

	"alert:updatedFilter" : "{chartName} フィルタを更新。",
	"alert:axeDescriptionRange" : "これらのカテゴリで {chartName} の受講者を表示",
	"alert:axeDescription" : "次の条件の受講者を表示",
	"alert:axeNotFiltering" : "{chartName} のフィルタリングを停止。",
	// this "to" that, and this "to" that <- translate the word "to" in this context
	"alert:this-To-That" : "～",
	"alert:greaterThanThis" : "{num} より大きい",
	"alert:axeDescriptionCourses" : "これらのコースの受講者データを表示",
	"alert:axeDescriptionCoursesOff" : "すべてのコースの受講者データを表示。"
};
