/* eslint quotes: 0 */

export default {
	"dashboard:title": "참여 대시보드",
	"dashboard:userView:title": "학습자 참여 대시보드",
	"dashboard:backToInsightsPortal": "Insights Portal로 돌아가기",
	"dashboard:backToEngagementDashboard": "참여 대시보드로 돌아가기",
	"dashboard:backLinkTextShort": "뒤로",
	"dashboard:summaryHeading": "요약 보기",
	"dashboard:resultsHeading": "결과",
	"dashboard:resultsReturned": "결과 내에서 반환된 사용자입니다.",
	"dashboard:overdueAssignments": "현재 사용자에게 하나 이상 기한이 경과한 과제가 있습니다.",
	"dashboard:overdueAssignmentsHeading": "과제 기한 경과",
	"dashboard:coursesInViewHeader": "보기의 강의",
	"coursesInView:CoursesReturned": "결과 내에서 반환된 강의입니다.",
	"dashboard:lastSystemAccessMessage": "사용자가 지난 {thresholdDays}일 동안 시스템에 액세스하지 않았습니다.",
	"dashboard:lastSystemAccessMessageOneDay": "사용자가 마지막 날에 시스템에 액세스하지 않았습니다.",
	"dashboard:lastSystemAccessHeading": "시스템 접근",
	"dashboard:tooManyResults": "필터에 너무 많은 결과가 있습니다. 선택을 구체화하십시오.",
	"dashboard:learMore": "자세히 알아보기...",
	"dashboard:exportToCsv": "CSV로 내보내기",
	"dashboard:saveDefaultView": "이 보기를 내 기본 보기로 만들기",
	"dashboard:emailButtonAriaLabel": "테이블 작업. 새 창에서 선택된 사용자에게 이메일 보내기",
	"dashboard:emailButton": "이메일",
	"dashboard:print": "인쇄",
	"dashboard:noUsersSelectedDialogText": "이메일을 보낼 사용자를 한 명 이상 선택하십시오.",
	"dashboard:noResultsAvailable": "필터와 일치하는 결과가 없습니다.",
	"dashboard:queryFailed": "결과를 로드할 수 없습니다. 이 문제가 지속되면",
	"dashboard:queryFailedLink": "D2L 지원팀에 문의하십시오.",
	"dashboard:undoLastAction": "마지막 작업 실행 취소",

	"settings:roleListTitle": "역할 필터",
	"settings:roleListDescription": "대시보드 데이터에 포함할 학습자 역할을 설정합니다. 다른 모든 역할이 필터링됩니다.",

	"orgUnitFilter:nameAllSelected": "구성단위: 전체",
	"orgUnitFilter:nameSomeSelected": "구성단위: 선택 사항이 적용됨",
	"orgUnitFilter:name": "구성 단위",

	"semesterFilter:name": "학기",
	"semesterFilter:semesterName": "{orgUnitName}(ID: {orgUnitId})",

	"simpleFilter:searchLabel": "검색",
	"simpleFilter:searchPlaceholder": "검색...",
	"simpleFilter:dropdownAction": "{name} 필터 열기",

	"treeFilter:nodeName": "{orgUnitName} (Id: {id})",
	"treeFilter:nodeName:root": "루트",
	"treeSelector:filterBy": "필터링 기준",
	"treeSelector:clearLabel": "지우기",
	"treeSelector:searchLabel": "검색",
	"treeSelector:loadMoreLabel": "더 많이 로드",
	"treeSelector:parentLoadMore:ariaLabel": "더 많은 하위 구성 단위 로드",
	"treeSelector:searchLoadMore:ariaLabel": "더 많은 검색 결과 로드",
	"treeSelector:searchPlaceholder": "검색...",
	"treeSelector:dropdownAction": "{name} 필터 열기",
	"treeSelector:arrowLabel:closed": "{level}에서 {parentName}의 하위 수준 {name} 확장",
	"treeSelector:arrowLabel:open": "{level}에서 {parentName}의 하위 수준 {name} 축소",
	"treeSelector:node:ariaLabel": "{parentName}의 하위 수준 {name}",

	"dropdownFilter:loadMore": "더 많이 로드",
	"dropdownFilter:openerTextAll": "{filterName}: 모두",
	"dropdownFilter:openerTextMultiple": "{filterName}: {selectedCount}개 선택됨",
	"dropdownFilter:openerTextSingle": '{filterName}: {selectedItemName}',

	"usersTable:title": "사용자 상세 정보 표. 이 표에는 필터링 기준을 충족하는 사용자가 나열됩니다. 여러 항목에 적용 가능한 작업이 테이블 작업에 나열됩니다.",
	"usersTable:loadingPlaceholder": "로드 중...",
	"usersTable:lastFirstName": "이름",
	"usersTable:openUserPage": "{userName}님의 사용자 페이지를 엽니다.",
	"usersTable:lastAccessedSystem": "최근 접근한 시스템",
	"usersTable:courses": "강의",
	"usersTable:avgGrade": "평균 평점",
	"usersTable:avgTimeInContent": "평균 콘텐츠의 시간(분)",
	"usersTable:avgDiscussionActivity": "평균 토론 활동",
	"usersTable:totalUsers": "총 사용자 수: {num}",
	"usersTable:lastAccessedSys" : "최근 접근한 시스템",
	"usersTable:null" : "없음",
	"usersTable:selectorAriaLabel": "{userLastFirstName}을(를) 선택합니다.",
	"usersTable:noGrades": "평점 없음",

	"table:selectAll": "모두 선택",

	"usersTableExport:lastName": "성",
	"usersTableExport:FirstName": "이름",
	"usersTableExport:UserName": "사용자 이름",
	"usersTableExport:UserID": "사용자 ID",

	"summaryCard:label": "{value} {message}",

	"timeInContentVsGradeCard:timeInContentVsGrade": "콘텐츠의 시간 대 평점",
	"timeInContentVsGradeCard:currentGrade": "현재 평점(%)",
	"timeInContentVsGradeCard:averageGrade": "선택한 등록의 평균은 {avgGrade}%입니다.",
	"timeInContentVsGradeCard:timeInContentLong": "콘텐츠의 시간(분)",
	"timeInContentVsGradeCard:averageTimeInContent": "선택한 등록의 평균 시간은 {avgTimeInContent}분입니다.",
	"timeInContentVsGradeCard:leftTop": "{numberOfUsers}명의 사용자 등록 인원이 평균 이상이며 콘텐츠 참여 시간이 평균 이하입니다.",
	"timeInContentVsGradeCard:rightTop": "{numberOfUsers}명의 사용자 등록 인원이 평균 이상이며 콘텐츠 참여 시간이 평균 이상입니다.",
	"timeInContentVsGradeCard:leftBottom": "{numberOfUsers}명의 사용자 등록 인원이 평균 이하이며 콘텐츠 참여 시간이 평균 이하입니다.",
	"timeInContentVsGradeCard:rightBottom": "{numberOfUsers}명의 사용자 등록 인원이 평균 이하이며 콘텐츠 참여 시간이 평균 이상입니다.",
	"timeInContentVsGradeCard:highTimeHighGrade": "콘텐츠의 시간 높음 및 평점 높음",
	"timeInContentVsGradeCard:highTimeLowGrade": "콘텐츠의 시간 높음 및 평점 낮음",
	"timeInContentVsGradeCard:lowTimeHighGrade": "콘텐츠의 시간 낮음 및 평점 높음",
	"timeInContentVsGradeCard:lowTimeLowGrade": "콘텐츠의 시간 낮음 및 평점 낮음",

	"currentFinalGradeCard:currentGrade": "현재 평점",
	"currentFinalGradeCard:numberOfStudents": "사용자 수",
	"currentFinalGradeCard:xAxisLabel": "현재 평점(%)",
	"currentFinalGradeCard:textLabel": "이 차트에는 강의당 각 사용자의 현재 최종 평점이 표시됩니다",
	"currentFinalGradeCard:emptyMessage": "필터와 일치하는 결과가 없습니다.",
	"currentFinalGradeCard:gradeBetween": "사용자 {numberOfUsers}명의 현재 성적이 {range}% 사이입니다.",
	"currentFinalGradeCard:gradeBetweenSingleUser": "사용자 1명의 현재 성적이 {range}% 사이입니다.",

	"courseLastAccessCard:courseAccess": "강의 접근",
	"courseLastAccessCard:numberOfUsers": "사용자 수",
	"courseLastAccessCard:textLabel": "이 차트에는 강의당 각 사용자의 현재 최종 평점이 표시됩니다",
	"courseLastAccessCard:lastDateSinceAccess": "사용자가 강의에 마지막으로 접근한 시간",
	"courseLastAccessCard:never": "없음",
	"courseLastAccessCard:daysAgo": "days ago",
	"courseLastAccessCard:moreThanFourteenDaysAgo": "> 14일 전",
	"courseLastAccessCard:sevenToFourteenDaysAgo": "7~14일 전",
	"courseLastAccessCard:fiveToSevenDaysAgo": "5~7일 전",
	"courseLastAccessCard:threeToFiveDaysAgo": "3~5일 전",
	"courseLastAccessCard:oneToThreeDaysAgo": "1~3일 전",
	"courseLastAccessCard:lessThanOneDayAgo": "< 1일 전",
	"courseLastAccessCard:accessibilityLessThanOne": "1일 이내임",
	"courseLastAccessCard:accessibilityMoreThanFourteenDaysAgo": "14일보다 더 오래됨",
	"courseLastAccessCard:tooltipNeverAccessed": "{numberOfUsers}명의 사용자가 강의에 접근한 적이 없습니다.",
	"courseLastAccessCard:tooltipMoreThanFourteenDays": "{numberOfUsers}명의 사용자가 강의에 마지막으로 접근한 지 14일이 넘었습니다.",
	"courseLastAccessCard:toolTipSevenToFourteenDays": "{numberOfUsers}명의 사용자가 7~14일 전에 마지막으로 강의에 접근했습니다.",
	"courseLastAccessCard:toolTipFiveToSevenDays": "{numberOfUsers}명의 사용자가 5~7일 전에 마지막으로 강의에 접근했습니다.",
	"courseLastAccessCard:toolTipThreeToFiveDays": "{numberOfUsers}명의 사용자가 3~5일 전에 마지막으로 강의에 접근했습니다.",
	"courseLastAccessCard:toolTipOneToThreeDays": "{numberOfUsers}명의 사용자가 1~3일 전에 마지막으로 강의에 접근했습니다.",
	"courseLastAccessCard:toolTipLessThanOneDay": "{numberOfUsers}명의 사용자가 강의에 마지막으로 접근한 지 1일이 되지 않았습니다.",
	"courseLastAccessCard:tooltipNeverAccessedSingleUser": "1명의 사용자가 강의에 접근한 적이 없습니다.",
	"courseLastAccessCard:tooltipMoreThanFourteenDaysSingleUser": "1명의 사용자가 강의에 마지막으로 접근한 지 14일이 넘었습니다.",
	"courseLastAccessCard:toolTipSevenToFourteenDaysSingleUser": "1명의 사용자가 7~14일 전에 마지막으로 강의에 접근했습니다.",
	"courseLastAccessCard:toolTipFiveToSevenDaysSingleUser": "1명의 사용자가 5~7일 전에 마지막으로 강의에 접근했습니다.",
	"courseLastAccessCard:toolTipThreeToFiveDaysSingleUser": "1명의 사용자가 3~5일 전에 마지막으로 강의에 접근했습니다.",
	"courseLastAccessCard:toolTipOneToThreeDaysSingleUser": "1명의 사용자가 1~3일 전에 마지막으로 강의에 접근했습니다.",
	"courseLastAccessCard:toolTipLessThanOneDaySingleUser": "1명의 사용자가 강의에 마지막으로 접근한 지 1일이 되지 않았습니다.",

	"contentViewHistogram:title": "콘텐츠 보기",
	"contentViewHistogram:textLabel": "이 차트에는 선택한 강의의 모든 사용자에 대한 콘텐츠 보기의 총 수가 표시됩니다.",
	"contentViewHistogram:contentViews": "콘텐츠 주제 보기의 수",
	"contentViewHistogram:userCount": "사용자 수",
	"contentViewHistogram:usersInRange": "{numUsers}명의 사용자가 콘텐츠에 {start} ~ {end}회 접근했습니다.",
	"contentViewHistogram:userInRange": "1명의 사용자가 콘텐츠에 {start}~{end}회 접근했습니다.",
	"contentViewHistogram:usersZeroTimes": "{numUsers}명의 사용자가 콘텐츠에 0회 접근했습니다.",
	"contentViewHistogram:userZeroTimes": "1명의 사용자가 콘텐츠에 0회 접근했습니다.",
	"contentViewHistogram:usersGreaterTimes": "{numUsers}명의 사용자가 콘텐츠에 {start}회 이상 접근했습니다.",
	"contentViewHistogram:userGreaterTimes": "1명의 사용자가 콘텐츠에 {start}회 이상 접근했습니다.",
	"contentViewHistogram:views": "보기",

	"discussionActivityCard:cardTitle": "토론 활동",
	"discussionActivityCard:threads": "스레드 수",
	"discussionActivityCard:replies": "회신",
	"discussionActivityCard:reads": "읽기",
	"discussionActivityCard:textLabel": "이 차트에는 선택한 강의의 모든 사용자에 대한 토론 포럼의 총 스레드, 회신 및 읽기 수가 표시됩니다.",
	"discussionActivityCard:toolTipThreads": "반환된 사용자가 {numberOfUsers}명의 스레드를 생성했습니다.",
	"discussionActivityCard:toolTipReplies": "반환된 사용자가 {numberOfUsers}명의 게시물에 회신했습니다.",
	"discussionActivityCard:toolTipReads": "반환된 사용자가 {numberOfUsers}명의 게시물을 읽었습니다.",
	"discussionActivityCard:legendItem": "{itemName} 설정/해제",
	"discussionActivityCard:legendLabel": "필터링 설정/해제",

	"appliedFilters:clearAll": "모두 지우기",
	"appliedFilters:showMore": "+{numHidden} more",
	"appliedFilters:hideExtra": "축소",
	"appliedFilters:labelText": "다음만 표시:",
	"appliedFilters:axeDescriptionCategories": "Filtering {chartName}, ",
	"appliedFilters:axeDescriptionApplied": "Filtering users with {chartName}",

	"ariaLoadingProgress:loadingStart": "로드 중입니다.",
	"ariaLoadingProgress:loadingFinish": "로딩되었습니다.",

	"defaultViewPopup:title": "참여 대시보드 기본 보기",
	"defaultViewPopup:resultsFromNRecentCourses": "이 대시보드는 구성의 참여 부분을 볼 수 있도록 설계되어 있습니다. 표시되는 결과는 시작하기 위해 최근에 접근한 {numDefaultCourses}에서 가져온 것입니다.",
	"defaultViewPopup:promptUseFilters": "표시된 결과를 변경하려면 대시보드 필터를 사용합니다.",
	"defaultViewPopup:emptyResultsFromNRecentSemesters": "이 대시보드는 구성의 참여 부분을 볼 수 있도록 설계되어 있습니다. 가장 최근에 생성된 {numDefaultSemesters} 학기에 있는 어떠한 강의의 데이터도 검토할 권한이 없습니다.",
	"defaultViewPopup:expandDefaultCourseList": "확장하여 기본 보기에 포함된 강의를 봅니다.",
	"defaultViewPopup:collapseDefaultCourseList": "기본 보기에 포함된 강의 목록을 축소합니다.",
	"defaultViewPopup:buttonOk": "확인",

	"settings:title": "설정",
	"settings:description": "참여 대시보드의 요약 및 결과 상세 정보 섹션에 표시할 지표를 설정합니다.",
	"settings:tabTitleSummaryMetrics": "요약 지표",
	"settings:tabTitleResultsTableMetrics": "결과 테이블 지표",
	"settings:tabTitleUserLevelMetrics": "사용자 수준 메트릭",
	"settings:saveAndClose": "저장 및 닫기",
	"settings:save": "저장",
	"settings:cancel": "취소",

	"settings:currentGradeDesc": "현재 평점 카드는 필터링된 강의의 사용자별 등록에 대한 현재 평점을 표시합니다.",
	"settings:courseAccessDesc": "강의 접근 카드는 필터링된 강의의 사용자별 등록에 대한 강의의 최종 접근을 표시합니다.",
	"settings:ticVsGradeDesc": "콘텐츠 시간 대 평점 카드는 필터링된 강의의 사용자별 등록에 대한 현재 평점 대비 강의에 소모한 총 시간을 표시합니다. 차트는 보기의 사용자에 대해 소모된 시간 또는 평균 평점을 기준으로 사분면에 매핑됩니다.",
	"settings:overdueAssignmentsDesc": "과제 기한 경과 카드는 필터링된 강의에서 기한이 경과한 과제가 하나 이상 있는 사용자 수를 표시합니다.",
	"settings:systemAccessDesc": "시스템 접근 카드는 사용자의 최종 접근을 표시합니다.",
	"settings:discActivityDesc": "토론 활동 카드는 필터링된 강의의 비활성 및 활성 소셜 참여를 표시합니다. 사용자가 스레드를 생성하거나, 기존 게시물에 회신하거나, 게시물을 읽을 때 이 지표가 보고합니다.",
	"settings:contentViewDesc": "콘텐츠 보기 카드에는 사용자당 각 등록에 대해 본 콘텐츠 항목 수를 표시합니다.",

	"settings:systemAccessEdit": "지난 {num}일 동안 시스템에 접근하지 않은 사용자를 표시합니다.",
	"settings:systemAccessEditLabel": "시스템 접근 임계값 편집",

	"settings:avgGrade": "평균 평점",
	"settings:avgGradeSummary": "평균 평점 요약",
	"settings:avgTimeInContent": "평균 콘텐츠 시간",
	"settings:avgDiscussionActivity": "평균 토론 참가",
	"settings:lastAccessedSystem": "시스템 최종 접근",
	"settings:predictedGrade": "예상 평점",
	"settings:avgGradeDescription": "평균 평점 표시기는 적용된 필터에 포함된 모든 강의에 대한 사용자의 현재 평균 평점을 표시합니다.",
	"settings:avgTimeInContentDescription": "평균 콘텐츠 시간 표시기는 적용된 필터에 포함된 모든 강의의 사용자에 대해 강의당 평균 총 시간으로 콘텐츠에 소요된 평균 시간을 표시합니다. 이 메트릭은 몇 분 내에 보고됩니다.",
	"settings:avgDiscussionActivityDescription": "평균 토론 참가 표시기는 적용된 필터에 포함된 모든 강의에서 사용자가 스레드를 생성하거나, 게시물을 읽거나, 게시물에 응답하는 빈도에 대한 사용자 통계를 표시합니다. 이 지표는 강의당 총 개수를 평균합니다.",
	"settings:lastAccessedSystemDescription": "시스템 최종 접근 표시기는 사용자가 시스템에 마지막으로 접근한 시간의 타임스탬프를 Brightspace 로컬 시간으로 표시합니다.",
	"settings:predictedGradeDescription": "예상 평점 표시기는 적용된 필터에 포함된 모든 강의에 대한 사용자의 최종 평균 예상 평점을 표시합니다. 이 메트릭의 데이터는 학생 성공 시스템에서 생성됩니다.",
	"settings:invalidSystemAccessValueToast": "설정을 저장할 수 없습니다. 시스템 접근 임계값은 1에서 30 사이여야 합니다.",
	"settings:serverSideErrorToast": "문제가 발생했습니다. 설정을 저장할 수 없습니다.",

	"settings:avgGradeSummaryDescription": "평균 평점 요약 카드는 필터링된 강의에서 학생의 현재 평균 평점을 표시합니다.",
	"settings:gradesOverTimeDescription": "시간 기준 평점 카드는 시간에 따라 학습자의 평점이 어떻게 변경되었는지 표시합니다.",
	"settings:accessOverTimeDescription": "시간 기준 강의 접근 카드는 학습자의 강의 접근 빈도가 시간에 따라 어떻게 변경되었는지 표시합니다.",
	"settings:contentViewsOverTimeDescription": "시간 기준 콘텐츠 보기 카드는 시간에 따라 콘텐츠 보기 수가 어떻게 변경되었는지 표시합니다.",

	"userDrill:noUser": "이 사용자를 로드할 수 없습니다. 참여 대시보드로 이동하여 사용자 목록을 표시합니다.",
	"userDrill:noData": "필터링된 범위에 데이터가 없습니다. 선택 영역을 구체화합니다.",
	"userDrill:manyCoursesAlert": "이 대시보드는 10개 미만의 강의에서 가장 유용합니다. 더 나은 경험을 위해 선택한 강의를 세분화하십시오.",
	"userDrill:summaryView": "요약 보기",
	"userDrill:course": "강의",
	"activeCoursesTable:title": "활성 강의",
	"activeCoursesTable:loadingPlaceholder": "로드 중...",
	"activeCoursesTable:course": "강의 이름",
	"activeCoursesTable:currentGrade": "현재 평점",
	"activeCoursesTable:grade": "평점",
	"activeCoursesTable:predictedGrade": "예상 평점",
	"activeCoursesTable:timeInContent": "콘텐츠의 시간(분)",
	"activeCoursesTable:discussions": "토론 활동",
	"activeCoursesTable:courseLastAccess": "강의 최종 접근",
	"activeCoursesTable:noGrade": "성적 없음",
	"activeCoursesTable:noPredictedGrade": "예상 평점 없음",
	"activeCoursesTable:isActive": "활성 강의",
	"activeCoursesTable:empty": "필터링된 범위에 활성 강의 데이터가 없습니다.",

	"inactiveCoursesTable:title": "비활성 강의",
	"inactiveCoursesTable:course": "강의 이름",
	"inactiveCoursesTable:grade": "최종 평점",
	"inactiveCoursesTable:content": "콘텐츠의 총 시간(분)",
	"inactiveCoursesTable:discussions": "토론 활동",
	"inactiveCoursesTable:lastAccessedCourse": "강의 최종 접근",
	"inactiveCoursesTable:loadingPlaceholder": "로드 중",
	"inactiveCoursesTable:semester": "학기",
	"inactiveCoursesTable:empty": "필터링된 범위에 비활성 강의 데이터가 없습니다.",

	"accessTrendCard:title": "시간 기준 강의 접근",
	"accessTrendCard:xAxisTitle": "날짜",
	"accessTrendCard:yAxisTitle": "강의 액세스 수",

	"userOverdueAssignmentsCard:assignmentsCurrentlyOverdue": "현재 과제 기한이 경과되었습니다.",
	"averageGradeSummaryCard:averageGradeText" : "보기에 있는 강의의 평균 평점.",
	"averageGradeSummaryCard:averageGradeTextLine1" : "평균 평점",
	"averageGradeSummaryCard:averageGradeTextLine2" : "보기의 강의.",
	"averageGradeSummaryCard:averageGrade" : "평균 평점",
	"averageGradeSummaryCard:noGradeInfoAvailable" : "사용 가능한 평점 정보가 없습니다.",
	"userSysAccessCard:daysSinceLearnerHasLastAccessedSystem": "학습자가 시스템에 마지막으로 액세스한 이후 일수입니다.",
	"userSysAccessCard:userHasNeverAccessedSystem": "사용자가 시스템에 접근한 적이 없습니다.",

	"coursesLegend:coursesLegendFilter": "강의",

	"contentViewsCard:contentViewOverTime": "시간 기준 콘텐츠 보기",
	"contentViewsCard:viewCount": "보기 수",
	"contentViewsCard:date": "날짜",

	"gradesTrendCard:date": "날짜",
	"gradesTrendCard:gradesOverTime": "시간 기준 평점",
	"gradesTrendCard:currentGrade": "현재 평점(%)",

	"chart:loading": "로드 중...",
	"chart:resetZoom": "확대/축소 재설정",
	"chart:resetZoomTitle": "확대/축소 수준 1:1 재설정",

	"alert:updatedFilter" : "{chartName} 필터가 업데이트되었습니다.",
	"alert:axeDescriptionRange" : "이러한 범주에서 {chartName}이(가) 있는 학습자 보기",
	"alert:axeDescription" : "학습자 보기",
	"alert:axeNotFiltering" : "{chartName}에 의한 필터링이 중지되었습니다.",
	// this "to" that, and this "to" that <- translate the word "to" in this context
	"alert:this-To-That" : "~",
	"alert:greaterThanThis" : "{num}보다 큼",
	"alert:axeDescriptionCourses" : "이 강의에서 학습자 데이터 보기",
	"alert:axeDescriptionCoursesOff" : "모든 강의에서 학습자 데이터 보기."
};
