/* eslint quotes: 0 */

export default {
	"dashboard:title": "참여 대시보드",
	"dashboard:userView:title": "Learner Engagement Dashboard",
	"dashboard:backToInsightsPortal": "Back to Insights Portal",
	"dashboard:backToEngagementDashboard": "Back to Engagement Dashboard",
	"dashboard:backLinkTextShort": "뒤로",
	"dashboard:summaryHeading": "요약 보기",
	"dashboard:resultsHeading": "결과",
	"dashboard:resultsReturned": "결과 내에서 반환된 사용자입니다.",
	"dashboard:overdueAssignments": "현재 사용자에게 하나 이상 기한이 경과한 과제가 있습니다.",
	"dashboard:overdueAssignmentsHeading": "과제 기한 경과",
	"dashboard:lastSystemAccessMessage": 'Users have no system access in the last {thresholdDays} days.',
	"dashboard:lastSystemAccessMessageOneDay": 'Users have no system access in the last day.',
	"dashboard:lastSystemAccessHeading": "시스템 액세스",
	"dashboard:tooManyResults": "필터에 너무 많은 결과가 있습니다. 선택을 구체화하십시오.",
	"dashboard:learMore": "자세히 알아보기...",
	"dashboard:exportToCsv": "CSV로 내보내기",
	"dashboard:saveDefaultView": "Make this my default view",
	"dashboard:emailButton": "이메일",
	"dashboard:print": "인쇄",
	"dashboard:noUsersSelectedDialogText": "이메일을 보낼 사용자를 한 명 이상 선택하십시오.",
	"dashboard:noResultsAvailable": "필터와 일치하는 결과가 없습니다.",

	"role-filter:name": "역할",

	"orgUnitFilter:nameAllSelected": "구성단위: 전체",
	"orgUnitFilter:nameSomeSelected": "구성단위: 선택 사항이 적용됨",

	"semesterFilter:name": "학기",
	"semesterFilter:semesterName": "{orgUnitName}(ID: {orgUnitId})",

	"simpleFilter:searchLabel": "검색",
	"simpleFilter:searchPlaceholder": "검색...",
	"simpleFilter:dropdownAction": "{name} 필터 열기",

	"treeFilter:nodeName": "{orgUnitName} (Id: {id})",
	"treeFilter:nodeName:root": "루트",
	"treeSelector:filterBy": "필터링 기준",
	"treeSelector:clearLabel": "지우기",
	"treeSelector:searchLabel": "검색",
	"treeSelector:loadMoreLabel": "더 많이 로드",
	"treeSelector:parentLoadMore:ariaLabel": "더 많은 하위 구성 단위 로드",
	"treeSelector:searchLoadMore:ariaLabel": "더 많은 검색 결과 로드",
	"treeSelector:searchPlaceholder": "검색...",
	"treeSelector:dropdownAction": "{name} 필터 열기",
	"treeSelector:arrowLabel:closed": "{level}에서 {parentName}의 하위 수준 {name} 확장",
	"treeSelector:arrowLabel:open": "{level}에서 {parentName}의 하위 수준 {name} 축소",
	"treeSelector:node:ariaLabel": "{parentName}의 하위 수준 {name}",

	"dropdownFilter:loadMore": "더 많이 로드",
	"dropdownFilter:openerTextAll": "{filterName}: 모두",
	"dropdownFilter:openerTextMultiple": "{filterName}: {selectedCount}개 선택됨",
	"dropdownFilter:openerTextSingle": '{filterName}: {selectedItemName}',

	"usersTable:title": "사용자 상세 정보",
	"usersTable:loadingPlaceholder": "로드 중...",
	"usersTable:lastFirstName": "이름",
	"usersTable:openUserPage": "Open user's page for {userName}",
	"usersTable:lastAccessedSystem": "최근 접근한 시스템",
	"usersTable:courses": "강의",
	"usersTable:avgGrade": "평균 평점",
	"usersTable:avgTimeInContent": "평균 콘텐츠의 시간(분)",
	"usersTable:avgDiscussionActivity": "평균 토론 활동",
	"usersTable:totalUsers": "총 사용자 수: {num}",
	"usersTable:lastAccessedSys" : "최근 접근한 시스템",
	"usersTable:null" : "없음",
	"usersTable:selectorAriaLabel": "{userLastFirstName}을(를) 선택합니다.",

	"table:selectAll": "모두 선택",

	"usersTableExport:lastName": "성",
	"usersTableExport:FirstName": "이름",
	"usersTableExport:UserName": "사용자 이름",
	"usersTableExport:UserID": "사용자 ID",

	"summaryCard:label": "{value} {message}",

	"timeInContentVsGradeCard:timeInContentVsGrade": "콘텐츠의 시간 대 평점",
	"timeInContentVsGradeCard:currentGrade": "현재 평점(%)",
	"timeInContentVsGradeCard:averageGrade": "선택한 등록의 평균은 {avgGrade}%입니다.",
	"timeInContentVsGradeCard:timeInContentLong": "콘텐츠의 시간(분)",
	"timeInContentVsGradeCard:averageTimeInContent": "선택한 등록의 평균 시간은 {avgTimeInContent}분입니다.",
	"timeInContentVsGradeCard:leftTop": "{numberOfUsers}명의 사용자 등록 인원이 평균 이상이며 콘텐츠 참여 시간이 평균 이하입니다.",
	"timeInContentVsGradeCard:rightTop": "{numberOfUsers}명의 사용자 등록 인원이 평균 이상이며 콘텐츠 참여 시간이 평균 이상입니다.",
	"timeInContentVsGradeCard:leftBottom": "{numberOfUsers}명의 사용자 등록 인원이 평균 이하이며 콘텐츠 참여 시간이 평균 이하입니다.",
	"timeInContentVsGradeCard:rightBottom": "{numberOfUsers}명의 사용자 등록 인원이 평균 이하이며 콘텐츠 참여 시간이 평균 이상입니다.",

	"currentFinalGradeCard:currentGrade": "현재 평점",
	"currentFinalGradeCard:numberOfStudents": "사용자 수",
	"currentFinalGradeCard:xAxisLabel": "현재 평점(%)",
	"currentFinalGradeCard:textLabel": "이 차트에는 강의당 각 사용자의 현재 최종 평점이 표시됩니다",
	"currentFinalGradeCard:emptyMessage": "필터와 일치하는 결과가 없습니다.",
	"currentFinalGradeCard:gradeBetween": "사용자 {numberOfUsers}명의 현재 성적이 {range}% 사이입니다.",
	"currentFinalGradeCard:gradeBetweenSingleUser": "사용자 1명의 현재 성적이 {range}% 사이입니다.",

	"courseLastAccessCard:courseAccess": "강의 접근",
	"courseLastAccessCard:numberOfUsers": "사용자 수",
	"courseLastAccessCard:textLabel": "이 차트에는 강의당 각 사용자의 현재 최종 평점이 표시됩니다",
	"courseLastAccessCard:lastDateSinceAccess": "사용자가 강의에 마지막으로 접근한 시간",
	"courseLastAccessCard:never": "없음",
	"courseLastAccessCard:moreThanFourteenDaysAgo": "> 14일 전",
	"courseLastAccessCard:sevenToFourteenDaysAgo": "7~14일 전",
	"courseLastAccessCard:fiveToSevenDaysAgo": "5~7일 전",
	"courseLastAccessCard:threeToFiveDaysAgo": "3-5 days ago",
	"courseLastAccessCard:oneToThreeDaysAgo": "1-3 days ago",
	"courseLastAccessCard:lessThanOneDayAgo": "< 1일 전",
	"courseLastAccessCard:accessibilityLessThanOne": "1일 이내임",
	"courseLastAccessCard:tooltipNeverAccessed": "{numberOfUsers}명의 사용자가 강의에 접근한 적이 없습니다.",
	"courseLastAccessCard:tooltipMoreThanFourteenDays": "{numberOfUsers}명의 사용자가 강의에 마지막으로 접근한 지 14일이 넘었습니다.",
	"courseLastAccessCard:toolTipSevenToFourteenDays": "{numberOfUsers}명의 사용자가 7~14일 전에 마지막으로 강의에 접근했습니다.",
	"courseLastAccessCard:toolTipFiveToSevenDays": "{numberOfUsers}명의 사용자가 5~7일 전에 마지막으로 강의에 접근했습니다.",
	"courseLastAccessCard:toolTipThreeToFiveDays": "{numberOfUsers} users last accessed the course 3 to 5 days ago",
	"courseLastAccessCard:toolTipOneToThreeDays": "{numberOfUsers} users last accessed the course 1 to 3 days ago",
	"courseLastAccessCard:toolTipLessThanOneDay": "{numberOfUsers}명의 사용자가 강의에 마지막으로 접근한 지 1일이 되지 않았습니다.",
	"courseLastAccessCard:tooltipNeverAccessedSingleUser": "1명의 사용자가 강의에 접근한 적이 없습니다.",
	"courseLastAccessCard:tooltipMoreThanFourteenDaysSingleUser": "1명의 사용자가 강의에 마지막으로 접근한 지 14일이 넘었습니다.",
	"courseLastAccessCard:toolTipSevenToFourteenDaysSingleUser": "1명의 사용자가 7~14일 전에 마지막으로 강의에 접근했습니다.",
	"courseLastAccessCard:toolTipFiveToSevenDaysSingleUser": "1명의 사용자가 5~7일 전에 마지막으로 강의에 접근했습니다.",
	"courseLastAccessCard:toolTipThreeToFiveDaysSingleUser": "1 user last accessed the course 3 to 5 days ago",
	"courseLastAccessCard:toolTipOneToThreeDaysSingleUser": "1 user last accessed the course 1 to 3 days ago",
	"courseLastAccessCard:toolTipLessThanOneDaySingleUser": "1명의 사용자가 강의에 마지막으로 접근한 지 1일이 되지 않았습니다.",

	"discussionActivityCard:cardTitle": "토론 활동",
	"discussionActivityCard:threads": "스레드 수",
	"discussionActivityCard:replies": "회신",
	"discussionActivityCard:reads": "읽기",
	"discussionActivityCard:textLabel": "이 차트에는 선택한 강의의 모든 사용자에 대한 토론 포럼의 총 스레드, 회신 및 읽기 수가 표시됩니다.",

	"discussionActivityCard:toolTipThreads": "반환된 사용자가 {numberOfUsers}명의 스레드를 생성했습니다.",
	"discussionActivityCard:toolTipReplies": "반환된 사용자가 {numberOfUsers}명의 게시물에 회신했습니다.",
	"discussionActivityCard:toolTipReads": "반환된 사용자가 {numberOfUsers}명의 게시물을 읽었습니다.",
	"discussionActivityCard:legendItem": "{itemName} 설정/해제",
	"discussionActivityCard:legendLabel": "필터링 설정/해제",

	"appliedFilters:clearAll": "모두 지우기",
	"appliedFilters:labelText": "다음만 표시:",

	"ariaLoadingProgress:loadingStart": "로드 중입니다.",
	"ariaLoadingProgress:loadingFinish": "로딩되었습니다.",

	"defaultViewPopup:title": "참여 대시보드 기본 보기",
	"defaultViewPopup:resultsFromNRecentCourses": "이 대시보드는 구성의 참여 부분을 볼 수 있도록 설계되어 있습니다. 표시되는 결과는 시작하기 위해 최근에 접근한 {numDefaultCourses}에서 가져온 것입니다.",
	"defaultViewPopup:promptUseFilters": "표시된 결과를 변경하려면 대시보드 필터를 사용합니다.",
	"defaultViewPopup:emptyResultsFromNRecentSemesters": "이 대시보드는 구성의 참여 부분을 볼 수 있도록 설계되어 있습니다. 가장 최근에 생성된 {numDefaultSemesters} 학기에 있는 어떠한 강의의 데이터도 검토할 권한이 없습니다.",
	"defaultViewPopup:expandDefaultCourseList": "확장하여 기본 보기에 포함된 강의를 봅니다.",
	"defaultViewPopup:collapseDefaultCourseList": "기본 보기에 포함된 강의 목록을 축소합니다.",
	"defaultViewPopup:buttonOk": "확인",

	"settings:title": "설정",
	"settings:description": "Set which metrics display in the Summary and Result Detail section of the Engagement Dashboard.",
	"settings:saveAndClose": "저장 및 닫기",
	"settings:save": "저장",
	"settings:cancel": "취소"
};
