/* eslint quotes: 0 */

export default {
	"dashboard:title": "Engagement Dashboard",
	"dashboard:userView:title": "Learner Engagement Dashboard",
	"dashboard:backToInsightsPortal": "Back to Insights Portal",
	"dashboard:backToEngagementDashboard": "Back to Engagement Dashboard",
	"dashboard:backLinkTextShort": "Terug",
	"dashboard:summaryHeading": "Overzichtsweergave",
	"dashboard:resultsHeading": "Resultaten",
	"dashboard:resultsReturned": "Gebruikers die binnen de resultaten zijn gevonden.",
	"dashboard:overdueAssignments": "Gebruikers hebben momenteel een of meer achterstallige opdrachten.",
	"dashboard:overdueAssignmentsHeading": "Achterstallige opdrachten",
	"dashboard:lastSystemAccessMessage": 'Users have no system access in the last {thresholdDays} days.',
	"dashboard:lastSystemAccessMessageOneDay": 'Users have no system access in the last day.',
	"dashboard:lastSystemAccessHeading": "Systeemaanmelding",
	"dashboard:tooManyResults": "Uw filters leveren te veel resultaten op. Verfijn uw selectie.",
	"dashboard:learMore": "Meer informatie",
	"dashboard:exportToCsv": "Exporteren naar CSV",
	"dashboard:saveDefaultView": "Make this my default view",
	"dashboard:emailButton": "E-mail",
	"dashboard:print": "Afdrukken",
	"dashboard:noUsersSelectedDialogText": "Selecteer een of meer gebruikers om te e-mailen.",
	"dashboard:noResultsAvailable": "Er zijn geen resultaten beschikbaar die overeenkomen met uw filters.",

	"role-filter:name": "Rol",

	"orgUnitFilter:nameAllSelected": "Organisatie-eenheid: Alle",
	"orgUnitFilter:nameSomeSelected": "Organisatie-eenheid: Toegepaste selecties",

	"semesterFilter:name": "Semester",
	"semesterFilter:semesterName": "{orgUnitName} (Id: {orgUnitId})",

	"simpleFilter:searchLabel": "Zoeken",
	"simpleFilter:searchPlaceholder": "Zoeken...",
	"simpleFilter:dropdownAction": "Open het {name} filter",

	"treeFilter:nodeName": "{orgUnitName} (Id: {id})",
	"treeFilter:nodeName:root": "hoofdniveau",
	"treeSelector:filterBy": "Filteren op",
	"treeSelector:clearLabel": "Wissen",
	"treeSelector:searchLabel": "Zoeken",
	"treeSelector:loadMoreLabel": "Meer laden",
	"treeSelector:parentLoadMore:ariaLabel": "Meer onderliggende organisatie-eenheden laden",
	"treeSelector:searchLoadMore:ariaLabel": "Meer zoekresultaten laden",
	"treeSelector:searchPlaceholder": "Zoeken...",
	"treeSelector:dropdownAction": "Open het {name} filter",
	"treeSelector:arrowLabel:closed": "Vouw {name} uit op niveau {level}, onderliggend item van {parentName}",
	"treeSelector:arrowLabel:open": "Vouw {name} samen op niveau {level}, onderliggend item van {parentName}",
	"treeSelector:node:ariaLabel": "{name}, onderliggend item van {parentName},",

	"dropdownFilter:loadMore": "Meer laden",
	"dropdownFilter:openerTextAll": "{filterName}: Alle",
	"dropdownFilter:openerTextMultiple": "{filterName}: {selectedCount} geselecteerd",
	"dropdownFilter:openerTextSingle": '{filterName}: {selectedItemName}',

	"usersTable:title": "Gebruikerdetails",
	"usersTable:loadingPlaceholder": "Bezig met laden",
	"usersTable:lastFirstName": "Naam",
	"usersTable:openUserPage": "Open user's page for {userName}",
	"usersTable:lastAccessedSystem": "Laatst bezocht systeem",
	"usersTable:courses": "Cursussen",
	"usersTable:avgGrade": "Gemiddelde score",
	"usersTable:avgTimeInContent": "Tijd besteed aan de inhoud (min.)",
	"usersTable:avgDiscussionActivity": "Gemiddelde discussieactiviteit",
	"usersTable:totalUsers": "Totaal aantal gebruikers: {num}",
	"usersTable:lastAccessedSys" : "Laatst bezocht systeem",
	"usersTable:null" : "NULL",
	"usersTable:selectorAriaLabel": "{userLastFirstName} selecteren",

	"table:selectAll": "Alles selecteren",

	"usersTableExport:lastName": "Achternaam",
	"usersTableExport:FirstName": "Voornaam",
	"usersTableExport:UserName": "Gebruikersnaam",
	"usersTableExport:UserID": "Gebruikers-id",

	"summaryCard:label": "{value} {message}",

	"timeInContentVsGradeCard:timeInContentVsGrade": "Tijd in inhoud versus score",
	"timeInContentVsGradeCard:currentGrade": "Huidige score (%)",
	"timeInContentVsGradeCard:averageGrade": "Het gemiddelde voor geselecteerde inschrijvingen is {avgGrade} procent",
	"timeInContentVsGradeCard:timeInContentLong": "Tijd in inhoud (minuten)",
	"timeInContentVsGradeCard:averageTimeInContent": "Het gemiddelde voor geselecteerde inschrijvingen is {avgTimeInContent} minuten",
	"timeInContentVsGradeCard:leftTop": "{numberOfUsers} gebruikersinschrijvingen krijgen een hogere score dan gemiddeld en besteden gemiddeld minder tijd aan de inhoud.",
	"timeInContentVsGradeCard:rightTop": "{numberOfUsers} gebruikersinschrijvingen krijgen een hogere score dan gemiddeld en besteden gemiddeld meer tijd aan de inhoud.",
	"timeInContentVsGradeCard:leftBottom": "{numberOfUsers} gebruikersinschrijvingen krijgen een lagere score dan gemiddeld en besteden gemiddeld minder tijd aan de inhoud.",
	"timeInContentVsGradeCard:rightBottom": "{numberOfUsers} gebruikersinschrijvingen krijgen een lagere score dan gemiddeld en besteden gemiddeld meer tijd aan de inhoud.",

	"currentFinalGradeCard:currentGrade": "Huidige score",
	"currentFinalGradeCard:numberOfStudents": "Aantal gebruikers",
	"currentFinalGradeCard:xAxisLabel": "Huidige score (%)",
	"currentFinalGradeCard:textLabel": "In dit diagram wordt de huidige eindscore voor elke gebruiker per cursus weergegeven",
	"currentFinalGradeCard:emptyMessage": "Er zijn geen resultaten beschikbaar die overeenkomen met uw filters.",
	"currentFinalGradeCard:gradeBetween": "{numberOfUsers} gebruikers hebben een huidige score tussen {range}%",
	"currentFinalGradeCard:gradeBetweenSingleUser": "1 gebruiker heeft een huidige score tussen {range}%",

	"courseLastAccessCard:courseAccess": "Cursusbezoeken",
	"courseLastAccessCard:numberOfUsers": "Aantal gebruikers",
	"courseLastAccessCard:textLabel": "In dit diagram wordt de huidige eindscore voor elke gebruiker per cursus weergegeven",
	"courseLastAccessCard:lastDateSinceAccess": "De laatste keer dat een gebruiker een cursus heeft geopend",
	"courseLastAccessCard:never": "Nooit",
	"courseLastAccessCard:moreThanFourteenDaysAgo": "> 14 dagen geleden",
	"courseLastAccessCard:sevenToFourteenDaysAgo": "7 tot 14 dagen geleden",
	"courseLastAccessCard:fiveToSevenDaysAgo": "5 tot 7 dagen geleden",
	"courseLastAccessCard:threeToFiveDaysAgo": "3-5 days ago",
	"courseLastAccessCard:oneToThreeDaysAgo": "1-3 days ago",
	"courseLastAccessCard:lessThanOneDayAgo": "< 1 dag geleden",
	"courseLastAccessCard:accessibilityLessThanOne": "Minder dan 1 dag geleden",
	"courseLastAccessCard:tooltipNeverAccessed": "{numberOfUsers} gebruikers hebben de cursus nooit geopend",
	"courseLastAccessCard:tooltipMoreThanFourteenDays": "{numberOfUsers} gebruikers hebben de cursus voor het laatst meer dan 14 dagen geleden geopend",
	"courseLastAccessCard:toolTipSevenToFourteenDays": "{numberOfUsers} gebruikers hebben de cursus voor het laatst 7 tot 14 dagen geleden geopend",
	"courseLastAccessCard:toolTipFiveToSevenDays": "{numberOfUsers} gebruikers hebben de cursus voor het laatst 5 tot 7 dagen geleden geopend",
	"courseLastAccessCard:toolTipThreeToFiveDays": "{numberOfUsers} users last accessed the course 3 to 5 days ago",
	"courseLastAccessCard:toolTipOneToThreeDays": "{numberOfUsers} users last accessed the course 1 to 3 days ago",
	"courseLastAccessCard:toolTipLessThanOneDay": "{numberOfUsers} gebruikers hebben de cursus voor het laatst minder dan 1 dag geleden geopend",
	"courseLastAccessCard:tooltipNeverAccessedSingleUser": "1 gebruiker heeft de cursus nooit geopend",
	"courseLastAccessCard:tooltipMoreThanFourteenDaysSingleUser": "1 gebruiker heeft de cursus voor het laatst meer dan 14 dagen geleden geopend",
	"courseLastAccessCard:toolTipSevenToFourteenDaysSingleUser": "1 gebruiker heeft de cursus voor het laatst 7 tot 14 dagen geleden geopend",
	"courseLastAccessCard:toolTipFiveToSevenDaysSingleUser": "1 gebruiker heeft de cursus voor het laatst 5 tot 7 dagen geleden geopend",
	"courseLastAccessCard:toolTipThreeToFiveDaysSingleUser": "1 user last accessed the course 3 to 5 days ago",
	"courseLastAccessCard:toolTipOneToThreeDaysSingleUser": "1 user last accessed the course 1 to 3 days ago",
	"courseLastAccessCard:toolTipLessThanOneDaySingleUser": "1 gebruiker heeft de cursus voor het laatst minder dan 1 dag geleden geopend",

	"discussionActivityCard:cardTitle": "Discussieactiviteit",
	"discussionActivityCard:threads": "Threads",
	"discussionActivityCard:replies": "antwoorden",
	"discussionActivityCard:reads": "Aantal keer gelezen",
	"discussionActivityCard:textLabel": "In dit diagram wordt het totale aantal threads, antwoorden en aantal keer gelezen in discussieforums weergegeven voor alle gebruikers in de geselecteerde cursussen",

	"discussionActivityCard:toolTipThreads": "{numberOfUsers} threads zijn gemaakt door teruggekomen gebruikers",
	"discussionActivityCard:toolTipReplies": "{numberOfUsers} berichten zijn beantwoord door teruggekomen gebruikers",
	"discussionActivityCard:toolTipReads": "{numberOfUsers} berichten zijn gelezen door teruggekomen gebruikers",
	"discussionActivityCard:legendItem": "{itemName} in-/uitschakelen",
	"discussionActivityCard:legendLabel": "Filteren in-/uitschakelen",

	"appliedFilters:clearAll": "Alles wissen",
	"appliedFilters:labelText": "Alleen het volgende weergeven:",

	"ariaLoadingProgress:loadingStart": "Bezig met laden",
	"ariaLoadingProgress:loadingFinish": "Laden is voltooid",

	"defaultViewPopup:title": "Standaardweergave van het Engagement Dashboard",
	"defaultViewPopup:resultsFromNRecentCourses": "Dit dashboard is ontworpen om delen van de betrokkenheid van uw organisatie te bekijken. De resultaten zijn afkomstig van {numDefaultCourses} onlangs geopende cursussen om u op weg te helpen.",
	"defaultViewPopup:promptUseFilters": "Gebruik de dashboardfilters om in te stellen welke resultaten worden weergegeven.",
	"defaultViewPopup:emptyResultsFromNRecentSemesters": "Dit dashboard is ontworpen om delen van de betrokkenheid van uw organisatie te bekijken. U hebt geen toestemming om gegevens in cursussen te bekijken in de meest recent gemaakte {numDefaultSemesters} semesters.",
	"defaultViewPopup:expandDefaultCourseList": "Uitvouwen om de cursussen in uw standaardweergave weer te geven",
	"defaultViewPopup:collapseDefaultCourseList": "De lijst met cursussen in uw standaardweergave samenvouwen",
	"defaultViewPopup:buttonOk": "OK",

	"settings:title": "Settings",
	"settings:description": "Set which metrics display in the Summary and Result Detail section of the Engagement Dashboard.",
	"settings:saveAndClose": "Opslaan en sluiten",
	"settings:save": "Opslaan",
	"settings:cancel": "Annuleren"
};
