/* eslint quotes: 0 */

export default {
	"dashboard:title": "Dashboard Betrokkenheid",
	"dashboard:userView:title": "Dashboard Betrokkenheid van cursist",
	"dashboard:backToInsightsPortal": "Terug naar Insights-Portal",
	"dashboard:backToEngagementDashboard": "Terug naar dashboard Betrokkenheid",
	"dashboard:backToUserSelector": "Een andere gebruiker selecteren",
	"dashboard:backLinkTextShort": "Terug",
	"dashboard:summaryHeading": "Overzichtsweergave",
	"dashboard:resultsHeading": "Resultaten",
	"dashboard:resultsReturned": "Gebruikers die binnen de resultaten zijn gevonden.",
	"dashboard:overdueAssignments": "Gebruikers hebben momenteel een of meer achterstallige opdrachten.",
	"dashboard:overdueAssignmentsHeading": "Achterstallige opdrachten",
	"dashboard:coursesInViewHeader": "Cursussen in weergave",
	"coursesInView:CoursesReturned": "cursussen die binnen de resultaten zijn gevonden.",
	"dashboard:lastSystemAccessMessage": "Gebruikers hebben de afgelopen {thresholdDays} dagen geen systeemtoegang gehad.",
	"dashboard:lastSystemAccessMessageOneDay": "Gebruikers hebben de afgelopen dag geen systeemtoegang gehad.",
	"dashboard:lastSystemAccessHeading": "Systeemaanmelding",
	"dashboard:tooManyResults": "Uw filters leveren te veel resultaten op. Verfijn uw selectie.",
	"dashboard:learMore": "Meer informatie",
	"dashboard:exportToCsv": "Exporteren naar CSV",
	"dashboard:saveDefaultView": "Maak hiervan mijn standaardweergave",
	"dashboard:emailButtonAriaLabel": "Tabelacties. Stuur geselecteerde gebruikers een e-mail in een nieuw venster",
	"dashboard:emailButton": "E-mail",
	"dashboard:print": "Afdrukken",
	"dashboard:noUsersSelectedDialogText": "Selecteer een of meer gebruikers om te e-mailen.",
	"dashboard:noResultsAvailable": "Er zijn geen resultaten beschikbaar die overeenkomen met uw filters.",
	"dashboard:queryFailed": "Kan uw resultaten niet laden. Als dit probleem zich blijft voordoen,",
	"dashboard:queryFailedLink": "neemt u contact op met D2L-ondersteuning.",
	"dashboard:undoLastAction": "Laatste actie ongedaan maken",

	"settings:roleListTitle": "Rollenfilter",
	"settings:roleListDescription": "Stel in welke cursistrollen moeten worden toegevoegd aan uw dashboardgegevens. Alle andere rollen worden weggefilterd.",

	"orgUnitFilter:nameAllSelected": "Organisatie-eenheid: Alle",
	"orgUnitFilter:nameSomeSelected": "Organisatie-eenheid: Toegepaste selecties",
	"orgUnitFilter:name": "Organisatie-eenheid",

	"semesterFilter:name": "Semester",
	"semesterFilter:semesterName": "{orgUnitName} (Id: {orgUnitId})",

	"simpleFilter:searchLabel": "Zoeken",
	"simpleFilter:searchPlaceholder": "Zoeken...",
	"simpleFilter:dropdownAction": "Filter {name} openen",

	"treeFilter:nodeName": "{orgUnitName} (Id: {id})",
	"treeFilter:nodeName:root": "hoofdniveau",
	"treeSelector:filterBy": "Filteren op",
	"treeSelector:clearLabel": "Wissen",
	"treeSelector:searchLabel": "Zoeken",
	"treeSelector:loadMoreLabel": "Meer laden",
	"treeSelector:parentLoadMore:ariaLabel": "Meer onderliggende organisatie-eenheden laden",
	"treeSelector:searchLoadMore:ariaLabel": "Meer zoekresultaten laden",
	"treeSelector:searchPlaceholder": "Zoeken...",
	"treeSelector:dropdownAction": "Open het {name} filter",
	"treeSelector:arrowLabel:closed": "Vouw {name} uit op niveau {level}, onderliggend item van {parentName}",
	"treeSelector:arrowLabel:open": "Vouw {name} samen op niveau {level}, onderliggend item van {parentName}",
	"treeSelector:node:ariaLabel": "{name}, onderliggend item van {parentName},",

	"dropdownFilter:loadMore": "Meer laden",
	"dropdownFilter:openerTextAll": "{filterName}: Alle",
	"dropdownFilter:openerTextMultiple": "{filterName}: {selectedCount} geselecteerd",
	"dropdownFilter:openerTextSingle": '{filterName}: {selectedItemName}',

	"usersTable:title": "Tabel gebruikerdetails. In deze tabel staan de gebruikers die voldoen aan de filtercriteria. Acties die kunnen worden toegepast op meerdere items, zijn beschikbaar in de tabelacties.",
	"usersTable:loadingPlaceholder": "Bezig met laden",
	"usersTable:lastFirstName": "Naam",
	"usersTable:openUserPage": "Pagina van gebruiker voor {userName} openen",
	"usersTable:lastAccessedSystem": "Laatst bezocht systeem",
	"usersTable:courses": "Cursussen",
	"usersTable:avgGrade": "Gemiddelde score",
	"usersTable:avgTimeInContent": "Tijd besteed aan de inhoud (min.)",
	"usersTable:avgDiscussionActivity": "Gemiddelde discussieactiviteit",
	"usersTable:totalUsers": "Totaal aantal gebruikers: {num}",
	"usersTable:lastAccessedSys" : "Laatst bezocht systeem",
	"usersTable:null" : "NULL",
	"usersTable:selectorAriaLabel": "{userLastFirstName} selecteren",
	"usersTable:noGrades": "Geen scores",

	"table:selectAll": "Alles selecteren",
	"table:sortedAscending": "Oplopend gesorteerd",
	"table:sortedDescending": "Aflopend gesorteerd",

	"usersTableExport:lastName": "Achternaam",
	"usersTableExport:FirstName": "Voornaam",
	"usersTableExport:UserName": "Gebruikersnaam",
	"usersTableExport:UserID": "Gebruikers-id",
	"usersTableExport:userListDescription": "Deze tabel bevat een lijst met cursisten die meer informatie in het dashboard hebben. De bovenste rij bevat de achternaam en de voornaam. Zoekcriteria voor deze lijst kunnen ook de gebruikersnaam en door de organisatie gedefinieerde id omvatten. Selecteer een cursist in de lijst om de specifieke informatie voor de cursist te bekijken.",

	"summaryCard:label": "{value} {message}",

	"timeInContentVsGradeCard:timeInContentVsGrade": "Tijd in inhoud versus score",
	"timeInContentVsGradeCard:currentGrade": "Huidige score (%)",
	"timeInContentVsGradeCard:averageGrade": "Het gemiddelde voor geselecteerde inschrijvingen is {avgGrade} procent",
	"timeInContentVsGradeCard:timeInContentLong": "Tijd in inhoud (minuten)",
	"timeInContentVsGradeCard:averageTimeInContent": "Het gemiddelde voor geselecteerde inschrijvingen is {avgTimeInContent} minuten",
	"timeInContentVsGradeCard:leftTop": "{numberOfUsers} gebruikersinschrijvingen behalen een hogere score dan gemiddeld en besteden gemiddeld minder tijd aan de inhoud.",
	"timeInContentVsGradeCard:rightTop": "{numberOfUsers} gebruikersinschrijvingen behalen een hogere score dan gemiddeld en besteden gemiddeld meer tijd aan de inhoud.",
	"timeInContentVsGradeCard:leftBottom": "{numberOfUsers} gebruikersinschrijvingen behalen een lagere score dan gemiddeld en besteden gemiddeld minder tijd aan de inhoud.",
	"timeInContentVsGradeCard:rightBottom": "{numberOfUsers} gebruikersinschrijvingen behalen een lagere score dan gemiddeld en besteden gemiddeld meer tijd aan de inhoud.",
	"timeInContentVsGradeCard:highTimeHighGrade": "Veel tijd en hoge score.",
	"timeInContentVsGradeCard:highTimeLowGrade": "Veel tijd en lage score.",
	"timeInContentVsGradeCard:lowTimeHighGrade": "Weinig tijd en hoge score.",
	"timeInContentVsGradeCard:lowTimeLowGrade": "Weinig tijd en lage score.",

	"currentFinalGradeCard:currentGrade": "Huidige score",
	"currentFinalGradeCard:numberOfStudents": "Aantal gebruikers",
	"currentFinalGradeCard:xAxisLabel": "Huidige score (%)",
	"currentFinalGradeCard:textLabel": "In dit diagram wordt de huidige eindscore voor elke gebruiker per cursus weergegeven",
	"currentFinalGradeCard:emptyMessage": "Er zijn geen resultaten beschikbaar die overeenkomen met uw filters.",
	"currentFinalGradeCard:gradeBetween": "{numberOfUsers} gebruikers hebben een huidige score tussen {range}%",
	"currentFinalGradeCard:gradeBetweenSingleUser": "1 gebruiker heeft een huidige score tussen {range}%",

	"courseLastAccessCard:courseAccess": "Cursusbezoeken",
	"courseLastAccessCard:numberOfUsers": "Aantal gebruikers",
	"courseLastAccessCard:textLabel": "In dit diagram wordt de huidige eindscore voor elke gebruiker per cursus weergegeven",
	"courseLastAccessCard:lastDateSinceAccess": "De laatste keer dat een gebruiker een cursus heeft geopend",
	"courseLastAccessCard:never": "Nooit",
	"courseLastAccessCard:daysAgo": "dagen geleden",
	"courseLastAccessCard:moreThanFourteenDaysAgo": "> 14 dagen geleden",
	"courseLastAccessCard:sevenToFourteenDaysAgo": "7 tot 14 dagen geleden",
	"courseLastAccessCard:fiveToSevenDaysAgo": "5 tot 7 dagen geleden",
	"courseLastAccessCard:threeToFiveDaysAgo": "3 tot 5 dagen geleden",
	"courseLastAccessCard:oneToThreeDaysAgo": "1 tot 3 dagen geleden",
	"courseLastAccessCard:lessThanOneDayAgo": "< 1 dag geleden",
	"courseLastAccessCard:accessibilityLessThanOne": "Minder dan 1 dag geleden",
	"courseLastAccessCard:accessibilityMoreThanFourteenDaysAgo": "Meer dan 14 dagen geleden",
	"courseLastAccessCard:tooltipNeverAccessed": "{numberOfUsers} gebruikers hebben de cursus nooit geopend",
	"courseLastAccessCard:tooltipMoreThanFourteenDays": "{numberOfUsers} gebruikers hebben de cursus voor het laatst meer dan 14 dagen geleden geopend",
	"courseLastAccessCard:toolTipSevenToFourteenDays": "{numberOfUsers} gebruikers hebben de cursus voor het laatst 7 tot 14 dagen geleden geopend",
	"courseLastAccessCard:toolTipFiveToSevenDays": "{numberOfUsers} gebruikers hebben de cursus voor het laatst 5 tot 7 dagen geleden geopend",
	"courseLastAccessCard:toolTipThreeToFiveDays": "{numberOfUsers} gebruikers hebben de cursus voor het laatst 3 tot 5 dagen geleden geopend",
	"courseLastAccessCard:toolTipOneToThreeDays": "{numberOfUsers} gebruikers hebben de cursus voor het laatst 1 tot 3 dagen geleden geopend",
	"courseLastAccessCard:toolTipLessThanOneDay": "{numberOfUsers} gebruikers hebben de cursus voor het laatst minder dan 1 dag geleden geopend",
	"courseLastAccessCard:tooltipNeverAccessedSingleUser": "1 gebruiker heeft de cursus nooit geopend",
	"courseLastAccessCard:tooltipMoreThanFourteenDaysSingleUser": "1 gebruiker heeft de cursus voor het laatst meer dan 14 dagen geleden geopend",
	"courseLastAccessCard:toolTipSevenToFourteenDaysSingleUser": "1 gebruiker heeft de cursus voor het laatst 7 tot 14 dagen geleden geopend",
	"courseLastAccessCard:toolTipFiveToSevenDaysSingleUser": "1 gebruiker heeft de cursus voor het laatst 5 tot 7 dagen geleden geopend",
	"courseLastAccessCard:toolTipThreeToFiveDaysSingleUser": "1 gebruiker heeft de cursus voor het laatst 3 tot 5 dagen geleden geopend",
	"courseLastAccessCard:toolTipOneToThreeDaysSingleUser": "1 gebruiker heeft de cursus voor het laatst 1 tot 3 dagen geleden geopend",
	"courseLastAccessCard:toolTipLessThanOneDaySingleUser": "1 gebruiker heeft de cursus voor het laatst minder dan 1 dag geleden geopend",

	"contentViewHistogram:title": "Inhoudsweergave",
	"contentViewHistogram:textLabel": "In dit diagram wordt het totale aantal weergaven van de inhoud voor alle gebruikers in de geselecteerde cursussen weergegeven",
	"contentViewHistogram:contentViews": "Aantal weergaven van inhoud",
	"contentViewHistogram:userCount": "Aantal gebruikers",
	"contentViewHistogram:usersInRange": "{numUsers} gebruikers hebben de inhoud {start} tot {end} keer bekeken",
	"contentViewHistogram:userInRange": "1 gebruiker heeft de inhoud {start} tot {end} keer bekeken",
	"contentViewHistogram:usersZeroTimes": "{numUsers} gebruikers hebben de inhoud 0 keer bekeken",
	"contentViewHistogram:userZeroTimes": "1 gebruiker heeft de inhoud 0 keer bekeken",
	"contentViewHistogram:usersGreaterTimes": "{numUsers} gebruikers hebben de inhoud meer dan {start} keer bekeken",
	"contentViewHistogram:userGreaterTimes": "1 gebruiker heeft de inhoud meer dan {start} keer bekeken",
	"contentViewHistogram:views": "weergaven",

	"discussionActivityCard:cardTitle": "Discussieactiviteit",
	"discussionActivityCard:threads": "Threads",
	"discussionActivityCard:replies": "Antwoorden",
	"discussionActivityCard:reads": "Aantal keer gelezen",
	"discussionActivityCard:textLabel": "In dit diagram wordt het totale aantal threads, antwoorden en aantal keer gelezen in discussieforums weergegeven voor alle gebruikers in de geselecteerde cursussen",
	"discussionActivityCard:toolTipThreads": "{numberOfUsers} threads zijn gemaakt door teruggekeerde gebruikers",
	"discussionActivityCard:toolTipReplies": "{numberOfUsers} berichten zijn beantwoord door teruggekeerde gebruikers",
	"discussionActivityCard:toolTipReads": "{numberOfUsers} berichten zijn gelezen door teruggekeerde gebruikers",
	"discussionActivityCard:legendItem": "{itemName} in-/uitschakelen",
	"discussionActivityCard:legendLabel": "Filteren in-/uitschakelen",

	"appliedFilters:clearAll": "Alles wissen",
	"appliedFilters:showMore": "+{numHidden} meer",
	"appliedFilters:hideExtra": "Samenvouwen",
	"appliedFilters:labelText": "Alleen het volgende weergeven:",
	"appliedFilters:axeDescriptionCategories": "{chartName} filteren,",
	"appliedFilters:axeDescriptionApplied": "Gebruikers filteren met {chartName}",

	"ariaLoadingProgress:loadingStart": "Bezig met laden",
	"ariaLoadingProgress:loadingFinish": "Laden is voltooid",

	"defaultViewPopup:title": "Standaardweergave van Dashboard Betrokkenheid",
	"defaultViewPopup:resultsFromNRecentCourses": "Dit dashboard is ontworpen om delen van de betrokkenheid van uw organisatie te bekijken. De resultaten zijn afkomstig van {numDefaultCourses} onlangs geopende cursussen om u op weg te helpen.",
	"defaultViewPopup:promptUseFilters": "Gebruik de dashboardfilters om in te stellen welke resultaten worden weergegeven.",
	"defaultViewPopup:emptyResultsFromNRecentSemesters": "Dit dashboard is ontworpen om delen van de betrokkenheid van uw organisatie te bekijken. U hebt geen toestemming om gegevens in cursussen te bekijken in de meest recent gemaakte {numDefaultSemesters} semesters.",
	"defaultViewPopup:expandDefaultCourseList": "Uitvouwen om de cursussen in uw standaardweergave weer te geven",
	"defaultViewPopup:collapseDefaultCourseList": "De lijst met cursussen in uw standaardweergave samenvouwen",
	"defaultViewPopup:buttonOk": "OK",

	"settings:title": "Instellingen",
	"settings:description": "Stel in welke cijfers worden weergegeven in de sectie Samenvatting en Resultaten van het dashboard Betrokkenheid.",
	"settings:tabTitleSummaryMetrics": "Cijfersamenvatting",
	"settings:tabTitleResultsTableMetrics": "Cijfers van resultatentabel",
	"settings:tabTitleUserLevelMetrics": "Metrische gegevens op gebruikersniveau",
	"settings:saveAndClose": "Opslaan en sluiten",
	"settings:save": "Opslaan",
	"settings:cancel": "Annuleren",

	"settings:currentGradeDesc": "De kaart Huidige score toont de huidige score voor elke inschrijving per gebruiker voor cursussen die zijn inbegrepen in het toegepaste filter.",
	"settings:courseAccessDesc": "De kaart Cursusbezoeken toont het laatste bezoek aan een cursus voor elke inschrijving per gebruiker voor cursussen die zijn inbegrepen in het toegepaste filter.",
	"settings:ticVsGradeDesc": "De kaart Tijd in inhoud vs. Score toont de totale tijd die is besteed aan een cursus in verhouding tot de huidige score voor elke inschrijving per gebruiker voor cursussen waarop wordt gefilterd. De grafiek wordt verdeeld in kwadranten op basis van de gemiddelde score of de tijd die is besteed voor de weergegeven gebruikers.",
	"settings:overdueAssignmentsDesc": "Op de kaart Achterstallige opdrachten wordt het aantal gebruikers weergegeven dat een of meer achterstallige opdrachten heeft in de cursussen waarop wordt gefilterd.",
	"settings:systemAccessDesc": "Op de kaart Systeemaanmelding wordt het laatste bezoek van de gebruiker weergegeven.",
	"settings:discActivityDesc": "De kaart Discussieactiviteit toont passieve en actieve sociale betrokkenheid in elke cursus die is opgenomen in de toegepaste filters. Dit cijfer geeft aan wanneer een gebruiker een thread maakt, een bestaand bericht beantwoordt of een bericht leest.",
	"settings:contentViewDesc": "Op de kaart voor inhoudsweergave wordt weergegeven hoeveel inhoudsonderwerpen er voor elke inschrijving per gebruiker zijn bekeken.",

	"settings:systemAccessEdit": "Toont gebruikers die de afgelopen {num} dagen geen toegang tot het systeem hebben gehad.",
	"settings:systemAccessEditLabel": "Bewerk de drempel van de Systeemaanmelding",

	"settings:avgGrade": "Gemiddelde score",
	"settings:avgGradeSummary": "Overzicht gemiddelde score",
	"settings:avgTimeInContent": "Gemiddelde tijd besteed aan de inhoud",
	"settings:avgDiscussionActivity": "Gemiddelde discussiedeelname",
	"settings:lastAccessedSystem": "Laatste bezoek aan systeem",
	"settings:predictedGrade": "Verwachte score",
	"settings:avgGradeDescription": "De indicator Gemiddelde score geeft de huidige gemiddelde score weer voor de gebruiker van alle cursussen die zijn opgenomen in de toegepaste filters.",
	"settings:avgTimeInContentDescription": "De indicator Gemiddelde tijd besteed aan de inhoud toont de gemiddelde tijd die per cursus aan inhoud wordt besteed, als gemiddelde van de totale tijd per cursus, voor de gebruiker in alle cursussen die zijn opgenomen in de toegepaste filters. Dit cijfer wordt weergegeven in minuten.",
	"settings:avgDiscussionActivityDescription": "De indicator Gemiddelde discussiedeelname bevat gebruikersstatistieken die aangeven hoe vaak de gebruiker een thread aanmaakt, een bericht leest of een bericht beantwoordt in alle cursussen die zijn opgenomen in de toegepaste filters. Dit cijfer vertegenwoordigt het gemiddelde van de totale telling per cursus.",
	"settings:lastAccessedSystemDescription": "De indicator Laatste bezoek aan systeem geeft de tijdstempel weer, in de lokale tijd van Brightspace, van de laatste keer dat de gebruiker het systeem op welke manier dan ook heeft benaderd.",
	"settings:predictedGradeDescription": "De indicator Verwachte score geeft de gemiddelde verwachte eindscore weer voor de gebruiker van alle cursussen die zijn opgenomen in de toegepaste filters. De metrische gegevens zijn afkomstig van het Student Success System.",
	"settings:invalidSystemAccessValueToast": "Uw instellingen kunnen niet worden opgeslagen. Drempelwaarde voor Systeemaanmelding moet tussen 1 en 30 liggen.",
	"settings:serverSideErrorToast": "Er is iets misgegaan. Uw instellingen kunnen niet worden opgeslagen.",

	"settings:avgGradeSummaryDescription": "Op de kaart Overzicht gemiddelde score wordt de huidige gemiddelde score voor de student weergegeven voor alle cursussen waarop wordt gefilterd.",
	"settings:gradesOverTimeDescription": "De kaart Scores in de loop der tijd laat zien hoe de scores van de cursist in de loop der tijd zijn veranderd.",
	"settings:accessOverTimeDescription": "De kaart Cursustoegang in de loop der tijd laat zien hoe de frequentie waarmee de cursist de cursus bezoekt in de loop der tijd is veranderd.",
	"settings:contentViewsOverTimeDescription": "De kaart Inhoudsweergaven in de loop der tijd laat zien hoe het aantal weergaven van de inhoud in de loop der tijd is gewijzigd.",

	"userDrill:noUser": "Deze gebruiker kon niet worden geladen. Ga naar het dashboard Betrokkenheid om de lijst met gebruikers weer te geven.",
	"userDrill:noData": "Geen gegevens in gefilterde bereiken. Verfijn uw selectie.",
	"userDrill:manyCoursesAlert": "Dit dashboard is het nuttigste bij minder dan 10 cursussen. Verfijn de geselecteerde cursussen voor een betere ervaring.",
	"userDrill:summaryView": "Overzichtsweergave",
	"userDrill:course": "Cursus",
	"activeCoursesTable:title": "Actieve cursus",
	"activeCoursesTable:loadingPlaceholder": "Bezig met laden",
	"activeCoursesTable:course": "Cursusnaam",
	"activeCoursesTable:currentGrade": "Huidige score",
	"activeCoursesTable:grade": "Score",
	"activeCoursesTable:predictedGrade": "Verwachte score",
	"activeCoursesTable:timeInContent": "Tijd in inhoud (min.)",
	"activeCoursesTable:discussions": "Discussieactiviteit",
	"activeCoursesTable:courseLastAccess": "Laatste toegang tot cursus",
	"activeCoursesTable:noGrade": "Geen score",
	"activeCoursesTable:noPredictedGrade": "Geen verwachte score",
	"activeCoursesTable:isActive": "Is actieve cursus",
	"activeCoursesTable:empty": "Geen actieve cursusgegevens in gefilterde bereiken.",

	"inactiveCoursesTable:title": "Inactieve cursussen",
	"inactiveCoursesTable:course": "Cursusnaam",
	"inactiveCoursesTable:grade": "Eindscore",
	"inactiveCoursesTable:content": "Totale tijd besteed aan de inhoud (min.)",
	"inactiveCoursesTable:discussions": "Discussieactiviteit",
	"inactiveCoursesTable:lastAccessedCourse": "Laatste toegang tot cursus",
	"inactiveCoursesTable:loadingPlaceholder": "Bezig met laden",
	"inactiveCoursesTable:semester": "Semester",
	"inactiveCoursesTable:empty": "Geen inactieve cursusgegevens in gefilterde bereiken.",

	"accessTrendCard:title": "Toegang tot de cursus in de loop der tijd",
	"accessTrendCard:xAxisTitle": "Datum",
	"accessTrendCard:yAxisTitle": "Aantal met toegang tot de cursus",

	"userOverdueAssignmentsCard:assignmentsCurrentlyOverdue": "opdrachten zijn momenteel achterstallig.",
	"averageGradeSummaryCard:averageGradeText" : "gemiddelde beoordeling van de weergegeven cursussen.",
	"averageGradeSummaryCard:averageGradeTextLine1" : "gemiddelde score van",
	"averageGradeSummaryCard:averageGradeTextLine2" : "de weergegeven cursussen.",
	"averageGradeSummaryCard:averageGrade" : "Gemiddelde score",
	"averageGradeSummaryCard:noGradeInfoAvailable" : "Geen informatie over beoordeling beschikbaar.",
	"userSysAccessCard:daysSinceLearnerHasLastAccessedSystem": "dagen sinds de cursist voor het laatst het systeem heeft geopend.",
	"userSysAccessCard:userHasNeverAccessedSystem": "Gebruiker heeft het systeem nooit geopend.",

	"coursesLegend:coursesLegendFilter": "Cursussen",

	"contentViewsCard:contentViewOverTime": "Inhoudsoverzichten in de loop der tijd",
	"contentViewsCard:viewCount": "Aantal weergaven",
	"contentViewsCard:date": "Datum",

	"gradesTrendCard:date": "Datum",
	"gradesTrendCard:gradesOverTime": "Beoordelingen in de loop der tijd",
	"gradesTrendCard:currentGrade": "Huidige score (%)",

	"chart:loading": "Laden...",
	"chart:resetZoom": "Zoom opnieuw instellen",
	"chart:resetZoomTitle": "Zoomniveau opnieuw instellen op 1:1",

	"alert:updatedFilter" : "{chartName}-filter bijgewerkt.",
	"alert:axeDescriptionRange" : "Cursisten met {chartName} in deze categorieën weergeven",
	"alert:axeDescription" : "Cursisten weergeven met {category}",
	"alert:axeNotFiltering" : "Filteren op {chartName} gestopt.",
	// this "to" that, and this "to" that <- translate the word "to" in this context
	"alert:this-To-That" : "tot",
	"alert:greaterThanThis" : "groter dan {num}",
	"alert:axeDescriptionCourses" : "Gegevens van de cursist in deze cursussen weergeven",
	"alert:axeDescriptionCoursesOff" : "De gegevens van de cursist in alle cursussen weergeven."
};
