/* eslint quotes: 0 */

export default {
	"dashboard:title": "Painel de envolvimento",
	"dashboard:userView:title": "Learner Engagement Dashboard",
	"dashboard:backToInsightsPortal": "Back to Insights Portal",
	"dashboard:backToEngagementDashboard": "Back to Engagement Dashboard",
	"dashboard:backLinkTextShort": "Voltar",
	"dashboard:summaryHeading": "Exibição resumida",
	"dashboard:resultsHeading": "Resultados",
	"dashboard:resultsReturned": "Usuários retornados nos resultados.",
	"dashboard:overdueAssignments": "No momento, os usuários têm uma ou mais atividades atrasadas.",
	"dashboard:overdueAssignmentsHeading": "Atividades atrasadas",
	"dashboard:lastSystemAccessMessage": 'Users have no system access in the last {thresholdDays} days.',
	"dashboard:lastSystemAccessMessageOneDay": 'Users have no system access in the last day.',
	"dashboard:lastSystemAccessHeading": "Acesso ao sistema",
	"dashboard:tooManyResults": "Seus filtros estão retornando resultados demais. Refine sua seleção.",
	"dashboard:learMore": "Saiba mais",
	"dashboard:exportToCsv": "Exportar para CSV",
	"dashboard:saveDefaultView": "Make this my default view",
	"dashboard:emailButton": "E-mail",
	"dashboard:print": "Imprimir",
	"dashboard:noUsersSelectedDialogText": "Selecione um ou mais usuários para quem deseja enviar um e-mail.",
	"dashboard:noResultsAvailable": "Nenhum resultado encontrado com os filtros configurados.",

	"role-filter:name": "Função",

	"orgUnitFilter:nameAllSelected": "Unidade organizacional: Todas",
	"orgUnitFilter:nameSomeSelected": "Unidade organizacional: Seleções aplicadas",

	"semesterFilter:name": "Semestre",
	"semesterFilter:semesterName": "{orgUnitName} (ID: {orgUnitId})",

	"simpleFilter:searchLabel": "Pesquisar",
	"simpleFilter:searchPlaceholder": "Pesquisar…",
	"simpleFilter:dropdownAction": "Abrir o filtro {name}",

	"treeFilter:nodeName": "{orgUnitName} (ID: {id})",
	"treeFilter:nodeName:root": "raiz",
	"treeSelector:filterBy": "Filtrar por",
	"treeSelector:clearLabel": "Limpar",
	"treeSelector:searchLabel": "Pesquisar",
	"treeSelector:loadMoreLabel": "Carregar mais",
	"treeSelector:parentLoadMore:ariaLabel": "Carregar mais unidades organizacionais secundárias",
	"treeSelector:searchLoadMore:ariaLabel": "Carregar mais resultados de pesquisa",
	"treeSelector:searchPlaceholder": "Pesquisar…",
	"treeSelector:dropdownAction": "Abrir o filtro {name}",
	"treeSelector:arrowLabel:closed": "Expandir {name} no nível {level}, secundário de {parentName}",
	"treeSelector:arrowLabel:open": "Recolher {name} no nível {level}, secundário de {parentName}",
	"treeSelector:node:ariaLabel": "{name}, secundário de {parentName},",

	"dropdownFilter:loadMore": "Carregar mais",
	"dropdownFilter:openerTextAll": "{filterName}: Todos",
	"dropdownFilter:openerTextMultiple": "{filterName}: {selectedCount} selecionados",
	"dropdownFilter:openerTextSingle": '{filterName}: {selectedItemName}',

	"usersTable:title": "Detalhes do usuário",
	"usersTable:loadingPlaceholder": "Em carregamento",
	"usersTable:lastFirstName": "Nome",
	"usersTable:openUserPage": "Open user's page for {userName}",
	"usersTable:lastAccessedSystem": "Último acesso ao sistema",
	"usersTable:courses": "Cursos",
	"usersTable:avgGrade": "Nota média",
	"usersTable:avgTimeInContent": "Média de tempo no conteúdo (minutos)",
	"usersTable:avgDiscussionActivity": "Média de atividade de discussão",
	"usersTable:totalUsers": "Total de usuários: {num}",
	"usersTable:lastAccessedSys" : "Último acesso ao sistema",
	"usersTable:null" : "NULO",
	"usersTable:selectorAriaLabel": "Selecione {userLastFirstName}",

	"table:selectAll": "Selecionar tudo",

	"usersTableExport:lastName": "Sobrenome",
	"usersTableExport:FirstName": "Nome",
	"usersTableExport:UserName": "Nome do usuário",
	"usersTableExport:UserID": "ID do Usuário",

	"summaryCard:label": "{value} {message}",

	"timeInContentVsGradeCard:timeInContentVsGrade": "Tempo no conteúdo x nota",
	"timeInContentVsGradeCard:currentGrade": "Nota atual (%)",
	"timeInContentVsGradeCard:averageGrade": "A média das inscrições selecionadas é de {avgGrade}%",
	"timeInContentVsGradeCard:timeInContentLong": "Tempo em Conteúdo (minutos)",
	"timeInContentVsGradeCard:averageTimeInContent": "A média das inscrições selecionadas é de {avgTimeInContent} minutos",
	"timeInContentVsGradeCard:leftTop": "{numberOfUsers} inscrições de usuários estão obtendo uma nota acima da média e passando um tempo abaixo da média no conteúdo.",
	"timeInContentVsGradeCard:rightTop": "{numberOfUsers} inscrições de usuários estão obtendo uma nota acima da média e passando um tempo acima da média no conteúdo.",
	"timeInContentVsGradeCard:leftBottom": "{numberOfUsers} inscrições de usuários estão obtendo uma nota abaixo da média e passando um tempo abaixo da média no conteúdo.",
	"timeInContentVsGradeCard:rightBottom": "{numberOfUsers} inscrições de usuários estão obtendo uma nota abaixo da média e passando um tempo acima da média no conteúdo.",

	"currentFinalGradeCard:currentGrade": "Nota atual",
	"currentFinalGradeCard:numberOfStudents": "Número de usuários",
	"currentFinalGradeCard:xAxisLabel": "Nota atual (%)",
	"currentFinalGradeCard:textLabel": "Este gráfico exibe a nota final atual de cada usuário por curso",
	"currentFinalGradeCard:emptyMessage": "Nenhum resultado encontrado com os filtros configurados.",
	"currentFinalGradeCard:gradeBetween": "{numberOfUsers} usuários têm uma nota atual entre {range}%",
	"currentFinalGradeCard:gradeBetweenSingleUser": "1 usuário tem uma nota atual entre {range}%",

	"courseLastAccessCard:courseAccess": "Acesso aos cursos",
	"courseLastAccessCard:numberOfUsers": "Número de usuários",
	"courseLastAccessCard:textLabel": "Este gráfico exibe a nota final atual de cada usuário por curso",
	"courseLastAccessCard:lastDateSinceAccess": "Última vez que um usuário acessou um curso",
	"courseLastAccessCard:never": "Nunca",
	"courseLastAccessCard:moreThanFourteenDaysAgo": "> 14 dias atrás",
	"courseLastAccessCard:sevenToFourteenDaysAgo": "7 a 14 dias atrás",
	"courseLastAccessCard:fiveToSevenDaysAgo": "5 a 7 dias atrás",
	"courseLastAccessCard:threeToFiveDaysAgo": "3-5 days ago",
	"courseLastAccessCard:oneToThreeDaysAgo": "1-3 days ago",
	"courseLastAccessCard:lessThanOneDayAgo": "< 1 dia atrás",
	"courseLastAccessCard:accessibilityLessThanOne": "Menos de 1 dia atrás",
	"courseLastAccessCard:tooltipNeverAccessed": "{numberOfUsers} usuários nunca acessaram o curso",
	"courseLastAccessCard:tooltipMoreThanFourteenDays": "{numberOfUsers} usuários acessaram o curso pela última vez mais de 14 dias atrás",
	"courseLastAccessCard:toolTipSevenToFourteenDays": "{numberOfUsers} usuários acessaram o curso pela última vez de 7 a 14 dias atrás",
	"courseLastAccessCard:toolTipFiveToSevenDays": "{numberOfUsers} usuários acessaram o curso pela última vez de 5 a 7 dias atrás",
	"courseLastAccessCard:toolTipThreeToFiveDays": "{numberOfUsers} users last accessed the course 3 to 5 days ago",
	"courseLastAccessCard:toolTipOneToThreeDays": "{numberOfUsers} users last accessed the course 1 to 3 days ago",
	"courseLastAccessCard:toolTipLessThanOneDay": "{numberOfUsers} usuários acessaram o curso pela última vez menos de 1 dia atrás",
	"courseLastAccessCard:tooltipNeverAccessedSingleUser": "1 usuário nunca acessou o curso",
	"courseLastAccessCard:tooltipMoreThanFourteenDaysSingleUser": "1 usuário acessou o curso pela última vez mais de 14 dias atrás",
	"courseLastAccessCard:toolTipSevenToFourteenDaysSingleUser": "1 usuário acessou o curso pela última vez de 7 a 14 dias atrás",
	"courseLastAccessCard:toolTipFiveToSevenDaysSingleUser": "1 usuário acessou o curso pela última vez de 5 a 7 dias atrás",
	"courseLastAccessCard:toolTipThreeToFiveDaysSingleUser": "1 user last accessed the course 3 to 5 days ago",
	"courseLastAccessCard:toolTipOneToThreeDaysSingleUser": "1 user last accessed the course 1 to 3 days ago",
	"courseLastAccessCard:toolTipLessThanOneDaySingleUser": "1 usuário acessou o curso pela última vez menos de 1 dia atrás",

	"discussionActivityCard:cardTitle": "Atividade de discussão",
	"discussionActivityCard:threads": "Tópicos",
	"discussionActivityCard:replies": "Respostas",
	"discussionActivityCard:reads": "Leituras",
	"discussionActivityCard:textLabel": "Este gráfico exibe o número total de tópicos, respostas e leituras em fóruns de discussão para todos os usuários nos cursos selecionados",

	"discussionActivityCard:toolTipThreads": "{numberOfUsers} tópicos foram criados pelos usuários retornados",
	"discussionActivityCard:toolTipReplies": "{numberOfUsers} postagens foram respondidas pelos usuários retornados",
	"discussionActivityCard:toolTipReads": "{numberOfUsers} postagens foram lidas pelos usuários retornados",
	"discussionActivityCard:legendItem": "Alternar {itemName}",
	"discussionActivityCard:legendLabel": "Alternar filtragem",

	"appliedFilters:clearAll": "Limpar tudo",
	"appliedFilters:labelText": "Mostrando apenas:",

	"ariaLoadingProgress:loadingStart": "Carregamento em andamento",
	"ariaLoadingProgress:loadingFinish": "Carregamento concluído",

	"defaultViewPopup:title": "Exibição padrão do painel de envolvimento",
	"defaultViewPopup:resultsFromNRecentCourses": "Este painel foi projetado para analisar partes do envolvimento de sua organização. Os resultados mostrados são de {numDefaultCourses} cursos acessados recentemente para você começar.",
	"defaultViewPopup:promptUseFilters": "Use os filtros do painel para alterar os resultados exibidos.",
	"defaultViewPopup:emptyResultsFromNRecentSemesters": "Este painel foi projetado para analisar partes do envolvimento de sua organização. Você não tem permissão para revisar dados de nenhum curso dos últimos {numDefaultSemesters} semestres criados.",
	"defaultViewPopup:expandDefaultCourseList": "Expanda para ver os cursos incluídos na exibição padrão",
	"defaultViewPopup:collapseDefaultCourseList": "Recolher a lista de cursos incluídos na exibição padrão",
	"defaultViewPopup:buttonOk": "Ok",

	"settings:title": "Configurações",
	"settings:description": "Set which metrics display in the Summary and Result Detail section of the Engagement Dashboard.",
	"settings:saveAndClose": "Salvar e fechar",
	"settings:save": "Salvar",
	"settings:cancel": "Cancelar"
};
