/* eslint quotes: 0 */

export default {
	"dashboard:title": "Painel Envolvimento",
	"dashboard:userView:title": "Painel Envolvimento do aluno",
	"dashboard:backToInsightsPortal": "Voltar ao Portal de insights",
	"dashboard:backToEngagementDashboard": "Voltar ao painel Envolvimento",
	"dashboard:backLinkTextShort": "Voltar",
	"dashboard:summaryHeading": "Exibição resumida",
	"dashboard:resultsHeading": "Resultados",
	"dashboard:resultsReturned": "Usuários retornados nos resultados.",
	"dashboard:overdueAssignments": "No momento, os usuários têm uma ou mais atividades atrasadas.",
	"dashboard:overdueAssignmentsHeading": "Atividades atrasadas",
	"dashboard:coursesInViewHeader": "Cursos na visualização",
	"coursesInView:CoursesReturned": "cursos exibidos nos resultados.",
	"dashboard:lastSystemAccessMessage": "Usuários sem acesso ao sistema nos últimos {thresholdDays} dias.",
	"dashboard:lastSystemAccessMessageOneDay": "Usuários sem acesso ao sistema no último dia.",
	"dashboard:lastSystemAccessHeading": "Acesso ao sistema",
	"dashboard:tooManyResults": "Seus filtros estão retornando resultados demais. Refine sua seleção.",
	"dashboard:learMore": "Saiba mais",
	"dashboard:exportToCsv": "Exportar para CSV",
	"dashboard:saveDefaultView": "Tornar esta a minha visualização padrão",
	"dashboard:emailButtonAriaLabel": "Ações de tabela. Enviar e-mail para os usuários selecionados em uma nova janela",
	"dashboard:emailButton": "E-mail",
	"dashboard:print": "Imprimir",
	"dashboard:noUsersSelectedDialogText": "Selecione um ou mais usuários para quem deseja enviar um e-mail.",
	"dashboard:noResultsAvailable": "Nenhum resultado encontrado com os filtros configurados.",
	"dashboard:queryFailed": "Não foi possível carregar seus resultados. Se o problema persistir,",
	"dashboard:queryFailedLink": "entre em contato com o suporte da D2L.",
	"dashboard:undoLastAction": "Desfazer a última ação",

	"settings:roleListTitle": "Filtro de função",
	"settings:roleListDescription": "Defina quais funções do aluno devem ser incluídas nos dados do painel. Todas as outras funções serão filtradas.",

	"orgUnitFilter:nameAllSelected": "Unidade organizacional: Todas",
	"orgUnitFilter:nameSomeSelected": "Unidade organizacional: Seleções aplicadas",

	"semesterFilter:name": "Semestre",
	"semesterFilter:semesterName": "{orgUnitName} (ID: {orgUnitId})",

	"simpleFilter:searchLabel": "Pesquisar",
	"simpleFilter:searchPlaceholder": "Pesquisar...",
	"simpleFilter:dropdownAction": "Abrir o filtro {name}",

	"treeFilter:nodeName": "{orgUnitName} (ID: {id})",
	"treeFilter:nodeName:root": "raiz",
	"treeSelector:filterBy": "Filtrar por",
	"treeSelector:clearLabel": "Limpar",
	"treeSelector:searchLabel": "Pesquisar",
	"treeSelector:loadMoreLabel": "Carregar mais",
	"treeSelector:parentLoadMore:ariaLabel": "Carregar mais unidades organizacionais secundárias",
	"treeSelector:searchLoadMore:ariaLabel": "Carregar mais resultados de pesquisa",
	"treeSelector:searchPlaceholder": "Pesquisar...",
	"treeSelector:dropdownAction": "Abrir o filtro {name}",
	"treeSelector:arrowLabel:closed": "Expandir {name} no nível {level}, secundário de {parentName}",
	"treeSelector:arrowLabel:open": "Recolher {name} no nível {level}, secundário de {parentName}",
	"treeSelector:node:ariaLabel": "{name}, secundário de {parentName},",

	"dropdownFilter:loadMore": "Carregar mais",
	"dropdownFilter:openerTextAll": "{filterName}: Todos",
	"dropdownFilter:openerTextMultiple": "{filterName}: {selectedCount} selecionados",
	"dropdownFilter:openerTextSingle": '{filterName}: {selectedItemName}',

	"usersTable:title": "Tabela Detalhes do usuário. Esta tabela lista os Usuários que atendem aos critérios de filtragem. As ações que podem ser aplicadas a vários itens estão disponíveis nas ações de tabela.",
	"usersTable:loadingPlaceholder": "Em carregamento",
	"usersTable:lastFirstName": "Nome",
	"usersTable:openUserPage": "Abrir página do usuário de {userName}",
	"usersTable:lastAccessedSystem": "Último acesso ao sistema",
	"usersTable:courses": "Cursos",
	"usersTable:avgGrade": "Nota média",
	"usersTable:avgTimeInContent": "Média de tempo no conteúdo (minutos)",
	"usersTable:avgDiscussionActivity": "Média de atividade de discussão",
	"usersTable:totalUsers": "Total de usuários: {num}",
	"usersTable:lastAccessedSys" : "Último acesso ao sistema",
	"usersTable:null" : "NULO",
	"usersTable:selectorAriaLabel": "Selecione {userLastFirstName}",
	"usersTable:noGrades": "Não há notas",

	"table:selectAll": "Selecionar tudo",

	"usersTableExport:lastName": "Sobrenome",
	"usersTableExport:FirstName": "Nome",
	"usersTableExport:UserName": "Nome do usuário",
	"usersTableExport:UserID": "ID do Usuário",

	"summaryCard:label": "{value} {message}",

	"timeInContentVsGradeCard:timeInContentVsGrade": "Tempo no conteúdo x Nota",
	"timeInContentVsGradeCard:currentGrade": "Nota atual (%)",
	"timeInContentVsGradeCard:averageGrade": "A média das inscrições selecionadas é de {avgGrade}%",
	"timeInContentVsGradeCard:timeInContentLong": "Tempo no conteúdo (minutos)",
	"timeInContentVsGradeCard:averageTimeInContent": "A média das inscrições selecionadas é de {avgTimeInContent} minutos",
	"timeInContentVsGradeCard:leftTop": "{numberOfUsers} inscrições de usuários estão obtendo uma nota acima da média e passando um tempo abaixo da média no conteúdo.",
	"timeInContentVsGradeCard:rightTop": "{numberOfUsers} inscrições de usuários estão obtendo uma nota acima da média e passando um tempo acima da média no conteúdo.",
	"timeInContentVsGradeCard:leftBottom": "{numberOfUsers} inscrições de usuários estão obtendo uma nota abaixo da média e passando um tempo abaixo da média no conteúdo.",
	"timeInContentVsGradeCard:rightBottom": "{numberOfUsers} inscrições de usuários estão obtendo uma nota abaixo da média e passando um tempo acima da média no conteúdo.",

	"currentFinalGradeCard:currentGrade": "Nota atual",
	"currentFinalGradeCard:numberOfStudents": "Número de usuários",
	"currentFinalGradeCard:xAxisLabel": "Nota atual (%)",
	"currentFinalGradeCard:textLabel": "Este gráfico exibe a nota final atual de cada usuário por curso",
	"currentFinalGradeCard:emptyMessage": "Nenhum resultado encontrado com os filtros configurados.",
	"currentFinalGradeCard:gradeBetween": "{numberOfUsers} usuários têm uma nota atual entre {range}%",
	"currentFinalGradeCard:gradeBetweenSingleUser": "1 usuário tem uma nota atual entre {range}%",

	"courseLastAccessCard:courseAccess": "Acesso aos cursos",
	"courseLastAccessCard:numberOfUsers": "Número de usuários",
	"courseLastAccessCard:textLabel": "Este gráfico exibe a nota final atual de cada usuário por curso",
	"courseLastAccessCard:lastDateSinceAccess": "Última vez que um usuário acessou um curso",
	"courseLastAccessCard:never": "Nunca",
	"courseLastAccessCard:moreThanFourteenDaysAgo": "> 14 dias atrás",
	"courseLastAccessCard:sevenToFourteenDaysAgo": "7 a 14 dias atrás",
	"courseLastAccessCard:fiveToSevenDaysAgo": "5 a 7 dias atrás",
	"courseLastAccessCard:threeToFiveDaysAgo": "3 a 5 dias atrás",
	"courseLastAccessCard:oneToThreeDaysAgo": "1 a 3 dias atrás",
	"courseLastAccessCard:lessThanOneDayAgo": "< 1 dia atrás",
	"courseLastAccessCard:accessibilityLessThanOne": "Menos de 1 dia atrás",
	"courseLastAccessCard:tooltipNeverAccessed": "{numberOfUsers} usuários nunca acessaram o curso",
	"courseLastAccessCard:tooltipMoreThanFourteenDays": "{numberOfUsers} usuários acessaram o curso pela última vez mais de 14 dias atrás",
	"courseLastAccessCard:toolTipSevenToFourteenDays": "{numberOfUsers} usuários acessaram o curso pela última vez de 7 a 14 dias atrás",
	"courseLastAccessCard:toolTipFiveToSevenDays": "{numberOfUsers} usuários acessaram o curso pela última vez de 5 a 7 dias atrás",
	"courseLastAccessCard:toolTipThreeToFiveDays": "{numberOfUsers} usuários acessaram o curso pela última vez de 3 a 5 dias atrás",
	"courseLastAccessCard:toolTipOneToThreeDays": "{numberOfUsers} usuários acessaram o curso pela última vez de 1 a 3 dias atrás",
	"courseLastAccessCard:toolTipLessThanOneDay": "{numberOfUsers} usuários acessaram o curso pela última vez menos de 1 dia atrás",
	"courseLastAccessCard:tooltipNeverAccessedSingleUser": "1 usuário nunca acessou o curso",
	"courseLastAccessCard:tooltipMoreThanFourteenDaysSingleUser": "1 usuário acessou o curso pela última vez mais de 14 dias atrás",
	"courseLastAccessCard:toolTipSevenToFourteenDaysSingleUser": "1 usuário acessou o curso pela última vez de 7 a 14 dias atrás",
	"courseLastAccessCard:toolTipFiveToSevenDaysSingleUser": "1 usuário acessou o curso pela última vez de 5 a 7 dias atrás",
	"courseLastAccessCard:toolTipThreeToFiveDaysSingleUser": "1 usuário acessou o curso pela última vez de 3 a 5 dias atrás",
	"courseLastAccessCard:toolTipOneToThreeDaysSingleUser": "1 usuário acessou o curso pela última vez de 1 a 3 dias atrás",
	"courseLastAccessCard:toolTipLessThanOneDaySingleUser": "1 usuário acessou o curso pela última vez menos de 1 dia atrás",

	"discussionActivityCard:cardTitle": "Atividade de discussão",
	"discussionActivityCard:threads": "Tópicos",
	"discussionActivityCard:replies": "Respostas",
	"discussionActivityCard:reads": "Leituras",
	"discussionActivityCard:textLabel": "Este gráfico exibe o número total de tópicos, respostas e leituras em fóruns de discussão de todos os usuários dos cursos selecionados",
	"discussionActivityCard:toolTipThreads": "{numberOfUsers} tópicos foram criados pelos usuários retornados",
	"discussionActivityCard:toolTipReplies": "{numberOfUsers} postagens foram respondidas pelos usuários retornados",
	"discussionActivityCard:toolTipReads": "{numberOfUsers} postagens foram lidas pelos usuários retornados",
	"discussionActivityCard:legendItem": "Alternar {itemName}",
	"discussionActivityCard:legendLabel": "Alternar filtragem",

	"appliedFilters:clearAll": "Limpar tudo",
	"appliedFilters:labelText": "Mostrando apenas:",

	"ariaLoadingProgress:loadingStart": "Carregamento em andamento",
	"ariaLoadingProgress:loadingFinish": "Carregamento concluído",

	"defaultViewPopup:title": "Exibição padrão do painel Envolvimento",
	"defaultViewPopup:resultsFromNRecentCourses": "Este painel foi projetado para analisar partes do envolvimento de sua organização. Os resultados mostrados são de {numDefaultCourses} cursos acessados recentemente para você começar.",
	"defaultViewPopup:promptUseFilters": "Use os filtros do painel para alterar os resultados exibidos.",
	"defaultViewPopup:emptyResultsFromNRecentSemesters": "Este painel foi projetado para analisar partes do envolvimento de sua organização. Você não tem permissão para revisar dados de nenhum curso dos últimos {numDefaultSemesters} semestres criados.",
	"defaultViewPopup:expandDefaultCourseList": "Expanda para ver os cursos incluídos na exibição padrão",
	"defaultViewPopup:collapseDefaultCourseList": "Recolher a lista de cursos incluídos na exibição padrão",
	"defaultViewPopup:buttonOk": "Ok",

	"settings:title": "Configurações",
	"settings:description": "Defina quais métricas são exibidas na seção Resumo e Detalhes do resultado do painel Envolvimento.",
	"settings:tabTitleSummaryMetrics": "Métricas resumidas",
	"settings:tabTitleResultsTableMetrics": "Métricas da tabela de resultados",
	"settings:saveAndClose": "Salvar e fechar",
	"settings:save": "Salvar",
	"settings:cancel": "Cancelar",

	"settings:currentGradeDesc": "O cartão Nota atual mostra a nota atual, referente aos cursos filtrados, para cada inscrição de um usuário.",
	"settings:courseAccessDesc": "O cartão Acesso ao curso mostra o último acesso a um curso, dentre os cursos filtrados, para cada inscrição de um usuário.",
	"settings:ticVsGradeDesc": "O cartão Tempo no conteúdo x Nota mostra o tempo total gasto em um curso, dentre os cursos filtrados, em relação à nota atual para cada inscrição de um usuário. O gráfico é mapeado em quadrantes com base na nota média ou no tempo gasto em visualização pelos usuários.",
	"settings:overdueAssignmentsDesc": "O cartão Atividades atrasadas mostra o número de usuários com uma ou mais atividades em atraso nos cursos filtrados.",
	"settings:systemAccessDesc": "O cartão Acesso ao sistema mostra o último acesso que o usuário teve de qualquer forma.",
	"settings:discActivityDesc": "O cartão Atividade de discussão mostra o envolvimento social passivo e ativo em cada curso filtrado. Essa métrica informa quando um usuário cria um encadeamento, responde ou lê uma postagem.",

	"settings:systemAccessEdit": "Mostrar usuários que não acessaram o sistema nos últimos {num} dias.",
	"settings:systemAccessEditLabel": "Editar o limite de acesso ao sistema",

	"settings:avgGrade": "Nota média",
	"settings:avgTimeInContent": "Média de tempo no conteúdo",
	"settings:avgDiscussionActivity": "Média de participação em discussões",
	"settings:lastAccessedSystem": "Último acesso ao sistema",
	"settings:avgGradeDescription": "O indicador Nota média apresenta a nota média atual do usuário em todos os cursos incluídos nos filtros aplicados.",
	"settings:avgTimeInContentDescription": "O indicador Média de tempo no conteúdo mostra o tempo médio que o usuário gastou no conteúdo, como uma média do tempo total por curso, referente a todos os cursos incluídos nos filtros aplicados. Essa métrica é apresentada em minutos.",
	"settings:avgDiscussionActivityDescription": "O indicador Média de participação em discussões apresenta estatísticas que mostram com que frequência o usuário cria um encadeamento, lê ou responde a uma postagem em todos os cursos incluídos nos filtros aplicados. Esta métrica calcula a média da contagem total por curso.",
	"settings:lastAccessedSystemDescription": "O indicador Último acesso ao sistema exibe o carimbo de data/hora, com a hora local do Brightspace, da última vez em que o usuário acessou o sistema de alguma forma.",
	"settings:invalidSystemAccessValueToast": "Não foi possível salvar as configurações. Os limites de acesso ao sistema precisam estar entre 1 e 30.",
	"settings:serverSideErrorToast": "Algo deu errado. Não foi possível salvar as configurações.",

	"userDrill:noUser": "Não foi possível carregar o usuário. Acesse o painel Envolvimento para visualizar a lista de usuários.",
	"userDrill:noData": "Nenhum dado nos intervalos filtrados. Refine a seleção.",
	"userDrill:manyCoursesAlert": "Este painel é mais útil com menos de 10 cursos. Refine seus cursos selecionados para ter uma experiência melhor.",
	"userDrill:summaryView": "Exibição resumida",
	"activeCoursesTable:title": "Cursos ativos",
	"activeCoursesTable:loadingPlaceholder": "Em carregamento",
	"activeCoursesTable:course": "Nome do curso",
	"activeCoursesTable:currentGrade": "Nota atual",
	"activeCoursesTable:grade": "Nota",
	"activeCoursesTable:predictedGrade": "Nota prevista",
	"activeCoursesTable:timeInContent": "Tempo no conteúdo (minutos)",
	"activeCoursesTable:discussions": "Atividade de discussão",
	"activeCoursesTable:courseLastAccess": "Último acesso ao curso",
	"activeCoursesTable:noGrade": "Nenhuma nota",
	"activeCoursesTable:noPredictedGrade": "Sem nota prevista",
	"activeCoursesTable:isActive": "O curso está ativo",
	"activeCoursesTable:empty": "Nenhum dado de curso ativo nos intervalos filtrados.",

	"inactiveCoursesTable:title": "Cursos inativos",
	"inactiveCoursesTable:course": "Nome do curso",
	"inactiveCoursesTable:grade": "Nota final",
	"inactiveCoursesTable:content": "Total de tempo no conteúdo (minutos)",
	"inactiveCoursesTable:discussions": "Atividade de discussão",
	"inactiveCoursesTable:lastAccessedCourse": "Último acesso ao curso",
	"inactiveCoursesTable:loadingPlaceholder": "Em carregamento",
	"inactiveCoursesTable:semester": "Semestre",
	"inactiveCoursesTable:empty": "Nenhum dado de curso inativo nos intervalos filtrados.",

	"accessTrendCard:title": "Acesso ao curso ao longo do tempo",
	"accessTrendCard:xAxisTitle": "Data",
	"accessTrendCard:yAxisTitle": "Contagem de acesso ao curso",

	"userOverdueAssignmentsCard:assignmentsCurrentlyOverdue": "as atividades estão atrasadas no momento.",
	"averageGradeSummaryCard:averageGradeText" : "média da nota dos cursos na visualização.",
	"averageGradeSummaryCard:averageGrade" : "Nota média",
	"averageGradeSummaryCard:noGradeInfoAvailable" : "Nenhuma informação de nota disponível.",
	"userSysAccessCard:daysSinceLearnerHasLastAccessedSystem": "dias desde que o aluno acessou o sistema pela última vez.",
	"userSysAccessCard:userHasNeverAccessedSystem": "Usuário nunca acessou o sistema.",

	"coursesLegend:coursesLegendFilter": "Cursos",

	"contentViewsCard:contentViewOverTime": "Visualização de conteúdo ao longo do tempo",
	"contentViewsCard:viewCount": "Contagem de visualizações",
	"contentViewsCard:date": "Data",

	"gradesTrendCard:date": "Data",
	"gradesTrendCard:gradesOverTime": "Notas ao longo do tempo",
	"gradesTrendCard:currentGrade": "Nota atual (%)",

	"chart:loading": "Carregando…",
	"chart:resetZoom": "Redefinir zoom",
	"chart:resetZoomTitle": "Redefinir nível de zoom 1:1",
};
