/* eslint quotes: 0 */

export default {
	"dashboard:title": "Kontrollpanel för registrering",
	"dashboard:userView:title": "Kontrollpanel för elevregistrering",
	"dashboard:backToInsightsPortal": "Tillbaka till Insiktsportalen",
	"dashboard:backToEngagementDashboard": "Tillbaka till kontrollpanelen för registrering",
	"dashboard:backLinkTextShort": "Tillbaka",
	"dashboard:summaryHeading": "Sammanfattningsvy",
	"dashboard:resultsHeading": "Resultat",
	"dashboard:resultsReturned": "Användare som returnerades inom resultatet.",
	"dashboard:overdueAssignments": "Användarna har en eller flera försenade uppgifter.",
	"dashboard:overdueAssignmentsHeading": "Försenade uppgifter",
	"dashboard:coursesInViewHeader": "Kurser i vy",
	"coursesInView:CoursesReturned": "kurser som returnerades inom resultatet.",
	"dashboard:lastSystemAccessMessage": "Användarna har inte använt systemet under de senaste {thresholdDays} dagarna.",
	"dashboard:lastSystemAccessMessageOneDay": "Användarna har inte använt systemet under den senaste dagen.",
	"dashboard:lastSystemAccessHeading": "Systemåtkomst",
	"dashboard:tooManyResults": "Det finns för många resultat i dina filter. Förfina ditt val.",
	"dashboard:learMore": "Mer information",
	"dashboard:exportToCsv": "Exportera till CSV",
	"dashboard:saveDefaultView": "Gör detta till min standardvy",
	"dashboard:emailButtonAriaLabel": "Tabellåtgärder. Skicka e-post till markerade användare i ett nytt fönster",
	"dashboard:emailButton": "E-post",
	"dashboard:print": "Skriv ut",
	"dashboard:noUsersSelectedDialogText": "Välj en eller flera användare att skicka e-post till.",
	"dashboard:noResultsAvailable": "Inga tillgängliga resultat överensstämmer med filtret.",
	"dashboard:queryFailed": "Det gick inte att läsa in dina resultat. Om problemet kvarstår kan du",
	"dashboard:queryFailedLink": "kontakta D2L-supporten.",
	"dashboard:undoLastAction": "Ångra senaste åtgärd",

	"settings:roleListTitle": "Rollfilter",
	"settings:roleListDescription": "Ange vilka elevroller som ska ingå i dina kontrollpaneldata. Alla andra roller kommer att filtreras bort.",

	"orgUnitFilter:nameAllSelected": "Organisationsenhet: alla",
	"orgUnitFilter:nameSomeSelected": "Organisationsenhet: använt urval",
	"orgUnitFilter:name": "Organisationsenhet",

	"semesterFilter:name": "Termin",
	"semesterFilter:semesterName": "{orgUnitName} (ID: {orgUnitId})",

	"simpleFilter:searchLabel": "Sökning",
	"simpleFilter:searchPlaceholder": "Sök ...",
	"simpleFilter:dropdownAction": "Öppna filtret {name}",

	"treeFilter:nodeName": "{orgUnitName} (Id: {id})",
	"treeFilter:nodeName:root": "rot",
	"treeSelector:filterBy": "Filtrera efter",
	"treeSelector:clearLabel": "Rensa",
	"treeSelector:searchLabel": "Sökning",
	"treeSelector:loadMoreLabel": "Ladda mer",
	"treeSelector:parentLoadMore:ariaLabel": "Läs in fler underordnade organisationsenheter",
	"treeSelector:searchLoadMore:ariaLabel": "Läs in fler sökresultat",
	"treeSelector:searchPlaceholder": "Sök ...",
	"treeSelector:dropdownAction": "Öppna filtret {name}",
	"treeSelector:arrowLabel:closed": "Expandera {name} på nivån {level}, underordnad till {parentName}",
	"treeSelector:arrowLabel:open": "Komprimera {name} på nivån {level}, underordnad till {parentName}",
	"treeSelector:node:ariaLabel": "{name}, underordnad till {parentName},",

	"dropdownFilter:loadMore": "Ladda mer",
	"dropdownFilter:openerTextAll": "{filterName}: alla",
	"dropdownFilter:openerTextMultiple": "{filterName}: {selectedCount} har valts",
	"dropdownFilter:openerTextSingle": '{filterName}: {selectedItemName}',

	"usersTable:title": "Tabellen Användarinformation. I den här tabellen visas de användare som uppfyller filterkriterierna. Åtgärder som kan gälla flera objekt är tillgängliga i tabellåtgärderna.",
	"usersTable:loadingPlaceholder": "Laddar",
	"usersTable:lastFirstName": "Namn",
	"usersTable:openUserPage": "Öppna användarens sida för {userName}",
	"usersTable:lastAccessedSystem": "Senaste åtkomstsystem",
	"usersTable:courses": "Kurser",
	"usersTable:avgGrade": "Genomsnittligt betyg",
	"usersTable:avgTimeInContent": "Genomsnittlig tid i innehåll (minuter)",
	"usersTable:avgDiscussionActivity": "Genomsnittlig diskussionsaktivitet",
	"usersTable:totalUsers": "Totalt antal användare: {num}",
	"usersTable:lastAccessedSys" : "Senaste åtkomstsystem",
	"usersTable:null" : "NULL",
	"usersTable:selectorAriaLabel": "Välj {userLastFirstName}",
	"usersTable:noGrades": "Inga betyg",

	"table:selectAll": "Markera alla",

	"usersTableExport:lastName": "Efternamn",
	"usersTableExport:FirstName": "Förnamn",
	"usersTableExport:UserName": "Användarnamn",
	"usersTableExport:UserID": "Användar-ID",

	"summaryCard:label": "{value} {message}",

	"timeInContentVsGradeCard:timeInContentVsGrade": "Tid i innehåll jämfört med betyg",
	"timeInContentVsGradeCard:currentGrade": "Aktuellt betyg (%)",
	"timeInContentVsGradeCard:averageGrade": "Genomsnittet för de valda registreringarna är {avgGrade} %",
	"timeInContentVsGradeCard:timeInContentLong": "Tid i innehåll (minuter)",
	"timeInContentVsGradeCard:averageTimeInContent": "Genomsnittet för de valda registreringarna är {avgTimeInContent} minuter",
	"timeInContentVsGradeCard:leftTop": "{numberOfUsers} användarregistreringar har högre betyg än genomsnittet och tillbringar kortare tid än genomsnittet i innehåll.",
	"timeInContentVsGradeCard:rightTop": "{numberOfUsers} användarregistreringar har lägre betyg än genomsnittet och tillbringar mer tid än genomsnittet i innehåll.",
	"timeInContentVsGradeCard:leftBottom": "{numberOfUsers} användarregistreringar har lägre betyg än genomsnittet och tillbringar kortare tid än genomsnittet i innehåll.",
	"timeInContentVsGradeCard:rightBottom": "{numberOfUsers} användarregistreringar har lägre betyg än genomsnittet och tillbringar mer tid än genomsnittet i innehåll.",
	"timeInContentVsGradeCard:highTimeHighGrade": "mycket tid med innehållet och högt betyg",
	"timeInContentVsGradeCard:highTimeLowGrade": "mycket tid med innehållet och lågt betyg",
	"timeInContentVsGradeCard:lowTimeHighGrade": "lite tid med innehållet och högt betyg",
	"timeInContentVsGradeCard:lowTimeLowGrade": "lite tid med innehållet och lågt betyg",

	"currentFinalGradeCard:currentGrade": "Aktuellt betyg",
	"currentFinalGradeCard:numberOfStudents": "Antal användare",
	"currentFinalGradeCard:xAxisLabel": "Aktuellt betyg (%)",
	"currentFinalGradeCard:textLabel": "I det här diagrammet visas det aktuella slutbetyget för alla användare per kurs",
	"currentFinalGradeCard:emptyMessage": "Inga tillgängliga resultat överensstämmer med filtret.",
	"currentFinalGradeCard:gradeBetween": "{numberOfUsers} användare har ett aktuellt betyg mellan {range} %",
	"currentFinalGradeCard:gradeBetweenSingleUser": "1 användare har ett aktuellt betyg mellan {range} %",

	"courseLastAccessCard:courseAccess": "Kursåtkomst",
	"courseLastAccessCard:numberOfUsers": "Antal användare",
	"courseLastAccessCard:textLabel": "I det här diagrammet visas det aktuella slutbetyget för alla användare per kurs",
	"courseLastAccessCard:lastDateSinceAccess": "Senaste gången användare fick åtkomst till kurser",
	"courseLastAccessCard:never": "Aldrig",
	"courseLastAccessCard:daysAgo": "days ago",
	"courseLastAccessCard:moreThanFourteenDaysAgo": "> 14 dagar sedan",
	"courseLastAccessCard:sevenToFourteenDaysAgo": "7–14 dagar sedan",
	"courseLastAccessCard:fiveToSevenDaysAgo": "5–7 dagar sedan",
	"courseLastAccessCard:threeToFiveDaysAgo": "3–5 dagar sedan",
	"courseLastAccessCard:oneToThreeDaysAgo": "1–3 dagar sedan",
	"courseLastAccessCard:lessThanOneDayAgo": "< 1 dag sedan",
	"courseLastAccessCard:accessibilityLessThanOne": "Mindre än 1 dag sedan",
	"courseLastAccessCard:accessibilityMoreThanFourteenDaysAgo": "Mer än 14 dagar sedan",
	"courseLastAccessCard:tooltipNeverAccessed": "{numberOfUsers} användare har aldrig använt kursen",
	"courseLastAccessCard:tooltipMoreThanFourteenDays": "{numberOfUsers} användare använde kursen för mer än 14 dagar sedan",
	"courseLastAccessCard:toolTipSevenToFourteenDays": "{numberOfUsers} användare använde kursen för 7 till 14 dagar sedan",
	"courseLastAccessCard:toolTipFiveToSevenDays": "{numberOfUsers} användare använde kursen för 5 till 7 dagar sedan",
	"courseLastAccessCard:toolTipThreeToFiveDays": "{numberOfUsers} användare använde kursen för 3 till 5 dagar sedan",
	"courseLastAccessCard:toolTipOneToThreeDays": "{numberOfUsers} användare använde kursen för 1 till 3 dagar sedan",
	"courseLastAccessCard:toolTipLessThanOneDay": "{numberOfUsers} användare använde kursen för mindre än 1 dag sedan",
	"courseLastAccessCard:tooltipNeverAccessedSingleUser": "1 användare har aldrig använt kursen",
	"courseLastAccessCard:tooltipMoreThanFourteenDaysSingleUser": "1 användare använde kursen för mer än 14 dagar sedan",
	"courseLastAccessCard:toolTipSevenToFourteenDaysSingleUser": "1 användare använde kursen för 7 till 14 dagar sedan",
	"courseLastAccessCard:toolTipFiveToSevenDaysSingleUser": "1 användare använde kursen för 5 till 7 dagar sedan",
	"courseLastAccessCard:toolTipThreeToFiveDaysSingleUser": "1 användare använde kursen för 3 till 5 dagar sedan",
	"courseLastAccessCard:toolTipOneToThreeDaysSingleUser": "1 användare använde kursen för 1 till 3 dagar sedan",
	"courseLastAccessCard:toolTipLessThanOneDaySingleUser": "1 användare använde kursen för mindre än 1 dag sedan",

	"contentViewHistogram:title": "Innehållsvisning",
	"contentViewHistogram:textLabel": "I det här diagrammet visas totalt antal visningar av innehållsämnen för alla användare i de valda kurserna",
	"contentViewHistogram:contentViews": "Antal visningar av innehållsämnen",
	"contentViewHistogram:userCount": "Antal användare",
	"contentViewHistogram:usersInRange": "{numUsers} användare har använt innehållet mellan {start} och {end} gånger",
	"contentViewHistogram:userInRange": "1 användare har använt innehållet mellan {start} och {end} gånger",
	"contentViewHistogram:usersZeroTimes": "{numUsers} användare har använt innehållet 0 gånger",
	"contentViewHistogram:userZeroTimes": "1 användare har använt innehållet 0 gånger",
	"contentViewHistogram:usersGreaterTimes": "{numUsers} användare har använt innehållet fler än {start} gånger",
	"contentViewHistogram:userGreaterTimes": "1 användare har använt innehållet fler än {start} gånger",
	"contentViewHistogram:views": "views",

	"discussionActivityCard:cardTitle": "Diskussionsaktivitet",
	"discussionActivityCard:threads": "Trådar",
	"discussionActivityCard:replies": "Svar",
	"discussionActivityCard:reads": "Läsningar",
	"discussionActivityCard:textLabel": "I det här diagrammet visas totalt antal trådar, svar och läsningar i diskussionsforum för alla användare i de valda kurserna",
	"discussionActivityCard:toolTipThreads": "{numberOfUsers} trådar har skapats av de returnerade användarna",
	"discussionActivityCard:toolTipReplies": "{numberOfUsers} inlägg har besvarats av de returnerade användarna",
	"discussionActivityCard:toolTipReads": "{numberOfUsers} inlägg har lästs av de returnerade användarna",
	"discussionActivityCard:legendItem": "Aktivera/avaktivera {itemName}",
	"discussionActivityCard:legendLabel": "Aktivera/avaktivera filtrering",

	"appliedFilters:clearAll": "Rensa alla",
	"appliedFilters:showMore": "+{numHidden} more",
	"appliedFilters:hideExtra": "Komprimera",
	"appliedFilters:labelText": "Visar endast:",
	"appliedFilters:axeDescriptionCategories": "Filtering {chartName}, ",
	"appliedFilters:axeDescriptionApplied": "Filtering users with {chartName}",

	"ariaLoadingProgress:loadingStart": "Inläsning pågår",
	"ariaLoadingProgress:loadingFinish": "Inläsningen har slutförts",

	"defaultViewPopup:title": "Standardvy för instrumentpanelen för engagemang",
	"defaultViewPopup:resultsFromNRecentCourses": "Den här instrumentpanelen är utformad för att visa delar av engagemanget för organisationen. Det resultat som visas är från {numDefaultCourses} nyligen använda kurser för att hjälpa dig komma igång.",
	"defaultViewPopup:promptUseFilters": "Du kan använda instrumentpanelsfiltren för att ändra vilka resultat som ska visas.",
	"defaultViewPopup:emptyResultsFromNRecentSemesters": "Den här instrumentpanelen är utformad för att visa delar av engagemanget för organisationen. Du har inte behörighet att granska data för några kurser som har skapats under de senaste {numDefaultSemesters} terminerna.",
	"defaultViewPopup:expandDefaultCourseList": "Expandera för att visa de kurser som visas i standardvyn",
	"defaultViewPopup:collapseDefaultCourseList": "Komprimera listan med kurser som visas i standardvyn",
	"defaultViewPopup:buttonOk": "Ok",

	"settings:title": "Inställningar",
	"settings:description": "Ange vilka mätvärden som ska visas i avsnittet Sammanfattning och resultatinformation på kontrollpanel för registrering.",
	"settings:tabTitleSummaryMetrics": "Sammanfattade mätvärden",
	"settings:tabTitleResultsTableMetrics": "Mätvärden för resultattabell",
	"settings:tabTitleUserLevelMetrics": "Beräkningar på användarnivå",
	"settings:saveAndClose": "Spara och stäng",
	"settings:save": "Spara",
	"settings:cancel": "Avbryt",

	"settings:currentGradeDesc": "Kortet för aktuellt betyg visar det aktuella betyget för varje registrering per användare för kurserna som filtreras.",
	"settings:courseAccessDesc": "Kortet för kursåtkomst visar den senaste åtkomsten till en kurs för varje registrering per användare för kurserna som filtreras.",
	"settings:ticVsGradeDesc": "Kortet Tid i innehåll jämfört med betyg visar den totala tiden i en kurs i förhållande till det aktuella betyget för varje registrering per användare för kurser som filtreras. Diagrammet mappas till kvadranter baserat på medelbetyg eller utnyttjad tid för användarna i vyn.",
	"settings:overdueAssignmentsDesc": "Kortet Försenade uppgifter visar antalet användare som har en eller flera försenade uppgifter i kurserna som filtreras.",
	"settings:systemAccessDesc": "Kortet Systemåtkomst visar den senaste gången som användaren använde systemet på något sätt.",
	"settings:discActivityDesc": "Kortet Diskussionsaktivitet visar passivt och aktivt socialt engagemang i kurserna som filtreras. Mätvärdet rapporteras när en användare skapar en tråd, svarar på ett inlägg eller läser ett inlägg.",
	"settings:contentViewDesc": "Kortet Innehållsvisning visar hur många innehållsämnen som har visats för varje registrering per användare.",

	"settings:systemAccessEdit": "Visa användare som inte har använt systemet under de senaste {num} dagarna.",
	"settings:systemAccessEditLabel": "Redigera tröskelvärde för systemåtkomst",

	"settings:avgGrade": "Genomsnittligt betyg",
	"settings:avgGradeSummary": "Sammanfattning av genomsnittligt betyg",
	"settings:avgTimeInContent": "Genomsnittlig tid i innehåll",
	"settings:avgDiscussionActivity": "Genomsnittligt diskussionsdeltagande",
	"settings:lastAccessedSystem": "Senaste åtkomst till system",
	"settings:predictedGrade": "Prognostiserat betyg",
	"settings:avgGradeDescription": "Indikatorn för genomsnittsbetyg visar det aktuella medelbetyget för användaren för alla kurser som ingår i de aktiva filtren.",
	"settings:avgTimeInContentDescription": "Indikatorn för genomsnittlig tid i innehåll visar den genomsnittliga tiden i innehållet, som ett genomsnitt av den totala tiden per kurs, för användaren i alla kurser som ingår i de aktiva filtren. Värdet rapporteras i minuter.",
	"settings:avgDiscussionActivityDescription": "Indikatorn för genomsnittligt deltagande i diskussioner visar användarstatistik för hur ofta användaren skapar en tråd, läser ett inlägg eller svarar på ett inlägg i alla kurser som ingår i de aktiva filtren. Värdet är ett medelvärde av det totala antalet per kurs.",
	"settings:lastAccessedSystemDescription": "Indikatorn för senaste åtkomst till system visar tidsstämpeln, i lokal Brightspace-tid, för den senaste gången användaren kom åt systemet på något sätt.",
	"settings:predictedGradeDescription": "Indikatorn för prognostiserat betyg visar förväntat genomsnittligt slutbetyg för användaren för alla kurser som ingår i de aktiva filtren. Uppgifterna för beräkningen hämtas från resultatsystemet för elever.",
	"settings:invalidSystemAccessValueToast": "Dina inställningar kunde inte sparas. Tröskelvärdena för systemåtkomst måste vara mellan 1 och 30.",
	"settings:serverSideErrorToast": "Något gick fel. Dina inställningar kunde inte sparas.",

	"settings:avgGradeSummaryDescription": "Kortet Sammanfattning av genomsnittligt betyg innehåller aktuellt genomsnittligt betyg för de kurser som filtrerats fram.",
	"settings:gradesOverTimeDescription": "Kortet Betyg över tid innehåller information om ändringar i elevens betyg över tiden.",
	"settings:accessOverTimeDescription": "Kortet Tillgång till kursen över tid innehåller information om hur ofta eleven har använt kursen och om detta har ändrats över tiden.",
	"settings:contentViewsOverTimeDescription": "Kortet Innehållsvyn över tid innehåller information om hur antalet innehållsvisningar har ändrats över tiden.",

	"userDrill:noUser": "Användaren kunde inte läsas in. Gå till kontrollpanel för registrering för att visa listan över användare.",
	"userDrill:noData": "Inga data i filtrerade intervall. Förfina ditt val.",
	"userDrill:manyCoursesAlert": "Den här instrumentpanelen är mest användbar med färre än 10 kurser. Förfina dina valda kurser för en bättre upplevelse.",
	"userDrill:summaryView": "Sammanfattningsvy",
	"userDrill:course": "Kurs",
	"activeCoursesTable:title": "Aktiva kurser",
	"activeCoursesTable:loadingPlaceholder": "Laddar",
	"activeCoursesTable:course": "Kursnamn",
	"activeCoursesTable:currentGrade": "Aktuellt betyg",
	"activeCoursesTable:grade": "Betyg",
	"activeCoursesTable:predictedGrade": "Prognostiserat betyg",
	"activeCoursesTable:timeInContent": "Tid i innehåll (minuter)",
	"activeCoursesTable:discussions": "Diskussionsaktivitet",
	"activeCoursesTable:courseLastAccess": "Senaste åtkomst till kursen",
	"activeCoursesTable:noGrade": "Inget betyg",
	"activeCoursesTable:noPredictedGrade": "Inget prognostiserat betyg",
	"activeCoursesTable:isActive": "Är aktiva kurser",
	"activeCoursesTable:empty": "Inga aktiva kursdata i filtrerade intervall.",

	"inactiveCoursesTable:title": "Inaktiva kurser",
	"inactiveCoursesTable:course": "Kursnamn",
	"inactiveCoursesTable:grade": "Slutbetyg",
	"inactiveCoursesTable:content": "Total tid i innehåll (minuter)",
	"inactiveCoursesTable:discussions": "Diskussionsaktivitet",
	"inactiveCoursesTable:lastAccessedCourse": "Senaste åtkomst till kursen",
	"inactiveCoursesTable:loadingPlaceholder": "Laddar",
	"inactiveCoursesTable:semester": "Termin",
	"inactiveCoursesTable:empty": "Inga inaktiva kursdata i filtrerade intervall.",

	"accessTrendCard:title": "Tillgång till kursen över tid",
	"accessTrendCard:xAxisTitle": "Datum",
	"accessTrendCard:yAxisTitle": "Antalet personer som har deltagit i kursen",

	"userOverdueAssignmentsCard:assignmentsCurrentlyOverdue": "uppgifter är för närvarande försenade.",
	"averageGradeSummaryCard:averageGradeText" : "genomsnittligt betyg för kurserna i vyn.",
	"averageGradeSummaryCard:averageGradeTextLine1" : "genomsnittligt betyg för",
	"averageGradeSummaryCard:averageGradeTextLine2" : "kurserna i vyn.",
	"averageGradeSummaryCard:averageGrade" : "Genomsnittligt betyg",
	"averageGradeSummaryCard:noGradeInfoAvailable" : "Ingen information om betyg finns tillgänglig.",
	"userSysAccessCard:daysSinceLearnerHasLastAccessedSystem": "dagar sedan eleven senast fick åtkomst till systemet.",
	"userSysAccessCard:userHasNeverAccessedSystem": "Användaren har aldrig använt systemet.",

	"coursesLegend:coursesLegendFilter": "Kurser",

	"contentViewsCard:contentViewOverTime": "Innehållsvyer för olika tidpunkter",
	"contentViewsCard:viewCount": "Visa antal",
	"contentViewsCard:date": "Datum",

	"gradesTrendCard:date": "Datum",
	"gradesTrendCard:gradesOverTime": "Betyg över tid",
	"gradesTrendCard:currentGrade": "Aktuellt betyg (%)",

	"chart:loading": "Läser in ...",
	"chart:resetZoom": "Återställ zoomnivån",
	"chart:resetZoomTitle": "Återställ zoomnivån till 1:1",

	"alert:updatedFilter" : "Filtret {chartName} har uppdaterats.",
	"alert:axeDescriptionRange" : "Visa elever med {chartName} i dessa kategorier",
	"alert:axeDescription" : "Visa elever med",
	"alert:axeNotFiltering" : "Avbryt filtrering efter {chartName}.",
	// this "to" that, and this "to" that <- translate the word "to" in this context
	"alert:this-To-That" : "till",
	"alert:greaterThanThis" : "större än {num}",
	"alert:axeDescriptionCourses" : "Visa elevuppgifter för dessa kurser",
	"alert:axeDescriptionCoursesOff" : "Visa elevuppgifter för alla kurser."
};
