/* eslint quotes: 0 */

export default {
	"dashboard:title": "Kontrollpanel för registrering",
	"dashboard:userView:title": "Learner Engagement Dashboard",
	"dashboard:backToInsightsPortal": "Back to Insights Portal",
	"dashboard:backToEngagementDashboard": "Back to Engagement Dashboard",
	"dashboard:backLinkTextShort": "Tillbaka",
	"dashboard:summaryHeading": "Sammanfattningsvy",
	"dashboard:resultsHeading": "Resultat",
	"dashboard:resultsReturned": "Användare som returnerades inom resultatet.",
	"dashboard:overdueAssignments": "Användarna har en eller flera försenade uppgifter.",
	"dashboard:overdueAssignmentsHeading": "Försenade uppgifter",
	"dashboard:lastSystemAccessMessage": 'Users have no system access in the last {thresholdDays} days.',
	"dashboard:lastSystemAccessMessageOneDay": 'Users have no system access in the last day.',
	"dashboard:lastSystemAccessHeading": "Systemåtkomst",
	"dashboard:tooManyResults": "Det finns för många resultat i dina filter. Förfina ditt val.",
	"dashboard:learMore": "Mer information",
	"dashboard:exportToCsv": "Exportera till CSV",
	"dashboard:saveDefaultView": "Make this my default view",
	"dashboard:emailButton": "E-post",
	"dashboard:print": "Skriv ut",
	"dashboard:noUsersSelectedDialogText": "Välj en eller flera användare att skicka e-post till.",
	"dashboard:noResultsAvailable": "Inga tillgängliga resultat överensstämmer med filtret.",

	"role-filter:name": "Roll",

	"orgUnitFilter:nameAllSelected": "Organisationsenhet: alla",
	"orgUnitFilter:nameSomeSelected": "Organisationsenhet: använt urval",

	"semesterFilter:name": "Termin",
	"semesterFilter:semesterName": "{orgUnitName} (ID: {orgUnitId})",

	"simpleFilter:searchLabel": "Sökning",
	"simpleFilter:searchPlaceholder": "Sök ...",
	"simpleFilter:dropdownAction": "Öppna filtret {name}",

	"treeFilter:nodeName": "{orgUnitName} (Id: {id})",
	"treeFilter:nodeName:root": "rot",
	"treeSelector:filterBy": "Filtrera efter",
	"treeSelector:clearLabel": "Rensa",
	"treeSelector:searchLabel": "Sökning",
	"treeSelector:loadMoreLabel": "Ladda mer",
	"treeSelector:parentLoadMore:ariaLabel": "Läs in fler underordnade organisationsenheter",
	"treeSelector:searchLoadMore:ariaLabel": "Läs in fler sökresultat",
	"treeSelector:searchPlaceholder": "Sök ...",
	"treeSelector:dropdownAction": "Öppna filtret {name}",
	"treeSelector:arrowLabel:closed": "Expandera {name} på nivån {level}, underordnad till {parentName}",
	"treeSelector:arrowLabel:open": "Komprimera {name} på nivån {level}, underordnad till {parentName}",
	"treeSelector:node:ariaLabel": "{name}, underordnad till {parentName},",

	"dropdownFilter:loadMore": "Ladda mer",
	"dropdownFilter:openerTextAll": "{filterName}: alla",
	"dropdownFilter:openerTextMultiple": "{filterName}: {selectedCount} har valts",
	"dropdownFilter:openerTextSingle": '{filterName}: {selectedItemName}',

	"usersTable:title": "Användarinformation",
	"usersTable:loadingPlaceholder": "Laddar",
	"usersTable:lastFirstName": "Namn",
	"usersTable:openUserPage": "Open user's page for {userName}",
	"usersTable:lastAccessedSystem": "Senaste åtkomstsystem",
	"usersTable:courses": "Kurser",
	"usersTable:avgGrade": "Genomsnittligt betyg",
	"usersTable:avgTimeInContent": "Genomsnittlig tid i innehåll (minuter)",
	"usersTable:avgDiscussionActivity": "Genomsnittlig diskussionsaktivitet",
	"usersTable:totalUsers": "Totalt antal användare: {num}",
	"usersTable:lastAccessedSys" : "Senaste åtkomstsystem",
	"usersTable:null" : "NULL",
	"usersTable:selectorAriaLabel": "Välj {userLastFirstName}",

	"table:selectAll": "Markera alla",

	"usersTableExport:lastName": "Efternamn",
	"usersTableExport:FirstName": "Förnamn",
	"usersTableExport:UserName": "Användarnamn",
	"usersTableExport:UserID": "Användar-ID",

	"summaryCard:label": "{value} {message}",

	"timeInContentVsGradeCard:timeInContentVsGrade": "Tid i innehåll jämfört med betyg",
	"timeInContentVsGradeCard:currentGrade": "Aktuellt betyg (%)",
	"timeInContentVsGradeCard:averageGrade": "Genomsnittet för de valda registreringarna är {avgGrade} %",
	"timeInContentVsGradeCard:timeInContentLong": "Tid i innehåll (minuter)",
	"timeInContentVsGradeCard:averageTimeInContent": "Genomsnittet för de valda registreringarna är {avgTimeInContent} minuter",
	"timeInContentVsGradeCard:leftTop": "{numberOfUsers} användarregistreringar har högre betyg än genomsnittet och tillbringar kortare tid än genomsnittet i innehåll.",
	"timeInContentVsGradeCard:rightTop": "{numberOfUsers} användarregistreringar har lägre betyg än genomsnittet och tillbringar mer tid än genomsnittet i innehåll.",
	"timeInContentVsGradeCard:leftBottom": "{numberOfUsers} användarregistreringar har lägre betyg än genomsnittet och tillbringar kortare tid än genomsnittet i innehåll.",
	"timeInContentVsGradeCard:rightBottom": "{numberOfUsers} användarregistreringar har lägre betyg än genomsnittet och tillbringar mer tid än genomsnittet i innehåll.",

	"currentFinalGradeCard:currentGrade": "Aktuellt betyg",
	"currentFinalGradeCard:numberOfStudents": "Antal användare",
	"currentFinalGradeCard:xAxisLabel": "Aktuellt betyg (%)",
	"currentFinalGradeCard:textLabel": "I det här diagrammet visas det aktuella slutbetyget för alla användare per kurs",
	"currentFinalGradeCard:emptyMessage": "Inga tillgängliga resultat överensstämmer med filtret.",
	"currentFinalGradeCard:gradeBetween": "{numberOfUsers} användare har ett aktuellt betyg mellan {range} %",
	"currentFinalGradeCard:gradeBetweenSingleUser": "1 användare har ett aktuellt betyg mellan {range} %",

	"courseLastAccessCard:courseAccess": "Kursåtkomst",
	"courseLastAccessCard:numberOfUsers": "Antal användare",
	"courseLastAccessCard:textLabel": "I det här diagrammet visas det aktuella slutbetyget för alla användare per kurs",
	"courseLastAccessCard:lastDateSinceAccess": "Senaste gången användare fick åtkomst till kurser",
	"courseLastAccessCard:never": "Aldrig",
	"courseLastAccessCard:moreThanFourteenDaysAgo": "> 14 dagar sedan",
	"courseLastAccessCard:sevenToFourteenDaysAgo": "7–14 dagar sedan",
	"courseLastAccessCard:fiveToSevenDaysAgo": "5–7 dagar sedan",
	"courseLastAccessCard:threeToFiveDaysAgo": "3-5 days ago",
	"courseLastAccessCard:oneToThreeDaysAgo": "1-3 days ago",
	"courseLastAccessCard:lessThanOneDayAgo": "< 1 dag sedan",
	"courseLastAccessCard:accessibilityLessThanOne": "Mindre än 1 dag sedan",
	"courseLastAccessCard:tooltipNeverAccessed": "{numberOfUsers} användare har aldrig använt kursen",
	"courseLastAccessCard:tooltipMoreThanFourteenDays": "{numberOfUsers} användare använde kursen för mer än 14 dagar sedan",
	"courseLastAccessCard:toolTipSevenToFourteenDays": "{numberOfUsers} användare använde kursen för 7 till 14 dagar sedan",
	"courseLastAccessCard:toolTipFiveToSevenDays": "{numberOfUsers} användare använde kursen för 5 till 7 dagar sedan",
	"courseLastAccessCard:toolTipThreeToFiveDays": "{numberOfUsers} users last accessed the course 3 to 5 days ago",
	"courseLastAccessCard:toolTipOneToThreeDays": "{numberOfUsers} users last accessed the course 1 to 3 days ago",
	"courseLastAccessCard:toolTipLessThanOneDay": "{numberOfUsers} användare använde kursen för mindre än 1 dag sedan",
	"courseLastAccessCard:tooltipNeverAccessedSingleUser": "1 användare har aldrig använt kursen",
	"courseLastAccessCard:tooltipMoreThanFourteenDaysSingleUser": "1 användare använde kursen för mer än 14 dagar sedan",
	"courseLastAccessCard:toolTipSevenToFourteenDaysSingleUser": "1 användare använde kursen för 7 till 14 dagar sedan",
	"courseLastAccessCard:toolTipFiveToSevenDaysSingleUser": "1 användare använde kursen för 5 till 7 dagar sedan",
	"courseLastAccessCard:toolTipThreeToFiveDaysSingleUser": "1 user last accessed the course 3 to 5 days ago",
	"courseLastAccessCard:toolTipOneToThreeDaysSingleUser": "1 user last accessed the course 1 to 3 days ago",
	"courseLastAccessCard:toolTipLessThanOneDaySingleUser": "1 användare använde kursen för mindre än 1 dag sedan",

	"discussionActivityCard:cardTitle": "Diskussionsaktivitet",
	"discussionActivityCard:threads": "Trådar",
	"discussionActivityCard:replies": "svar",
	"discussionActivityCard:reads": "Läsningar",
	"discussionActivityCard:textLabel": "I det här diagrammet visas totalt antal trådar, svar och läsningar i diskussionsforum för alla användare i de valda kurserna",

	"discussionActivityCard:toolTipThreads": "{numberOfUsers} trådar har skapats av de returnerade användarna",
	"discussionActivityCard:toolTipReplies": "{numberOfUsers} inlägg har besvarats av de returnerade användarna",
	"discussionActivityCard:toolTipReads": "{numberOfUsers} inlägg har lästs av de returnerade användarna",
	"discussionActivityCard:legendItem": "Aktivera/avaktivera {itemName}",
	"discussionActivityCard:legendLabel": "Aktivera/avaktivera filtrering",

	"appliedFilters:clearAll": "Rensa alla",
	"appliedFilters:labelText": "Visar endast:",

	"ariaLoadingProgress:loadingStart": "Inläsning pågår",
	"ariaLoadingProgress:loadingFinish": "Inläsningen har slutförts",

	"defaultViewPopup:title": "Standardvy för instrumentpanelen för engagemang",
	"defaultViewPopup:resultsFromNRecentCourses": "Den här instrumentpanelen är utformad för att visa delar av engagemanget för organisationen. Det resultat som visas är från {numDefaultCourses} nyligen använda kurser för att hjälpa dig komma igång.",
	"defaultViewPopup:promptUseFilters": "Du kan använda instrumentpanelsfiltren för att ändra vilka resultat som ska visas.",
	"defaultViewPopup:emptyResultsFromNRecentSemesters": "Den här instrumentpanelen är utformad för att visa delar av engagemanget för organisationen. Du har inte behörighet att granska data för några kurser som har skapats under de senaste {numDefaultSemesters} terminerna.",
	"defaultViewPopup:expandDefaultCourseList": "Expandera för att visa de kurser som visas i standardvyn",
	"defaultViewPopup:collapseDefaultCourseList": "Komprimera listan med kurser som visas i standardvyn",
	"defaultViewPopup:buttonOk": "Ok",

	"settings:title": "Inställningar",
	"settings:description": "Set which metrics display in the Summary and Result Detail section of the Engagement Dashboard.",
	"settings:saveAndClose": "Spara och stäng",
	"settings:save": "Spara",
	"settings:cancel": "Avbryt"
};
