/* eslint quotes: 0 */

export default {
	"dashboard:title": "Kontrollpanel för registrering",
	"dashboard:userView:title": "Kontrollpanel för elevregistrering",
	"dashboard:backToInsightsPortal": "Tillbaka till Insiktsportalen",
	"dashboard:backToEngagementDashboard": "Tillbaka till kontrollpanelen för registrering",
	"dashboard:backLinkTextShort": "Tillbaka",
	"dashboard:summaryHeading": "Sammanfattningsvy",
	"dashboard:resultsHeading": "Resultat",
	"dashboard:resultsReturned": "Användare som returnerades inom resultatet.",
	"dashboard:overdueAssignments": "Användarna har en eller flera försenade uppgifter.",
	"dashboard:overdueAssignmentsHeading": "Försenade uppgifter",
	"dashboard:lastSystemAccessMessage": 'Användarna har inte använt systemet under de senaste {thresholdDays} dagarna.',
	"dashboard:lastSystemAccessMessageOneDay": 'Användarna har inte använt systemet under den senaste dagen.',
	"dashboard:lastSystemAccessHeading": "Systemåtkomst",
	"dashboard:tooManyResults": "Det finns för många resultat i dina filter. Förfina ditt val.",
	"dashboard:learMore": "Mer information",
	"dashboard:exportToCsv": "Exportera till CSV",
	"dashboard:saveDefaultView": "Gör detta till min standardvy",
	"dashboard:emailButtonAriaLabel": "Tabellåtgärder. Skicka e-post till markerade användare i ett nytt fönster",
	"dashboard:emailButton": "E-post",
	"dashboard:print": "Skriv ut",
	"dashboard:noUsersSelectedDialogText": "Välj en eller flera användare att skicka e-post till.",
	"dashboard:noResultsAvailable": "Inga tillgängliga resultat överensstämmer med filtret.",
	"dashboard:queryFailed": "Det gick inte att läsa in dina resultat. Om problemet kvarstår kan du",
	"dashboard:queryFailedLink": "kontakta D2L-supporten.",
	"dashboard:undoLastAction": "Ångra senaste åtgärd",

	"settings:roleListTitle": "Rollfilter",
	"settings:roleListDescription": "Ange vilka elevroller som ska ingå i dina kontrollpaneldata. Alla andra roller kommer att filtreras bort.",

	"orgUnitFilter:nameAllSelected": "Organisationsenhet: alla",
	"orgUnitFilter:nameSomeSelected": "Organisationsenhet: använt urval",

	"semesterFilter:name": "Termin",
	"semesterFilter:semesterName": "{orgUnitName} (ID: {orgUnitId})",

	"simpleFilter:searchLabel": "Sökning",
	"simpleFilter:searchPlaceholder": "Sök ...",
	"simpleFilter:dropdownAction": "Öppna filtret {name}",

	"treeFilter:nodeName": "{orgUnitName} (Id: {id})",
	"treeFilter:nodeName:root": "rot",
	"treeSelector:filterBy": "Filtrera efter",
	"treeSelector:clearLabel": "Rensa",
	"treeSelector:searchLabel": "Sökning",
	"treeSelector:loadMoreLabel": "Ladda mer",
	"treeSelector:parentLoadMore:ariaLabel": "Läs in fler underordnade organisationsenheter",
	"treeSelector:searchLoadMore:ariaLabel": "Läs in fler sökresultat",
	"treeSelector:searchPlaceholder": "Sök ...",
	"treeSelector:dropdownAction": "Öppna filtret {name}",
	"treeSelector:arrowLabel:closed": "Expandera {name} på nivån {level}, underordnad till {parentName}",
	"treeSelector:arrowLabel:open": "Komprimera {name} på nivån {level}, underordnad till {parentName}",
	"treeSelector:node:ariaLabel": "{name}, underordnad till {parentName},",

	"dropdownFilter:loadMore": "Ladda mer",
	"dropdownFilter:openerTextAll": "{filterName}: alla",
	"dropdownFilter:openerTextMultiple": "{filterName}: {selectedCount} har valts",
	"dropdownFilter:openerTextSingle": '{filterName}: {selectedItemName}',

	"usersTable:title": "Tabellen Användarinformation. I den här tabellen visas de användare som uppfyller filterkriterierna. Åtgärder som kan gälla flera objekt är tillgängliga i tabellåtgärderna.",
	"usersTable:loadingPlaceholder": "Laddar",
	"usersTable:lastFirstName": "Namn",
	"usersTable:openUserPage": "Öppna användarens sida för {userName}",
	"usersTable:lastAccessedSystem": "Senaste åtkomstsystem",
	"usersTable:courses": "Kurser",
	"usersTable:avgGrade": "Genomsnittligt betyg",
	"usersTable:avgTimeInContent": "Genomsnittlig tid i innehåll (minuter)",
	"usersTable:avgDiscussionActivity": "Genomsnittlig diskussionsaktivitet",
	"usersTable:totalUsers": "Totalt antal användare: {num}",
	"usersTable:lastAccessedSys" : "Senaste åtkomstsystem",
	"usersTable:null" : "NULL",
	"usersTable:selectorAriaLabel": "Välj {userLastFirstName}",
	"usersTable:noGrades": "Inga betyg",

	"table:selectAll": "Markera alla",

	"usersTableExport:lastName": "Efternamn",
	"usersTableExport:FirstName": "Förnamn",
	"usersTableExport:UserName": "Användarnamn",
	"usersTableExport:UserID": "Användar-ID",

	"summaryCard:label": "{value} {message}",

	"timeInContentVsGradeCard:timeInContentVsGrade": "Tid i innehåll jämfört med betyg",
	"timeInContentVsGradeCard:currentGrade": "Aktuellt betyg (%)",
	"timeInContentVsGradeCard:averageGrade": "Genomsnittet för de valda registreringarna är {avgGrade} %",
	"timeInContentVsGradeCard:timeInContentLong": "Tid i innehåll (minuter)",
	"timeInContentVsGradeCard:averageTimeInContent": "Genomsnittet för de valda registreringarna är {avgTimeInContent} minuter",
	"timeInContentVsGradeCard:leftTop": "{numberOfUsers} användarregistreringar har högre betyg än genomsnittet och tillbringar kortare tid än genomsnittet i innehåll.",
	"timeInContentVsGradeCard:rightTop": "{numberOfUsers} användarregistreringar har lägre betyg än genomsnittet och tillbringar mer tid än genomsnittet i innehåll.",
	"timeInContentVsGradeCard:leftBottom": "{numberOfUsers} användarregistreringar har lägre betyg än genomsnittet och tillbringar kortare tid än genomsnittet i innehåll.",
	"timeInContentVsGradeCard:rightBottom": "{numberOfUsers} användarregistreringar har lägre betyg än genomsnittet och tillbringar mer tid än genomsnittet i innehåll.",

	"currentFinalGradeCard:currentGrade": "Aktuellt betyg",
	"currentFinalGradeCard:numberOfStudents": "Antal användare",
	"currentFinalGradeCard:xAxisLabel": "Aktuellt betyg (%)",
	"currentFinalGradeCard:textLabel": "I det här diagrammet visas det aktuella slutbetyget för alla användare per kurs",
	"currentFinalGradeCard:emptyMessage": "Inga tillgängliga resultat överensstämmer med filtret.",
	"currentFinalGradeCard:gradeBetween": "{numberOfUsers} användare har ett aktuellt betyg mellan {range} %",
	"currentFinalGradeCard:gradeBetweenSingleUser": "1 användare har ett aktuellt betyg mellan {range} %",

	"courseLastAccessCard:courseAccess": "Kursåtkomst",
	"courseLastAccessCard:numberOfUsers": "Antal användare",
	"courseLastAccessCard:textLabel": "I det här diagrammet visas det aktuella slutbetyget för alla användare per kurs",
	"courseLastAccessCard:lastDateSinceAccess": "Senaste gången användare fick åtkomst till kurser",
	"courseLastAccessCard:never": "Aldrig",
	"courseLastAccessCard:moreThanFourteenDaysAgo": "> 14 dagar sedan",
	"courseLastAccessCard:sevenToFourteenDaysAgo": "7–14 dagar sedan",
	"courseLastAccessCard:fiveToSevenDaysAgo": "5–7 dagar sedan",
	"courseLastAccessCard:threeToFiveDaysAgo": "3–5 dagar sedan",
	"courseLastAccessCard:oneToThreeDaysAgo": "1–3 dagar sedan",
	"courseLastAccessCard:lessThanOneDayAgo": "< 1 dag sedan",
	"courseLastAccessCard:accessibilityLessThanOne": "Mindre än 1 dag sedan",
	"courseLastAccessCard:tooltipNeverAccessed": "{numberOfUsers} användare har aldrig använt kursen",
	"courseLastAccessCard:tooltipMoreThanFourteenDays": "{numberOfUsers} användare använde kursen för mer än 14 dagar sedan",
	"courseLastAccessCard:toolTipSevenToFourteenDays": "{numberOfUsers} användare använde kursen för 7 till 14 dagar sedan",
	"courseLastAccessCard:toolTipFiveToSevenDays": "{numberOfUsers} användare använde kursen för 5 till 7 dagar sedan",
	"courseLastAccessCard:toolTipThreeToFiveDays": "{numberOfUsers} användare använde kursen för 3 till 5 dagar sedan",
	"courseLastAccessCard:toolTipOneToThreeDays": "{numberOfUsers} användare använde kursen för 1 till 3 dagar sedan",
	"courseLastAccessCard:toolTipLessThanOneDay": "{numberOfUsers} användare använde kursen för mindre än 1 dag sedan",
	"courseLastAccessCard:tooltipNeverAccessedSingleUser": "1 användare har aldrig använt kursen",
	"courseLastAccessCard:tooltipMoreThanFourteenDaysSingleUser": "1 användare använde kursen för mer än 14 dagar sedan",
	"courseLastAccessCard:toolTipSevenToFourteenDaysSingleUser": "1 användare använde kursen för 7 till 14 dagar sedan",
	"courseLastAccessCard:toolTipFiveToSevenDaysSingleUser": "1 användare använde kursen för 5 till 7 dagar sedan",
	"courseLastAccessCard:toolTipThreeToFiveDaysSingleUser": "1 användare använde kursen för 3 till 5 dagar sedan",
	"courseLastAccessCard:toolTipOneToThreeDaysSingleUser": "1 användare använde kursen för 1 till 3 dagar sedan",
	"courseLastAccessCard:toolTipLessThanOneDaySingleUser": "1 användare använde kursen för mindre än 1 dag sedan",

	"discussionActivityCard:cardTitle": "Diskussionsaktivitet",
	"discussionActivityCard:threads": "Trådar",
	"discussionActivityCard:replies": "svar",
	"discussionActivityCard:reads": "Läsningar",
	"discussionActivityCard:textLabel": "I det här diagrammet visas totalt antal trådar, svar och läsningar i diskussionsforum för alla användare i de valda kurserna",
	"discussionActivityCard:toolTipThreads": "{numberOfUsers} trådar har skapats av de returnerade användarna",
	"discussionActivityCard:toolTipReplies": "{numberOfUsers} inlägg har besvarats av de returnerade användarna",
	"discussionActivityCard:toolTipReads": "{numberOfUsers} inlägg har lästs av de returnerade användarna",
	"discussionActivityCard:legendItem": "Aktivera/avaktivera {itemName}",
	"discussionActivityCard:legendLabel": "Aktivera/avaktivera filtrering",

	"appliedFilters:clearAll": "Rensa alla",
	"appliedFilters:labelText": "Visar endast:",

	"ariaLoadingProgress:loadingStart": "Inläsning pågår",
	"ariaLoadingProgress:loadingFinish": "Inläsningen har slutförts",

	"defaultViewPopup:title": "Standardvy för instrumentpanelen för engagemang",
	"defaultViewPopup:resultsFromNRecentCourses": "Den här instrumentpanelen är utformad för att visa delar av engagemanget för organisationen. Det resultat som visas är från {numDefaultCourses} nyligen använda kurser för att hjälpa dig komma igång.",
	"defaultViewPopup:promptUseFilters": "Du kan använda instrumentpanelsfiltren för att ändra vilka resultat som ska visas.",
	"defaultViewPopup:emptyResultsFromNRecentSemesters": "Den här instrumentpanelen är utformad för att visa delar av engagemanget för organisationen. Du har inte behörighet att granska data för några kurser som har skapats under de senaste {numDefaultSemesters} terminerna.",
	"defaultViewPopup:expandDefaultCourseList": "Expandera för att visa de kurser som visas i standardvyn",
	"defaultViewPopup:collapseDefaultCourseList": "Komprimera listan med kurser som visas i standardvyn",
	"defaultViewPopup:buttonOk": "Ok",

	"settings:title": "Inställningar",
	"settings:description": "Ange vilka mätvärden som ska visas i avsnittet Sammanfattning och resultatinformation på kontrollpanel för registrering.",
	"settings:tabTitleSummaryMetrics": "Sammanfattade mätvärden",
	"settings:tabTitleResultsTableMetrics": "Mätvärden för resultattabell",
	"settings:saveAndClose": "Spara och stäng",
	"settings:save": "Spara",
	"settings:cancel": "Avbryt",

	"settings:currentGradeDesc": "Kortet för aktuellt betyg visar det aktuella betyget för varje registrering per användare för kurserna som filtreras.",
	"settings:courseAccessDesc": "Kortet för kursåtkomst visar den senaste åtkomsten till en kurs för varje registrering per användare för kurserna som filtreras.",
	"settings:ticVsGradeDesc": "Kortet Tid i innehåll jämfört med betyg visar den totala tiden i en kurs i förhållande till det aktuella betyget för varje registrering per användare för kurser som filtreras. Diagrammet mappas till kvadranter baserat på medelbetyg eller utnyttjad tid för användarna i vyn.",
	"settings:overdueAssignmentsDesc": "Kortet Försenade uppgifter visar antalet användare som har en eller flera försenade uppgifter i kurserna som filtreras.",
	"settings:systemAccessDesc": "Kortet Systemåtkomst visar den senaste gången som användaren använde systemet på något sätt.",
	"settings:discActivityDesc": "Kortet Diskussionsaktivitet visar passivt och aktivt socialt engagemang i kurserna som filtreras. Mätvärdet rapporteras när en användare skapar en tråd, svarar på ett inlägg eller läser ett inlägg.",

	"settings:systemAccessEdit": "Visa användare som inte har använt systemet under de senaste {num} dagarna.",
	"settings:systemAccessEditLabel": "Redigera tröskelvärde för systemåtkomst",

	"settings:avgGrade": "Genomsnittligt betyg",
	"settings:avgTimeInContent": "Genomsnittlig tid i innehåll",
	"settings:avgDiscussionActivity": "Genomsnittligt diskussionsdeltagande",
	"settings:lastAccessedSystem": "Senaste åtkomst till system",
	"settings:avgGradeDescription": "Indikatorn för genomsnittsbetyg visar det aktuella medelbetyget för användaren för alla kurser som ingår i de aktiva filtren.",
	"settings:avgTimeInContentDescription": "Indikatorn för genomsnittlig tid i innehåll visar den genomsnittliga tiden i innehållet, som ett genomsnitt av den totala tiden per kurs, för användaren i alla kurser som ingår i de aktiva filtren. Värdet rapporteras i minuter.",
	"settings:avgDiscussionActivityDescription": "Indikatorn för genomsnittligt deltagande i diskussioner visar användarstatistik för hur ofta användaren skapar en tråd, läser ett inlägg eller svarar på ett inlägg i alla kurser som ingår i de aktiva filtren. Värdet är ett medelvärde av det totala antalet per kurs.",
	"settings:lastAccessedSystemDescription": "Indikatorn för senaste åtkomst till system visar tidsstämpeln, i lokal Brightspace-tid, för den senaste gången användaren kom åt systemet på något sätt.",
	"settings:invalidSystemAccessValueToast": "Dina inställningar kunde inte sparas. Tröskelvärdena för systemåtkomst måste vara mellan 1 och 30.",
	"settings:serverSideErrorToast": "Något gick fel. Dina inställningar kunde inte sparas.",

	"userDrill:noUser": "Användaren kunde inte läsas in. Gå till kontrollpanel för registrering för att visa listan över användare.",
	"userDrill:noData": "Inga data i filtrerade intervall. Förfina ditt val.",

	"activeCoursesTable:title": "Aktiva kurser",
	"activeCoursesTable:loadingPlaceholder": "Laddar",
	"activeCoursesTable:course": "Kursnamn",
	"activeCoursesTable:currentGrade": "Aktuellt betyg",
	"activeCoursesTable:grade": "Betyg",
	"activeCoursesTable:predictedGrade": "Prognostiserat betyg",
	"activeCoursesTable:timeInContent": "Tid i innehåll (minuter)",
	"activeCoursesTable:discussions": "Diskussionsaktivitet",
	"activeCoursesTable:courseLastAccess": "Senaste åtkomst till kursen",
	"activeCoursesTable:noGrade": "Inget betyg",
	"activeCoursesTable:noPredictedGrade": "Inget prognostiserat betyg",
	"activeCoursesTable:isActive": "Är aktiva kurser",
	"activeCoursesTable:empty": "Inga aktiva kursdata i filtrerade intervall.",

	"inactiveCoursesTable:title": "Inaktiva kurser",
	"inactiveCoursesTable:course": "Kursnamn",
	"inactiveCoursesTable:grade": "Slutbetyg",
	"inactiveCoursesTable:content": "Total tid i innehåll (minuter)",
	"inactiveCoursesTable:discussions": "Diskussionsaktivitet",
	"inactiveCoursesTable:lastAccessedCourse": "Senaste åtkomst till kursen",
	"inactiveCoursesTable:loadingPlaceholder": "Laddar",
	"inactiveCoursesTable:semester": "Termin",
	"inactiveCoursesTable:empty": "Inga inaktiva kursdata i filtrerade intervall.",

	"userOverdueAssignmentsCard:assignmentsCurrentlyOverdue": "uppgifter är för närvarande försenade.",
	"averageGradeSummaryCard:averageGradeText" : "grade averaged from the courses in view.",
	"averageGradeSummaryCard:averageGrade" : "Genomsnittligt betyg",
	"averageGradeSummaryCard:noGradeInfoAvailable" : "No grade information available.",
	"userSysAccessCard:daysSinceLearnerHasLastAccessedSystem": "days since the learner last accessed the system.",
	"userSysAccessCard:userHasNeverAccessedSystem": "User has never accessed the system."
};
