/* eslint quotes: 0 */

export default {
	"dashboard:title": "Katılım Panosu",
	"dashboard:userView:title": "Öğrenci Katılım Panosu",
	"dashboard:backToInsightsPortal": "Vizyon Portalına geri dön",
	"dashboard:backToEngagementDashboard": "Katılım Panosuna geri dön",
	"dashboard:backLinkTextShort": "Geri",
	"dashboard:summaryHeading": "Özet Görünümü",
	"dashboard:resultsHeading": "Sonuçlar",
	"dashboard:resultsReturned": "Sonuçlar içerisinde kullanıcı bilgileri geldi.",
	"dashboard:overdueAssignments": "Kullanıcıların şu anda bir veya daha fazla gecikmiş ödevi bulunuyor.",
	"dashboard:overdueAssignmentsHeading": "Süresi Dolmuş Ödevler",
	"dashboard:lastSystemAccessMessage": 'Son {thresholdDays} gün içinde kullanıcıların sistem erişimi yoktur.',
	"dashboard:lastSystemAccessMessageOneDay": 'Son gün içinde kullanıcıların sistem erişimi yoktur.',
	"dashboard:lastSystemAccessHeading": "Sistem Erişimi",
	"dashboard:tooManyResults": "Filtrelerinizde çok fazla sonuç var. Lütfen seçiminizi iyileştirin.",
	"dashboard:learMore": "Daha Fazla Bilgi Al",
	"dashboard:exportToCsv": "CSV dosyasına aktar",
	"dashboard:saveDefaultView": "Bunu varsayılan görünümüm yap",
	"dashboard:emailButtonAriaLabel": "Tablo eylemleri. Yeni bir pencerede seçili kullanıcılara e-posta gönder",
	"dashboard:emailButton": "E-posta",
	"dashboard:print": "Yazdır",
	"dashboard:noUsersSelectedDialogText": "Lütfen e-posta göndermek için bir veya daha fazla kullanıcı seçin.",
	"dashboard:noResultsAvailable": "Filtrelerinizle eşleşen sonuç yok.",
	"dashboard:queryFailed": "Sonuçlarınız yüklenemiyor. Bu sorun devam ederse lütfen",
	"dashboard:queryFailedLink": "D2L Destek birimine başvurun.",
	"dashboard:undoLastAction": "Son Eylemi Geri Al",

	"settings:roleListTitle": "Rol filtresi",
	"settings:roleListDescription": "Pano verilerinize hangi öğrenci rollerini dahil edeceğinizi belirleyin. Diğer tüm roller hariç tutulur.",

	"orgUnitFilter:nameAllSelected": "Org Birimi: Tümü",
	"orgUnitFilter:nameSomeSelected": "Org Birimi: Seçimler Uygulandı",

	"semesterFilter:name": "Dönem",
	"semesterFilter:semesterName": "{orgUnitName} (Kimlik: {orgUnitId})",

	"simpleFilter:searchLabel": "Arama",
	"simpleFilter:searchPlaceholder": "Ara...",
	"simpleFilter:dropdownAction": "{name} adlı filtreyi aç",

	"treeFilter:nodeName": "{orgUnitName} (Kimlik: {id})",
	"treeFilter:nodeName:root": "kök",
	"treeSelector:filterBy": "Filtreleme Ölçütü",
	"treeSelector:clearLabel": "Temizle",
	"treeSelector:searchLabel": "Arama",
	"treeSelector:loadMoreLabel": "Daha Fazla Yükle",
	"treeSelector:parentLoadMore:ariaLabel": "Daha fazla alt org birimi yükle",
	"treeSelector:searchLoadMore:ariaLabel": "Daha fazla arama sonucu yükle",
	"treeSelector:searchPlaceholder": "Ara...",
	"treeSelector:dropdownAction": "{name} adlı filtreyi aç",
	"treeSelector:arrowLabel:closed": "{parentName} öğesinin alt öğesi olan {name} öğesini {level} seviyesine genişlet",
	"treeSelector:arrowLabel:open": "{parentName} öğesinin alt öğesi olan {name} öğesini {level} seviyesine daralt",
	"treeSelector:node:ariaLabel": "{parentName} öğesinin alt öğesi olan {name},",

	"dropdownFilter:loadMore": "Daha Fazla Yükle",
	"dropdownFilter:openerTextAll": "{filterName}: Tümü",
	"dropdownFilter:openerTextMultiple": "{filterName}: {selectedCount} seçildi",
	"dropdownFilter:openerTextSingle": '{filterName}: {selectedItemName}',

	"usersTable:title": "Kullanıcı Ayrıntıları tablosu. Bu tablo, filtreleme kriterlerini karşılayan Kullanıcıları listeler. Birden çok öğeye uygulanabilecek eylemlere, tablo eylemleri bölümünden ulaşılabilir.",
	"usersTable:loadingPlaceholder": "Yükleniyor",
	"usersTable:lastFirstName": "Ad",
	"usersTable:openUserPage": "{userName} için kullanıcı sayfasını açın",
	"usersTable:lastAccessedSystem": "Son Erişilen Sistem",
	"usersTable:courses": "Dersler",
	"usersTable:avgGrade": "Ortalama Not",
	"usersTable:avgTimeInContent": "İçerikte Geçirilen Ortalama Süre (dakika)",
	"usersTable:avgDiscussionActivity": "Ortalama Tartışma Etkinliği",
	"usersTable:totalUsers": "Toplam Kullanıcı: {num}",
	"usersTable:lastAccessedSys" : "Son Erişilen Sistem",
	"usersTable:null" : "BOŞ",
	"usersTable:selectorAriaLabel": "{userLastFirstName} öğesini seçin",
	"usersTable:noGrades": "Not yok",

	"table:selectAll": "Tümünü seç",

	"usersTableExport:lastName": "Soyadı",
	"usersTableExport:FirstName": "Adı",
	"usersTableExport:UserName": "Kullanıcı Adı",
	"usersTableExport:UserID": "Kullanıcı Kimliği",

	"summaryCard:label": "{value} {message}",

	"timeInContentVsGradeCard:timeInContentVsGrade": "İçerikte Geçirilen Süre ve Not Karşılaştırması",
	"timeInContentVsGradeCard:currentGrade": "Mevcut Not (%)",
	"timeInContentVsGradeCard:averageGrade": "Seçilen kayıtların ortalaması yüzde {avgGrade}",
	"timeInContentVsGradeCard:timeInContentLong": "İçerikte Geçirilen Süre (dakika)",
	"timeInContentVsGradeCard:averageTimeInContent": "Seçilen kayıtların ortalaması {avgTimeInContent} dakikadır",
	"timeInContentVsGradeCard:leftTop": "{numberOfUsers} kullanıcı kaydı, ortalama not düzeyinden yüksek not alıyor ve içerikte ortalama sürenin altında zaman geçiriyor.",
	"timeInContentVsGradeCard:rightTop": "{numberOfUsers} kullanıcı kaydı, ortalama not düzeyinden yüksek not alıyor ve içerikte ortalama sürenin üzerinde zaman geçiriyor.",
	"timeInContentVsGradeCard:leftBottom": "{numberOfUsers} kullanıcı kaydı, ortalama not düzeyinden düşük not alıyor ve içerikte ortalama sürenin altında zaman geçiriyor.",
	"timeInContentVsGradeCard:rightBottom": "{numberOfUsers} kullanıcı kaydı, ortalama not düzeyinden düşük not alıyor ve içerikte ortalama sürenin üzerinde zaman geçiriyor.",

	"currentFinalGradeCard:currentGrade": "Mevcut Not",
	"currentFinalGradeCard:numberOfStudents": "Kullanıcı Sayısı",
	"currentFinalGradeCard:xAxisLabel": "Mevcut Not (%)",
	"currentFinalGradeCard:textLabel": "Bu tablo, her kullanıcı için ders başına geçerli son notu gösterir",
	"currentFinalGradeCard:emptyMessage": "Filtrelerinizle eşleşen sonuç yok.",
	"currentFinalGradeCard:gradeBetween": "{numberOfUsers} kullanıcının mevcut notu %{range} aralığında",
	"currentFinalGradeCard:gradeBetweenSingleUser": "1 kullanıcının mevcut notu %{range} aralığında",

	"courseLastAccessCard:courseAccess": "Ders Erişimi",
	"courseLastAccessCard:numberOfUsers": "Kullanıcı Sayısı",
	"courseLastAccessCard:textLabel": "Bu tablo, her kullanıcı için ders başına geçerli son notu gösterir",
	"courseLastAccessCard:lastDateSinceAccess": "Bir Kullanıcının Bir Derse En Son Eriştiği Zaman",
	"courseLastAccessCard:never": "Hiçbir zaman",
	"courseLastAccessCard:moreThanFourteenDaysAgo": "> 14 gün önce",
	"courseLastAccessCard:sevenToFourteenDaysAgo": "7-14 gün önce",
	"courseLastAccessCard:fiveToSevenDaysAgo": "5-7 gün önce",
	"courseLastAccessCard:threeToFiveDaysAgo": "3-5 gün önce",
	"courseLastAccessCard:oneToThreeDaysAgo": "1-3 gün önce",
	"courseLastAccessCard:lessThanOneDayAgo": "< 1 gün önce",
	"courseLastAccessCard:accessibilityLessThanOne": "1 günden daha kısa süre önce",
	"courseLastAccessCard:tooltipNeverAccessed": "{numberOfUsers} kullanıcı, derse hiç erişmedi",
	"courseLastAccessCard:tooltipMoreThanFourteenDays": "{numberOfUsers} kullanıcı, derse en son 14 günden daha uzun süre önce erişti",
	"courseLastAccessCard:toolTipSevenToFourteenDays": "{numberOfUsers} kullanıcı, derse en son 7-14 gün önce erişti",
	"courseLastAccessCard:toolTipFiveToSevenDays": "{numberOfUsers} kullanıcı, derse en son 5-7 gün önce erişti",
	"courseLastAccessCard:toolTipThreeToFiveDays": "{numberOfUsers} kullanıcı, derse en son 3-5 gün önce erişti",
	"courseLastAccessCard:toolTipOneToThreeDays": "{numberOfUsers} kullanıcı, derse en son 1-3 gün önce erişti",
	"courseLastAccessCard:toolTipLessThanOneDay": "{numberOfUsers} kullanıcı, derse en son 1 günden daha kısa süre önce erişti",
	"courseLastAccessCard:tooltipNeverAccessedSingleUser": "1 kullanıcı, derse hiç erişmedi",
	"courseLastAccessCard:tooltipMoreThanFourteenDaysSingleUser": "1 kullanıcı, derse en son 14 günden daha uzun süre önce erişti",
	"courseLastAccessCard:toolTipSevenToFourteenDaysSingleUser": "1 kullanıcı, derse en son 7-14 gün önce erişti",
	"courseLastAccessCard:toolTipFiveToSevenDaysSingleUser": "1 kullanıcı, derse en son 5-7 gün önce erişti",
	"courseLastAccessCard:toolTipThreeToFiveDaysSingleUser": "1 kullanıcı, derse en son 3-5 gün önce erişti",
	"courseLastAccessCard:toolTipOneToThreeDaysSingleUser": "1 kullanıcı, derse en son 1-3 gün önce erişti",
	"courseLastAccessCard:toolTipLessThanOneDaySingleUser": "1 kullanıcı, derse en son 1 günden daha kısa süre önce erişti",

	"discussionActivityCard:cardTitle": "Tartışma Etkinliği",
	"discussionActivityCard:threads": "Mesaj dizileri",
	"discussionActivityCard:replies": "Yanıt",
	"discussionActivityCard:reads": "Okumalar",
	"discussionActivityCard:textLabel": "Bu tabloda, seçilen kurslardaki tüm kullanıcıların tartışma forumlarındaki toplam mesaj dizisi, yanıt ve okuma sayısı gösterilir",
	"discussionActivityCard:toolTipThreads": "{numberOfUsers} mesaj dizisi, geri döndürülen kullanıcılar tarafından oluşturuldu",
	"discussionActivityCard:toolTipReplies": "{numberOfUsers} gönderi, geri döndürülen kullanıcılar tarafından yanıtlandı",
	"discussionActivityCard:toolTipReads": "{numberOfUsers} gönderi, geri döndürülen kullanıcılar tarafından okundu",
	"discussionActivityCard:legendItem": "{itemName} Öğesini Değiştir",
	"discussionActivityCard:legendLabel": "Filtrelemeyi değiştir",

	"appliedFilters:clearAll": "Tümünü temizle",
	"appliedFilters:labelText": "Yalnızca şunu göster:",

	"ariaLoadingProgress:loadingStart": "Yükleme devam ediyor",
	"ariaLoadingProgress:loadingFinish": "Yükleme tamamlandı",

	"defaultViewPopup:title": "Katılım Panosu Varsayılan Görünümü",
	"defaultViewPopup:resultsFromNRecentCourses": "Bu pano, organizasyonunuzun etkileşimini gözden geçirme amacıyla tasarlanmıştır. Başlamanız için son zamanlarda erişilen {numDefaultCourses} dersten sonuçlar gösteriliyor.",
	"defaultViewPopup:promptUseFilters": "Görüntülenen sonuçları değiştirmek için pano filtrelerini kullanın.",
	"defaultViewPopup:emptyResultsFromNRecentSemesters": "Bu pano, organizasyonunuzun etkileşimini gözden geçirme amacıyla tasarlanmıştır. En son oluşturulan {numDefaultSemesters} dönemdeki hiçbir kursta verileri inceleme izniniz yok.",
	"defaultViewPopup:expandDefaultCourseList": "Varsayılan görünümünüze dahil edilen dersleri görmek için genişletin",
	"defaultViewPopup:collapseDefaultCourseList": "Varsayılan görünümünüze dahil edilen derslerin listesini daraltın",
	"defaultViewPopup:buttonOk": "Tamam",

	"settings:title": "Ayarlar",
	"settings:description": "Katılım Panosunun Özet ve Sonuç Ayrıntısı bölümünde hangi metriklerin gösterileceğini belirleyin.",
	"settings:tabTitleSummaryMetrics": "Özet Metrikleri",
	"settings:tabTitleResultsTableMetrics": "Sonuç Tablosu Metrikleri",
	"settings:saveAndClose": "Kaydet ve Kapat",
	"settings:save": "Kaydet",
	"settings:cancel": "İptal",

	"settings:currentGradeDesc": "Mevcut Not kartı, filtrelenmiş derslerde kullanıcı başına her kayıt için mevcut notu gösterir.",
	"settings:courseAccessDesc": "Ders Erişimi kartı, filtrelenmiş derslerde kullanıcı başına her kayıt için derslere son erişimi gösterir.",
	"settings:ticVsGradeDesc": "İçerikte Geçirilen Süre ve Not Karşılaştırması kartı, filtrelenmiş derslerde kullanıcı başına her bir kayıt için mevcut notun, bir derste geçirilen toplam süreyle ilişkisini gösterir. Tablo, görüntülenen kullanıcılar için ortalama not veya geçirilen süreye bağlı olarak çeyrek bölümler halinde eşlenir.",
	"settings:overdueAssignmentsDesc": "Süresi Dolmuş Ödevler kartı, filtrelenmiş derslerde bir veya daha fazla ödevinin süresi dolmuş olman kullanıcı sayısını gösterir.",
	"settings:systemAccessDesc": "Sistem Erişimi kartı, kullanıcının son erişimini (hangi şekilde olursa olsun) gösterir.",
	"settings:discActivityDesc": "Tartışma Etkinliği kartı, filtrelenmiş her bir dersteki pasif ve aktif sosyal katılımı gösterir. Bu metrik, kullanıcılar konu oluşturduğunda, mevcut bir gönderiye yanıt verdiğinde veya bir gönderiyi okuduğunda bildirimde bulunur.",

	"settings:systemAccessEdit": "Son {num} gün içinde sisteme erişmeyen kullanıcıları göster.",
	"settings:systemAccessEditLabel": "Sistem erişim eşiğini düzenle",

	"settings:avgGrade": "Ortalama Not",
	"settings:avgTimeInContent": "İçerikte Geçirilen Ortalama Süre",
	"settings:avgDiscussionActivity": "Tartışmaya Katılım Ortalaması",
	"settings:lastAccessedSystem": "Sistem Son Erişimi",
	"settings:avgGradeDescription": "Ortalama Not göstergesi, uygulanmış filtrelere dahil edilen tüm kurslar genelinde kullanıcının mevcut ortalama notunu gösterir.",
	"settings:avgTimeInContentDescription": "İçerikte Geçirilen Ortalama Süre göstergesi, uygulanmış filtrelere dahil edilen tüm kurslar genelinde kullanıcı için, içerikte geçirilen ortalama süreyi ders başına toplam sürenin ortalaması olarak gösterir. Bu metrik dakika cinsinden ölçüm yapar.",
	"settings:avgDiscussionActivityDescription": "Tartışmaya Katılım Ortalaması göstergesi, uygulanmış filtrelere dahil edilen tüm kurslar genelinde kullanıcının hangi sıklıkta konu oluşturduğu, gönderi okuduğu veya gönderilere yanıt gönderdiğiyle ilgili kullanıcı istatistiklerini gösterir. Bu metrikte, ders başına toplam sayıların ortalaması alınır.",
	"settings:lastAccessedSystemDescription": "Sistem Son Erişimi göstergesi, kullanıcının sisteme herhangi bir şekilde eriştiği en son zamanın zaman damgasını Brightspace yerel saat dilimine göre gösterir.",
	"settings:invalidSystemAccessValueToast": "Ayarlarınız kaydedilemedi. Sistem Erişimi eşikleri 1 ile 30 arasında olmalıdır.",
	"settings:serverSideErrorToast": "Bir sorun oluştu. Ayarlarınız kaydedilemedi.",

	"userDrill:noUser": "Bu kullanıcı yüklenemedi. Kullanıcı listesini görüntülemek için Katılım Panosuna gidin.",
	"userDrill:noData": "Filtrelenmiş aralıklarda veri yok. Seçiminizi daraltın.",

	"activeCoursesTable:title": "Etkin Dersler",
	"activeCoursesTable:loadingPlaceholder": "Yükleniyor",
	"activeCoursesTable:course": "Ders Adı",
	"activeCoursesTable:currentGrade": "Mevcut Not",
	"activeCoursesTable:grade": "Not",
	"activeCoursesTable:predictedGrade": "Tahmin Edilen Not",
	"activeCoursesTable:timeInContent": "İçerikte Geçirilen Süre (dakika)",
	"activeCoursesTable:discussions": "Tartışma Etkinliği",
	"activeCoursesTable:courseLastAccess": "Derse Son Erişim",
	"activeCoursesTable:noGrade": "Not yok",
	"activeCoursesTable:noPredictedGrade": "Tahmin edilen not bulunmuyor",
	"activeCoursesTable:isActive": "Etkin Derstir",
	"activeCoursesTable:empty": "Filtrelenmiş aralıklarda etkin ders verileri yok.",

	"inactiveCoursesTable:title": "Etkin Olmayan Dersler",
	"inactiveCoursesTable:course": "Ders Adı",
	"inactiveCoursesTable:grade": "Son Not",
	"inactiveCoursesTable:content": "İçerikte Geçirilen Toplam Süre (dakika)",
	"inactiveCoursesTable:discussions": "Tartışma Etkinliği",
	"inactiveCoursesTable:lastAccessedCourse": "Derse Son Erişim",
	"inactiveCoursesTable:loadingPlaceholder": "Yükleniyor",
	"inactiveCoursesTable:semester": "Dönem",
	"inactiveCoursesTable:empty": "Filtrelenmiş aralıklarda etkin olmayan ders verileri yok.",

	"userOverdueAssignmentsCard:assignmentsCurrentlyOverdue": "ödevler şu anda gecikmiş durumda.",
	"averageGradeSummaryCard:averageGradeText" : "grade averaged from the courses in view.",
	"averageGradeSummaryCard:averageGrade" : "Ortalama Not",
	"averageGradeSummaryCard:noGradeInfoAvailable" : "No grade information available.",
	"userSysAccessCard:daysSinceLearnerHasLastAccessedSystem": "days since the learner last accessed the system.",
	"userSysAccessCard:userHasNeverAccessedSystem": "User has never accessed the system."
};
