/* eslint quotes: 0 */

export default {
	"dashboard:title": "Katılım Panosu",
	"dashboard:userView:title": "Learner Engagement Dashboard",
	"dashboard:backToInsightsPortal": "Back to Insights Portal",
	"dashboard:backToEngagementDashboard": "Back to Engagement Dashboard",
	"dashboard:backLinkTextShort": "Geri",
	"dashboard:summaryHeading": "Özet Görünümü",
	"dashboard:resultsHeading": "Sonuçlar",
	"dashboard:resultsReturned": "Sonuçlar içerisinde kullanıcı bilgileri geldi.",
	"dashboard:overdueAssignments": "Kullanıcıların şu anda bir veya daha fazla gecikmiş ödevi bulunuyor.",
	"dashboard:overdueAssignmentsHeading": "Süresi Dolmuş Ödevler",
	"dashboard:lastSystemAccessMessage": 'Users have no system access in the last {thresholdDays} days.',
	"dashboard:lastSystemAccessMessageOneDay": 'Users have no system access in the last day.',
	"dashboard:lastSystemAccessHeading": "Sistem Erişimi",
	"dashboard:tooManyResults": "Filtrelerinizde çok fazla sonuç var. Lütfen seçiminizi iyileştirin.",
	"dashboard:learMore": "Daha Fazla Bilgi Al",
	"dashboard:exportToCsv": "CSV dosyasına aktar",
	"dashboard:saveDefaultView": "Make this my default view",
	"dashboard:emailButton": "E-posta",
	"dashboard:print": "Yazdır",
	"dashboard:noUsersSelectedDialogText": "Lütfen e-posta göndermek için bir veya daha fazla kullanıcı seçin.",
	"dashboard:noResultsAvailable": "Filtrelerinizle eşleşen sonuç yok.",

	"role-filter:name": "Rol",

	"orgUnitFilter:nameAllSelected": "Org Birimi: Tümü",
	"orgUnitFilter:nameSomeSelected": "Org Birimi: Seçimler Uygulandı",

	"semesterFilter:name": "Dönem",
	"semesterFilter:semesterName": "{orgUnitName} (Kimlik: {orgUnitId})",

	"simpleFilter:searchLabel": "Arama",
	"simpleFilter:searchPlaceholder": "Ara...",
	"simpleFilter:dropdownAction": "{name} adlı filtreyi aç",

	"treeFilter:nodeName": "{orgUnitName} (Kimlik: {id})",
	"treeFilter:nodeName:root": "kök",
	"treeSelector:filterBy": "Filtreleme Ölçütü",
	"treeSelector:clearLabel": "Temizle",
	"treeSelector:searchLabel": "Arama",
	"treeSelector:loadMoreLabel": "Daha Fazla Yükle",
	"treeSelector:parentLoadMore:ariaLabel": "Daha fazla alt org birimi yükle",
	"treeSelector:searchLoadMore:ariaLabel": "Daha fazla arama sonucu yükle",
	"treeSelector:searchPlaceholder": "Ara...",
	"treeSelector:dropdownAction": "{name} adlı filtreyi aç",
	"treeSelector:arrowLabel:closed": "{parentName} öğesinin alt öğesi olan {name} öğesini {level} seviyesine genişlet",
	"treeSelector:arrowLabel:open": "{parentName} öğesinin alt öğesi olan {name} öğesini {level} seviyesine daralt",
	"treeSelector:node:ariaLabel": "{parentName} öğesinin alt öğesi olan {name},",

	"dropdownFilter:loadMore": "Daha Fazla Yükle",
	"dropdownFilter:openerTextAll": "{filterName}: Tümü",
	"dropdownFilter:openerTextMultiple": "{filterName}: {selectedCount} seçildi",
	"dropdownFilter:openerTextSingle": '{filterName}: {selectedItemName}',

	"usersTable:title": "Kullanıcı Ayrıntıları",
	"usersTable:loadingPlaceholder": "Yükleniyor",
	"usersTable:lastFirstName": "Ad",
	"usersTable:openUserPage": "Open user's page for {userName}",
	"usersTable:lastAccessedSystem": "Son Erişilen Sistem",
	"usersTable:courses": "Dersler",
	"usersTable:avgGrade": "Ortalama Not",
	"usersTable:avgTimeInContent": "İçerikte Geçirilen Ortalama Süre (dakika)",
	"usersTable:avgDiscussionActivity": "Ortalama Tartışma Etkinliği",
	"usersTable:totalUsers": "Toplam Kullanıcı: {num}",
	"usersTable:lastAccessedSys" : "Son Erişilen Sistem",
	"usersTable:null" : "BOŞ",
	"usersTable:selectorAriaLabel": "{userLastFirstName} öğesini seçin",

	"table:selectAll": "Tümünü seç",

	"usersTableExport:lastName": "Soyadı",
	"usersTableExport:FirstName": "Adı",
	"usersTableExport:UserName": "Kullanıcı Adı",
	"usersTableExport:UserID": "Kullanıcı Kimliği",

	"summaryCard:label": "{value} {message}",

	"timeInContentVsGradeCard:timeInContentVsGrade": "İçerikte Geçirilen Süre ve Not Karşılaştırması",
	"timeInContentVsGradeCard:currentGrade": "Mevcut Not (%)",
	"timeInContentVsGradeCard:averageGrade": "Seçilen kayıtların ortalaması yüzde {avgGrade}",
	"timeInContentVsGradeCard:timeInContentLong": "İçerikte Geçirilen Süre (dakika)",
	"timeInContentVsGradeCard:averageTimeInContent": "Seçilen kayıtların ortalaması {avgTimeInContent} dakikadır",
	"timeInContentVsGradeCard:leftTop": "{numberOfUsers} kullanıcı kaydı, ortalama not düzeyinden yüksek not alıyor ve içerikte ortalama sürenin altında zaman geçiriyor.",
	"timeInContentVsGradeCard:rightTop": "{numberOfUsers} kullanıcı kaydı, ortalama not düzeyinden yüksek not alıyor ve içerikte ortalama sürenin üzerinde zaman geçiriyor.",
	"timeInContentVsGradeCard:leftBottom": "{numberOfUsers} kullanıcı kaydı, ortalama not düzeyinden düşük not alıyor ve içerikte ortalama sürenin altında zaman geçiriyor.",
	"timeInContentVsGradeCard:rightBottom": "{numberOfUsers} kullanıcı kaydı, ortalama not düzeyinden düşük not alıyor ve içerikte ortalama sürenin üzerinde zaman geçiriyor.",

	"currentFinalGradeCard:currentGrade": "Mevcut Not",
	"currentFinalGradeCard:numberOfStudents": "Kullanıcı Sayısı",
	"currentFinalGradeCard:xAxisLabel": "Mevcut Not (%)",
	"currentFinalGradeCard:textLabel": "Bu tablo, her kullanıcı için ders başına geçerli son notu gösterir",
	"currentFinalGradeCard:emptyMessage": "Filtrelerinizle eşleşen sonuç yok.",
	"currentFinalGradeCard:gradeBetween": "{numberOfUsers} kullanıcının mevcut notu %{range} aralığında",
	"currentFinalGradeCard:gradeBetweenSingleUser": "1 kullanıcının mevcut notu %{range} aralığında",

	"courseLastAccessCard:courseAccess": "Ders Erişimi",
	"courseLastAccessCard:numberOfUsers": "Kullanıcı Sayısı",
	"courseLastAccessCard:textLabel": "Bu tablo, her kullanıcı için ders başına geçerli son notu gösterir",
	"courseLastAccessCard:lastDateSinceAccess": "Bir Kullanıcının Bir Derse En Son Eriştiği Zaman",
	"courseLastAccessCard:never": "Hiçbir zaman",
	"courseLastAccessCard:moreThanFourteenDaysAgo": "> 14 gün önce",
	"courseLastAccessCard:sevenToFourteenDaysAgo": "7-14 gün önce",
	"courseLastAccessCard:fiveToSevenDaysAgo": "5-7 gün önce",
	"courseLastAccessCard:threeToFiveDaysAgo": "3-5 days ago",
	"courseLastAccessCard:oneToThreeDaysAgo": "1-3 days ago",
	"courseLastAccessCard:lessThanOneDayAgo": "< 1 gün önce",
	"courseLastAccessCard:accessibilityLessThanOne": "1 günden daha kısa süre önce",
	"courseLastAccessCard:tooltipNeverAccessed": "{numberOfUsers} kullanıcı, derse hiç erişmedi",
	"courseLastAccessCard:tooltipMoreThanFourteenDays": "{numberOfUsers} kullanıcı, derse en son 14 günden daha uzun süre önce erişti",
	"courseLastAccessCard:toolTipSevenToFourteenDays": "{numberOfUsers} kullanıcı, derse en son 7-14 gün önce erişti",
	"courseLastAccessCard:toolTipFiveToSevenDays": "{numberOfUsers} kullanıcı, derse en son 5-7 gün önce erişti",
	"courseLastAccessCard:toolTipThreeToFiveDays": "{numberOfUsers} users last accessed the course 3 to 5 days ago",
	"courseLastAccessCard:toolTipOneToThreeDays": "{numberOfUsers} users last accessed the course 1 to 3 days ago",
	"courseLastAccessCard:toolTipLessThanOneDay": "{numberOfUsers} kullanıcı, derse en son 1 günden daha kısa süre önce erişti",
	"courseLastAccessCard:tooltipNeverAccessedSingleUser": "1 kullanıcı, derse hiç erişmedi",
	"courseLastAccessCard:tooltipMoreThanFourteenDaysSingleUser": "1 kullanıcı, derse en son 14 günden daha uzun süre önce erişti",
	"courseLastAccessCard:toolTipSevenToFourteenDaysSingleUser": "1 kullanıcı, derse en son 7-14 gün önce erişti",
	"courseLastAccessCard:toolTipFiveToSevenDaysSingleUser": "1 kullanıcı, derse en son 5-7 gün önce erişti",
	"courseLastAccessCard:toolTipThreeToFiveDaysSingleUser": "1 user last accessed the course 3 to 5 days ago",
	"courseLastAccessCard:toolTipOneToThreeDaysSingleUser": "1 user last accessed the course 1 to 3 days ago",
	"courseLastAccessCard:toolTipLessThanOneDaySingleUser": "1 kullanıcı, derse en son 1 günden daha kısa süre önce erişti",

	"discussionActivityCard:cardTitle": "Tartışma Etkinliği",
	"discussionActivityCard:threads": "Mesaj dizileri",
	"discussionActivityCard:replies": "Yanıt",
	"discussionActivityCard:reads": "Okumalar",
	"discussionActivityCard:textLabel": "Bu tabloda, seçilen kurslardaki tüm kullanıcıların tartışma forumlarındaki toplam mesaj dizisi, yanıt ve okuma sayısı gösterilir",

	"discussionActivityCard:toolTipThreads": "{numberOfUsers} mesaj dizisi, geri döndürülen kullanıcılar tarafından oluşturuldu",
	"discussionActivityCard:toolTipReplies": "{numberOfUsers} gönderi, geri döndürülen kullanıcılar tarafından yanıtlandı",
	"discussionActivityCard:toolTipReads": "{numberOfUsers} gönderi, geri döndürülen kullanıcılar tarafından okundu",
	"discussionActivityCard:legendItem": "{itemName} Öğesini Değiştir",
	"discussionActivityCard:legendLabel": "Filtrelemeyi değiştir",

	"appliedFilters:clearAll": "Tümünü temizle",
	"appliedFilters:labelText": "Yalnızca Şunu Göster:",

	"ariaLoadingProgress:loadingStart": "Yükleme devam ediyor",
	"ariaLoadingProgress:loadingFinish": "Yükleme tamamlandı",

	"defaultViewPopup:title": "Katılım Panosu Varsayılan Görünümü",
	"defaultViewPopup:resultsFromNRecentCourses": "Bu pano, organizasyonunuzun etkileşimini gözden geçirme amacıyla tasarlanmıştır. Başlamanız için son zamanlarda erişilen {numDefaultCourses} dersten sonuçlar gösteriliyor.",
	"defaultViewPopup:promptUseFilters": "Görüntülenen sonuçları değiştirmek için pano filtrelerini kullanın.",
	"defaultViewPopup:emptyResultsFromNRecentSemesters": "Bu pano, organizasyonunuzun etkileşimini gözden geçirme amacıyla tasarlanmıştır. En son oluşturulan {numDefaultSemesters} dönemdeki hiçbir kursta verileri inceleme izniniz yok.",
	"defaultViewPopup:expandDefaultCourseList": "Varsayılan görünümünüze dahil edilen dersleri görmek için genişletin",
	"defaultViewPopup:collapseDefaultCourseList": "Varsayılan görünümünüze dahil edilen derslerin listesini daraltın",
	"defaultViewPopup:buttonOk": "Tamam",

	"settings:title": "Ayarlar",
	"settings:description": "Set which metrics display in the Summary and Result Detail section of the Engagement Dashboard.",
	"settings:saveAndClose": "Kaydet ve Kapat",
	"settings:save": "Kaydet",
	"settings:cancel": "Cancel"
};
