/* eslint quotes: 0 */

export default {
	"dashboard:title": "「參與情形」儀表板",
	"dashboard:userView:title": "學習者參與情形儀表板",
	"dashboard:backToInsightsPortal": "返回 Insights 入口網站",
	"dashboard:backToEngagementDashboard": "返回「參與情形」儀表板",
	"dashboard:backLinkTextShort": "返回",
	"dashboard:summaryHeading": "摘要檢視",
	"dashboard:resultsHeading": "結果",
	"dashboard:resultsReturned": "在結果內傳回的使用者。",
	"dashboard:overdueAssignments": "使用者目前有一或多件逾期作業。",
	"dashboard:overdueAssignmentsHeading": "逾期的作業",
	"dashboard:coursesInViewHeader": "檢視中的課程",
	"coursesInView:CoursesReturned": "在結果內傳回的課程。",
	"dashboard:lastSystemAccessMessage": '使用者在過去 {thresholdDays} 天未曾存取系統。',
	"dashboard:lastSystemAccessMessageOneDay": '使用者在過去 1 天未曾存取系統。',
	"dashboard:lastSystemAccessHeading": "系統存取",
	"dashboard:tooManyResults": "有太多符合您篩選條件的結果。請重新調整您的選擇。",
	"dashboard:learMore": "進一步瞭解",
	"dashboard:exportToCsv": "匯出至 CSV",
	"dashboard:saveDefaultView": "將此設為我的預設檢視",
	"dashboard:emailButtonAriaLabel": "表格動作。在新視窗中傳送電子郵件給所選使用者",
	"dashboard:emailButton": "電子郵件",
	"dashboard:print": "列印",
	"dashboard:noUsersSelectedDialogText": "請選取一個或多個使用者以傳送電子郵件。",
	"dashboard:noResultsAvailable": "您的篩選條件沒有相符的可用結果。",
	"dashboard:queryFailed": "無法載入您的結果。若問題仍持續發生，請",
	"dashboard:queryFailedLink": "聯絡 D2L 支援部門。",
	"dashboard:undoLastAction": "復原上一個動作",

	"settings:roleListTitle": "角色篩選器",
	"settings:roleListDescription": "設定要將哪些學習者角色包含進您的儀表板資料。所有其他角色都將篩除。",

	"orgUnitFilter:nameAllSelected": "組織單位：全部",
	"orgUnitFilter:nameSomeSelected": "組織單位：已套用選取項目",

	"semesterFilter:name": "學期",
	"semesterFilter:semesterName": "{orgUnitName} (Id: {orgUnitId})",

	"simpleFilter:searchLabel": "搜尋",
	"simpleFilter:searchPlaceholder": "搜尋...",
	"simpleFilter:dropdownAction": "開啟 {name} 篩選器",

	"treeFilter:nodeName": "{orgUnitName} (Id: {id})",
	"treeFilter:nodeName:root": "根目錄",
	"treeSelector:filterBy": "篩選依據",
	"treeSelector:clearLabel": "清除",
	"treeSelector:searchLabel": "搜尋",
	"treeSelector:loadMoreLabel": "載入更多",
	"treeSelector:parentLoadMore:ariaLabel": "載入組織子單位",
	"treeSelector:searchLoadMore:ariaLabel": "載入更多搜尋結果",
	"treeSelector:searchPlaceholder": "搜尋...",
	"treeSelector:dropdownAction": "開啟 {name} 篩選器",
	"treeSelector:arrowLabel:closed": "展開位於層級 {level} 的 {name} ({parentName} 的子項目)",
	"treeSelector:arrowLabel:open": "摺疊位於層級 {level} 的 {name} ({parentName} 的子項目)",
	"treeSelector:node:ariaLabel": "{name}，{parentName} 的子項目，",

	"dropdownFilter:loadMore": "載入更多",
	"dropdownFilter:openerTextAll": "{filterName}：全部",
	"dropdownFilter:openerTextMultiple": "{filterName}：已選取 {selectedCount} 個",
	"dropdownFilter:openerTextSingle": '{filterName}：{selectedItemName}',

	"usersTable:title": "使用者詳細資料表格。此表列出符合篩選標準的使用者。可套用至多個項目的動作提供於「表格動作」。",
	"usersTable:loadingPlaceholder": "正在載入",
	"usersTable:lastFirstName": "名稱",
	"usersTable:openUserPage": "開啟 {userName} 的使用者頁面",
	"usersTable:lastAccessedSystem": "上次存取系統",
	"usersTable:courses": "課程",
	"usersTable:avgGrade": "平均成績",
	"usersTable:avgTimeInContent": "平均花費在內容的時間 (分鐘)",
	"usersTable:avgDiscussionActivity": "平均討論活動",
	"usersTable:totalUsers": "使用者總數：{num}",
	"usersTable:lastAccessedSys" : "上次存取系統",
	"usersTable:null" : "NULL",
	"usersTable:selectorAriaLabel": "選取 {userLastFirstName}",
	"usersTable:noGrades": "無成績",

	"table:selectAll": "全選",

	"usersTableExport:lastName": "姓氏",
	"usersTableExport:FirstName": "名字",
	"usersTableExport:UserName": "使用者名稱",
	"usersTableExport:UserID": "使用者 ID",

	"summaryCard:label": "{value} {message}",

	"timeInContentVsGradeCard:timeInContentVsGrade": "花費在內容的時間 vs. 成績",
	"timeInContentVsGradeCard:currentGrade": "目前成績 (%)",
	"timeInContentVsGradeCard:averageGrade": "選取註冊的平均值是百分之 {avgGrade}",
	"timeInContentVsGradeCard:timeInContentLong": "花費在內容的時間 (分鐘)",
	"timeInContentVsGradeCard:averageTimeInContent": "選取註冊的平均值是 {avgTimeInContent} 分鐘",
	"timeInContentVsGradeCard:leftTop": "{numberOfUsers} 位使用者註冊獲得高於平均值的成績，但花費低於平均值的時間在內容上。",
	"timeInContentVsGradeCard:rightTop": "{numberOfUsers} 位使用者註冊獲得高於平均值的成績，且花費高於平均值的時間在內容上。",
	"timeInContentVsGradeCard:leftBottom": "{numberOfUsers} 位使用者註冊獲得低於平均值的成績，且花費低於平均值的時間在內容上。",
	"timeInContentVsGradeCard:rightBottom": "{numberOfUsers} 位使用者註冊獲得低於平均值的成績，但花費高於平均值的時間在內容上。",

	"currentFinalGradeCard:currentGrade": "目前成績",
	"currentFinalGradeCard:numberOfStudents": "使用者數目",
	"currentFinalGradeCard:xAxisLabel": "目前成績 (%)",
	"currentFinalGradeCard:textLabel": "此圖表顯示各個課程每位使用者目前的最終成績",
	"currentFinalGradeCard:emptyMessage": "您的篩選條件沒有相符的可用結果。",
	"currentFinalGradeCard:gradeBetween": "{numberOfUsers} 位使用者目前成績介於 {range}%",
	"currentFinalGradeCard:gradeBetweenSingleUser": "1 位使用者目前成績介於 {range}%",

	"courseLastAccessCard:courseAccess": "課程存取",
	"courseLastAccessCard:numberOfUsers": "使用者數目",
	"courseLastAccessCard:textLabel": "此圖表顯示各個課程每位使用者目前的最終成績",
	"courseLastAccessCard:lastDateSinceAccess": "使用者上次存取課程的時間",
	"courseLastAccessCard:never": "從未",
	"courseLastAccessCard:moreThanFourteenDaysAgo": "> 14 天前",
	"courseLastAccessCard:sevenToFourteenDaysAgo": "7-14 天前",
	"courseLastAccessCard:fiveToSevenDaysAgo": "5-7 天前",
	"courseLastAccessCard:threeToFiveDaysAgo": "3-5 天前",
	"courseLastAccessCard:oneToThreeDaysAgo": "1-3 天前",
	"courseLastAccessCard:lessThanOneDayAgo": "< 1 天前",
	"courseLastAccessCard:accessibilityLessThanOne": "不到 1 天前",
	"courseLastAccessCard:tooltipNeverAccessed": "{numberOfUsers} 位使用者從未存取過課程",
	"courseLastAccessCard:tooltipMoreThanFourteenDays": "{numberOfUsers} 位使用者上次在超過 14 天前存取課程",
	"courseLastAccessCard:toolTipSevenToFourteenDays": "{numberOfUsers} 位使用者上次在 7-14 天前存取課程",
	"courseLastAccessCard:toolTipFiveToSevenDays": "{numberOfUsers} 位使用者上次在 5-7 天前存取課程",
	"courseLastAccessCard:toolTipThreeToFiveDays": "{numberOfUsers} 位使用者上次在 3-5 天前存取課程",
	"courseLastAccessCard:toolTipOneToThreeDays": "{numberOfUsers} 位使用者上次在 1-3 天前存取課程",
	"courseLastAccessCard:toolTipLessThanOneDay": "{numberOfUsers} 位使用者上次在不到 1 天前存取課程",
	"courseLastAccessCard:tooltipNeverAccessedSingleUser": "1 位使用者從未存取過課程",
	"courseLastAccessCard:tooltipMoreThanFourteenDaysSingleUser": "1 位使用者上次在超過 14 天前存取課程",
	"courseLastAccessCard:toolTipSevenToFourteenDaysSingleUser": "1 位使用者上次在 7-14 天前存取課程",
	"courseLastAccessCard:toolTipFiveToSevenDaysSingleUser": "1 位使用者上次在 5-7 天前存取課程",
	"courseLastAccessCard:toolTipThreeToFiveDaysSingleUser": "1 位使用者上次在 3-5 天前存取課程",
	"courseLastAccessCard:toolTipOneToThreeDaysSingleUser": "1 位使用者上次在 1-3 天前存取課程",
	"courseLastAccessCard:toolTipLessThanOneDaySingleUser": "1 位使用者上次在不到 1 天前存取課程",

	"discussionActivityCard:cardTitle": "討論活動",
	"discussionActivityCard:threads": "討論串",
	"discussionActivityCard:replies": "則回覆",
	"discussionActivityCard:reads": "次讀取",
	"discussionActivityCard:textLabel": "此圖表顯示選取課程中所有使用者在討論區的討論串、回覆與讀取總數",
	"discussionActivityCard:toolTipThreads": "返回的使用者已建立 {numberOfUsers} 個討論串",
	"discussionActivityCard:toolTipReplies": "返回的使用者已回覆 {numberOfUsers} 則貼文",
	"discussionActivityCard:toolTipReads": "返回的使用者已讀取 {numberOfUsers} 則貼文",
	"discussionActivityCard:legendItem": "切換 {itemName}",
	"discussionActivityCard:legendLabel": "切換篩選",

	"appliedFilters:clearAll": "全部清除",
	"appliedFilters:labelText": "僅顯示：",

	"ariaLoadingProgress:loadingStart": "載入正在進行中",
	"ariaLoadingProgress:loadingFinish": "載入已完成",

	"defaultViewPopup:title": "參與情形儀表板預設檢視",
	"defaultViewPopup:resultsFromNRecentCourses": "此儀表板是針對檢視貴組織的參與情形而設計。顯示結果來自於 {numDefaultCourses} 個最近存取的課程，方便您開始使用。",
	"defaultViewPopup:promptUseFilters": "使用儀表板篩選器以改變顯示的結果。",
	"defaultViewPopup:emptyResultsFromNRecentSemesters": "此儀表板是針對檢視貴組織的參與情形而設計。對於最近建立的 {numDefaultSemesters} 個學期中的任何課程資料，您沒有檢閱權限。",
	"defaultViewPopup:expandDefaultCourseList": "展開以檢視預設檢視中包含的課程",
	"defaultViewPopup:collapseDefaultCourseList": "摺疊預設檢視中包含的課程清單",
	"defaultViewPopup:buttonOk": "確定",

	"settings:title": "設定",
	"settings:description": "設定「參與情形」儀表板的「摘要」與「結果詳細資料」區段中顯示哪些量測。",
	"settings:tabTitleSummaryMetrics": "摘要量測",
	"settings:tabTitleResultsTableMetrics": "結果表格量測",
	"settings:saveAndClose": "儲存並關閉",
	"settings:save": "儲存",
	"settings:cancel": "取消",

	"settings:currentGradeDesc": "「目前成績」卡顯示篩選出之課程中每次註冊期間每個使用者的目前成績。",
	"settings:courseAccessDesc": "「課程存取」卡顯示篩選出之課程中每次註冊期間每個使用者最後一次的存取。",
	"settings:ticVsGradeDesc": "「花費在內容的時間 vs. 成績」卡顯示篩選出之課程中每次註冊期間每個使用者相對於其目前成績在課程上所花費的總時間。此圖表係根據檢視之使用者的平均成績或花費時間，以四分象限進行劃分。",
	"settings:overdueAssignmentsDesc": "「逾期的作業」卡顯示篩選出之課程中有一或多項逾期作業的使用者人數。",
	"settings:systemAccessDesc": "「系統存取」卡顯示使用者最後一次以任何形式進行之存取。",
	"settings:discActivityDesc": "「討論活動」卡顯示篩選出之課程中各個課程的被動與主動社群參與情形。此量測會在使用者建立討論串、針對現有貼文進行回覆，或閱讀貼文時予以報告。",

	"settings:systemAccessEdit": "顯示在過去 {num} 天內未存取系統的使用者。",
	"settings:systemAccessEditLabel": "編輯系統存取閾值",

	"settings:avgGrade": "平均成績",
	"settings:avgTimeInContent": "平均花費在內容的時間",
	"settings:avgDiscussionActivity": "平均討論參與",
	"settings:lastAccessedSystem": "系統最後存取",
	"settings:avgGradeDescription": "「平均成績」指示器呈現的是使用者目前在所套用之篩選條件中的所有課程內的平均成績。",
	"settings:avgTimeInContentDescription": "「平均花費在內容的時間」指示器呈現的是使用者在所套用之篩選條件中的所有課程內使用於內容的平均時間，其結果計為各課程平均花費的總時間。此量測以分鐘為單位進行報告。",
	"settings:avgDiscussionActivityDescription": "「平均討論參與」指示器的使用者統計資料呈現的是使用者在所套用之篩選條件中的所有課程內建立討論串、閱讀貼文或回覆貼文的頻繁程度。此量測計算各個課程總計數的平均。",
	"settings:lastAccessedSystemDescription": "「系統最後存取」指示器顯示使用者最後一次以任何形式存取系統時的時間戳記 (以 Brightspace 本機時間顯示)。",
	"settings:invalidSystemAccessValueToast": "無法儲存您的設定。「系統存取」閾值必須介於 1 和 30 之間。",
	"settings:serverSideErrorToast": "發生錯誤。無法儲存您的設定。",

	"userDrill:noUser": "無法載入此使用者。請前往「參與情形」儀表板以檢視使用者清單。",
	"userDrill:noData": "篩選範圍內沒有資料。請重新調整您的選擇。",
	"userDrill:manyCoursesAlert": "此儀表板在少於 10 堂課程的情況下最實用。請調整所選的課程，以獲得更好的體驗。",
	"userDrill:summaryView": "摘要檢視",
	"activeCoursesTable:title": "啟用中的課程",
	"activeCoursesTable:loadingPlaceholder": "正在載入",
	"activeCoursesTable:course": "課程名稱",
	"activeCoursesTable:currentGrade": "目前成績",
	"activeCoursesTable:grade": "成績",
	"activeCoursesTable:predictedGrade": "預期成績",
	"activeCoursesTable:timeInContent": "花費在內容的時間 (分鐘)",
	"activeCoursesTable:discussions": "討論活動",
	"activeCoursesTable:courseLastAccess": "課程上次存取",
	"activeCoursesTable:noGrade": "無成績",
	"activeCoursesTable:noPredictedGrade": "無預期成績",
	"activeCoursesTable:isActive": "為啟用中的課程",
	"activeCoursesTable:empty": "篩選範圍內沒有啟用中課程的資料。",

	"inactiveCoursesTable:title": "停用的課程",
	"inactiveCoursesTable:course": "課程名稱",
	"inactiveCoursesTable:grade": "最終成績",
	"inactiveCoursesTable:content": "平均花費在內容的時間 (分鐘)",
	"inactiveCoursesTable:discussions": "討論活動",
	"inactiveCoursesTable:lastAccessedCourse": "課程上次存取",
	"inactiveCoursesTable:loadingPlaceholder": "正在載入",
	"inactiveCoursesTable:semester": "學期",
	"inactiveCoursesTable:empty": "篩選範圍內沒有停用的課程之資料。",

	"accessTrendCard:title": "隨時間變化的課程存取",
	"accessTrendCard:xAxisTitle": "日期",
	"accessTrendCard:yAxisTitle": "課程存取計數",

	"userOverdueAssignmentsCard:assignmentsCurrentlyOverdue": "項作業目前已逾期。",
	"averageGradeSummaryCard:averageGradeText" : "檢視中之課程的平均成績。",
	"averageGradeSummaryCard:averageGrade" : "平均成績",
	"averageGradeSummaryCard:noGradeInfoAvailable" : "沒有成績資訊可用。",
	"userSysAccessCard:daysSinceLearnerHasLastAccessedSystem": "自學習者上次存取系統以來的天數。",
	"userSysAccessCard:userHasNeverAccessedSystem": "使用者從未存取過系統。",

	"coursesLegend:coursesLegendFilter": "課程",

	"contentViewsCard:contentViewOverTime": "隨時間變化的內容檢視",
	"contentViewsCard:viewCount": "檢視計數",
	"contentViewsCard:date": "日期",

	"gradesTrendCard:date": "日期",
	"gradesTrendCard:gradesOverTime": "隨時間變化的成績",
	"gradesTrendCard:currentGrade": "目前成績 (%)",

	"chart:loading": "Loading...",
	"chart:decimalPoint": ".",
	"chart:resetZoom": "Reset zoom",
	"chart:resetZoomTitle": "Reset zoom level 1:1",
	"chart:thousandsSeparator": " ",
};
