/* eslint quotes: 0 */

export default {
	"dashboard:title": "「參與情形」儀表板",
	"dashboard:userView:title": "Learner Engagement Dashboard",
	"dashboard:backToInsightsPortal": "Back to Insights Portal",
	"dashboard:backToEngagementDashboard": "Back to Engagement Dashboard",
	"dashboard:backLinkTextShort": "返回",
	"dashboard:summaryHeading": "摘要檢視",
	"dashboard:resultsHeading": "結果",
	"dashboard:resultsReturned": "在結果內傳回的使用者",
	"dashboard:overdueAssignments": "使用者目前有一或多件逾期作業。",
	"dashboard:overdueAssignmentsHeading": "逾期的作業",
	"dashboard:lastSystemAccessMessage": 'Users have no system access in the last {thresholdDays} days.',
	"dashboard:lastSystemAccessMessageOneDay": 'Users have no system access in the last day.',
	"dashboard:lastSystemAccessHeading": "系統存取",
	"dashboard:tooManyResults": "有太多符合您篩選條件的結果請重新調整您的選擇。",
	"dashboard:learMore": "進一步瞭解",
	"dashboard:exportToCsv": "匯出至 CSV",
	"dashboard:saveDefaultView": "Make this my default view",
	"dashboard:emailButton": "電子郵件",
	"dashboard:print": "列印",
	"dashboard:noUsersSelectedDialogText": "請選取一個或多個使用者以傳送電子郵件。",
	"dashboard:noResultsAvailable": "您的篩選條件沒有相符的可用結果",

	"role-filter:name": "角色",

	"orgUnitFilter:nameAllSelected": "組織單位：全部",
	"orgUnitFilter:nameSomeSelected": "組織單位：已套用選取項目",

	"semesterFilter:name": "學期",
	"semesterFilter:semesterName": "{orgUnitName} (Id: {orgUnitId})",

	"simpleFilter:searchLabel": "搜尋",
	"simpleFilter:searchPlaceholder": "搜尋...",
	"simpleFilter:dropdownAction": "開啟 {name} 篩選器",

	"treeFilter:nodeName": "{orgUnitName} (Id: {id})",
	"treeFilter:nodeName:root": "根目錄",
	"treeSelector:filterBy": "篩選依據",
	"treeSelector:clearLabel": "清除",
	"treeSelector:searchLabel": "搜尋",
	"treeSelector:loadMoreLabel": "載入更多",
	"treeSelector:parentLoadMore:ariaLabel": "載入組織子單位",
	"treeSelector:searchLoadMore:ariaLabel": "載入更多搜尋結果",
	"treeSelector:searchPlaceholder": "搜尋...",
	"treeSelector:dropdownAction": "開啟 {name} 篩選器",
	"treeSelector:arrowLabel:closed": "展開位於層級 {level} 的 {name} ({parentName} 的子項目)",
	"treeSelector:arrowLabel:open": "摺疊位於層級 {level} 的 {name} ({parentName} 的子項目)",
	"treeSelector:node:ariaLabel": "{name}，{parentName} 的子項目，",

	"dropdownFilter:loadMore": "載入更多",
	"dropdownFilter:openerTextAll": "{filterName}：全部",
	"dropdownFilter:openerTextMultiple": "{filterName}：已選取 {selectedCount} 個",
	"dropdownFilter:openerTextSingle": '{filterName}：{selectedItemName}',

	"usersTable:title": "使用者詳細資料",
	"usersTable:loadingPlaceholder": "正在載入",
	"usersTable:lastFirstName": "名稱",
	"usersTable:openUserPage": "Open user's page for {userName}",
	"usersTable:lastAccessedSystem": "上次存取系統",
	"usersTable:courses": "課程",
	"usersTable:avgGrade": "平均成績",
	"usersTable:avgTimeInContent": "平均花費在內容的時間 (分鐘)",
	"usersTable:avgDiscussionActivity": "平均討論活動",
	"usersTable:totalUsers": "使用者總數：{num}",
	"usersTable:lastAccessedSys" : "上次存取系統",
	"usersTable:null" : "NULL",
	"usersTable:selectorAriaLabel": "選取 {userLastFirstName}",

	"table:selectAll": "全選",

	"usersTableExport:lastName": "姓氏",
	"usersTableExport:FirstName": "名字",
	"usersTableExport:UserName": "使用者名稱",
	"usersTableExport:UserID": "使用者 ID",

	"summaryCard:label": "{value} {message}",

	"timeInContentVsGradeCard:timeInContentVsGrade": "花費在內容的時間 vs. 成績",
	"timeInContentVsGradeCard:currentGrade": "目前成績 (%)",
	"timeInContentVsGradeCard:averageGrade": "選取註冊的平均值是百分之 {avgGrade}",
	"timeInContentVsGradeCard:timeInContentLong": "花費在內容的時間 (分鐘)",
	"timeInContentVsGradeCard:averageTimeInContent": "選取註冊的平均值是 {avgTimeInContent} 分鐘",
	"timeInContentVsGradeCard:leftTop": "{numberOfUsers} 位使用者註冊獲得高於平均值的成績，但花費低於平均值的時間在內容上。",
	"timeInContentVsGradeCard:rightTop": "{numberOfUsers} 位使用者註冊獲得高於平均值的成績，且花費高於平均值的時間在內容上。",
	"timeInContentVsGradeCard:leftBottom": "{numberOfUsers} 位使用者註冊獲得低於平均值的成績，且花費低於平均值的時間在內容上。",
	"timeInContentVsGradeCard:rightBottom": "{numberOfUsers} 位使用者註冊獲得低於平均值的成績，但花費高於平均值的時間在內容上。",

	"currentFinalGradeCard:currentGrade": "目前成績",
	"currentFinalGradeCard:numberOfStudents": "使用者數目",
	"currentFinalGradeCard:xAxisLabel": "目前成績 (%)",
	"currentFinalGradeCard:textLabel": "此圖表顯示各班級每位使用者目前的最終成績",
	"currentFinalGradeCard:emptyMessage": "您的篩選條件沒有相符的可用結果",
	"currentFinalGradeCard:gradeBetween": "{numberOfUsers} 位使用者目前成績介於 {range}%",
	"currentFinalGradeCard:gradeBetweenSingleUser": "1 位使用者目前成績介於 {range}%",

	"courseLastAccessCard:courseAccess": "課程存取",
	"courseLastAccessCard:numberOfUsers": "使用者數目",
	"courseLastAccessCard:textLabel": "此圖表顯示各班級每位使用者目前的最終成績",
	"courseLastAccessCard:lastDateSinceAccess": "使用者上次存取課程的時間",
	"courseLastAccessCard:never": "從未",
	"courseLastAccessCard:moreThanFourteenDaysAgo": "> 14 天前",
	"courseLastAccessCard:sevenToFourteenDaysAgo": "7-14 天前",
	"courseLastAccessCard:fiveToSevenDaysAgo": "5-7 天前",
	"courseLastAccessCard:threeToFiveDaysAgo": "3-5 days ago",
	"courseLastAccessCard:oneToThreeDaysAgo": "1-3 days ago",
	"courseLastAccessCard:lessThanOneDayAgo": "< 1 天前",
	"courseLastAccessCard:accessibilityLessThanOne": "不到 1 天前",
	"courseLastAccessCard:tooltipNeverAccessed": "{numberOfUsers} 位使用者從未存取過課程",
	"courseLastAccessCard:tooltipMoreThanFourteenDays": "{numberOfUsers} 位使用者上次在超過 14 天前存取課程",
	"courseLastAccessCard:toolTipSevenToFourteenDays": "{numberOfUsers} 位使用者上次在 7-14 天前存取課程",
	"courseLastAccessCard:toolTipFiveToSevenDays": "{numberOfUsers} 位使用者上次在 5-7 天前存取課程",
	"courseLastAccessCard:toolTipThreeToFiveDays": "{numberOfUsers} users last accessed the course 3 to 5 days ago",
	"courseLastAccessCard:toolTipOneToThreeDays": "{numberOfUsers} users last accessed the course 1 to 3 days ago",
	"courseLastAccessCard:toolTipLessThanOneDay": "{numberOfUsers} 位使用者上次在不到 1 天前存取課程",
	"courseLastAccessCard:tooltipNeverAccessedSingleUser": "1 位使用者從未存取過課程",
	"courseLastAccessCard:tooltipMoreThanFourteenDaysSingleUser": "1 位使用者上次在超過 14 天前存取課程",
	"courseLastAccessCard:toolTipSevenToFourteenDaysSingleUser": "1 位使用者上次在 7-14 天前存取課程",
	"courseLastAccessCard:toolTipFiveToSevenDaysSingleUser": "1 位使用者上次在 5-7 天前存取課程",
	"courseLastAccessCard:toolTipThreeToFiveDaysSingleUser": "1 user last accessed the course 3 to 5 days ago",
	"courseLastAccessCard:toolTipOneToThreeDaysSingleUser": "1 user last accessed the course 1 to 3 days ago",
	"courseLastAccessCard:toolTipLessThanOneDaySingleUser": "1 位使用者上次在不到 1 天前存取課程",

	"discussionActivityCard:cardTitle": "討論活動",
	"discussionActivityCard:threads": "討論串",
	"discussionActivityCard:replies": "則回覆",
	"discussionActivityCard:reads": "次讀取",
	"discussionActivityCard:textLabel": "此圖表顯示選取課程中所有使用者在討論區的討論串、回覆與讀取總數",

	"discussionActivityCard:toolTipThreads": "返回的使用者已建立 {numberOfUsers} 個討論串",
	"discussionActivityCard:toolTipReplies": "返回的使用者已回覆 {numberOfUsers} 則貼文",
	"discussionActivityCard:toolTipReads": "返回的使用者已讀取 {numberOfUsers} 則貼文",
	"discussionActivityCard:legendItem": "切換 {itemName}",
	"discussionActivityCard:legendLabel": "切換篩選",

	"appliedFilters:clearAll": "全部清除",
	"appliedFilters:labelText": "僅顯示：",

	"ariaLoadingProgress:loadingStart": "載入正在進行中",
	"ariaLoadingProgress:loadingFinish": "載入已完成",

	"defaultViewPopup:title": "參與情形儀表板預設檢視",
	"defaultViewPopup:resultsFromNRecentCourses": "此儀表板是針對檢視貴組織的參與情形而設計。顯示結果來自於 {numDefaultCourses} 個最近存取的課程，方便您開始使用。",
	"defaultViewPopup:promptUseFilters": "使用儀表板篩選器以改變顯示的結果。",
	"defaultViewPopup:emptyResultsFromNRecentSemesters": "此儀表板是針對檢視貴組織的參與情形而設計。對於最近建立的 {numDefaultSemesters} 個學期中的任何課程資料，您沒有檢閱權限。",
	"defaultViewPopup:expandDefaultCourseList": "展開以檢視預設檢視中包含的課程",
	"defaultViewPopup:collapseDefaultCourseList": "摺疊預設檢視中包含的課程清單",
	"defaultViewPopup:buttonOk": "確定",

	"settings:title": "設定",
	"settings:description": "Set which metrics display in the Summary and Result Detail section of the Engagement Dashboard.",
	"settings:saveAndClose": "儲存並關閉",
	"settings:save": "儲存",
	"settings:cancel": "取消"
};
