/* eslint quotes: 0 */

export default {
	"dashboard:title": "参与仪表板",
	"dashboard:userView:title": "Learner Engagement Dashboard",
	"dashboard:backToInsightsPortal": "Back to Insights Portal",
	"dashboard:backToEngagementDashboard": "Back to Engagement Dashboard",
	"dashboard:backLinkTextShort": "返回",
	"dashboard:summaryHeading": "摘要视图",
	"dashboard:resultsHeading": "结果",
	"dashboard:resultsReturned": "结果内返回的用户。",
	"dashboard:overdueAssignments": "用户当前有一项或多项过期作业。",
	"dashboard:overdueAssignmentsHeading": "过期作业",
	"dashboard:lastSystemAccessMessage": 'Users have no system access in the last {thresholdDays} days.',
	"dashboard:lastSystemAccessMessageOneDay": 'Users have no system access in the last day.',
	"dashboard:lastSystemAccessHeading": "系统访问",
	"dashboard:tooManyResults": "筛选器中的结果过多。请细化您的选择。",
	"dashboard:learMore": "了解更多",
	"dashboard:exportToCsv": "导出到 CSV",
	"dashboard:saveDefaultView": "Make this my default view",
	"dashboard:emailButton": "电子邮件",
	"dashboard:print": "打印",
	"dashboard:noUsersSelectedDialogText": "请选择一个或多个要发送电子邮件的用户。",
	"dashboard:noResultsAvailable": "没有与您的筛选器匹配的结果。",

	"role-filter:name": "角色",

	"orgUnitFilter:nameAllSelected": "组织单位：全部",
	"orgUnitFilter:nameSomeSelected": "组织单位：应用的选择",

	"semesterFilter:name": "学期",
	"semesterFilter:semesterName": "{orgUnitName} (Id: {orgUnitId})",

	"simpleFilter:searchLabel": "搜索",
	"simpleFilter:searchPlaceholder": "搜索...",
	"simpleFilter:dropdownAction": "打开 {name} 筛选器",

	"treeFilter:nodeName": "{orgUnitName} (Id: {id})",
	"treeFilter:nodeName:root": "根",
	"treeSelector:filterBy": "筛选条件",
	"treeSelector:clearLabel": "清除",
	"treeSelector:searchLabel": "搜索",
	"treeSelector:loadMoreLabel": "加载更多",
	"treeSelector:parentLoadMore:ariaLabel": "加载更多子组织单位",
	"treeSelector:searchLoadMore:ariaLabel": "加载更多搜索结果",
	"treeSelector:searchPlaceholder": "搜索...",
	"treeSelector:dropdownAction": "打开 {name} 筛选器",
	"treeSelector:arrowLabel:closed": "在 {parentName} 的子项 {level} 级别展开 {name}",
	"treeSelector:arrowLabel:open": "在 {parentName} 的子项 {level} 级别折叠 {name}",
	"treeSelector:node:ariaLabel": "{name}，{parentName} 的子项，",

	"dropdownFilter:loadMore": "加载更多",
	"dropdownFilter:openerTextAll": "{filterName}：全部",
	"dropdownFilter:openerTextMultiple": "{filterName}：已选择 {selectedCount} 个",
	"dropdownFilter:openerTextSingle": '{filterName}：{selectedItemName}',

	"usersTable:title": "用户详细信息",
	"usersTable:loadingPlaceholder": "正在加载",
	"usersTable:lastFirstName": "名称",
	"usersTable:openUserPage": "Open user's page for {userName}",
	"usersTable:lastAccessedSystem": "上次访问的系统",
	"usersTable:courses": "课程",
	"usersTable:avgGrade": "平均成绩",
	"usersTable:avgTimeInContent": "内容所用平均时间（分钟）",
	"usersTable:avgDiscussionActivity": "平均讨论活动",
	"usersTable:totalUsers": "用户总数：{num}",
	"usersTable:lastAccessedSys" : "上次访问的系统",
	"usersTable:null" : "空",
	"usersTable:selectorAriaLabel": "选择 {userLastFirstName}",

	"table:selectAll": "全选",

	"usersTableExport:lastName": "姓氏",
	"usersTableExport:FirstName": "名字",
	"usersTableExport:UserName": "用户名",
	"usersTableExport:UserID": "用户 ID",

	"summaryCard:label": "{value} {message}",

	"timeInContentVsGradeCard:timeInContentVsGrade": "内容所用时间与成绩对比",
	"timeInContentVsGradeCard:currentGrade": "当前成绩 (%)",
	"timeInContentVsGradeCard:averageGrade": "所选注册的平均值为 {avgGrade} 百分比",
	"timeInContentVsGradeCard:timeInContentLong": "内容所用时间（分钟）",
	"timeInContentVsGradeCard:averageTimeInContent": "所选注册的平均值为 {avgTimeInContent} 分钟",
	"timeInContentVsGradeCard:leftTop": "{numberOfUsers} 个用户注册成绩超过平均成绩，且在内容上花费的时间低于平均时间。",
	"timeInContentVsGradeCard:rightTop": "{numberOfUsers} 个用户注册成绩超过平均成绩，且在内容上花费的时间超过平均时间。",
	"timeInContentVsGradeCard:leftBottom": "{numberOfUsers} 个用户注册成绩低于平均成绩，且在内容上花费的时间低于平均时间。",
	"timeInContentVsGradeCard:rightBottom": "{numberOfUsers} 个用户注册成绩低于平均成绩，且在内容上花费的时间超过平均时间。",

	"currentFinalGradeCard:currentGrade": "当前成绩",
	"currentFinalGradeCard:numberOfStudents": "用户数目",
	"currentFinalGradeCard:xAxisLabel": "当前成绩 (%)",
	"currentFinalGradeCard:textLabel": "该表显示了每门课程每个用户的当前最终成绩",
	"currentFinalGradeCard:emptyMessage": "没有与您的筛选器匹配的结果。",
	"currentFinalGradeCard:gradeBetween": "{numberOfUsers} 位用户的当前成绩介于 {range}% 之间",
	"currentFinalGradeCard:gradeBetweenSingleUser": "1 位用户的当前成绩介于 {range}% 之间",

	"courseLastAccessCard:courseAccess": "课程访问",
	"courseLastAccessCard:numberOfUsers": "用户数目",
	"courseLastAccessCard:textLabel": "该表显示了每门课程每个用户的当前最终成绩",
	"courseLastAccessCard:lastDateSinceAccess": "用户上次访问课程的时间",
	"courseLastAccessCard:never": "从不",
	"courseLastAccessCard:moreThanFourteenDaysAgo": "> 14 天前",
	"courseLastAccessCard:sevenToFourteenDaysAgo": "7-14 天前",
	"courseLastAccessCard:fiveToSevenDaysAgo": "5-7 天前",
	"courseLastAccessCard:threeToFiveDaysAgo": "3-5 days ago",
	"courseLastAccessCard:oneToThreeDaysAgo": "1-3 days ago",
	"courseLastAccessCard:lessThanOneDayAgo": "< 1 天前",
	"courseLastAccessCard:accessibilityLessThanOne": "不到 1 天前",
	"courseLastAccessCard:tooltipNeverAccessed": "{numberOfUsers} 位用户从未访问过课程",
	"courseLastAccessCard:tooltipMoreThanFourteenDays": "{numberOfUsers} 位用户上次访问课程是超过 14 天前",
	"courseLastAccessCard:toolTipSevenToFourteenDays": "{numberOfUsers} 位用户上次访问课程是 7 到 14 天前",
	"courseLastAccessCard:toolTipFiveToSevenDays": "{numberOfUsers} 位用户上次访问课程是 5 到 7 天前",
	"courseLastAccessCard:toolTipThreeToFiveDays": "{numberOfUsers} users last accessed the course 3 to 5 days ago",
	"courseLastAccessCard:toolTipOneToThreeDays": "{numberOfUsers} users last accessed the course 1 to 3 days ago",
	"courseLastAccessCard:toolTipLessThanOneDay": "{numberOfUsers} 位用户上次访问课程是小于 1 天前",
	"courseLastAccessCard:tooltipNeverAccessedSingleUser": "1 位用户从未访问过课程",
	"courseLastAccessCard:tooltipMoreThanFourteenDaysSingleUser": "1 位用户上次访问课程是超过 14 天前",
	"courseLastAccessCard:toolTipSevenToFourteenDaysSingleUser": "1 位用户上次访问课程是 7 到 14 天前",
	"courseLastAccessCard:toolTipFiveToSevenDaysSingleUser": "1 位用户上次访问课程是 5 到 7 天前",
	"courseLastAccessCard:toolTipThreeToFiveDaysSingleUser": "1 user last accessed the course 3 to 5 days ago",
	"courseLastAccessCard:toolTipOneToThreeDaysSingleUser": "1 user last accessed the course 1 to 3 days ago",
	"courseLastAccessCard:toolTipLessThanOneDaySingleUser": "1 位用户上次访问课程是小于 1 天前",

	"discussionActivityCard:cardTitle": "讨论活动",
	"discussionActivityCard:threads": "线索",
	"discussionActivityCard:replies": "条回复",
	"discussionActivityCard:reads": "读取",
	"discussionActivityCard:textLabel": "此图表显示选定课程中所有用户讨论区的线索、回复和读取总数。",

	"discussionActivityCard:toolTipThreads": "返回用户已创建 {numberOfUsers} 条线索",
	"discussionActivityCard:toolTipReplies": "返回用户已回复 {numberOfUsers} 个帖子",
	"discussionActivityCard:toolTipReads": "返回用户已读取 {numberOfUsers} 个帖子",
	"discussionActivityCard:legendItem": "切换 {itemName}",
	"discussionActivityCard:legendLabel": "切换筛选",

	"appliedFilters:clearAll": "全部清除",
	"appliedFilters:labelText": "仅显示：",

	"ariaLoadingProgress:loadingStart": "正在进行加载",
	"ariaLoadingProgress:loadingFinish": "加载已完成",

	"defaultViewPopup:title": "参与仪表板默认视图",
	"defaultViewPopup:resultsFromNRecentCourses": "此仪表板旨在查看组织参与的部分。显示的结果来自最近访问的课程 {numDefaultCourses} 以帮助您入门。",
	"defaultViewPopup:promptUseFilters": "使用仪表板筛选器更改显示的结果。",
	"defaultViewPopup:emptyResultsFromNRecentSemesters": "此仪表板旨在查看组织参与的部分。您无权查看最近创建的 {numDefaultSemesters} 学期任何课程中的数据。",
	"defaultViewPopup:expandDefaultCourseList": "展开以查看您的默认视图中包含的课程",
	"defaultViewPopup:collapseDefaultCourseList": "折叠您的默认视图中包含的课程列表",
	"defaultViewPopup:buttonOk": "确定",

	"settings:title": "设置",
	"settings:description": "Set which metrics display in the Summary and Result Detail section of the Engagement Dashboard.",
	"settings:saveAndClose": "保存并关闭",
	"settings:save": "保存",
	"settings:cancel": "取消"
};
