/* eslint quotes: 0 */

export default {
	"dashboard:title": "参与仪表板",
	"dashboard:userView:title": "学员参与仪表板",
	"dashboard:backToInsightsPortal": "返回 Insights 门户",
	"dashboard:backToEngagementDashboard": "返回参与仪表板",
	"dashboard:backLinkTextShort": "返回",
	"dashboard:summaryHeading": "摘要视图",
	"dashboard:resultsHeading": "结果",
	"dashboard:resultsReturned": "结果内返回的用户。",
	"dashboard:overdueAssignments": "用户当前有一项或多项过期作业。",
	"dashboard:overdueAssignmentsHeading": "过期作业",
	"dashboard:coursesInViewHeader": "查看中的课程",
	"coursesInView:CoursesReturned": "结果内返回的课程。",
	"dashboard:lastSystemAccessMessage": "用户在过去 {thresholdDays} 天没有访问过系统。",
	"dashboard:lastSystemAccessMessageOneDay": "用户在前一天内没有访问过系统。",
	"dashboard:lastSystemAccessHeading": "系统访问",
	"dashboard:tooManyResults": "筛选器中的结果过多。请细化您的选择。",
	"dashboard:learMore": "了解更多",
	"dashboard:exportToCsv": "导出到 CSV",
	"dashboard:saveDefaultView": "将此视图设为我的默认视图",
	"dashboard:emailButtonAriaLabel": "表格操作。在新窗口中向所选用户发送电子邮件",
	"dashboard:emailButton": "电子邮件",
	"dashboard:print": "打印",
	"dashboard:noUsersSelectedDialogText": "请选择一个或多个要发送电子邮件的用户。",
	"dashboard:noResultsAvailable": "没有与您的筛选器匹配的结果。",
	"dashboard:queryFailed": "无法加载您的结果。如果此问题持续存在，请",
	"dashboard:queryFailedLink": "联系 D2L 支持部门。",
	"dashboard:undoLastAction": "撤销上一项操作",

	"settings:roleListTitle": "角色筛选器",
	"settings:roleListDescription": "设置要包含在仪表板数据中的学员角色。所有其他角色都将被筛选掉。",

	"orgUnitFilter:nameAllSelected": "组织单位：全部",
	"orgUnitFilter:nameSomeSelected": "组织单位：应用的选择",

	"semesterFilter:name": "学期",
	"semesterFilter:semesterName": "{orgUnitName} (Id: {orgUnitId})",

	"simpleFilter:searchLabel": "搜索",
	"simpleFilter:searchPlaceholder": "搜索...",
	"simpleFilter:dropdownAction": "打开 {name} 筛选器",

	"treeFilter:nodeName": "{orgUnitName} (Id: {id})",
	"treeFilter:nodeName:root": "根",
	"treeSelector:filterBy": "筛选条件",
	"treeSelector:clearLabel": "清除",
	"treeSelector:searchLabel": "搜索",
	"treeSelector:loadMoreLabel": "加载更多",
	"treeSelector:parentLoadMore:ariaLabel": "加载更多子组织单位",
	"treeSelector:searchLoadMore:ariaLabel": "加载更多搜索结果",
	"treeSelector:searchPlaceholder": "搜索...",
	"treeSelector:dropdownAction": "打开 {name} 筛选器",
	"treeSelector:arrowLabel:closed": "在 {parentName} 的子项 {level} 级别展开 {name}",
	"treeSelector:arrowLabel:open": "在 {parentName} 的子项 {level} 级别折叠 {name}",
	"treeSelector:node:ariaLabel": "{name}，{parentName} 的子项，",

	"dropdownFilter:loadMore": "加载更多",
	"dropdownFilter:openerTextAll": "{filterName}：全部",
	"dropdownFilter:openerTextMultiple": "{filterName}：已选择 {selectedCount} 个",
	"dropdownFilter:openerTextSingle": '{filterName}：{selectedItemName}',

	"usersTable:title": "用户详细信息表格。此表列出符合筛选条件的用户。表格操作中提供了可应用于多个项目的操作。",
	"usersTable:loadingPlaceholder": "正在加载",
	"usersTable:lastFirstName": "名称",
	"usersTable:openUserPage": "打开 {userName} 的用户页面",
	"usersTable:lastAccessedSystem": "上次访问的系统",
	"usersTable:courses": "课程",
	"usersTable:avgGrade": "平均成绩",
	"usersTable:avgTimeInContent": "内容所用平均时间（分钟）",
	"usersTable:avgDiscussionActivity": "平均讨论活动",
	"usersTable:totalUsers": "用户总数：{num}",
	"usersTable:lastAccessedSys" : "上次访问的系统",
	"usersTable:null" : "空",
	"usersTable:selectorAriaLabel": "选择 {userLastFirstName}",
	"usersTable:noGrades": "无成绩",

	"table:selectAll": "全选",

	"usersTableExport:lastName": "姓氏",
	"usersTableExport:FirstName": "名字",
	"usersTableExport:UserName": "用户名",
	"usersTableExport:UserID": "用户 ID",

	"summaryCard:label": "{value} {message}",

	"timeInContentVsGradeCard:timeInContentVsGrade": "内容所用时间与成绩对比",
	"timeInContentVsGradeCard:currentGrade": "当前成绩 (%)",
	"timeInContentVsGradeCard:averageGrade": "所选注册的平均值为 {avgGrade} 百分比",
	"timeInContentVsGradeCard:timeInContentLong": "内容所用时间（分钟）",
	"timeInContentVsGradeCard:averageTimeInContent": "所选注册的平均值为 {avgTimeInContent} 分钟",
	"timeInContentVsGradeCard:leftTop": "{numberOfUsers} 个用户注册成绩超过平均成绩，且在内容上花费的时间低于平均时间。",
	"timeInContentVsGradeCard:rightTop": "{numberOfUsers} 个用户注册成绩超过平均成绩，且在内容上花费的时间超过平均时间。",
	"timeInContentVsGradeCard:leftBottom": "{numberOfUsers} 个用户注册成绩低于平均成绩，且在内容上花费的时间低于平均时间。",
	"timeInContentVsGradeCard:rightBottom": "{numberOfUsers} 个用户注册成绩低于平均成绩，且在内容上花费的时间超过平均时间。",

	"currentFinalGradeCard:currentGrade": "当前成绩",
	"currentFinalGradeCard:numberOfStudents": "用户数目",
	"currentFinalGradeCard:xAxisLabel": "当前成绩 (%)",
	"currentFinalGradeCard:textLabel": "该表显示了每门课程每个用户的当前最终成绩",
	"currentFinalGradeCard:emptyMessage": "没有与您的筛选器匹配的结果。",
	"currentFinalGradeCard:gradeBetween": "{numberOfUsers} 位用户的当前成绩介于 {range}% 之间",
	"currentFinalGradeCard:gradeBetweenSingleUser": "1 位用户的当前成绩介于 {range}% 之间",

	"courseLastAccessCard:courseAccess": "课程访问",
	"courseLastAccessCard:numberOfUsers": "用户数目",
	"courseLastAccessCard:textLabel": "该表显示了每门课程每个用户的当前最终成绩",
	"courseLastAccessCard:lastDateSinceAccess": "用户上次访问课程的时间",
	"courseLastAccessCard:never": "从不",
	"courseLastAccessCard:moreThanFourteenDaysAgo": "> 14 天前",
	"courseLastAccessCard:sevenToFourteenDaysAgo": "7-14 天前",
	"courseLastAccessCard:fiveToSevenDaysAgo": "5-7 天前",
	"courseLastAccessCard:threeToFiveDaysAgo": "3-5 天前",
	"courseLastAccessCard:oneToThreeDaysAgo": "1-3 天前",
	"courseLastAccessCard:lessThanOneDayAgo": "< 1 天前",
	"courseLastAccessCard:accessibilityLessThanOne": "不到 1 天前",
	"courseLastAccessCard:tooltipNeverAccessed": "{numberOfUsers} 位用户从未访问过课程",
	"courseLastAccessCard:tooltipMoreThanFourteenDays": "{numberOfUsers} 位用户上次访问课程是超过 14 天前",
	"courseLastAccessCard:toolTipSevenToFourteenDays": "{numberOfUsers} 位用户上次访问课程是 7 到 14 天前",
	"courseLastAccessCard:toolTipFiveToSevenDays": "{numberOfUsers} 位用户上次访问课程是 5 到 7 天前",
	"courseLastAccessCard:toolTipThreeToFiveDays": "{numberOfUsers} 位用户上次访问课程是 3 到 5 天前",
	"courseLastAccessCard:toolTipOneToThreeDays": "{numberOfUsers} 位用户上次访问课程是 1 到 3 天前",
	"courseLastAccessCard:toolTipLessThanOneDay": "{numberOfUsers} 位用户上次访问课程是小于 1 天前",
	"courseLastAccessCard:tooltipNeverAccessedSingleUser": "1 位用户从未访问过课程",
	"courseLastAccessCard:tooltipMoreThanFourteenDaysSingleUser": "1 位用户上次访问课程是超过 14 天前",
	"courseLastAccessCard:toolTipSevenToFourteenDaysSingleUser": "1 位用户上次访问课程是 7 到 14 天前",
	"courseLastAccessCard:toolTipFiveToSevenDaysSingleUser": "1 位用户上次访问课程是 5 到 7 天前",
	"courseLastAccessCard:toolTipThreeToFiveDaysSingleUser": "1 位用户上次访问课程是 3 到 5 天前",
	"courseLastAccessCard:toolTipOneToThreeDaysSingleUser": "1 位用户上次访问课程是 1 到 3 天前",
	"courseLastAccessCard:toolTipLessThanOneDaySingleUser": "1 位用户上次访问课程是小于 1 天前",

	"discussionActivityCard:cardTitle": "讨论活动",
	"discussionActivityCard:threads": "线索",
	"discussionActivityCard:replies": "条回复",
	"discussionActivityCard:reads": "读取",
	"discussionActivityCard:textLabel": "此图表显示选定课程中所有用户讨论区的线索、回复和读取总数。",
	"discussionActivityCard:toolTipThreads": "返回用户已创建 {numberOfUsers} 条线索",
	"discussionActivityCard:toolTipReplies": "返回用户已回复 {numberOfUsers} 个帖子",
	"discussionActivityCard:toolTipReads": "返回用户已读取 {numberOfUsers} 个帖子",
	"discussionActivityCard:legendItem": "切换 {itemName}",
	"discussionActivityCard:legendLabel": "切换筛选",

	"appliedFilters:clearAll": "全部清除",
	"appliedFilters:labelText": "仅显示：",

	"ariaLoadingProgress:loadingStart": "正在进行加载",
	"ariaLoadingProgress:loadingFinish": "加载已完成",

	"defaultViewPopup:title": "参与仪表板默认视图",
	"defaultViewPopup:resultsFromNRecentCourses": "此仪表板旨在查看组织参与的部分。显示的结果来自最近访问的课程 {numDefaultCourses} 以帮助您入门。",
	"defaultViewPopup:promptUseFilters": "使用仪表板筛选器更改显示的结果。",
	"defaultViewPopup:emptyResultsFromNRecentSemesters": "此仪表板旨在查看组织参与的部分。您无权查看最近创建的 {numDefaultSemesters} 学期任何课程中的数据。",
	"defaultViewPopup:expandDefaultCourseList": "展开以查看您的默认视图中包含的课程",
	"defaultViewPopup:collapseDefaultCourseList": "折叠您的默认视图中包含的课程列表",
	"defaultViewPopup:buttonOk": "确定",

	"settings:title": "设置",
	"settings:description": "设置在“参与”仪表板的“摘要和结果详细信息”部分中显示的指标。",
	"settings:tabTitleSummaryMetrics": "摘要指标",
	"settings:tabTitleResultsTableMetrics": "结果表格指标",
	"settings:saveAndClose": "保存并关闭",
	"settings:save": "保存",
	"settings:cancel": "取消",

	"settings:currentGradeDesc": "“当前成绩”卡片显示在所筛选出的课程中，针对每名用户每次注册的每门课程，用户的当前成绩。",
	"settings:courseAccessDesc": "“课程访问”卡片显示在所筛选出的课程中，针对各用户每次注册的每门课程，用户的上次访问时间。",
	"settings:ticVsGradeDesc": "“内容所用时间与成绩”卡片显示在应用筛选器后显示的所有课程中，针对每名用户注册的每门课程，用户所用的总时间，并显示当前成绩用作对比。该图表根据平均成绩或用户所用时间，绘制为象限形式。",
	"settings:overdueAssignmentsDesc": "“过期作业”卡片显示所筛选出的课程中有一项或多项过期作业的用户数目。",
	"settings:systemAccessDesc": "“系统访问”卡片显示用户上次通过任何方式访问系统的时间。",
	"settings:discActivityDesc": "“讨论活动”卡片显示在所筛选出的每门课程中的被动和主动社交参与活动。此指标报告用户创建讨论话题、回复现有帖子或阅读帖子的情况。",

	"settings:systemAccessEdit": "显示在过去 {num} 天内未访问过系统的用户。",
	"settings:systemAccessEditLabel": "编辑系统访问阈值",

	"settings:avgGrade": "平均成绩",
	"settings:avgTimeInContent": "内容所用平均时间",
	"settings:avgDiscussionActivity": "平均讨论参与度",
	"settings:lastAccessedSystem": "上次系统访问时间",
	"settings:avgGradeDescription": "“平均成绩”指标显示用户在应用筛选器后显示的所有课程中的当前平均成绩。",
	"settings:avgTimeInContentDescription": "“内容所用平均时间”指标显示用户在应用筛选器后显示的所有课程中，用于内容的平均时间，也就是每门课程所用总时间的平均值。此指标以分钟为单位报告。",
	"settings:avgDiscussionActivityDescription": "“平均讨论参与度”指标显示一些用户统计信息，包括用户在应用筛选器后显示的所有课程中创建讨论话题、阅读帖子或回复帖子的频率。该指标会计算每门课程总计数的平均值。",
	"settings:lastAccessedSystemDescription": "“上次系统访问时间”指标按照 Brightspace 当地时间，显示用户上次通过任何方式访问系统时的时间戳。",
	"settings:invalidSystemAccessValueToast": "无法保存您的设置。系统访问阈值必须在 1 到 30 之间。",
	"settings:serverSideErrorToast": "出现错误。无法保存您的设置。",

	"userDrill:noUser": "无法加载此用户。请转到参与仪表板查看用户列表。",
	"userDrill:noData": "在筛选范围内没有数据。请细化您的选择。",
	"userDrill:manyCoursesAlert": "该仪表板最有用，其中包含不超过 10 个课程。请细化您选择的课程，以获得更好的体验。",
	"userDrill:summaryView": "摘要视图",
	"activeCoursesTable:title": "处于活动状态的课程",
	"activeCoursesTable:loadingPlaceholder": "正在加载",
	"activeCoursesTable:course": "课程名称",
	"activeCoursesTable:currentGrade": "当前成绩",
	"activeCoursesTable:grade": "成绩",
	"activeCoursesTable:predictedGrade": "预测成绩",
	"activeCoursesTable:timeInContent": "内容所用时间（分钟）",
	"activeCoursesTable:discussions": "讨论活动",
	"activeCoursesTable:courseLastAccess": "课程上次访问时间",
	"activeCoursesTable:noGrade": "无成绩",
	"activeCoursesTable:noPredictedGrade": "非预测成绩",
	"activeCoursesTable:isActive": "处于活动状态的课程",
	"activeCoursesTable:empty": "在筛选范围内没有处于活动状态的课程数据。",

	"inactiveCoursesTable:title": "非活动状态的课程",
	"inactiveCoursesTable:course": "课程名称",
	"inactiveCoursesTable:grade": "最终成绩",
	"inactiveCoursesTable:content": "内容所用总时间（分钟）",
	"inactiveCoursesTable:discussions": "讨论活动",
	"inactiveCoursesTable:lastAccessedCourse": "课程上次访问时间",
	"inactiveCoursesTable:loadingPlaceholder": "正在加载",
	"inactiveCoursesTable:semester": "学期",
	"inactiveCoursesTable:empty": "在筛选范围内没有处于非活动状态的课程数据。",

	"accessTrendCard:title": "不同时间的课程访问",
	"accessTrendCard:xAxisTitle": "日期",
	"accessTrendCard:yAxisTitle": "课程访问次数",

	"userOverdueAssignmentsCard:assignmentsCurrentlyOverdue": "项作业目前已经过期。",
	"averageGradeSummaryCard:averageGradeText" : "查看中的课程的平均成绩。",
	"averageGradeSummaryCard:averageGrade" : "平均成绩",
	"averageGradeSummaryCard:noGradeInfoAvailable" : "没有可用的成绩信息。",
	"userSysAccessCard:daysSinceLearnerHasLastAccessedSystem": "自学员最后一次访问系统之日起的天数。",
	"userSysAccessCard:userHasNeverAccessedSystem": "用户从未访问过系统。",

	"coursesLegend:coursesLegendFilter": "课程",

	"contentViewsCard:contentViewOverTime": "不同时间的内容视图",
	"contentViewsCard:viewCount": "查看次数",
	"contentViewsCard:date": "日期",

	"gradesTrendCard:date": "日期",
	"gradesTrendCard:gradesOverTime": "不同时间的成绩",
	"gradesTrendCard:currentGrade": "当前成绩 (%)",

	"chart:loading": "正在加载...",
	"chart:resetZoom": "重置缩放",
	"chart:resetZoomTitle": "按 1:1 重置缩放级别",
};
